[ATTRIBUTES]
PIPELINE_ATTRIBUTES = PIPELINE-REFERENCE
					  PIPING-SPEC
					  MISC-SPEC2	

# X1, Y1, Z1, DN1 created programmaticaly from END-POINT keys
WELD_ATTRIBUTES = X1
                  Y1
                  Z1
                  DN1
                  WELD-TYPE
                  CATEGORY
				  REPEAT-WELD-IDENTIFIER
                  COMPONENT-IDENTIFIER
                  

PIPE_ATTRIBUTES = DN1
				  DN2
				  MISC-SPEC2 
				  PIPING-SPEC


INSTRUMENT_ATTRIBUTES = DN1
						DN2
						MISC-SPEC2
						NAME
    
				  
PART_ATTRIBUTES = DN1
				  DN2
				  DN3
				  INSULATION 
				  MISC-SPEC1          
				  MISC-SPEC2          
				  MISC-SPEC4         
				  PIPING-SPEC        
				   

GASKET_ATTRIBUTES = MISC-SPEC2 
					PIPING-SPEC         
					DN1
										
BOLT_ATTRIBUTES  =  BOLT-DIA            
				    BOLT-LENGTH         
				    BOLT-QUANTITY       

SUPPORT_ATTRIBUTES =  DN1
					  MISC-SPEC2          
					  NAME
					  PIPING-SPEC 
					  REPEAT-PART-NUMBER  
					  SUPPORT-DIRECTION   
					  TEXT   
					  TEXT_2 
										
MATERIAL_ATTRIBUTES = ITEM-CODE 
					  DESCRIPTION 
										
										
[SECTIONS]
#Possible report section types
#PART section - all components the not in the other sections
REPORTED_SECTION_TYPES = WELD
						 SUPPORT
						 BOLT
						 GASKET
				         PIPE
				         PART
						 INSTRUMENT

NOT_REPORT_SECTIONS = FLOW-ARROW
					  END-POSITION-CLOSED
					  ISOGEN-FILES
					  UID
					  END-CONNECTION-PIPELINE
					  

# Here specify all section types to report				
REPORT_SECTIONS = PIPE
				  PART
				  INSTRUMENT
				  BOLT
				  GASKET
				  SUPPORT
				  WELD
				  

# Do not remove elements from this section cos they will move to PART section
HEADER_SECTIONS = UNITS-BORE  
				  UNITS-CO-ORDS           
				  UNITS-BOLT-LENGTH       
				  UNITS-BOLT-DIA          
				            
				  
PIPELINE_SECTIONS =  PIPELINE-REFERENCE

MATERIAL_SECTIONS = MATERIALS
					MATERIAL-IDENTIFIER 
    
[COLUMN_NAMES]
PIPE LINE = PIPELINE-REFERENCE
SPEC NAME = PIPING-SPEC
REMARK = MISC-SPEC2
TYPE = PART_TYPE
COMMODITY CODE = ITEM-CODE
DN1 = DN1
DN2  = DN2
DN3 = DN3
DN UNITS = UNITS_BORE
X1 = X1
Y1 = Y1
Z1 = Z1
NAME  = NAME
BOLT DIAM = BOLT-DIA
BOLT DIAM UNITS = UNITS-BOLT-DIA
BOLT LENGTH = BOLT-LENGTH
BOLT LENGTH UNITS = UNITS-BOLT-LENGTH 
BOLT QTY = BOLT-QUANTITY
INSULATION = INSULATION
DESCRIPTION = DESCRIPTION


