[SECTIONS]
#Possible report section types
#PART section - all components the not in the other sections
#Do not change this part
REPORTED_SECTION_TYPES = WELD
						 SUPPORT
						 BOLT
						 GASKET
				         PIPE
				         PART
						 INSTRUMENT

#Items that should not be reported
NOT_REPORT_SECTIONS = FLOW-ARROW
					  END-POSITION-CLOSED
					  ISOGEN-FILES
					  UID
					  END-CONNECTION-PIPELINE
					  

# Here specify all section types to report				
REPORT_SECTIONS = PIPE
				  PART
				  INSTRUMENT
				  BOLT
				  GASKET
				  SUPPORT
				 
				
# Do not remove elements from this and below sections cos they will move to PART section
HEADER_SECTIONS = UNITS-BORE  
				  UNITS-CO-ORDS           
				  UNITS-BOLT-LENGTH       
				  UNITS-BOLT-DIA          
				            				  
PIPELINE_SECTIONS =  PIPELINE-REFERENCE
					 ITEM-ATTRIBUTE1

MATERIAL_SECTIONS = MATERIALS
					MATERIAL-IDENTIFIER 
    
[COLUMN_NAMES]
PIPE LINE = PIPELINE-REFERENCE
SPEC NAME = PIPING-SPEC
TYPE = PART_TYPE
COMMODITY CODE = ITEM-CODE
DN1 = DN1
DN2 = DN2
DN UNITS = UNITS-BORE
QTY = QTY
QTY UNITS = QTY_UNITS
X1 = X1
Y1 = Y1
Z1 = Z1
UNITS COORDS = UNITS-CO-ORDS
TAG  = NAME
BOLT DIAM = BOLT-DIA
BOLT DIAM UNITS = UNITS-BOLT-DIA
BOLT LENGTH = BOLT-LENGTH
BOLT LENGTH UNITS = UNITS-BOLT-LENGTH 
REMARK1 = MISC-SPEC1
REMARK2 = MISC-SPEC2
REMARK3 = MISC-SPEC3
REMARK4 = MISC-SPEC4
WELD NO = REPEAT-WELD-IDENTIFIE
INSULATION = INSULATION
DESCRIPTION = DESCRIPTION
SUPPORT-DIRECTION  = SUPPORT-DIRECTION  
TEXT = TEXT
TEXT_2 = TEXT_2
ITEM-ATTRIBUTE1 = ITEM-ATTRIBUTE1

[AGGREGATION]
#When use_aggregation = True only columns in GROUP_BY_COLUMNS + AGGREGATE_BY_COLUMNS will be shown
USE_AGGREGATION = TRUE

GROUP_BY_COLUMNS = PIPELINE-REFERENCE
                  PIPING-SPEC   
				  PART_TYPE
				  ITEM-CODE
				  DN1
				  DN2
                  QTY_UNITS
                  UNITS-BORE
				  INSULATION
                  MISC-SPEC4
                  NAME
                  BOLT-DIA
                  UNITS-BOLT-DIA
				  BOLT-LENGTH
                  UNITS-BOLT-LENGTH
				  DESCRIPTION
				  ITEM-ATTRIBUTE1

AGGREGATE_BY_COLUMNS = QTY
					   
				  
[BOM_FILE_OPTIONS] 
HEADER_ROW = 3
START_ROW = 5
SHEET_NAME = Data
FILE_NAME = Bom_Import_File.xlsm


[BOM_COLUMN_NAMES]
LTGNR = PIPELINE-REFERENCE
DNLTG = DN1
ROHRKLASSE = PIPING-SPEC
Isoliercode = MISC-SPEC4
Commodity Code = ITEM-CODE
DN1 = DN1
DN1 Einheit = UNITS-BORE
DN2 = DN2
DN2 Einheit = UNITS-BORE
Menge = QTY
Einheit = QTY_UNITS
TAG NUMBER = NAME
PART_TYPE = PART_TYPE

