# Header and Pipeline attributes are stricted to bellow lists
# Possible weld attributes could be founded in list below and 
# also could include any additional atttributes 
# that exists in PCF files

# Possible Header Attributes:
#       UNITS-BORE
#       UNITS-CO-ORDS
#       UNITS-BOLT-LENGTH
#       UNITS-BOLT-DIA
#       UNITS-WEIGHT
#       UID

# Possible Pipeline Attributes:
#       PIPELINE-REFERENCE": "",
#       PL_PIPING-SPEC": "",
#       PL_UID": "",
#       PL_MISC-SPEC1":"",
#       PL_MISC-SPEC2":"",
#       PL_MISC-SPEC3":"",
#       PL_MISC-SPEC4":"",
#       ITEM-ATTRIBUTE1":"",
#       START-CO-ORDS": "" 

# Possible Weld Attributes:
#       COMPONENT-IDENTIFIER    3
#       MASTER-COMPONENT-IDENTIFIER    2
#       X1
#       Y1
#       Z1
#       DN1
#       SKEY 
#       REPEAT-WELD-IDENTIFIER    
#       UCI    
#       WELD-REMARK-NUMBER
#       WELD-ATTRIBUTE1    
#       WELD-ATTRIBUTE2     
#       WELD-ATTRIBUTE3   
#       WELD-ATTRIBUTE4



[ATTRIBUTES]
WELD_ATTRIBUTES = PIPELINE-REFERENCE
                  PL_PIPING-SPEC
                  PL_MISC-SPEC2
                  X1
                  Y1
                  Z1
                  UNITS-CO-ORDS
                  DN1
                  UNITS-BORE
                  WELD-TYPE
                  CATEGORY
                  COMPONENT-IDENTIFIER
                  UID
                  
