ISOGEN-FILES            ISOGEN.FLS
UNITS-BORE              INCH
UNITS-CO-ORDS           MM
UNITS-BOLT-LENGTH       MM
UNITS-BOLT-DIA          MM
UNITS-WEIGHT            KGS
UID                     E56548C9-573D-405F-B0B6-E24F5B8BC55A
PIPELINE-REFERENCE      TP008A
    UID                 779C9CF3-D1D3-4F32-A878-04F703E33651
    AREA                1
    ATTRIBUTE0          
    ATTRIBUTE1          
    ATTRIBUTE10         
    ATTRIBUTE101        
    ATTRIBUTE102        ISO 300-04381-31211-61
    ATTRIBUTE104        RAF-Schwechat
    ATTRIBUTE106        550005
    ATTRIBUTE107        H10-J013
    ATTRIBUTE108        H10-F007
    ATTRIBUTE109        5300430
    ATTRIBUTE11         550005
    ATTRIBUTE110        St 35
    ATTRIBUTE111        Anlagengrenze LBI
    ATTRIBUTE112        250-04382-31211-61
    ATTRIBUTE116        ja
    ATTRIBUTE117        nein
    ATTRIBUTE118        3.75
    ATTRIBUTE119        Wasser
    ATTRIBUTE12         
    ATTRIBUTE120        G1
    ATTRIBUTE121        TÜV
    ATTRIBUTE122        -
    ATTRIBUTE123        31211-61
    ATTRIBUTE125        
    ATTRIBUTE126        
    ATTRIBUTE127        
    ATTRIBUTE129        00
    ATTRIBUTE13         
    ATTRIBUTE130        Divoky
    ATTRIBUTE131        Pörner
    ATTRIBUTE132        18.06.2018
    ATTRIBUTE133        
    ATTRIBUTE134        
    ATTRIBUTE135        
    ATTRIBUTE136        
    ATTRIBUTE137        
    ATTRIBUTE138        
    ATTRIBUTE139        
    ATTRIBUTE14         
    ATTRIBUTE140        
    ATTRIBUTE141        
    ATTRIBUTE142        
    ATTRIBUTE143        
    ATTRIBUTE144        
    ATTRIBUTE145        
    ATTRIBUTE146        
    ATTRIBUTE147        
    ATTRIBUTE148        
    ATTRIBUTE15         
    ATTRIBUTE16         
    ATTRIBUTE17         
    ATTRIBUTE18         X
    ATTRIBUTE19         ja
    ATTRIBUTE2          
    ATTRIBUTE20         nein
    ATTRIBUTE21         X
    ATTRIBUTE22         
    ATTRIBUTE23         
    ATTRIBUTE24         X
    ATTRIBUTE25         
    ATTRIBUTE26         X
    ATTRIBUTE27         
    ATTRIBUTE28         X
    ATTRIBUTE29         Fackelgas
    ATTRIBUTE3          
    ATTRIBUTE32         2.5
    ATTRIBUTE33         162
    ATTRIBUTE34         
    ATTRIBUTE35         
    ATTRIBUTE37         TP008A;  (PT=155bar)
    ATTRIBUTE38         Nur für neuen Rohrleitungsabschnitt gültig:
    ATTRIBUTE39         Rohrklasse: 06CA3S; Kat.: II / TÜV
    ATTRIBUTE40         Blindflansch 1"/600lbs/RTJ auf best. V-Flansch
    ATTRIBUTE41         Korr.-schutz OMV-CS-1A; Isolierung: nein
    ATTRIBUTE42         
    ATTRIBUTE43         
    ATTRIBUTE44         
    ATTRIBUTE45         
    ATTRIBUTE46         
    ATTRIBUTE47         
    ATTRIBUTE48         H00430-04381-61
    ATTRIBUTE50         550005
    ATTRIBUTE54         162
    ATTRIBUTE55         2.5
    ATTRIBUTE56         3.75
    ATTRIBUTE57         
    ATTRIBUTE58         X
    ATTRIBUTE59         
    ATTRIBUTE60         
    ATTRIBUTE61         
    ATTRIBUTE62         
    ATTRIBUTE63         
    ATTRIBUTE64         Ausgabe
    ATTRIBUTE65         Müller
    ATTRIBUTE66         
    ATTRIBUTE67         
    ATTRIBUTE68         
    ATTRIBUTE69         
    ATTRIBUTE70         
    ATTRIBUTE71         
    ATTRIBUTE72         
    ATTRIBUTE73         
    ATTRIBUTE74         
    ATTRIBUTE75         
    ATTRIBUTE76         
    ATTRIBUTE77         niedrig
    ATTRIBUTE78         
    ATTRIBUTE79         
    ATTRIBUTE80         
    ATTRIBUTE81         -
    ATTRIBUTE82         -
    ATTRIBUTE83         
    ATTRIBUTE84         -
    ATTRIBUTE85         ja
    ATTRIBUTE86         ja
    ATTRIBUTE87         10704856
    ATTRIBUTE9          
    PIPING-SPEC         06CA3S
PIPE
    COMPONENT-IDENTIFIER 1
    END-POINT           0.0000        0.0000        0.0000 1.0000
    END-POINT           0.0000        0.0000        100.0000 1.0000
    MATERIAL-IDENTIFIER 1
    UID                 97C10A15-1575-49FB-92C9-01B45D041CCC
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         06CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 F5885C7B-6E29-4F73-ADB0-80328F368C71
MESSAGE
    CO-ORDS             0.0000        0.0000        0.0000
    STATUS              DIMENSIONED
    TEXT                Anschluss$300-04381
FLANGE
    COMPONENT-IDENTIFIER 2
    END-POINT           0.0000        0.0000        169.0000 1.0000
    END-POINT           0.0000        0.0000        100.0000 1.0000
    SKEY                FLWN
    MATERIAL-IDENTIFIER 2
    UID                 5950AD83-EEEE-41F1-870D-51A2057A1A5A
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         06CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 B3293B43-5115-4EBD-8787-9D4B1F681A6F
MESSAGE-CIRCLE
    CO-ORDS             0.0000        0.0000        169.0000
    STATUS              DIMENSIONED
    TEXT                TP$008A
BOLT
    COMPONENT-IDENTIFIER 11
    CO-ORDS             0.0000        0.0000        169.0000
    BOLT-DIA            15.88
    BOLT-LENGTH         100
    BOLT-QUANTITY       4
    CATEGORY            FABRICATION
    MATERIAL-IDENTIFIER 3
    UID                 47DF62C0-EC0B-47DB-B65F-74F87FF037BD
    UCI                 FD79ADCD-17F5-49BD-9ACD-BB09E606B7E3
GASKET
    COMPONENT-IDENTIFIER 7
    END-POINT           0.0000        0.0000        169.0000 1.0000
    END-POINT           0.0000        0.0000        179.0000 1.0000
    MATERIAL-IDENTIFIER 4
    UID                 6D304B82-B61A-4C30-80D8-452395689D46
    CATEGORY            FABRICATION
    PIPING-SPEC         06CA3S
    UCI                 7C2BEF27-FECF-4316-BAB6-CBEE8E2F49E6
    WEIGHT              0.0000
FLANGE-BLIND
    COMPONENT-IDENTIFIER 8
    END-POINT           0.0000        0.0000        179.0000 1.0000
    END-POINT           0.0000        0.0000        203.5000 1.0000
    SKEY                FLBL
    MATERIAL-IDENTIFIER 5
    UID                 7C3A04C8-3A49-4402-9003-D470394521C4
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    PIPING-SPEC         06CA3S
    UCI                 D7BC26E6-8085-4634-B7CD-2ED23275CEA5
    WEIGHT              0.0000
MATERIALS
MATERIAL-IDENTIFIER 1
    ITEM-CODE PCA_16
    DESCRIPTION Rohr 33,4x6,3 
MATERIAL-IDENTIFIER 2
    ITEM-CODE FW06CAS_16
    DESCRIPTION V-Flansch 600RF 33,4x6,3 
MATERIAL-IDENTIFIER 3
    ITEM-CODE BNCT0.625x100
    DESCRIPTION Schraubenbolzen 5/8"x100 
MATERIAL-IDENTIFIER 4
    ITEM-CODE SP_GASK-R16
    DESCRIPTION Oval Ring Joint Dichtung 1"/600#/RTJ
MATERIAL-IDENTIFIER 5
    ITEM-CODE SP_FLBL-RTJ
    DESCRIPTION Bl-Flansch 1"/600#/RTJ
