ISOGEN-FILES            ISOGEN.FLS
UNITS-BORE              INCH
UNITS-CO-ORDS           MM
UNITS-BOLT-LENGTH       MM
UNITS-BOLT-DIA          MM
UNITS-WEIGHT            KGS
UID                     4D55C796-B82B-4566-B7FA-4660277D82F1
PIPELINE-REFERENCE      TP009B
    UID                 BCD6C165-385B-4CEA-91BB-EA231B8636A3
    AREA                1
    ATTRIBUTE0          
    ATTRIBUTE1          
    ATTRIBUTE10         
    ATTRIBUTE101        
    ATTRIBUTE102        ISO 80-0040046-31211-61
    ATTRIBUTE104        RAF-Schwechat
    ATTRIBUTE106        550005
    ATTRIBUTE107        H10-J017
    ATTRIBUTE108        H10-F321
    ATTRIBUTE109        5300430
    ATTRIBUTE11         550005
    ATTRIBUTE110        St 35
    ATTRIBUTE111        Anlagengrenze LBI
    ATTRIBUTE112        300-04381-31211-61
    ATTRIBUTE116        ja
    ATTRIBUTE117        -
    ATTRIBUTE118        3.75
    ATTRIBUTE119        Wasser
    ATTRIBUTE12         
    ATTRIBUTE120        G1
    ATTRIBUTE121        TÜV
    ATTRIBUTE122        -
    ATTRIBUTE123        31211-61
    ATTRIBUTE125        
    ATTRIBUTE126        
    ATTRIBUTE127        
    ATTRIBUTE129        00
    ATTRIBUTE13         
    ATTRIBUTE130        Divoky
    ATTRIBUTE131        Pörner
    ATTRIBUTE132        18.06.2018
    ATTRIBUTE133        01
    ATTRIBUTE134        Divoky
    ATTRIBUTE135        Pörner
    ATTRIBUTE136        22.01.2019
    ATTRIBUTE137        
    ATTRIBUTE138        
    ATTRIBUTE139        
    ATTRIBUTE14         
    ATTRIBUTE140        
    ATTRIBUTE141        
    ATTRIBUTE142        
    ATTRIBUTE143        
    ATTRIBUTE144        
    ATTRIBUTE145        
    ATTRIBUTE146        
    ATTRIBUTE147        
    ATTRIBUTE148        
    ATTRIBUTE15         
    ATTRIBUTE16         
    ATTRIBUTE17         
    ATTRIBUTE18         X
    ATTRIBUTE19         ja
    ATTRIBUTE2          
    ATTRIBUTE20         nein
    ATTRIBUTE21         X
    ATTRIBUTE22         
    ATTRIBUTE23         
    ATTRIBUTE24         X
    ATTRIBUTE25         
    ATTRIBUTE26         X
    ATTRIBUTE27         
    ATTRIBUTE28         X
    ATTRIBUTE29         Fackelgas
    ATTRIBUTE3          
    ATTRIBUTE32         2.5
    ATTRIBUTE33         120
    ATTRIBUTE34         
    ATTRIBUTE35         
    ATTRIBUTE37         TP009B; (PT=30bar)
    ATTRIBUTE38         Nur für neuen Rohrleitungsabschnitt gültig:
    ATTRIBUTE39         Rohrklasse: 01CA3S; Kat.: I / Herst.
    ATTRIBUTE40         Blindflansch 3" / 150lbs auf best. V-Flansch
    ATTRIBUTE41         Korr.-schutz OMV-CS-1A; Isolierung: nein
    ATTRIBUTE42         
    ATTRIBUTE43         
    ATTRIBUTE44         
    ATTRIBUTE45         
    ATTRIBUTE46         
    ATTRIBUTE47         
    ATTRIBUTE48         H00430-0040046-61
    ATTRIBUTE50         550005
    ATTRIBUTE54         120
    ATTRIBUTE55         2.5
    ATTRIBUTE56         3.75
    ATTRIBUTE57         
    ATTRIBUTE58         X
    ATTRIBUTE59         
    ATTRIBUTE60         
    ATTRIBUTE61         
    ATTRIBUTE62         
    ATTRIBUTE63         
    ATTRIBUTE64         Ausgabe
    ATTRIBUTE65         Müller
    ATTRIBUTE66         As built
    ATTRIBUTE67         Müller
    ATTRIBUTE68         
    ATTRIBUTE69         
    ATTRIBUTE70         
    ATTRIBUTE71         
    ATTRIBUTE72         
    ATTRIBUTE73         
    ATTRIBUTE74         
    ATTRIBUTE75         
    ATTRIBUTE76         
    ATTRIBUTE77         niedrig
    ATTRIBUTE78         
    ATTRIBUTE79         
    ATTRIBUTE80         
    ATTRIBUTE81         -
    ATTRIBUTE82         -
    ATTRIBUTE83         
    ATTRIBUTE84         -
    ATTRIBUTE85         ja
    ATTRIBUTE86         ja
    ATTRIBUTE87         10704827
    ATTRIBUTE9          
    PIPING-SPEC         01CA3S
PIPE
    COMPONENT-IDENTIFIER 8
    END-POINT           0.0000        0.0000        1386.0000 3.0000
    END-POINT           0.0000        0.0000        0.0000 3.0000
    MATERIAL-IDENTIFIER 1
    UID                 C8F9B0EA-2177-41B6-881D-6C497278D66E
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         01CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 B011683D-3446-4CC6-BB8A-DDC9506B5E0D
MESSAGE
    CO-ORDS             0.0000        0.0000        0.0000
    STATUS              DIMENSIONED
    TEXT                Anschluss$3"-040124
ELBOW
    COMPONENT-IDENTIFIER 9
    END-POINT           114.0000      0.0000        1500.0000 3.0000
    END-POINT           0.0000        0.0000        1386.0000 3.0000
    CENTRE-POINT        0.0000        0.0000        1500.0000
    SKEY                ELBW
    MATERIAL-IDENTIFIER 2
    ANGLE               9000
    UID                 B2440A03-C175-49C7-A5FD-BA0BE4AE5E6C
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         01CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 3B800503-5F22-4452-98EA-090C99B8B32C
FLANGE
    COMPONENT-IDENTIFIER 7
    END-POINT           180.5000      0.0000        1500.0000 3.0000
    END-POINT           114.0000      0.0000        1500.0000 3.0000
    SKEY                FLWN
    MATERIAL-IDENTIFIER 3
    UID                 E75A05CA-7310-43F9-B3F6-C7CCEA05D870
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         01CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 E4278DEB-BA50-4CB9-81FB-0EB628DAE372
BOLT
    COMPONENT-IDENTIFIER 18
    CO-ORDS             180.5000      0.0000        1500.0000
    BOLT-DIA            15.88
    BOLT-LENGTH         100
    BOLT-QUANTITY       4
    CATEGORY            FABRICATION
    MATERIAL-IDENTIFIER 4
    UID                 80D996E5-750C-43C8-9B0F-111B5D587369
    UCI                 0A9671FD-338E-4A41-9BD0-408C254D1AE3
GASKET
    COMPONENT-IDENTIFIER 15
    END-POINT           180.5000      0.0000        1500.0000 3.0000
    END-POINT           184.0000      0.0000        1500.0000 3.0000
    MATERIAL-IDENTIFIER 5
    UID                 305591DB-0FEA-4FAB-8090-50E5576ADB5F
    CATEGORY            FABRICATION
    PIPING-SPEC         01CA3S
    UCI                 BE356C3A-ABAF-4CAB-9189-7B7E6781C855
FLANGE-BLIND
    COMPONENT-IDENTIFIER 16
    END-POINT           184.0000      0.0000        1500.0000 3.0000
    END-POINT           208.3000      0.0000        1500.0000 3.0000
    SKEY                FLBL
    MATERIAL-IDENTIFIER 6
    UID                 A68387D7-964A-4143-83D2-B3D2043C2089
    CATEGORY            FABRICATION
    PIPING-SPEC         01CA3S
    UCI                 F0B70362-9E55-4A7B-BECC-C248B89A1E9E
MESSAGE-CIRCLE
    CO-ORDS             184.0000      0.0000        1500.0000
    STATUS              DIMENSIONED
    TEXT                TP$009B
MATERIALS
MATERIAL-IDENTIFIER 1
    ITEM-CODE PCA_XS
    DESCRIPTION Rohr 88,9x7,6 
MATERIAL-IDENTIFIER 2
    ITEM-CODE ELCA_XS
    DESCRIPTION Bogen 90° LR 88,9x7,6 
MATERIAL-IDENTIFIER 3
    ITEM-CODE FW01CAS_XS
    DESCRIPTION V-Flansch 150RF 88,9x7,6 
MATERIAL-IDENTIFIER 4
    ITEM-CODE BNCT0.625x100
    DESCRIPTION Schraubenbolzen 5/8"x100 
MATERIAL-IDENTIFIER 5
    ITEM-CODE GS01CL
    DESCRIPTION Spiraldtg 150 3" 
MATERIAL-IDENTIFIER 6
    ITEM-CODE FB01CAS
    DESCRIPTION Bl-Flansch 150RF 3" 
