ISOGEN-FILES            ISOGEN.FLS
UNITS-BORE              INCH
UNITS-CO-ORDS           MM
UNITS-BOLT-LENGTH       MM
UNITS-BOLT-DIA          MM
UNITS-WEIGHT            KGS
UID                     2F9BA475-E140-4586-8C56-47D22852CBC7
PIPELINE-REFERENCE      TP006A
    UID                 5807F691-A30A-474D-B2A1-218606F30227
    AREA                1
    ATTRIBUTE0          
    ATTRIBUTE1          
    ATTRIBUTE10         
    ATTRIBUTE101        
    ATTRIBUTE102        ISO 50-0040014-BD31116B
    ATTRIBUTE104        RAF-Schwechat
    ATTRIBUTE106        550005
    ATTRIBUTE107        H10-J009
    ATTRIBUTE108        H10-F321
    ATTRIBUTE109        5300430
    ATTRIBUTE11         550005
    ATTRIBUTE110        St 37
    ATTRIBUTE111        F445
    ATTRIBUTE112        300-04381-31211-61
    ATTRIBUTE116        ja
    ATTRIBUTE117        nein
    ATTRIBUTE118        9
    ATTRIBUTE119        Wasser
    ATTRIBUTE12         
    ATTRIBUTE120        G1
    ATTRIBUTE121        -
    ATTRIBUTE122        -
    ATTRIBUTE123        BD31116B
    ATTRIBUTE125        
    ATTRIBUTE126        
    ATTRIBUTE127        
    ATTRIBUTE129        00
    ATTRIBUTE13         
    ATTRIBUTE130        Divoky
    ATTRIBUTE131        Pörner
    ATTRIBUTE132        19.06.2018
    ATTRIBUTE133        
    ATTRIBUTE134        
    ATTRIBUTE135        
    ATTRIBUTE136        
    ATTRIBUTE137        
    ATTRIBUTE138        
    ATTRIBUTE139        
    ATTRIBUTE14         
    ATTRIBUTE140        
    ATTRIBUTE141        
    ATTRIBUTE142        
    ATTRIBUTE143        
    ATTRIBUTE144        
    ATTRIBUTE145        
    ATTRIBUTE146        
    ATTRIBUTE147        
    ATTRIBUTE148        
    ATTRIBUTE15         
    ATTRIBUTE16         
    ATTRIBUTE17         
    ATTRIBUTE18         X
    ATTRIBUTE19         ja
    ATTRIBUTE2          
    ATTRIBUTE20         nein
    ATTRIBUTE21         X
    ATTRIBUTE22         
    ATTRIBUTE23         
    ATTRIBUTE24         X
    ATTRIBUTE25         
    ATTRIBUTE26         X
    ATTRIBUTE27         
    ATTRIBUTE28         X
    ATTRIBUTE29         Heizgas (Mischgas)
    ATTRIBUTE3          
    ATTRIBUTE32         6
    ATTRIBUTE33         100
    ATTRIBUTE34         
    ATTRIBUTE35         
    ATTRIBUTE37         TP006A; (PT=30bar)
    ATTRIBUTE38         Nur für neuen Rohrleitungsabschnitt gültig:
    ATTRIBUTE39         Rohrklasse: 01CA3S; Kat.: I / Herst.
    ATTRIBUTE40         Blindflansch 10" / 150lbs auf best. Armatur (Dummy)
    ATTRIBUTE41         Korr.-schutz OMV-CS-1A; Isolierung: nein
    ATTRIBUTE42         
    ATTRIBUTE43         
    ATTRIBUTE44         
    ATTRIBUTE45         
    ATTRIBUTE46         
    ATTRIBUTE47         
    ATTRIBUTE48         H00430-0040014-16
    ATTRIBUTE50         550005
    ATTRIBUTE54         100
    ATTRIBUTE55         6
    ATTRIBUTE56         9
    ATTRIBUTE57         
    ATTRIBUTE58         X
    ATTRIBUTE59         
    ATTRIBUTE60         
    ATTRIBUTE61         
    ATTRIBUTE62         
    ATTRIBUTE63         
    ATTRIBUTE64         Ausgabe
    ATTRIBUTE65         Müller
    ATTRIBUTE66         
    ATTRIBUTE67         
    ATTRIBUTE68         
    ATTRIBUTE69         
    ATTRIBUTE70         
    ATTRIBUTE71         
    ATTRIBUTE72         
    ATTRIBUTE73         
    ATTRIBUTE74         
    ATTRIBUTE75         
    ATTRIBUTE76         
    ATTRIBUTE77         niedrig
    ATTRIBUTE78         
    ATTRIBUTE79         
    ATTRIBUTE80         
    ATTRIBUTE81         -
    ATTRIBUTE82         -
    ATTRIBUTE83         
    ATTRIBUTE84         -
    ATTRIBUTE85         ja
    ATTRIBUTE86         ja
    ATTRIBUTE87         10704824
    ATTRIBUTE9          
    PIPING-SPEC         01CA3S
FLANGE-BLIND
    COMPONENT-IDENTIFIER 9
    END-POINT           0.0000        -439.0000     0.0000 10.0000
    END-POINT           0.0000        -469.6000     0.0000 10.0000
    SKEY                FLBL
    MATERIAL-IDENTIFIER 1
    UID                 9119664B-DB66-4174-8B2B-6D61E62F877B
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    PIPING-SPEC         01CA3S
    UCI                 68467C57-F219-40DD-8C6B-C8529996CD61
MESSAGE-CIRCLE
    CO-ORDS             0.0000        -439.0000     0.0000
    STATUS              DIMENSIONED
    TEXT                TP$006A
MESSAGE-SQUARE
    CO-ORDS             0.0000        -439.0000     0.0000
    STATUS              DIMENSIONED
    TEXT                Verbindung mit BFL bei TP006B$mit HEB220 Länge Vorort anpassen
BOLT
    COMPONENT-IDENTIFIER 24
    CO-ORDS             0.0000        -439.0000     0.0000
    BOLT-DIA            22.23
    BOLT-LENGTH         125
    BOLT-QUANTITY       12
    CATEGORY            FABRICATION
    MATERIAL-IDENTIFIER 2
    UID                 5597D507-F5EB-43C0-A912-EC9A3A465117
    UCI                 B81701A1-FD59-49A3-A94B-5E724C3F41C8
GASKET
    COMPONENT-IDENTIFIER 4
    END-POINT           0.0000        -435.5000     0.0000 10.0000
    END-POINT           0.0000        -439.0000     0.0000 10.0000
    MATERIAL-IDENTIFIER 3
    UID                 B1828F84-6EC4-469D-A49E-134BC34828AD
    CATEGORY            FABRICATION
    PIPING-SPEC         01CA3S
    UCI                 90FEEAF1-BEFE-46D5-AA66-D8533465CBC2
VALVE
    COMPONENT-IDENTIFIER 2
    END-POINT           0.0000        -105.5000     0.0000 10.0000
    END-POINT           0.0000        -435.5000     0.0000 10.0000
    SKEY                VVFL
    MATERIAL-IDENTIFIER 4
    UID                 8B515CE9-2B80-4DA3-9948-3EFEF3ECBAC8
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         01CA3S
    SPINDLE-DIRECTION   UP
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 4D02C4F7-CCB3-4684-900D-FF979C7870A7
BOLT
    COMPONENT-IDENTIFIER 23
    CO-ORDS             0.0000        -105.5000     0.0000
    BOLT-DIA            22.23
    BOLT-LENGTH         125
    BOLT-QUANTITY       12
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    MATERIAL-IDENTIFIER 2
    UID                 AB2EB414-27EB-4E8B-8A7A-E7CA8C3F0EB1
    UCI                 377F87D9-A06E-4507-AA29-638531AD5954
GASKET
    COMPONENT-IDENTIFIER 7
    END-POINT           0.0000        -102.0000     0.0000 10.0000
    END-POINT           0.0000        -105.5000     0.0000 10.0000
    MATERIAL-IDENTIFIER 3
    UID                 9F85CE87-BD75-429E-B116-326F768FC08A
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         01CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 A47D0993-5C8A-437A-8365-64A4730B2AFA
FLANGE
    COMPONENT-IDENTIFIER 8
    END-POINT           0.0000        -102.0000     0.0000 10.0000
    END-POINT           0.0000        0.0000        0.0000 10.0000
    SKEY                FLWN
    MATERIAL-IDENTIFIER 5
    UID                 681425B7-0A15-4BF7-A227-559A1900638F
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         01CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 C3C70296-A01C-4E46-BDDF-3A9DC18F155B
ELBOW
    COMPONENT-IDENTIFIER 22
    END-POINT           0.0000        0.0000        0.0000 10.0000
    END-POINT           0.0000        381.0000      -381.0000 10.0000
    CENTRE-POINT        0.0000        381.0000      0.0000
    SKEY                ELBW
    MATERIAL-IDENTIFIER 6
    ANGLE               9000
    UID                 7253F529-4279-48F4-83D7-E040BF11534A
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         01CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 1804C4C2-53AA-44DD-8F04-73FF573BB7B0
MATERIALS
MATERIAL-IDENTIFIER 1
    ITEM-CODE FB01CAS
    DESCRIPTION Bl-Flansch 150RF 10" 
MATERIAL-IDENTIFIER 2
    ITEM-CODE BNCT0.875x125
    DESCRIPTION Schraubenbolzen 7/8"x125 
MATERIAL-IDENTIFIER 3
    ITEM-CODE GS01CL
    DESCRIPTION Spiraldtg 150 10" 
MATERIAL-IDENTIFIER 4
    ITEM-CODE VG01CAS
    DESCRIPTION Schieber 150RF 10" 
MATERIAL-IDENTIFIER 5
    ITEM-CODE FW01CAS_20
    DESCRIPTION V-Flansch 150RF 273x6,3 
MATERIAL-IDENTIFIER 6
    ITEM-CODE ELCA_20
    DESCRIPTION Bogen 90° LR 273x6,3 
