ISOGEN-FILES            ISOGEN.FLS
UNITS-BORE              INCH
UNITS-CO-ORDS           MM
UNITS-BOLT-LENGTH       MM
UNITS-BOLT-DIA          MM
UNITS-WEIGHT            KGS
UID                     CD706734-79FE-46D3-BB96-BE8D34052226
PIPELINE-REFERENCE      TP007B
    UID                 0B5948FC-F90D-4171-8AEF-464B0FB5DBF1
    AREA                1
    ATTRIBUTE0          
    ATTRIBUTE1          
    ATTRIBUTE10         
    ATTRIBUTE101        
    ATTRIBUTE102        ISO 4"-0040122-A3-26
    ATTRIBUTE104        RAF-Schwechat
    ATTRIBUTE106        550005
    ATTRIBUTE107        H10-J012
    ATTRIBUTE108        H10-F006
    ATTRIBUTE109        5300420
    ATTRIBUTE11         550005
    ATTRIBUTE110        C-Stahl
    ATTRIBUTE111        F403
    ATTRIBUTE112        SV403A/B
    ATTRIBUTE116        ja
    ATTRIBUTE117        nein
    ATTRIBUTE118        12.9
    ATTRIBUTE119        Wasser
    ATTRIBUTE12         
    ATTRIBUTE120        F2
    ATTRIBUTE121        Hersteller
    ATTRIBUTE122        -
    ATTRIBUTE123        A3-26
    ATTRIBUTE125        
    ATTRIBUTE126        
    ATTRIBUTE127        
    ATTRIBUTE129        00
    ATTRIBUTE13         
    ATTRIBUTE130        Divoky
    ATTRIBUTE131        Pörner
    ATTRIBUTE132        18.06.2018
    ATTRIBUTE133        
    ATTRIBUTE134        
    ATTRIBUTE135        
    ATTRIBUTE136        
    ATTRIBUTE137        
    ATTRIBUTE138        
    ATTRIBUTE139        
    ATTRIBUTE14         
    ATTRIBUTE140        
    ATTRIBUTE141        
    ATTRIBUTE142        
    ATTRIBUTE143        
    ATTRIBUTE144        
    ATTRIBUTE145        
    ATTRIBUTE146        
    ATTRIBUTE147        
    ATTRIBUTE148        
    ATTRIBUTE15         
    ATTRIBUTE16         
    ATTRIBUTE17         
    ATTRIBUTE18         X
    ATTRIBUTE19         ja
    ATTRIBUTE2          
    ATTRIBUTE20         nein
    ATTRIBUTE21         X
    ATTRIBUTE22         
    ATTRIBUTE23         
    ATTRIBUTE24         X
    ATTRIBUTE25         
    ATTRIBUTE26         X
    ATTRIBUTE27         
    ATTRIBUTE28         X
    ATTRIBUTE29         Kondensat 4bar
    ATTRIBUTE3          
    ATTRIBUTE32         8.6
    ATTRIBUTE33         121
    ATTRIBUTE34         
    ATTRIBUTE35         
    ATTRIBUTE37         TP007B; (PT=78bar)
    ATTRIBUTE38         Nur für neuen Rohrleitungsabschnitt gültig:
    ATTRIBUTE39         Rohrklasse: 03CA3S; Kat.: I / Herst.
    ATTRIBUTE40         Montage Blindflansch 4" / 300lbs auf Stutzen S2 F403
    ATTRIBUTE41         Korr.-schutz OMV-CS-1A; Isolierung: nein
    ATTRIBUTE42         
    ATTRIBUTE43         
    ATTRIBUTE44         
    ATTRIBUTE45         
    ATTRIBUTE46         
    ATTRIBUTE47         
    ATTRIBUTE48         H00420-0040122-26
    ATTRIBUTE50         550005
    ATTRIBUTE54         121
    ATTRIBUTE55         8.6
    ATTRIBUTE56         12.9
    ATTRIBUTE57         
    ATTRIBUTE58         X
    ATTRIBUTE59         
    ATTRIBUTE60         
    ATTRIBUTE61         
    ATTRIBUTE62         
    ATTRIBUTE63         
    ATTRIBUTE64         Ausgabe
    ATTRIBUTE65         Müller
    ATTRIBUTE66         
    ATTRIBUTE67         
    ATTRIBUTE68         
    ATTRIBUTE69         
    ATTRIBUTE70         
    ATTRIBUTE71         
    ATTRIBUTE72         
    ATTRIBUTE73         
    ATTRIBUTE74         
    ATTRIBUTE75         
    ATTRIBUTE76         
    ATTRIBUTE77         niedrig
    ATTRIBUTE78         
    ATTRIBUTE79         
    ATTRIBUTE80         
    ATTRIBUTE81         -
    ATTRIBUTE82         -
    ATTRIBUTE83         
    ATTRIBUTE84         -
    ATTRIBUTE85         ja
    ATTRIBUTE86         ja
    ATTRIBUTE87         10705067
    ATTRIBUTE9          
    PIPING-SPEC         03CA3S
GASKET
    COMPONENT-IDENTIFIER 3
    END-POINT           0.0000        0.0000        0.0000 4.0000
    END-POINT           0.0000        3.5000        0.0000 4.0000
    MATERIAL-IDENTIFIER 1
    UID                 F23713A4-ABF8-4C46-8721-5B5147DFD5CD
    CATEGORY            FABRICATION
    PIPING-SPEC         03CA3S
    UCI                 41F68E4F-E8DA-4FA5-AE72-60948A8684D1
END-CONNECTION-EQUIPMENT
    CO-ORDS             0.0000        3.5000        0.0000
    CONNECTION-REFERENCE F403/S2$4"/300#
    SKEY                NZFS
    STATUS              DOTTED-UNDIMENSIONED
    TEXT                Anschluss$300-04381
FLANGE-BLIND
    COMPONENT-IDENTIFIER 4
    END-POINT           0.0000        0.0000        0.0000 4.0000
    END-POINT           0.0000        -32.2000      0.0000 4.0000
    SKEY                FLBL
    MATERIAL-IDENTIFIER 2
    UID                 2B63D43C-F01B-4991-B61F-C5BD4E20D200
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    PIPING-SPEC         03CA3S
    UCI                 59D29868-020E-40BF-AD3E-7E7635E629AC
BOLT
    COMPONENT-IDENTIFIER 6
    CO-ORDS             0.0000        -32.2000      0.0000
    BOLT-DIA            19.05
    BOLT-LENGTH         120
    BOLT-QUANTITY       8
    CATEGORY            FABRICATION
    MATERIAL-IDENTIFIER 3
    UID                 1149B489-D427-4EE7-BDA3-63BFD07C32F5
    UCI                 AC5D8E50-DA05-45C9-8B08-7F4B9BA1710F
MATERIALS
MATERIAL-IDENTIFIER 1
    ITEM-CODE GS03CL
    DESCRIPTION Spiraldtg 300 4" 
MATERIAL-IDENTIFIER 2
    ITEM-CODE FB03CAS
    DESCRIPTION Bl-Flansch 300RF 4" 
MATERIAL-IDENTIFIER 3
    ITEM-CODE BNCT0.75x120
    DESCRIPTION Schraubenbolzen 3/4"x120 
