ISOGEN-FILES            ISOGEN.FLS
UNITS-BORE              INCH
UNITS-CO-ORDS           MM
UNITS-BOLT-LENGTH       MM
UNITS-BOLT-DIA          MM
UNITS-WEIGHT            KGS
UID                     742AA93B-FD67-43F2-85C9-37F006D1FD51
PIPELINE-REFERENCE      TP005B
    UID                 C10C55AD-5EAF-4376-8DE5-49078118A8BC
    AREA                1
    ATTRIBUTE0          
    ATTRIBUTE1          
    ATTRIBUTE10         
    ATTRIBUTE101        
    ATTRIBUTE102        ISO 40-0040108-31311-61
    ATTRIBUTE104        RAF-Schwechat
    ATTRIBUTE106        550005
    ATTRIBUTE107        H10-J006
    ATTRIBUTE108        H10-F008
    ATTRIBUTE109        5300420
    ATTRIBUTE11         550005
    ATTRIBUTE110        St 35
    ATTRIBUTE111        40-0040108-31311-61
    ATTRIBUTE112        Anlagengrenze KH
    ATTRIBUTE116        ja
    ATTRIBUTE117        nein
    ATTRIBUTE118        21.2
    ATTRIBUTE119        Wasser
    ATTRIBUTE12         
    ATTRIBUTE120        G1
    ATTRIBUTE121        -
    ATTRIBUTE122        -
    ATTRIBUTE123        31311-61
    ATTRIBUTE125        
    ATTRIBUTE126        
    ATTRIBUTE127        
    ATTRIBUTE129        00
    ATTRIBUTE13         
    ATTRIBUTE130        Divoky
    ATTRIBUTE131        Pörner
    ATTRIBUTE132        19.06.2018
    ATTRIBUTE133        
    ATTRIBUTE134        
    ATTRIBUTE135        
    ATTRIBUTE136        
    ATTRIBUTE137        
    ATTRIBUTE138        
    ATTRIBUTE139        
    ATTRIBUTE14         
    ATTRIBUTE140        
    ATTRIBUTE141        
    ATTRIBUTE142        
    ATTRIBUTE143        
    ATTRIBUTE144        
    ATTRIBUTE145        
    ATTRIBUTE146        
    ATTRIBUTE147        
    ATTRIBUTE148        
    ATTRIBUTE15         
    ATTRIBUTE16         
    ATTRIBUTE17         
    ATTRIBUTE18         X
    ATTRIBUTE19         nein
    ATTRIBUTE2          
    ATTRIBUTE20         nein
    ATTRIBUTE21         X
    ATTRIBUTE22         
    ATTRIBUTE23         
    ATTRIBUTE24         X
    ATTRIBUTE25         
    ATTRIBUTE26         X
    ATTRIBUTE27         
    ATTRIBUTE28         X
    ATTRIBUTE29         Fackelgas
    ATTRIBUTE3          
    ATTRIBUTE32         14.1
    ATTRIBUTE33         120
    ATTRIBUTE34         
    ATTRIBUTE35         
    ATTRIBUTE37         TP005B; (PT=155bar)
    ATTRIBUTE38         Nur für neuen Rohrleitungsabschnitt gültig:
    ATTRIBUTE39         Rohrklasse: 06CA3S; Kat.: I / Herst.
    ATTRIBUTE40         Blindflansch 1.5" / 600lbs auf best. Armatur
    ATTRIBUTE41         Korr.-schutz OMV-CS-1A; Isolierung: nein
    ATTRIBUTE42         
    ATTRIBUTE43         
    ATTRIBUTE44         
    ATTRIBUTE45         
    ATTRIBUTE46         
    ATTRIBUTE47         
    ATTRIBUTE48         H00420-0040108-61
    ATTRIBUTE50         550005
    ATTRIBUTE54         120
    ATTRIBUTE55         14.1
    ATTRIBUTE56         21.2
    ATTRIBUTE57         
    ATTRIBUTE58         X
    ATTRIBUTE59         
    ATTRIBUTE60         
    ATTRIBUTE61         
    ATTRIBUTE62         
    ATTRIBUTE63         
    ATTRIBUTE64         Ausgabe
    ATTRIBUTE65         Müller
    ATTRIBUTE66         
    ATTRIBUTE67         
    ATTRIBUTE68         
    ATTRIBUTE69         
    ATTRIBUTE70         
    ATTRIBUTE71         
    ATTRIBUTE72         
    ATTRIBUTE73         
    ATTRIBUTE74         
    ATTRIBUTE75         
    ATTRIBUTE76         
    ATTRIBUTE77         niedrig
    ATTRIBUTE78         
    ATTRIBUTE79         
    ATTRIBUTE80         
    ATTRIBUTE81         -
    ATTRIBUTE82         -
    ATTRIBUTE83         
    ATTRIBUTE84         -
    ATTRIBUTE85         ja
    ATTRIBUTE86         ja
    ATTRIBUTE87         10704790
    ATTRIBUTE9          
    PIPING-SPEC         06CA3S
PIPE
    COMPONENT-IDENTIFIER 1
    END-POINT           0.0000        0.0000        0.0000 1.5000
    END-POINT           0.0000        -200.0000     0.0000 1.5000
    MATERIAL-IDENTIFIER 1
    UID                 17B22E75-F570-43E6-8719-092A027C6C93
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         06CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 FE911100-4ED1-44FD-8321-AEA84A48C5A7
FLANGE
    COMPONENT-IDENTIFIER 5
    END-POINT           0.0000        -277.0000     0.0000 1.5000
    END-POINT           0.0000        -200.0000     0.0000 1.5000
    SKEY                FLWN
    MATERIAL-IDENTIFIER 2
    UID                 E2E2360A-2099-42D0-AF49-E919BAB333B8
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         06CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 F5DE8258-09A5-4A4C-8DB7-B88FCBD64B46
BOLT
    COMPONENT-IDENTIFIER 8
    CO-ORDS             0.0000        -277.0000     0.0000
    BOLT-DIA            19.05
    BOLT-LENGTH         110
    BOLT-QUANTITY       4
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    MATERIAL-IDENTIFIER 3
    UID                 8FBECD96-F68D-4C2F-8386-91C7C3EFA951
    UCI                 C9AA5F13-873E-4617-879F-78EB93B5EF95
GASKET
    COMPONENT-IDENTIFIER 4
    END-POINT           0.0000        -277.0000     0.0000 1.5000
    END-POINT           0.0000        -280.5000     0.0000 1.5000
    MATERIAL-IDENTIFIER 4
    UID                 84F03397-B681-4B28-833D-96E0FC9CDD06
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         06CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 FE429B83-BD70-4B6B-AF32-A4B16803E42E
VALVE
    COMPONENT-IDENTIFIER 2
    END-POINT           0.0000        -280.5000     0.0000 1.5000
    END-POINT           0.0000        -521.5000     0.0000 1.5000
    SKEY                VVFL
    MATERIAL-IDENTIFIER 5
    UID                 57018174-9756-440E-938E-6426F70677AA
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         06CA3S
    SPINDLE-DIRECTION   UP
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 B03A4E1F-88C6-4CB7-9313-BFB9B7B1982D
BOLT
    COMPONENT-IDENTIFIER 7
    CO-ORDS             0.0000        -521.5000     0.0000
    BOLT-DIA            19.05
    BOLT-LENGTH         110
    BOLT-QUANTITY       4
    CATEGORY            FABRICATION
    MATERIAL-IDENTIFIER 3
    UID                 806A5579-7363-47E4-ACEF-B6FC539E367C
    UCI                 57AD0855-E3C3-4636-B23C-37BD96697369
GASKET
    COMPONENT-IDENTIFIER 3
    END-POINT           0.0000        -521.5000     0.0000 1.5000
    END-POINT           0.0000        -525.0000     0.0000 1.5000
    MATERIAL-IDENTIFIER 4
    UID                 BC3E22F5-7E5D-424E-AE25-876588EDC2FD
    CATEGORY            FABRICATION
    PIPING-SPEC         06CA3S
    UCI                 73C57F75-E3EE-4379-BBEE-83D80F85D524
FLANGE-BLIND
    COMPONENT-IDENTIFIER 6
    END-POINT           0.0000        -525.0000     0.0000 1.5000
    END-POINT           0.0000        -554.3000     0.0000 1.5000
    SKEY                FLBL
    MATERIAL-IDENTIFIER 6
    UID                 5A4CE881-D644-4A14-AE50-8D41258C8808
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    PIPING-SPEC         06CA3S
    UCI                 FAE4B0B7-D729-4E19-8AA3-C71B9BE737F9
MESSAGE-CIRCLE
    CO-ORDS             0.0000        -554.3000     0.0000
    STATUS              DIMENSIONED
    TEXT                TP$005B
MATERIALS
MATERIAL-IDENTIFIER 1
    ITEM-CODE PCA_16
    DESCRIPTION Rohr 48,3x7,1 
MATERIAL-IDENTIFIER 2
    ITEM-CODE FW06CAS_16
    DESCRIPTION V-Flansch 600RF 48,3x7,1 
MATERIAL-IDENTIFIER 3
    ITEM-CODE BNCT0.75x110
    DESCRIPTION Schraubenbolzen 3/4"x110 
MATERIAL-IDENTIFIER 4
    ITEM-CODE GS06CL
    DESCRIPTION Spiraldtg 600 1 1/2" 
MATERIAL-IDENTIFIER 5
    ITEM-CODE VH06CAS
    DESCRIPTION Schieber-k 600RF 1 1/2" 
MATERIAL-IDENTIFIER 6
    ITEM-CODE FB06CAS
    DESCRIPTION Bl-Flansch 600RF 1 1/2" 
