ISOGEN-FILES            ISOGEN.FLS
UNITS-BORE              INCH
UNITS-CO-ORDS           MM
UNITS-BOLT-LENGTH       MM
UNITS-BOLT-DIA          MM
UNITS-WEIGHT            KGS
UID                     A9373DD7-0746-4951-BFD9-6CB8BEB1162C
PIPELINE-REFERENCE      TP002
    UID                 CECCECF0-61E7-44AA-B586-70CD6104D72E
    AREA                1
    ATTRIBUTE0          
    ATTRIBUTE1          
    ATTRIBUTE10         
    ATTRIBUTE101        
    ATTRIBUTE102        ISO 80-0040102-31211-61
    ATTRIBUTE104        RAF-Schwechat
    ATTRIBUTE106        550005
    ATTRIBUTE107        H10-J002
    ATTRIBUTE108        H10-F321
    ATTRIBUTE109        5300430
    ATTRIBUTE11         550005
    ATTRIBUTE110        St 35
    ATTRIBUTE111        Anlagengrenze LBI
    ATTRIBUTE112        250-04382-31211-61
    ATTRIBUTE116        ja
    ATTRIBUTE117        nein
    ATTRIBUTE118        3.75
    ATTRIBUTE119        Wasser
    ATTRIBUTE12         
    ATTRIBUTE120        G1
    ATTRIBUTE121        -
    ATTRIBUTE122        -
    ATTRIBUTE123        31211-61
    ATTRIBUTE125        
    ATTRIBUTE126        
    ATTRIBUTE127        
    ATTRIBUTE129        00
    ATTRIBUTE13         
    ATTRIBUTE130        Divoky
    ATTRIBUTE131        Pörner
    ATTRIBUTE132        19.06.2018
    ATTRIBUTE133        
    ATTRIBUTE134        
    ATTRIBUTE135        
    ATTRIBUTE136        
    ATTRIBUTE137        
    ATTRIBUTE138        
    ATTRIBUTE139        
    ATTRIBUTE14         
    ATTRIBUTE140        
    ATTRIBUTE141        
    ATTRIBUTE142        
    ATTRIBUTE143        
    ATTRIBUTE144        
    ATTRIBUTE145        
    ATTRIBUTE146        
    ATTRIBUTE147        
    ATTRIBUTE148        
    ATTRIBUTE15         
    ATTRIBUTE16         
    ATTRIBUTE17         
    ATTRIBUTE18         X
    ATTRIBUTE19         ja
    ATTRIBUTE2          
    ATTRIBUTE20         nein
    ATTRIBUTE21         X
    ATTRIBUTE22         
    ATTRIBUTE23         
    ATTRIBUTE24         X
    ATTRIBUTE25         
    ATTRIBUTE26         X
    ATTRIBUTE27         
    ATTRIBUTE28         X
    ATTRIBUTE29         Fackelgas
    ATTRIBUTE3          
    ATTRIBUTE32         2.5
    ATTRIBUTE33         155
    ATTRIBUTE34         
    ATTRIBUTE35         
    ATTRIBUTE37         TP002; (PT=30bar)
    ATTRIBUTE38         Nur für neuen Rohrleitungsabschnitt gültig:
    ATTRIBUTE39         Rohrklasse: 01CA3S; Kat.: I / Herst.
    ATTRIBUTE40         Blindflansch 3" / 150lbs auf best. Armatur
    ATTRIBUTE41         Korr.-schutz OMV-CS-1A; Isolierung: nein
    ATTRIBUTE42         
    ATTRIBUTE43         
    ATTRIBUTE44         
    ATTRIBUTE45         
    ATTRIBUTE46         
    ATTRIBUTE47         
    ATTRIBUTE48         H00430-0040102-61
    ATTRIBUTE50         550005
    ATTRIBUTE54         155
    ATTRIBUTE55         2.5
    ATTRIBUTE56         3.75
    ATTRIBUTE57         
    ATTRIBUTE58         X
    ATTRIBUTE59         
    ATTRIBUTE60         
    ATTRIBUTE61         
    ATTRIBUTE62         
    ATTRIBUTE63         
    ATTRIBUTE64         Ausgabe
    ATTRIBUTE65         Müller
    ATTRIBUTE66         
    ATTRIBUTE67         
    ATTRIBUTE68         
    ATTRIBUTE69         
    ATTRIBUTE70         
    ATTRIBUTE71         
    ATTRIBUTE72         
    ATTRIBUTE73         
    ATTRIBUTE74         
    ATTRIBUTE75         
    ATTRIBUTE76         
    ATTRIBUTE77         niedrig
    ATTRIBUTE78         
    ATTRIBUTE79         
    ATTRIBUTE80         
    ATTRIBUTE81         -
    ATTRIBUTE82         -
    ATTRIBUTE83         
    ATTRIBUTE84         -
    ATTRIBUTE85         ja
    ATTRIBUTE86         ja
    ATTRIBUTE87         10705072
    ATTRIBUTE9          
    PIPING-SPEC         01CA3S
PIPE
    COMPONENT-IDENTIFIER 1
    END-POINT           0.0000        0.0000        0.0000 3.0000
    END-POINT           0.0000        0.0000        200.0000 3.0000
    MATERIAL-IDENTIFIER 1
    UID                 63F53D83-3852-4896-BC53-C67F15C81C3E
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         01CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 BA6A10BB-084A-4963-A675-39292B7B9FB7
FLANGE
    COMPONENT-IDENTIFIER 7
    END-POINT           0.0000        0.0000        270.0000 3.0000
    END-POINT           0.0000        0.0000        200.0000 3.0000
    SKEY                FLWN
    MATERIAL-IDENTIFIER 2
    UID                 FB6F2E7E-56C2-4E36-A78C-E4942C3E7F50
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         01CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 8A157770-E1DF-4631-B348-86FA4CDE1DC6
BOLT
    COMPONENT-IDENTIFIER 8
    CO-ORDS             0.0000        0.0000        270.0000
    BOLT-DIA            15.88
    BOLT-LENGTH         95
    BOLT-QUANTITY       4
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    MATERIAL-IDENTIFIER 3
    UID                 7BF37C7D-200A-4421-93AC-06A937CBAEDB
    UCI                 5454DF98-FC25-4922-A238-6760C6530BB2
GASKET
    COMPONENT-IDENTIFIER 4
    END-POINT           0.0000        0.0000        270.0000 3.0000
    END-POINT           0.0000        0.0000        273.5000 3.0000
    MATERIAL-IDENTIFIER 4
    UID                 BB33DC1B-4DF9-406F-971B-ABE798A5733A
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         01CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 1AC8887C-FBDA-4CAB-92CB-C4621C506844
VALVE
    COMPONENT-IDENTIFIER 2
    END-POINT           0.0000        0.0000        273.5000 3.0000
    END-POINT           0.0000        0.0000        476.5000 3.0000
    SKEY                VVFL
    MATERIAL-IDENTIFIER 5
    UID                 F924BD81-E9CB-4CC2-A02C-F4B2384D9B9B
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         01CA3S
    SPINDLE-DIRECTION   WEST
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 19C4F56F-5BF9-4B82-BBA2-5B9C79DB061F
BOLT
    COMPONENT-IDENTIFIER 9
    CO-ORDS             0.0000        0.0000        476.5000
    BOLT-DIA            15.88
    BOLT-LENGTH         95
    BOLT-QUANTITY       4
    CATEGORY            FABRICATION
    MATERIAL-IDENTIFIER 3
    UID                 189C36FB-6755-4456-ADE5-4A97C95D2CCE
    UCI                 BDCE7271-BDB0-4553-ADAC-8450187ED9E4
GASKET
    COMPONENT-IDENTIFIER 5
    END-POINT           0.0000        0.0000        476.5000 3.0000
    END-POINT           0.0000        0.0000        480.0000 3.0000
    MATERIAL-IDENTIFIER 4
    UID                 A27B0B21-7BAB-4181-8971-11CF17098B47
    CATEGORY            FABRICATION
    PIPING-SPEC         01CA3S
    UCI                 B3F9AB8F-689B-446F-9977-CF8D08A69507
FLANGE-BLIND
    COMPONENT-IDENTIFIER 6
    END-POINT           0.0000        0.0000        480.0000 3.0000
    END-POINT           0.0000        0.0000        504.3000 3.0000
    SKEY                FLBL
    MATERIAL-IDENTIFIER 6
    UID                 D5B0E263-DAFF-4216-8167-F87C39CC8F4B
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    PIPING-SPEC         01CA3S
    UCI                 DB14BE45-4AF5-4BE7-A0C3-26AEAA20DC0B
MESSAGE-CIRCLE
    CO-ORDS             0.0000        0.0000        504.3000
    STATUS              DIMENSIONED
    TEXT                TP$002
MATERIALS
MATERIAL-IDENTIFIER 1
    ITEM-CODE PCA_XS
    DESCRIPTION Rohr 88,9x7,6 
MATERIAL-IDENTIFIER 2
    ITEM-CODE FW01CAS_XS
    DESCRIPTION V-Flansch 150RF 88,9x7,6 
MATERIAL-IDENTIFIER 3
    ITEM-CODE BNCT0.625x95
    DESCRIPTION Schraubenbolzen 5/8"x95 
MATERIAL-IDENTIFIER 4
    ITEM-CODE GS01CL
    DESCRIPTION Spiraldtg 150 3" 
MATERIAL-IDENTIFIER 5
    ITEM-CODE VG01CAS
    DESCRIPTION Schieber 150RF 3" 
MATERIAL-IDENTIFIER 6
    ITEM-CODE FB01CAS
    DESCRIPTION Bl-Flansch 150RF 3" 
