ISOGEN-FILES            ISOGEN.FLS
UNITS-BORE              INCH
UNITS-CO-ORDS           MM
UNITS-BOLT-LENGTH       MM
UNITS-BOLT-DIA          MM
UNITS-WEIGHT            KGS
UID                     D87573E9-9746-4EF6-A78C-C459AC4E218F
PIPELINE-REFERENCE      TP009C_04115
    UID                 D01C4913-8A8B-43DD-AC38-5D765A5E53C0
    AREA                1
    ATTRIBUTE0          
    ATTRIBUTE1          
    ATTRIBUTE10         
    ATTRIBUTE101        As built
    ATTRIBUTE102        ISO 3"-04115-31724-86
    ATTRIBUTE104        RAF-Schwechat
    ATTRIBUTE106        550005
    ATTRIBUTE107        H10-J018
    ATTRIBUTE108        H10-F305
    ATTRIBUTE109        5300430
    ATTRIBUTE11         550005
    ATTRIBUTE110        St 35
    ATTRIBUTE111        3"-04114-31724-86
    ATTRIBUTE112        4"-04115-31321-86
    ATTRIBUTE116        ja
    ATTRIBUTE117        nein
    ATTRIBUTE118        73.5
    ATTRIBUTE119        Wasser
    ATTRIBUTE12         
    ATTRIBUTE120        G1
    ATTRIBUTE121        TÜV
    ATTRIBUTE122        -
    ATTRIBUTE123        31724-86
    ATTRIBUTE125        
    ATTRIBUTE126        
    ATTRIBUTE127        
    ATTRIBUTE129        00
    ATTRIBUTE13         
    ATTRIBUTE130        Divoky
    ATTRIBUTE131        Pörner
    ATTRIBUTE132        18.06.2018
    ATTRIBUTE133        01
    ATTRIBUTE134        Divoky
    ATTRIBUTE135        Pörner
    ATTRIBUTE136        22.01.2019
    ATTRIBUTE137        
    ATTRIBUTE138        
    ATTRIBUTE139        
    ATTRIBUTE14         
    ATTRIBUTE140        
    ATTRIBUTE141        
    ATTRIBUTE142        
    ATTRIBUTE143        
    ATTRIBUTE144        
    ATTRIBUTE145        
    ATTRIBUTE146        
    ATTRIBUTE147        
    ATTRIBUTE148        
    ATTRIBUTE15         
    ATTRIBUTE16         
    ATTRIBUTE17         
    ATTRIBUTE18         X
    ATTRIBUTE19         ja
    ATTRIBUTE2          
    ATTRIBUTE20         nein
    ATTRIBUTE21         X
    ATTRIBUTE22         
    ATTRIBUTE23         
    ATTRIBUTE24         X
    ATTRIBUTE25         
    ATTRIBUTE26         X
    ATTRIBUTE27         
    ATTRIBUTE28         X
    ATTRIBUTE29         H2
    ATTRIBUTE3          
    ATTRIBUTE32         49
    ATTRIBUTE33         162
    ATTRIBUTE34         
    ATTRIBUTE35         
    ATTRIBUTE37         TP009C; (PT=155bar)
    ATTRIBUTE38         Nur für neuen Rohrleitungsabschnitt gültig:
    ATTRIBUTE39         Rohrklasse: 06CA3S; Kat.: III / TÜV
    ATTRIBUTE40         Blindflansch 1" / 600lbs RTJ auf best. Armatur
    ATTRIBUTE41         Korr.-schutz OMV-CS-1A; Isolierung: nein
    ATTRIBUTE42         
    ATTRIBUTE43         
    ATTRIBUTE44         
    ATTRIBUTE45         
    ATTRIBUTE46         
    ATTRIBUTE47         
    ATTRIBUTE48         H00430-04115-86B
    ATTRIBUTE50         550005
    ATTRIBUTE54         162
    ATTRIBUTE55         49
    ATTRIBUTE56         73.5
    ATTRIBUTE57         
    ATTRIBUTE58         X
    ATTRIBUTE59         
    ATTRIBUTE60         
    ATTRIBUTE61         
    ATTRIBUTE62         
    ATTRIBUTE63         
    ATTRIBUTE64         Ausgabe
    ATTRIBUTE65         Müller
    ATTRIBUTE66         As built
    ATTRIBUTE67         Müller
    ATTRIBUTE68         
    ATTRIBUTE69         
    ATTRIBUTE70         
    ATTRIBUTE71         
    ATTRIBUTE72         
    ATTRIBUTE73         
    ATTRIBUTE74         
    ATTRIBUTE75         
    ATTRIBUTE76         
    ATTRIBUTE77         hoch
    ATTRIBUTE78         
    ATTRIBUTE79         
    ATTRIBUTE80         
    ATTRIBUTE81         -
    ATTRIBUTE82         -
    ATTRIBUTE83         
    ATTRIBUTE84         -
    ATTRIBUTE85         ja
    ATTRIBUTE86         ja
    ATTRIBUTE87         10704827
    ATTRIBUTE9          
    PIPING-SPEC         D4CA1S
PIPE
    COMPONENT-IDENTIFIER 23
    END-POINT           0.0000        100.0000      0.0000 3.0000
    END-POINT           0.0000        -100.0000     0.0000 3.0000
    MATERIAL-IDENTIFIER 1
    UID                 BFEFB629-E2A6-48D9-9CB0-69EC5C0E5BBC
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         06CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 FD50D15B-F465-406D-AFFA-693B272A4246
OLET
    COMPONENT-IDENTIFIER 25
    CENTRE-POINT        0.0000        0.0000        0.0000 1.0000
    BRANCH1-POINT       0.0000        0.0000        82.5000 1.0000
    MATERIAL-IDENTIFIER 2
    SKEY                WTBW
    UID                 4BA06218-84D0-4BF1-B2D5-EFE45DBF870E
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         06CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 F5DAB883-7F7C-4679-94CE-62753D82C76A
FLANGE
    COMPONENT-IDENTIFIER 26
    END-POINT           0.0000        0.0000        269.5000 1.0000 FL
    END-POINT           0.0000        0.0000        82.5000 1.0000
    SKEY                FLST
    MATERIAL-IDENTIFIER 3
    UID                 8099175C-F0C1-4E17-B3DF-95F2117B7177
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         06CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 FC4B2F34-DAFE-4921-B451-3FFF67347B87
GASKET
    COMPONENT-IDENTIFIER 27
    END-POINT           0.0000        0.0000        269.5000 1.0000
    END-POINT           0.0000        0.0000        273.0000 1.0000
    MATERIAL-IDENTIFIER 4
    UID                 4EF87E6C-E683-409E-998C-D05F94205173
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         06CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 ACFA8B7E-C446-48E8-AFC7-B8402EBA4A8E
VALVE
    COMPONENT-IDENTIFIER 30
    END-POINT           0.0000        0.0000        273.0000 1.0000
    END-POINT           0.0000        0.0000        489.0000 1.0000
    SKEY                VVFL
    MATERIAL-IDENTIFIER 5
    UID                 C957FEAD-BCA1-4CA3-B16E-2F9DA2627710
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         06CA3S
    SPINDLE-DIRECTION   SOUTH
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 006539CA-E237-4000-8B3F-F0234223C88F
MESSAGE-CIRCLE
    CO-ORDS             0.0000        0.0000        489.0000
    STATUS              DIMENSIONED
    TEXT                TP$009C
BOLT
    COMPONENT-IDENTIFIER 34
    CO-ORDS             0.0000        0.0000        489.0000
    BOLT-DIA            15.88
    BOLT-LENGTH         100
    BOLT-QUANTITY       4
    CATEGORY            FABRICATION
    MATERIAL-IDENTIFIER 6
    UID                 98A00F29-C041-4C4F-846C-8909E12889F4
    UCI                 F8E117DF-F5A0-4A21-ACF8-096259C92970
GASKET
    COMPONENT-IDENTIFIER 31
    END-POINT           0.0000        0.0000        489.0000 1.0000
    END-POINT           0.0000        0.0000        499.0000 1.0000
    MATERIAL-IDENTIFIER 7
    UID                 8DF91935-71AF-4DAE-B0DA-F24CC5D719A2
    CATEGORY            FABRICATION
    PIPING-SPEC         06CA3S
    UCI                 57883C30-6335-4ADC-A2DB-027BD756EDB5
    WEIGHT              0.0000
FLANGE-BLIND
    COMPONENT-IDENTIFIER 32
    END-POINT           0.0000        0.0000        499.0000 1.0000
    END-POINT           0.0000        0.0000        523.5000 1.0000
    SKEY                FLBL
    MATERIAL-IDENTIFIER 8
    UID                 685FF5F9-B06A-4AD4-BDAA-EC7D2A6DBA76
    CATEGORY            FABRICATION
    PIPING-SPEC         06CA3S
    UCI                 A5F20664-E661-4F66-BDD1-C8C48686E748
    WEIGHT              0.0000
MATERIALS
MATERIAL-IDENTIFIER 1
    ITEM-CODE Z0027538
    DESCRIPTION Rohr 88,9x11,1 
MATERIAL-IDENTIFIER 2
    ITEM-CODE Z0034922
    DESCRIPTION Weldolet 1"x3-10" 160/160 
MATERIAL-IDENTIFIER 3
    ITEM-CODE Z0056716
    DESCRIPTION LWNF 600RF 1"x180 
MATERIAL-IDENTIFIER 4
    ITEM-CODE Z0047545
    DESCRIPTION Spiraldtg 600 1" 
MATERIAL-IDENTIFIER 5
    ITEM-CODE Z0040823
    DESCRIPTION Schieber-k 600RF 1" 
MATERIAL-IDENTIFIER 6
    ITEM-CODE Z0036740
    DESCRIPTION Schraubenbolzen 5/8"x100 
MATERIAL-IDENTIFIER 7
    ITEM-CODE SP_GASK-R16
    DESCRIPTION Oval Ring Joint Dichtung 1"/600#/RTJ
MATERIAL-IDENTIFIER 8
    ITEM-CODE SP_FLBL-RTJ
    DESCRIPTION Bl-Flansch 1"/600#/RTJ
