ISOGEN-FILES            ISOGEN.FLS
UNITS-BORE              INCH
UNITS-CO-ORDS           MM
UNITS-BOLT-LENGTH       MM
UNITS-BOLT-DIA          MM
UNITS-WEIGHT            KGS
UID                     58DAC51B-150F-4F0B-B5C2-DEC25F3BE036
PIPELINE-REFERENCE      TP101E
    UID                 5E408B58-1348-4FB0-9E53-E228B0ACB414
    AREA                1
    ATTRIBUTE0          
    ATTRIBUTE1          
    ATTRIBUTE10         
    ATTRIBUTE101        
    ATTRIBUTE102        ISO 50-0040038-31311-73
    ATTRIBUTE104        RAF-Schwechat
    ATTRIBUTE106        550005
    ATTRIBUTE107        H10-J103
    ATTRIBUTE108        H10-F008
    ATTRIBUTE109        5300420
    ATTRIBUTE11         550005
    ATTRIBUTE110        St 35
    ATTRIBUTE111        50-0040038-31311-73
    ATTRIBUTE112        Anlagengrenze KH
    ATTRIBUTE116        ja
    ATTRIBUTE117        nein
    ATTRIBUTE118        21.2
    ATTRIBUTE119        Wasser
    ATTRIBUTE12         
    ATTRIBUTE120        F1
    ATTRIBUTE121        Hersteller
    ATTRIBUTE122        -
    ATTRIBUTE123        31311-73
    ATTRIBUTE125        
    ATTRIBUTE126        
    ATTRIBUTE127        
    ATTRIBUTE129        00
    ATTRIBUTE13         
    ATTRIBUTE130        Divoky
    ATTRIBUTE131        Pörner
    ATTRIBUTE132        16.05.2018
    ATTRIBUTE133        
    ATTRIBUTE134        
    ATTRIBUTE135        
    ATTRIBUTE136        
    ATTRIBUTE137        
    ATTRIBUTE138        
    ATTRIBUTE139        
    ATTRIBUTE14         
    ATTRIBUTE140        
    ATTRIBUTE141        
    ATTRIBUTE142        
    ATTRIBUTE143        
    ATTRIBUTE144        
    ATTRIBUTE145        
    ATTRIBUTE146        
    ATTRIBUTE147        
    ATTRIBUTE148        
    ATTRIBUTE15         
    ATTRIBUTE16         
    ATTRIBUTE17         
    ATTRIBUTE18         X
    ATTRIBUTE19         nein
    ATTRIBUTE2          
    ATTRIBUTE20         nein
    ATTRIBUTE21         X
    ATTRIBUTE22         
    ATTRIBUTE23         
    ATTRIBUTE24         X
    ATTRIBUTE25         
    ATTRIBUTE26         X
    ATTRIBUTE27         
    ATTRIBUTE28         X
    ATTRIBUTE29         Slop
    ATTRIBUTE3          
    ATTRIBUTE32         14.1
    ATTRIBUTE33         120
    ATTRIBUTE34         
    ATTRIBUTE35         
    ATTRIBUTE37         TP101E; (PT=155bar)
    ATTRIBUTE38         Nur für neuen Rohrleitungsabschnitt gültig:
    ATTRIBUTE39         Rohrklasse: 06CA3S; Kat.: I / Herst.
    ATTRIBUTE40         Blindflansch 1.5" / 600lbs auf best. Armatur
    ATTRIBUTE41         Korr.-schutz OMV-CS-1A; Isolierung: nein
    ATTRIBUTE42         
    ATTRIBUTE43         
    ATTRIBUTE44         
    ATTRIBUTE45         
    ATTRIBUTE46         
    ATTRIBUTE47         
    ATTRIBUTE48         H00420-0040038-73
    ATTRIBUTE50         550005
    ATTRIBUTE54         120
    ATTRIBUTE55         14.1
    ATTRIBUTE56         21.2
    ATTRIBUTE57         
    ATTRIBUTE58         X
    ATTRIBUTE59         
    ATTRIBUTE60         
    ATTRIBUTE61         
    ATTRIBUTE62         
    ATTRIBUTE63         
    ATTRIBUTE64         Ausgabe
    ATTRIBUTE65         Müller
    ATTRIBUTE66         
    ATTRIBUTE67         
    ATTRIBUTE68         
    ATTRIBUTE69         
    ATTRIBUTE70         
    ATTRIBUTE71         
    ATTRIBUTE72         
    ATTRIBUTE73         
    ATTRIBUTE74         
    ATTRIBUTE75         
    ATTRIBUTE76         
    ATTRIBUTE77         niedrig
    ATTRIBUTE78         
    ATTRIBUTE79         
    ATTRIBUTE80         
    ATTRIBUTE81         -
    ATTRIBUTE82         -
    ATTRIBUTE83         
    ATTRIBUTE84         -
    ATTRIBUTE85         ja
    ATTRIBUTE86         ja
    ATTRIBUTE87         10705070
    ATTRIBUTE9          
    PIPING-SPEC         06CA3S
PIPE
    COMPONENT-IDENTIFIER 8
    END-POINT           100.0000      0.0000        0.0000 1.5000
    END-POINT           0.0000        0.0000        0.0000 1.5000
    MATERIAL-IDENTIFIER 1
    UID                 7E56649C-3FEA-4DC1-BC9A-BD2C95C109CA
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         06CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 299261F9-655B-43BB-92D5-667EED0E38E6
FLANGE
    COMPONENT-IDENTIFIER 13
    END-POINT           177.0000      0.0000        0.0000 1.5000
    END-POINT           100.0000      0.0000        0.0000 1.5000
    SKEY                FLWN
    MATERIAL-IDENTIFIER 2
    UID                 4F52C2AB-4034-4D72-8742-0555DFBBAB0F
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         06CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 DA462CC5-2C90-46A1-B13F-876FD0D621AE
BOLT
    COMPONENT-IDENTIFIER 14
    CO-ORDS             177.0000      0.0000        0.0000
    BOLT-DIA            19.05
    BOLT-LENGTH         110
    BOLT-QUANTITY       4
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    MATERIAL-IDENTIFIER 3
    UID                 1140AE22-237F-44A6-B3C0-0540F0D726EF
    UCI                 98B6CD95-82A0-4808-9317-E6A2991BB0D4
GASKET
    COMPONENT-IDENTIFIER 10
    END-POINT           177.0000      0.0000        0.0000 1.5000
    END-POINT           180.5000      0.0000        0.0000 1.5000
    MATERIAL-IDENTIFIER 4
    UID                 A414C9C5-5445-41A0-BA28-D86086DEEFED
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         06CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 A6F734FE-83EA-4416-A876-40210DC02B4F
VALVE
    COMPONENT-IDENTIFIER 9
    END-POINT           180.5000      0.0000        0.0000 1.5000
    END-POINT           421.5000      0.0000        0.0000 1.5000
    SKEY                VVFL
    MATERIAL-IDENTIFIER 5
    UID                 2EC14B0E-0D88-4971-96E5-AD8449977066
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    NAME                004AH3569
    PIPING-SPEC         06CA3S
    SPINDLE-DIRECTION   UP
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 FD04E3CD-6872-45FA-8EFD-270FBBC8D6A6
BOLT
    COMPONENT-IDENTIFIER 15
    CO-ORDS             421.5000      0.0000        0.0000
    BOLT-DIA            19.05
    BOLT-LENGTH         110
    BOLT-QUANTITY       4
    CATEGORY            FABRICATION
    MATERIAL-IDENTIFIER 3
    UID                 09876208-0494-4A0F-9F8E-8184F5C3DA9E
    UCI                 2499E5EC-B8E0-4C4C-B966-59C9C989756B
GASKET
    COMPONENT-IDENTIFIER 11
    END-POINT           421.5000      0.0000        0.0000 1.5000
    END-POINT           425.0000      0.0000        0.0000 1.5000
    MATERIAL-IDENTIFIER 4
    UID                 E35C8A79-7295-432F-8BC2-DC525FCF393C
    CATEGORY            FABRICATION
    PIPING-SPEC         06CA3S
    UCI                 638E0444-5DCF-4739-9654-D480BB2ED6E6
FLANGE-BLIND
    COMPONENT-IDENTIFIER 12
    END-POINT           425.0000      0.0000        0.0000 1.5000
    END-POINT           454.3000      0.0000        0.0000 1.5000
    SKEY                FLBL
    MATERIAL-IDENTIFIER 6
    UID                 0F5178A7-4E43-4442-BE7A-D58AAA328B94
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    PIPING-SPEC         06CA3S
    UCI                 DC85651B-9C48-4C51-8CF8-6E54D7168A21
MESSAGE-CIRCLE
    CO-ORDS             454.3000      0.0000        0.0000
    STATUS              DIMENSIONED
    TEXT                TP$101E
MATERIALS
MATERIAL-IDENTIFIER 1
    ITEM-CODE PCA_16
    DESCRIPTION Rohr 48,3x7,1 
MATERIAL-IDENTIFIER 2
    ITEM-CODE FW06CAS_16
    DESCRIPTION V-Flansch 600RF 48,3x7,1 
MATERIAL-IDENTIFIER 3
    ITEM-CODE BNCT0.75x110
    DESCRIPTION Schraubenbolzen 3/4"x110 
MATERIAL-IDENTIFIER 4
    ITEM-CODE GS06CL
    DESCRIPTION Spiraldtg 600 1 1/2" 
MATERIAL-IDENTIFIER 5
    ITEM-CODE VH06CAS
    DESCRIPTION Schieber-k 600RF 1 1/2" 
MATERIAL-IDENTIFIER 6
    ITEM-CODE FB06CAS
    DESCRIPTION Bl-Flansch 600RF 1 1/2" 
