ISOGEN-FILES            ISOGEN.FLS
UNITS-BORE              MM
UNITS-CO-ORDS           MM
UNITS-BOLT-LENGTH       MM
UNITS-BOLT-DIA          MM
UNITS-WEIGHT            KGS
UID                     E2375F67-48C1-4E72-98C3-3DC52ABB2C28
PIPELINE-REFERENCE      TP103B
    UID                 6ACEC126-2AB0-4EF6-BAFB-9F6E1AAF3DC1
    AREA                1
    ATTRIBUTE0          
    ATTRIBUTE1          
    ATTRIBUTE10         
    ATTRIBUTE101        
    ATTRIBUTE102        ISO 50-0040019-31311-73
    ATTRIBUTE104        RAF-Schwechat
    ATTRIBUTE106        550005
    ATTRIBUTE107        H10-J108
    ATTRIBUTE108        H10-F318
    ATTRIBUTE109        5300420
    ATTRIBUTE11         550005
    ATTRIBUTE110        St 35
    ATTRIBUTE111        1"-0040051-A6c-73
    ATTRIBUTE112        Anlagengrenze KH
    ATTRIBUTE116        ja
    ATTRIBUTE117        nein
    ATTRIBUTE118        2
    ATTRIBUTE119        Wasser
    ATTRIBUTE12         
    ATTRIBUTE120        F1
    ATTRIBUTE121        Hersteller
    ATTRIBUTE122        -
    ATTRIBUTE123        31311-73
    ATTRIBUTE125        
    ATTRIBUTE126        
    ATTRIBUTE127        
    ATTRIBUTE129        00
    ATTRIBUTE13         
    ATTRIBUTE130        Divoky
    ATTRIBUTE131        Pörner
    ATTRIBUTE132        16.05.2018
    ATTRIBUTE133        
    ATTRIBUTE134        
    ATTRIBUTE135        
    ATTRIBUTE136        
    ATTRIBUTE137        
    ATTRIBUTE138        
    ATTRIBUTE139        
    ATTRIBUTE14         
    ATTRIBUTE140        
    ATTRIBUTE141        
    ATTRIBUTE142        
    ATTRIBUTE143        
    ATTRIBUTE144        
    ATTRIBUTE145        
    ATTRIBUTE146        
    ATTRIBUTE147        
    ATTRIBUTE148        
    ATTRIBUTE15         
    ATTRIBUTE16         
    ATTRIBUTE17         
    ATTRIBUTE18         X
    ATTRIBUTE19         nein
    ATTRIBUTE2          
    ATTRIBUTE20         nein
    ATTRIBUTE21         X
    ATTRIBUTE22         
    ATTRIBUTE23         
    ATTRIBUTE24         X
    ATTRIBUTE25         
    ATTRIBUTE26         X
    ATTRIBUTE27         
    ATTRIBUTE28         X
    ATTRIBUTE29         Slop
    ATTRIBUTE3          
    ATTRIBUTE32         0.49
    ATTRIBUTE33         176
    ATTRIBUTE34         
    ATTRIBUTE35         
    ATTRIBUTE37         TP103B; (PT=25bar)
    ATTRIBUTE38         Nur für neuen Rohrleitungsabschnitt gültig:
    ATTRIBUTE39         Rohrklasse: D2CA1S; Kat.: I / Herst.
    ATTRIBUTE40         Blindflansch DN50 PN16 auf best. V-Flan.
    ATTRIBUTE41         Korr.-schutz OMV-CS-1A; Isolierung: nein
    ATTRIBUTE42         
    ATTRIBUTE43         
    ATTRIBUTE44         
    ATTRIBUTE45         
    ATTRIBUTE46         
    ATTRIBUTE47         
    ATTRIBUTE48         H00420-0040019-73
    ATTRIBUTE50         550005
    ATTRIBUTE54         176
    ATTRIBUTE55         0.49
    ATTRIBUTE56         2
    ATTRIBUTE57         
    ATTRIBUTE58         X
    ATTRIBUTE59         
    ATTRIBUTE60         
    ATTRIBUTE61         
    ATTRIBUTE62         
    ATTRIBUTE63         
    ATTRIBUTE64         Ausgabe
    ATTRIBUTE65         Müller
    ATTRIBUTE66         
    ATTRIBUTE67         
    ATTRIBUTE68         
    ATTRIBUTE69         
    ATTRIBUTE70         
    ATTRIBUTE71         
    ATTRIBUTE72         
    ATTRIBUTE73         
    ATTRIBUTE74         
    ATTRIBUTE75         
    ATTRIBUTE76         
    ATTRIBUTE77         niedrig
    ATTRIBUTE78         
    ATTRIBUTE79         
    ATTRIBUTE80         
    ATTRIBUTE81         -
    ATTRIBUTE82         -
    ATTRIBUTE83         
    ATTRIBUTE84         -
    ATTRIBUTE85         ja
    ATTRIBUTE86         ja
    ATTRIBUTE87         10704833
    ATTRIBUTE9          
    PIPING-SPEC         D2CA1S
TEE
    COMPONENT-IDENTIFIER 3
    END-POINT           64.0000       0.0000        0.0000 50.0000
    END-POINT           -64.0000      0.0000        0.0000 50.0000
    CENTRE-POINT        0.0000        0.0000        0.0000
    BRANCH1-POINT       0.0000        -64.0000      0.0000 50.0000
    SKEY                TEBW
    MATERIAL-IDENTIFIER 1
    UID                 BEC0A2CC-BFA2-4006-B837-ED4F3DBB9D67
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D2CA1S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 83227D3A-72D7-4B32-B7D9-487AC40A2168
FLANGE
    COMPONENT-IDENTIFIER 17
    END-POINT           0.0000        -109.0000     0.0000 50.0000
    END-POINT           0.0000        -64.0000      0.0000 50.0000
    SKEY                FLWN
    MATERIAL-IDENTIFIER 2
    UID                 1A2E03B8-70CF-44FE-9E4F-AD88D11C87B7
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D2CA1S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 1734E3CC-0106-4F8C-93E1-AEC057A5F48F
BOLT
    COMPONENT-IDENTIFIER 22
    CO-ORDS             0.0000        -109.0000     0.0000
    BOLT-DIA            15.88
    BOLT-LENGTH         80
    BOLT-QUANTITY       4
    CATEGORY            FABRICATION
    MATERIAL-IDENTIFIER 3
    UID                 DB662BF6-9464-4888-BCE7-46CA5305469C
    UCI                 29DE0A90-BF4C-42A9-9C35-8A35718AE0C7
GASKET
    COMPONENT-IDENTIFIER 20
    END-POINT           0.0000        -109.0000     0.0000 50.0000
    END-POINT           0.0000        -112.5000     0.0000 50.0000
    MATERIAL-IDENTIFIER 4
    UID                 14B98294-F481-4DA4-86C4-1470C779C015
    CATEGORY            FABRICATION
    PIPING-SPEC         D2CA1S
    UCI                 7A17379C-71A2-4012-A19B-11BBFA92B49D
FLANGE-BLIND
    COMPONENT-IDENTIFIER 21
    END-POINT           0.0000        -112.5000     0.0000 50.0000
    END-POINT           0.0000        -130.5000     0.0000 50.0000
    SKEY                FLBL
    MATERIAL-IDENTIFIER 5
    UID                 6DBA834D-0479-46E9-96A4-75A44E5BD6E0
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    PIPING-SPEC         D2CA1S
    UCI                 96ED67C4-3711-43F5-B57F-36E0587046BE
MESSAGE-CIRCLE
    CO-ORDS             0.0000        -130.5000     0.0000
    STATUS              DIMENSIONED
    TEXT                TP$103B
MATERIALS
MATERIAL-IDENTIFIER 1
    ITEM-CODE TSCAD_A4s
    DESCRIPTION T-Egal 60,3x4 
MATERIAL-IDENTIFIER 2
    ITEM-CODE FVD2CAB1
    DESCRIPTION V-Flansch PN16B1 60,3x4 
MATERIAL-IDENTIFIER 3
    ITEM-CODE BNCT0.625x80
    DESCRIPTION Schraubenbolzen 5/8"x80 
MATERIAL-IDENTIFIER 4
    ITEM-CODE GSD2CL
    DESCRIPTION Spiraldtg PN16 50 
MATERIAL-IDENTIFIER 5
    ITEM-CODE FBD2CAB1
    DESCRIPTION Bl-Flansch PN16B1 50 
