ISOGEN-FILES            ISOGEN.FLS
UNITS-BORE              INCH
UNITS-CO-ORDS           MM
UNITS-BOLT-LENGTH       MM
UNITS-BOLT-DIA          MM
UNITS-WEIGHT            KGS
UID                     A14024D2-7357-4C34-95F3-B7C0BB47C4C4
PIPELINE-REFERENCE      TP104B
    UID                 4D0FAFC6-1D42-4221-BDB7-FB0AB1B5DB00
    AREA                1
    ATTRIBUTE0          
    ATTRIBUTE1          
    ATTRIBUTE10         
    ATTRIBUTE101        
    ATTRIBUTE102        ISO 4"-0040088-A1-73
    ATTRIBUTE104        RAF-Schwechat
    ATTRIBUTE106        550005
    ATTRIBUTE107        H10-J109
    ATTRIBUTE108        H10-F008
    ATTRIBUTE109        5300420
    ATTRIBUTE11         550005
    ATTRIBUTE110        C-Stahl
    ATTRIBUTE111        F404
    ATTRIBUTE112        G403A/B; G405A/B
    ATTRIBUTE116        ja
    ATTRIBUTE117        nein
    ATTRIBUTE118        21.2
    ATTRIBUTE119        Wasser
    ATTRIBUTE12         
    ATTRIBUTE120        F1
    ATTRIBUTE121        Hersteller
    ATTRIBUTE122        -
    ATTRIBUTE123        A1-73
    ATTRIBUTE125        
    ATTRIBUTE126        
    ATTRIBUTE127        
    ATTRIBUTE129        00
    ATTRIBUTE13         
    ATTRIBUTE130        Divoky
    ATTRIBUTE131        Pörner
    ATTRIBUTE132        16.05.2018
    ATTRIBUTE133        
    ATTRIBUTE134        
    ATTRIBUTE135        
    ATTRIBUTE136        
    ATTRIBUTE137        
    ATTRIBUTE138        
    ATTRIBUTE139        
    ATTRIBUTE14         
    ATTRIBUTE140        
    ATTRIBUTE141        
    ATTRIBUTE142        
    ATTRIBUTE143        
    ATTRIBUTE144        
    ATTRIBUTE145        
    ATTRIBUTE146        
    ATTRIBUTE147        
    ATTRIBUTE148        
    ATTRIBUTE15         
    ATTRIBUTE16         
    ATTRIBUTE17         
    ATTRIBUTE18         X
    ATTRIBUTE19         nein
    ATTRIBUTE2          
    ATTRIBUTE20         nein
    ATTRIBUTE21         X
    ATTRIBUTE22         
    ATTRIBUTE23         
    ATTRIBUTE24         X
    ATTRIBUTE25         
    ATTRIBUTE26         X
    ATTRIBUTE27         
    ATTRIBUTE28         X
    ATTRIBUTE29         Slop
    ATTRIBUTE3          
    ATTRIBUTE32         14.1
    ATTRIBUTE33         120
    ATTRIBUTE34         
    ATTRIBUTE35         
    ATTRIBUTE37         TP104B; (PT=155bar)
    ATTRIBUTE38         Nur für neuen Rohrleitungsabschnitt gültig:
    ATTRIBUTE39         Rohrklasse: 06CA3S; Kat.: II / TÜV
    ATTRIBUTE40         Blindflansch 3/4" / 600lbs auf best. Armatur
    ATTRIBUTE41         Korr.-schutz OMV-CS-1A; Isolierung: nein
    ATTRIBUTE42         
    ATTRIBUTE43         
    ATTRIBUTE44         
    ATTRIBUTE45         
    ATTRIBUTE46         
    ATTRIBUTE47         
    ATTRIBUTE48         H00420-0040088-73
    ATTRIBUTE50         550005
    ATTRIBUTE54         120
    ATTRIBUTE55         14.1
    ATTRIBUTE56         21.2
    ATTRIBUTE57         
    ATTRIBUTE58         X
    ATTRIBUTE59         
    ATTRIBUTE60         
    ATTRIBUTE61         
    ATTRIBUTE62         
    ATTRIBUTE63         
    ATTRIBUTE64         Ausgabe
    ATTRIBUTE65         Müller
    ATTRIBUTE66         
    ATTRIBUTE67         
    ATTRIBUTE68         
    ATTRIBUTE69         
    ATTRIBUTE70         
    ATTRIBUTE71         
    ATTRIBUTE72         
    ATTRIBUTE73         
    ATTRIBUTE74         
    ATTRIBUTE75         
    ATTRIBUTE76         
    ATTRIBUTE77         niedrig
    ATTRIBUTE78         
    ATTRIBUTE79         
    ATTRIBUTE80         
    ATTRIBUTE81         -
    ATTRIBUTE82         -
    ATTRIBUTE83         
    ATTRIBUTE84         -
    ATTRIBUTE85         ja
    ATTRIBUTE86         ja
    ATTRIBUTE87         10705063
    ATTRIBUTE9          
    PIPING-SPEC         06CA3S
PIPE
    COMPONENT-IDENTIFIER 16
    END-POINT           0.0000        0.0000        0.0000 0.7500
    END-POINT           -100.0000     0.0000        0.0000 0.7500
    MATERIAL-IDENTIFIER 1
    UID                 8A7BD07B-B514-408B-B292-B83E320CFDD5
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         06CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 B4CAF041-083B-4652-9BAF-38C639F124C4
FLANGE
    COMPONENT-IDENTIFIER 12
    END-POINT           -164.0000     0.0000        0.0000 0.7500
    END-POINT           -100.0000     0.0000        0.0000 0.7500
    SKEY                FLWN
    MATERIAL-IDENTIFIER 2
    UID                 13A971A3-F77D-4D38-BB50-FD55517C56EC
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         06CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 72499491-B282-481E-8FBB-B43783B52418
BOLT
    COMPONENT-IDENTIFIER 13
    CO-ORDS             -164.0000     0.0000        0.0000
    BOLT-DIA            15.88
    BOLT-LENGTH         90
    BOLT-QUANTITY       4
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    MATERIAL-IDENTIFIER 3
    UID                 8FB771DC-127D-48E5-9575-15F30398D46D
    UCI                 D1FA2BA5-71E6-495F-82C1-E10C6DF4AECF
GASKET
    COMPONENT-IDENTIFIER 19
    END-POINT           -164.0000     0.0000        0.0000 0.7500
    END-POINT           -167.5000     0.0000        0.0000 0.7500
    MATERIAL-IDENTIFIER 4
    UID                 BD01947C-0414-4916-B801-EC0E3C0BF770
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         06CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 3ADCD543-5CE2-40AF-995B-5C7526C75420
VALVE
    COMPONENT-IDENTIFIER 14
    END-POINT           -167.5000     0.0000        0.0000 0.7500
    END-POINT           -357.5000     0.0000        0.0000 0.7500
    SKEY                VVFL
    MATERIAL-IDENTIFIER 5
    UID                 044BC361-2712-49B7-ADD6-52A01C42B95B
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    NAME                004AH3478
    PIPING-SPEC         06CA3S
    SPINDLE-DIRECTION   SOUTH
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 BBCBF3F9-6B26-48AE-A935-7216C8E49774
BOLT
    COMPONENT-IDENTIFIER 15
    CO-ORDS             -357.5000     0.0000        0.0000
    BOLT-DIA            15.88
    BOLT-LENGTH         90
    BOLT-QUANTITY       4
    CATEGORY            FABRICATION
    MATERIAL-IDENTIFIER 3
    UID                 171D1B84-7CB5-43F4-88E2-69EC506E4038
    UCI                 B444EB4D-8F89-43C9-902F-D91B967B0949
GASKET
    COMPONENT-IDENTIFIER 17
    END-POINT           -357.5000     0.0000        0.0000 0.7500
    END-POINT           -361.0000     0.0000        0.0000 0.7500
    MATERIAL-IDENTIFIER 4
    UID                 97E36511-FCF7-4676-A86A-6D1E93E431CE
    CATEGORY            FABRICATION
    PIPING-SPEC         06CA3S
    UCI                 BCA56D73-DB60-449B-9DA7-54B614D81FC5
FLANGE-BLIND
    COMPONENT-IDENTIFIER 18
    END-POINT           -361.0000     0.0000        0.0000 0.7500
    END-POINT           -383.9000     0.0000        0.0000 0.7500
    SKEY                FLBL
    MATERIAL-IDENTIFIER 6
    UID                 C1EBEFCF-8447-49AB-B2CE-940AB65F338C
    CATEGORY            FABRICATION
    PIPING-SPEC         06CA3S
    UCI                 3DD0B8C7-465D-417D-B824-538412577F42
MESSAGE-CIRCLE
    CO-ORDS             -361.0000     0.0000        0.0000
    STATUS              DIMENSIONED
    TEXT                TP$104B
MATERIALS
MATERIAL-IDENTIFIER 1
    ITEM-CODE PCA_16
    DESCRIPTION Rohr 26,7x5,5 
MATERIAL-IDENTIFIER 2
    ITEM-CODE FW06CAS_16
    DESCRIPTION V-Flansch 600RF 26,7x5,5 
MATERIAL-IDENTIFIER 3
    ITEM-CODE BNCT0.625x90
    DESCRIPTION Schraubenbolzen 5/8"x90 
MATERIAL-IDENTIFIER 4
    ITEM-CODE GS06CL
    DESCRIPTION Spiraldtg 600  3/4" 
MATERIAL-IDENTIFIER 5
    ITEM-CODE VH06CAS
    DESCRIPTION Schieber-k 600RF 3/4" 
MATERIAL-IDENTIFIER 6
    ITEM-CODE FB06CAS
    DESCRIPTION Bl-Flansch 600RF  3/4" 
