ISOGEN-FILES            ISOGEN.FLS
UNITS-BORE              MM
UNITS-CO-ORDS           MM
UNITS-BOLT-LENGTH       MM
UNITS-BOLT-DIA          MM
UNITS-WEIGHT            KGS
UID                     3A888F49-A033-4EED-8F49-5B7215AF47F2
PIPELINE-REFERENCE      TP119A
    UID                 2DA67FCB-C149-4853-B586-C7C52380B555
    AREA                1
    ATTRIBUTE0          
    ATTRIBUTE1          
    ATTRIBUTE10         
    ATTRIBUTE101        
    ATTRIBUTE102        ISO 2"-0051023-01CX3S-XD
    ATTRIBUTE104        RAF-Schwechat
    ATTRIBUTE106        550005
    ATTRIBUTE107        H10-J154
    ATTRIBUTE108        H10-F318
    ATTRIBUTE109        5300510
    ATTRIBUTE11         550005
    ATTRIBUTE110        ASTM A 106 Grade B
    ATTRIBUTE111        D511
    ATTRIBUTE112        F415
    ATTRIBUTE116        OMV-CS-2B
    ATTRIBUTE117        tw. W
    ATTRIBUTE118        30
    ATTRIBUTE119        Wasser
    ATTRIBUTE12         
    ATTRIBUTE120        F1
    ATTRIBUTE121        Hersteller
    ATTRIBUTE122        -
    ATTRIBUTE123        01CX3S
    ATTRIBUTE125        
    ATTRIBUTE126        
    ATTRIBUTE127        
    ATTRIBUTE129        00
    ATTRIBUTE13         
    ATTRIBUTE130        Divoky
    ATTRIBUTE131        Pörner
    ATTRIBUTE132        16.05.2018
    ATTRIBUTE133        
    ATTRIBUTE134        
    ATTRIBUTE135        
    ATTRIBUTE136        
    ATTRIBUTE137        
    ATTRIBUTE138        
    ATTRIBUTE139        
    ATTRIBUTE14         
    ATTRIBUTE140        
    ATTRIBUTE141        
    ATTRIBUTE142        
    ATTRIBUTE143        
    ATTRIBUTE144        
    ATTRIBUTE145        
    ATTRIBUTE146        
    ATTRIBUTE147        
    ATTRIBUTE148        
    ATTRIBUTE15         
    ATTRIBUTE16         
    ATTRIBUTE17         
    ATTRIBUTE18         X
    ATTRIBUTE19         nein
    ATTRIBUTE2          
    ATTRIBUTE20         nein
    ATTRIBUTE21         X
    ATTRIBUTE22         
    ATTRIBUTE23         
    ATTRIBUTE24         X
    ATTRIBUTE25         
    ATTRIBUTE26         X
    ATTRIBUTE27         
    ATTRIBUTE28         X
    ATTRIBUTE29         DGA+H2S+Kohlenw.
    ATTRIBUTE3          
    ATTRIBUTE32         5
    ATTRIBUTE33         200
    ATTRIBUTE34         
    ATTRIBUTE35         
    ATTRIBUTE37         TP119A; (PT=61bar)
    ATTRIBUTE38         Nur für neuen Rohrleitungsabschnitt gültig:
    ATTRIBUTE39         Rohrklasse: D4CA1S; Kat.: I / Herst.
    ATTRIBUTE40         Blindflansch DN50 PN40 auf best. Armatur
    ATTRIBUTE41         Korr.-schutz OMV-CS-1A; Isolierung: nein
    ATTRIBUTE42         
    ATTRIBUTE43         
    ATTRIBUTE44         
    ATTRIBUTE45         
    ATTRIBUTE46         
    ATTRIBUTE47         
    ATTRIBUTE48         H00510-0051023-XD
    ATTRIBUTE50         550005
    ATTRIBUTE54         200
    ATTRIBUTE55         5
    ATTRIBUTE56         30
    ATTRIBUTE57         
    ATTRIBUTE58         X
    ATTRIBUTE59         
    ATTRIBUTE60         
    ATTRIBUTE61         
    ATTRIBUTE62         
    ATTRIBUTE63         
    ATTRIBUTE64         Ausgabe
    ATTRIBUTE65         Müller
    ATTRIBUTE66         
    ATTRIBUTE67         
    ATTRIBUTE68         
    ATTRIBUTE69         
    ATTRIBUTE70         
    ATTRIBUTE71         
    ATTRIBUTE72         
    ATTRIBUTE73         
    ATTRIBUTE74         
    ATTRIBUTE75         
    ATTRIBUTE76         
    ATTRIBUTE77         niedrig
    ATTRIBUTE78         
    ATTRIBUTE79         
    ATTRIBUTE80         
    ATTRIBUTE81         -
    ATTRIBUTE82         -
    ATTRIBUTE83         
    ATTRIBUTE84         -
    ATTRIBUTE85         ja
    ATTRIBUTE86         ja
    ATTRIBUTE87         10704877
    ATTRIBUTE9          
    PIPING-SPEC         D4CA1S
PIPE
    COMPONENT-IDENTIFIER 1
    END-POINT           236509.0000   -61165.0000   160550.0000 50.0000
    END-POINT           236509.0000   -61068.0000   160550.0000 50.0000
    MATERIAL-IDENTIFIER 1
    UID                 8008C053-B936-4DEF-AD0D-5F2F5F861EBD
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D4CA1S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 B85AE95B-4A2E-4285-8E4B-1267C94C027F
FLANGE
    COMPONENT-IDENTIFIER 2
    END-POINT           236509.0000   -61020.0000   160550.0000 50.0000
    END-POINT           236509.0000   -61068.0000   160550.0000 50.0000
    SKEY                FLWN
    MATERIAL-IDENTIFIER 2
    UID                 A57E500E-C239-4966-9A6F-B538D51C624D
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D4CA1S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 9CB759BB-BB57-4C8C-B403-2FA85BC747D3
BOLT
    COMPONENT-IDENTIFIER 5
    CO-ORDS             236509.0000   -61020.0000   160550.0000
    BOLT-DIA            15.88
    BOLT-LENGTH         85
    BOLT-QUANTITY       4
    CATEGORY            FABRICATION
    MATERIAL-IDENTIFIER 3
    UID                 4C22F94D-A744-4D11-8BD9-18FD3FFAD74F
    UCI                 03C4A69D-8359-4E78-883D-9892BC43E8C7
GASKET
    COMPONENT-IDENTIFIER 3
    END-POINT           236509.0000   -61020.0000   160550.0000 50.0000
    END-POINT           236509.0000   -61016.5000   160550.0000 50.0000
    MATERIAL-IDENTIFIER 4
    UID                 36919592-2F6E-4F58-8372-41CA3A6E57DB
    CATEGORY            FABRICATION
    PIPING-SPEC         D4CA1S
    UCI                 1D36869C-D0B2-4026-BD05-919DEFC0B812
FLANGE-BLIND
    COMPONENT-IDENTIFIER 4
    END-POINT           236509.0000   -61016.5000   160550.0000 50.0000
    END-POINT           236509.0000   -60996.5000   160550.0000 50.0000
    SKEY                FLBL
    MATERIAL-IDENTIFIER 5
    UID                 46267860-81D3-4935-A34B-650EDAB8059F
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    PIPING-SPEC         D4CA1S
    UCI                 59278A49-15A0-4E96-9B7E-E439D0851F0E
MESSAGE-CIRCLE
    CO-ORDS             236509.0000   -61016.5000   160550.0000
    STATUS              DIMENSIONED
    TEXT                TP$119A
MATERIALS
MATERIAL-IDENTIFIER 1
    ITEM-CODE Z0065884
    DESCRIPTION Rohr 60,3x4 
MATERIAL-IDENTIFIER 2
    ITEM-CODE FVD4CAB1
    DESCRIPTION V-Flansch PN40B1 60,3x4 
MATERIAL-IDENTIFIER 3
    ITEM-CODE BNCT0.625x85
    DESCRIPTION Schraubenbolzen 5/8"x85 
MATERIAL-IDENTIFIER 4
    ITEM-CODE GSD4CL
    DESCRIPTION Spiraldtg PN40 50 
MATERIAL-IDENTIFIER 5
    ITEM-CODE FBD4CAB1
    DESCRIPTION Bl-Flansch PN40B1 50 
