ISOGEN-FILES            ISOGEN.FLS
UNITS-BORE              INCH
UNITS-CO-ORDS           MM
UNITS-BOLT-LENGTH       MM
UNITS-BOLT-DIA          MM
UNITS-WEIGHT            KGS
UID                     1FECDAD6-0792-4034-822C-BD4D2A1F1E0E
PIPELINE-REFERENCE      TP111G
    UID                 164BD0F2-E34A-4C28-9E22-694D5918FCA5
    AREA                1
    ATTRIBUTE0          
    ATTRIBUTE1          
    ATTRIBUTE10         
    ATTRIBUTE101        
    ATTRIBUTE102        ISO 6"-04160-36521-13
    ATTRIBUTE104        RAF-Schwechat
    ATTRIBUTE106        550005
    ATTRIBUTE107        H10-J136
    ATTRIBUTE108        H10-F009
    ATTRIBUTE109        5300420
    ATTRIBUTE11         550005
    ATTRIBUTE110        St 35
    ATTRIBUTE111        E415
    ATTRIBUTE112        6"-04162-36521-13
    ATTRIBUTE116        ja
    ATTRIBUTE117        nein
    ATTRIBUTE118        23.6
    ATTRIBUTE119        Wasser
    ATTRIBUTE12         
    ATTRIBUTE120        F1
    ATTRIBUTE121        TÜV
    ATTRIBUTE122        -
    ATTRIBUTE123        36521-13
    ATTRIBUTE125        
    ATTRIBUTE126        
    ATTRIBUTE127        
    ATTRIBUTE129        00
    ATTRIBUTE13         
    ATTRIBUTE130        Divoky
    ATTRIBUTE131        Pörner
    ATTRIBUTE132        16.05.2018
    ATTRIBUTE133        
    ATTRIBUTE134        
    ATTRIBUTE135        
    ATTRIBUTE136        
    ATTRIBUTE137        
    ATTRIBUTE138        
    ATTRIBUTE139        
    ATTRIBUTE14         
    ATTRIBUTE140        
    ATTRIBUTE141        
    ATTRIBUTE142        
    ATTRIBUTE143        
    ATTRIBUTE144        
    ATTRIBUTE145        
    ATTRIBUTE146        
    ATTRIBUTE147        
    ATTRIBUTE148        
    ATTRIBUTE15         
    ATTRIBUTE16         
    ATTRIBUTE17         
    ATTRIBUTE18         X
    ATTRIBUTE19         nein
    ATTRIBUTE2          
    ATTRIBUTE20         nein
    ATTRIBUTE21         X
    ATTRIBUTE22         
    ATTRIBUTE23         
    ATTRIBUTE24         X
    ATTRIBUTE25         
    ATTRIBUTE26         X
    ATTRIBUTE27         
    ATTRIBUTE28         X
    ATTRIBUTE29         Kohlenw. Flüssig
    ATTRIBUTE3          
    ATTRIBUTE32         15.7
    ATTRIBUTE33         175
    ATTRIBUTE34         
    ATTRIBUTE35         
    ATTRIBUTE37         TP111G; (PT=155bar)
    ATTRIBUTE38         Nur für neuen Rohrleitungsabschnitt gültig:
    ATTRIBUTE39         Rohrklasse: 06CA3S; Kat.: II / TÜV
    ATTRIBUTE40         Blindflansch 1" / 600lbs auf best. Armatur
    ATTRIBUTE41         Korr.-schutz OMV-CS-1A; Isolierung: nein
    ATTRIBUTE42         
    ATTRIBUTE43         
    ATTRIBUTE44         
    ATTRIBUTE45         
    ATTRIBUTE46         
    ATTRIBUTE47         
    ATTRIBUTE48         H00420-04160-13
    ATTRIBUTE50         550005
    ATTRIBUTE54         175
    ATTRIBUTE55         15.7
    ATTRIBUTE56         23.6
    ATTRIBUTE57         
    ATTRIBUTE58         X
    ATTRIBUTE59         
    ATTRIBUTE60         
    ATTRIBUTE61         
    ATTRIBUTE62         
    ATTRIBUTE63         
    ATTRIBUTE64         Ausgabe
    ATTRIBUTE65         Müller
    ATTRIBUTE66         
    ATTRIBUTE67         
    ATTRIBUTE68         
    ATTRIBUTE69         
    ATTRIBUTE70         
    ATTRIBUTE71         
    ATTRIBUTE72         
    ATTRIBUTE73         
    ATTRIBUTE74         
    ATTRIBUTE75         
    ATTRIBUTE76         
    ATTRIBUTE77         hoch
    ATTRIBUTE78         
    ATTRIBUTE79         
    ATTRIBUTE80         
    ATTRIBUTE81         -
    ATTRIBUTE82         -
    ATTRIBUTE83         
    ATTRIBUTE84         -
    ATTRIBUTE85         ja
    ATTRIBUTE86         ja
    ATTRIBUTE87         10705074
    ATTRIBUTE9          
    PIPING-SPEC         06CA3S
PIPE
    COMPONENT-IDENTIFIER 3
    END-POINT           199670.0000   -63630.0000   164305.0000 6.0000
    END-POINT           199670.0000   -63630.0000   164105.0000 6.0000
    MATERIAL-IDENTIFIER 1
    UID                 4D7ED9E8-FBC3-42A7-875C-8441F0E45484
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         06CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 F979A3E3-6B03-428A-86F9-49667EC22C94
MESSAGE
    CO-ORDS             199670.0000   -63630.0000   164305.0000
    STATUS              DIMENSIONED
    TEXT                DL G465B
TEE-SET-ON
    COMPONENT-IDENTIFIER 4
    CENTRE-POINT        199670.0000   -63630.0000   164205.0000 1.0000
    BRANCH1-POINT       199670.0000   -63708.7000   164205.0000 1.0000
    MATERIAL-IDENTIFIER 2
    SKEY                TESO
    UID                 88FD11D5-A871-438E-A552-5A6499A72ACF
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         06CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 DB2EAF9F-F35C-45D2-AD80-7875C76C1C0B
TEE-SET-ON
    COMPONENT-IDENTIFIER 40
    CENTRE-POINT        199670.0000   -63630.0000   164205.0000 1.0000
    BRANCH1-POINT       199670.0000   -63551.3000   164205.0000 1.0000
    MATERIAL-IDENTIFIER 2
    SKEY                TESO
    UID                 5FED6558-99DC-48A0-86E1-78786D9CDA2A
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         06CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 C3B0AB52-AF35-4607-940F-2670BCF1452D
FLANGE
    COMPONENT-IDENTIFIER 44
    END-POINT           199670.0000   -63364.3000   164205.0000 1.0000 FL
    END-POINT           199670.0000   -63551.3000   164205.0000 1.0000
    SKEY                FLST
    MATERIAL-IDENTIFIER 3
    UID                 F772B40A-361D-4520-8B87-31D1E5DD7D10
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         06CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 E81D568B-AFD9-4887-A654-C8ABA73A7738
BOLT
    COMPONENT-IDENTIFIER 46
    CO-ORDS             199670.0000   -63364.3000   164205.0000
    BOLT-DIA            15.88
    BOLT-LENGTH         95
    BOLT-QUANTITY       4
    CATEGORY            FABRICATION
    MATERIAL-IDENTIFIER 4
    UID                 488C7E64-7DCA-4F1C-AFB9-619ECCBEA9F7
    UCI                 B537C613-5790-4B6C-9EC5-C11650D94DD4
GASKET
    COMPONENT-IDENTIFIER 42
    END-POINT           199670.0000   -63364.3000   164205.0000 1.0000
    END-POINT           199670.0000   -63360.8000   164205.0000 1.0000
    MATERIAL-IDENTIFIER 5
    UID                 AA4E6718-CCF6-44F5-BE0F-A3CD366A85EB
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         06CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 B819D025-3450-47AB-BA46-2CE9096B6F20
VALVE
    COMPONENT-IDENTIFIER 41
    END-POINT           199670.0000   -63360.8000   164205.0000 1.0000
    END-POINT           199670.0000   -63144.8000   164205.0000 1.0000
    SKEY                VVFL
    MATERIAL-IDENTIFIER 6
    UID                 6923B8CA-1066-442A-AC60-0D2766CC0D15
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    NAME                004AH0394
    PIPING-SPEC         06CA3S
    SPINDLE-DIRECTION   EAST
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 E07D99E0-1230-453E-AACC-9E040D092823
BOLT
    COMPONENT-IDENTIFIER 49
    CO-ORDS             199670.0000   -63144.8000   164205.0000
    BOLT-DIA            15.88
    BOLT-LENGTH         95
    BOLT-QUANTITY       4
    CATEGORY            FABRICATION
    MATERIAL-IDENTIFIER 4
    UID                 9A594007-1573-4027-9BF8-F55D191531F1
    UCI                 0DB0722E-1D8D-42ED-80E5-8836775B02A5
GASKET
    COMPONENT-IDENTIFIER 43
    END-POINT           199670.0000   -63144.8000   164205.0000 1.0000
    END-POINT           199670.0000   -63141.3000   164205.0000 1.0000
    MATERIAL-IDENTIFIER 5
    UID                 BAF7CFDE-9BB1-44D0-B8D6-EA17A26A343A
    CATEGORY            FABRICATION
    PIPING-SPEC         06CA3S
    UCI                 2D80DF5A-A475-4A90-BA4F-9EF4FE12A349
FLANGE-BLIND
    COMPONENT-IDENTIFIER 45
    END-POINT           199670.0000   -63141.3000   164205.0000 1.0000
    END-POINT           199670.0000   -63116.8000   164205.0000 1.0000
    SKEY                FLBL
    MATERIAL-IDENTIFIER 7
    UID                 88374C67-28B9-481A-AAE5-82867B2EE825
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    PIPING-SPEC         06CA3S
    UCI                 1D080972-4BBD-4559-BBDF-478B4FAE8BE4
MESSAGE-CIRCLE
    CO-ORDS             199670.0000   -63116.8000   164205.0000
    STATUS              DIMENSIONED
    TEXT                TP$111G
MATERIALS
MATERIAL-IDENTIFIER 1
    ITEM-CODE PCA_12
    DESCRIPTION Rohr 168,3x14,2 
MATERIAL-IDENTIFIER 2
    ITEM-CODE Z0027541
    DESCRIPTION Rohr 168,3x14,2 
MATERIAL-IDENTIFIER 3
    ITEM-CODE FL06CAS
    DESCRIPTION LWNF 600RF 1"x180 
MATERIAL-IDENTIFIER 4
    ITEM-CODE BNCT0.625x95
    DESCRIPTION Schraubenbolzen 5/8"x95 
MATERIAL-IDENTIFIER 5
    ITEM-CODE GS06CL
    DESCRIPTION Spiraldtg 600 1" 
MATERIAL-IDENTIFIER 6
    ITEM-CODE VH06CAS
    DESCRIPTION Schieber-k 600RF 1" 
MATERIAL-IDENTIFIER 7
    ITEM-CODE FB06CAS
    DESCRIPTION Bl-Flansch 600RF 1" 
