ISOGEN-FILES            ISOGEN.FLS
UNITS-BORE              MM
UNITS-CO-ORDS           MM
UNITS-BOLT-LENGTH       MM
UNITS-BOLT-DIA          MM
UNITS-WEIGHT            KGS
UID                     FBECF3D3-04FB-4F6C-A87F-B46C641C819E
PIPELINE-REFERENCE      TP110A
    UID                 77044599-AC32-416E-B295-730FA1088CD4
    AREA                1
    ATTRIBUTE0          
    ATTRIBUTE1          
    ATTRIBUTE10         
    ATTRIBUTE101        
    ATTRIBUTE102        ISO 100-04351-31311-73
    ATTRIBUTE104        RAF-Schwechat
    ATTRIBUTE106        550005
    ATTRIBUTE107        H10-J128
    ATTRIBUTE108        H10-F318
    ATTRIBUTE109        5300430
    ATTRIBUTE11         550005
    ATTRIBUTE110        St 37
    ATTRIBUTE111        Anlagengrenze LBI
    ATTRIBUTE112        F415
    ATTRIBUTE116        ja
    ATTRIBUTE117        nein
    ATTRIBUTE118        2
    ATTRIBUTE119        Wasser
    ATTRIBUTE12         
    ATTRIBUTE120        F1
    ATTRIBUTE121        Hersteller
    ATTRIBUTE122        -
    ATTRIBUTE123        31311-73
    ATTRIBUTE125        
    ATTRIBUTE126        
    ATTRIBUTE127        
    ATTRIBUTE129        00
    ATTRIBUTE13         
    ATTRIBUTE130        Divoky
    ATTRIBUTE131        Pörner
    ATTRIBUTE132        16.05.2018
    ATTRIBUTE133        
    ATTRIBUTE134        
    ATTRIBUTE135        
    ATTRIBUTE136        
    ATTRIBUTE137        
    ATTRIBUTE138        
    ATTRIBUTE139        
    ATTRIBUTE14         
    ATTRIBUTE140        
    ATTRIBUTE141        
    ATTRIBUTE142        
    ATTRIBUTE143        
    ATTRIBUTE144        
    ATTRIBUTE145        
    ATTRIBUTE146        
    ATTRIBUTE147        
    ATTRIBUTE148        
    ATTRIBUTE15         
    ATTRIBUTE16         
    ATTRIBUTE17         
    ATTRIBUTE18         X
    ATTRIBUTE19         nein
    ATTRIBUTE2          
    ATTRIBUTE20         nein
    ATTRIBUTE21         X
    ATTRIBUTE22         
    ATTRIBUTE23         
    ATTRIBUTE24         X
    ATTRIBUTE25         
    ATTRIBUTE26         X
    ATTRIBUTE27         
    ATTRIBUTE28         X
    ATTRIBUTE29         Slop
    ATTRIBUTE3          
    ATTRIBUTE32         0.49
    ATTRIBUTE33         150
    ATTRIBUTE34         
    ATTRIBUTE35         
    ATTRIBUTE37         TP110A; (PT=25bar)
    ATTRIBUTE38         Nur für neuen Rohrleitungsabschnitt gültig:
    ATTRIBUTE39         Rohrklasse: D2CA1S; Kat.: §7 / Herst.
    ATTRIBUTE40         Blindflansch DN50 PN16 auf best. V-Flan.
    ATTRIBUTE41         Korr.-schutz OMV-CS-1A; Isolierung: nein
    ATTRIBUTE42         
    ATTRIBUTE43         
    ATTRIBUTE44         
    ATTRIBUTE45         
    ATTRIBUTE46         
    ATTRIBUTE47         
    ATTRIBUTE48         H00430-04351-73
    ATTRIBUTE50         550005
    ATTRIBUTE54         150
    ATTRIBUTE55         0.49
    ATTRIBUTE56         2
    ATTRIBUTE57         
    ATTRIBUTE58         X
    ATTRIBUTE59         
    ATTRIBUTE60         
    ATTRIBUTE61         
    ATTRIBUTE62         
    ATTRIBUTE63         
    ATTRIBUTE64         Ausgabe
    ATTRIBUTE65         Müller
    ATTRIBUTE66         
    ATTRIBUTE67         
    ATTRIBUTE68         
    ATTRIBUTE69         
    ATTRIBUTE70         
    ATTRIBUTE71         
    ATTRIBUTE72         
    ATTRIBUTE73         
    ATTRIBUTE74         
    ATTRIBUTE75         
    ATTRIBUTE76         
    ATTRIBUTE77         niedrig
    ATTRIBUTE78         
    ATTRIBUTE79         
    ATTRIBUTE80         
    ATTRIBUTE81         -
    ATTRIBUTE82         -
    ATTRIBUTE83         
    ATTRIBUTE84         -
    ATTRIBUTE85         ja
    ATTRIBUTE86         ja
    ATTRIBUTE87         10704853
    ATTRIBUTE9          
    PIPING-SPEC         D2CA1S
PIPE
    COMPONENT-IDENTIFIER 1
    END-POINT           0.0000        0.0000        200.0000 50.0000
    END-POINT           0.0000        0.0000        0.0000 50.0000
    MATERIAL-IDENTIFIER 1
    UID                 0C5C393B-DBA3-4D84-B0C6-13693557D5DA
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D2CA1S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 71ED742A-4ED9-47DB-855F-72A02C3D4502
FLOOR-SYMBOL
    COMPONENT-IDENTIFIER 5
    CO-ORDS             0.0000        0.0000        100.0000 50.0000
    SKEY                FLOR
    MATERIAL-IDENTIFIER 2
    UID                 9C06664D-638C-4B62-AE87-9BDE7A677DBC
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 37D9E54B-209D-4E0A-A148-9DDE9A850047
FLANGE
    COMPONENT-IDENTIFIER 2
    END-POINT           0.0000        0.0000        245.0000 50.0000
    END-POINT           0.0000        0.0000        200.0000 50.0000
    SKEY                FLWN
    MATERIAL-IDENTIFIER 3
    UID                 75C89D7E-BA62-4DA7-AB15-7BF45C4E1D3E
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D2CA1S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 E839EBB4-36A2-4EF3-9204-547F1DF41F2C
BOLT
    COMPONENT-IDENTIFIER 7
    CO-ORDS             0.0000        0.0000        245.0000
    BOLT-DIA            15.88
    BOLT-LENGTH         80
    BOLT-QUANTITY       4
    CATEGORY            FABRICATION
    MATERIAL-LIST       INCLUDE
    MATERIAL-IDENTIFIER 4
    UID                 38B5FAAB-AAE9-4F0E-AE42-AFED362BA170
    UCI                 0F980CDC-5961-46F5-A002-7AE388398A36
GASKET
    COMPONENT-IDENTIFIER 3
    END-POINT           0.0000        0.0000        245.0000 50.0000
    END-POINT           0.0000        0.0000        248.5000 50.0000
    MATERIAL-IDENTIFIER 5
    UID                 CCBA916E-B64A-4A0D-BBFD-EEC0F1D4DA0E
    CATEGORY            FABRICATION
    MATERIAL-LIST       INCLUDE
    PIPING-SPEC         D2CA1S
    UCI                 59A6C6AA-84E9-485D-8AA3-83D9B774546B
FLANGE-BLIND
    COMPONENT-IDENTIFIER 4
    END-POINT           0.0000        0.0000        248.5000 50.0000
    END-POINT           0.0000        0.0000        266.5000 50.0000
    SKEY                FLBL
    MATERIAL-IDENTIFIER 6
    UID                 7F219524-C18A-4ABE-957B-69D029210949
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    PIPING-SPEC         D2CA1S
    UCI                 22EB3A59-1608-4CB1-B44D-4F963521945D
MESSAGE-CIRCLE
    CO-ORDS             0.0000        0.0000        266.5000
    STATUS              DIMENSIONED
    TEXT                TP$110A
MATERIALS
MATERIAL-IDENTIFIER 1
    ITEM-CODE PCAD_R1s
    DESCRIPTION Rohr 60,3x4 
MATERIAL-IDENTIFIER 2
    ITEM-CODE G_Floor-Symbol_0
    DESCRIPTION Floor Symbol
MATERIAL-IDENTIFIER 3
    ITEM-CODE FVD2CAB1
    DESCRIPTION V-Flansch PN16B1 60,3x4 
MATERIAL-IDENTIFIER 4
    ITEM-CODE BNCT0.625x80
    DESCRIPTION Schraubenbolzen 5/8"x80 
MATERIAL-IDENTIFIER 5
    ITEM-CODE GSD2CL
    DESCRIPTION Spiraldtg PN16 50 
MATERIAL-IDENTIFIER 6
    ITEM-CODE FBD2CAB1
    DESCRIPTION Bl-Flansch PN16B1 50 
