ISOGEN-FILES            ISOGEN.FLS
UNITS-BORE              MM
UNITS-CO-ORDS           MM
UNITS-BOLT-LENGTH       MM
UNITS-BOLT-DIA          MM
UNITS-WEIGHT            KGS
UID                     5B811D72-C24F-4B5B-B4D5-37D133773866
PIPELINE-REFERENCE      TP118B
    UID                 B31E52AB-0850-460A-89F6-532110A2A221
    AREA                1
    ATTRIBUTE0          
    ATTRIBUTE1          
    ATTRIBUTE10         
    ATTRIBUTE101        
    ATTRIBUTE102        ISO 80-04350-31311-73
    ATTRIBUTE104        RAF-Schwechat
    ATTRIBUTE106        550005
    ATTRIBUTE107        H10-J153
    ATTRIBUTE108        H10-F318
    ATTRIBUTE109        5300430
    ATTRIBUTE11         550005
    ATTRIBUTE110        St 37
    ATTRIBUTE111        Anlagengrenze LBI
    ATTRIBUTE112        F415
    ATTRIBUTE116        ja
    ATTRIBUTE117        nein
    ATTRIBUTE118        2
    ATTRIBUTE119        Wasser
    ATTRIBUTE12         
    ATTRIBUTE120        F1
    ATTRIBUTE121        TÜV
    ATTRIBUTE122        -
    ATTRIBUTE123        31311-73
    ATTRIBUTE125        
    ATTRIBUTE126        
    ATTRIBUTE127        
    ATTRIBUTE129        00
    ATTRIBUTE13         
    ATTRIBUTE130        Divoky
    ATTRIBUTE131        Pörner
    ATTRIBUTE132        16.05.2018
    ATTRIBUTE133        
    ATTRIBUTE134        
    ATTRIBUTE135        
    ATTRIBUTE136        
    ATTRIBUTE137        
    ATTRIBUTE138        
    ATTRIBUTE139        
    ATTRIBUTE14         
    ATTRIBUTE140        
    ATTRIBUTE141        
    ATTRIBUTE142        
    ATTRIBUTE143        
    ATTRIBUTE144        
    ATTRIBUTE145        
    ATTRIBUTE146        
    ATTRIBUTE147        
    ATTRIBUTE148        
    ATTRIBUTE15         
    ATTRIBUTE16         
    ATTRIBUTE17         
    ATTRIBUTE18         X
    ATTRIBUTE19         nein
    ATTRIBUTE2          
    ATTRIBUTE20         mein
    ATTRIBUTE21         X
    ATTRIBUTE22         
    ATTRIBUTE23         
    ATTRIBUTE24         X
    ATTRIBUTE25         
    ATTRIBUTE26         X
    ATTRIBUTE27         
    ATTRIBUTE28         X
    ATTRIBUTE29         Slop
    ATTRIBUTE3          
    ATTRIBUTE32         0.49
    ATTRIBUTE33         150
    ATTRIBUTE34         
    ATTRIBUTE35         
    ATTRIBUTE37         TP118B; (PT=61bar)
    ATTRIBUTE38         Nur für neuen Rohrleitungsabschnitt gültig:
    ATTRIBUTE39         Rohrklasse: D4CA1S; Kat.: §7 / Herst.
    ATTRIBUTE40         Blindflansch DN50 PN40 auf best. V-Flansch
    ATTRIBUTE41         Korr.-schutz OMV-CS-1A; Isolierung: nein
    ATTRIBUTE42         
    ATTRIBUTE43         
    ATTRIBUTE44         
    ATTRIBUTE45         
    ATTRIBUTE46         
    ATTRIBUTE47         
    ATTRIBUTE48         H00430-04350-73
    ATTRIBUTE50         550005
    ATTRIBUTE54         150
    ATTRIBUTE55         0.49
    ATTRIBUTE56         2
    ATTRIBUTE57         
    ATTRIBUTE58         X
    ATTRIBUTE59         
    ATTRIBUTE60         
    ATTRIBUTE61         
    ATTRIBUTE62         
    ATTRIBUTE63         
    ATTRIBUTE64         Ausgabe
    ATTRIBUTE65         Müller
    ATTRIBUTE66         
    ATTRIBUTE67         
    ATTRIBUTE68         
    ATTRIBUTE69         
    ATTRIBUTE70         
    ATTRIBUTE71         
    ATTRIBUTE72         
    ATTRIBUTE73         
    ATTRIBUTE74         
    ATTRIBUTE75         
    ATTRIBUTE76         
    ATTRIBUTE77         int
    ATTRIBUTE78         
    ATTRIBUTE79         
    ATTRIBUTE80         
    ATTRIBUTE81         -
    ATTRIBUTE82         -
    ATTRIBUTE83         
    ATTRIBUTE84         -
    ATTRIBUTE85         ja
    ATTRIBUTE86         ja
    ATTRIBUTE87         10704851
    ATTRIBUTE9          
    PIPING-SPEC         D4CA1S
PIPE
    COMPONENT-IDENTIFIER 1
    END-POINT           -200.0000     0.0000        0.0000 50.0000
    END-POINT           0.0000        0.0000        0.0000 50.0000
    MATERIAL-IDENTIFIER 1
    UID                 FAF1A348-1B5F-4035-A480-D7EC5D2E28F1
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D4CA1S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 B9528534-0CE8-435E-B6AA-CA16D09B240F
FLOOR-SYMBOL
    COMPONENT-IDENTIFIER 5
    CO-ORDS             -98.0000      0.0000        0.0000 50.0000
    SKEY                FLOR
    MATERIAL-IDENTIFIER 2
    UID                 4AA3C095-6D93-4263-A8E8-DD4EA6C6BD81
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 EFAC1973-AF88-4533-BA4F-C6B2BC1420BA
FLANGE
    COMPONENT-IDENTIFIER 2
    END-POINT           -248.0000     0.0000        0.0000 50.0000
    END-POINT           -200.0000     0.0000        0.0000 50.0000
    SKEY                FLWN
    MATERIAL-IDENTIFIER 3
    UID                 2001399A-1B90-4563-9B5B-874FB88A346A
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D4CA1S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 C8FCF94A-CD0B-4AB0-ABB3-0626B9D9B647
BOLT
    COMPONENT-IDENTIFIER 6
    CO-ORDS             -248.0000     0.0000        0.0000
    BOLT-DIA            15.88
    BOLT-LENGTH         85
    BOLT-QUANTITY       4
    CATEGORY            FABRICATION
    MATERIAL-IDENTIFIER 4
    UID                 CCE249CE-AA59-4F86-8D10-9BC1339A89F3
    UCI                 FEBC3B16-1646-4B9A-813B-A0B9524A97A9
GASKET
    COMPONENT-IDENTIFIER 3
    END-POINT           -248.0000     0.0000        0.0000 50.0000
    END-POINT           -251.5000     0.0000        0.0000 50.0000
    MATERIAL-IDENTIFIER 5
    UID                 31E02C8D-7017-48B1-89D7-BEB1B97B3BDB
    CATEGORY            FABRICATION
    PIPING-SPEC         D4CA1S
    UCI                 64CB935E-EDA7-4639-9B49-EEC3B288919A
FLANGE-BLIND
    COMPONENT-IDENTIFIER 4
    END-POINT           -251.5000     0.0000        0.0000 50.0000
    END-POINT           -271.5000     0.0000        0.0000 50.0000
    SKEY                FLBL
    MATERIAL-IDENTIFIER 6
    UID                 28E78C09-EDD1-4CBA-A142-B93004477215
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    PIPING-SPEC         D4CA1S
    UCI                 799BDC10-D8F2-49B4-9C4E-D1E2C17FBB19
MESSAGE-CIRCLE
    CO-ORDS             -271.5000     0.0000        0.0000
    STATUS              DIMENSIONED
    TEXT                TP$118B
MATERIALS
MATERIAL-IDENTIFIER 1
    ITEM-CODE PCAD_R1s
    DESCRIPTION Rohr 60,3x4 
MATERIAL-IDENTIFIER 2
    ITEM-CODE G_Floor-Symbol_0
    DESCRIPTION Floor Symbol
MATERIAL-IDENTIFIER 3
    ITEM-CODE FVD4CAB1
    DESCRIPTION V-Flansch PN40B1 60,3x4 
MATERIAL-IDENTIFIER 4
    ITEM-CODE BNCT0.625x85
    DESCRIPTION Schraubenbolzen 5/8"x85 
MATERIAL-IDENTIFIER 5
    ITEM-CODE GSD4CL
    DESCRIPTION Spiraldtg PN40 50 
MATERIAL-IDENTIFIER 6
    ITEM-CODE FBD4CAB1
    DESCRIPTION Bl-Flansch PN40B1 50 
