ISOGEN-FILES            ISOGEN.FLS
UNITS-BORE              MM
UNITS-CO-ORDS           MM
UNITS-BOLT-LENGTH       MM
UNITS-BOLT-DIA          MM
UNITS-WEIGHT            KGS
UID                     0FA953AA-699C-4D2D-AE95-1896FED47B80
PIPELINE-REFERENCE      TP117B
    UID                 86177425-1B9B-4687-A91C-26D3475D1A71
    AREA                1
    ATTRIBUTE0          
    ATTRIBUTE1          
    ATTRIBUTE10         
    ATTRIBUTE101        
    ATTRIBUTE102        ISO 80-04350-31311-73
    ATTRIBUTE104        RAF-Schwechat
    ATTRIBUTE106        550005
    ATTRIBUTE107        H10-J147
    ATTRIBUTE108        H10-F318
    ATTRIBUTE109        5300430
    ATTRIBUTE11         550005
    ATTRIBUTE110        St 37
    ATTRIBUTE111        Anlagengrenze LBI
    ATTRIBUTE112        F415
    ATTRIBUTE116        ja
    ATTRIBUTE117        nein
    ATTRIBUTE118        -
    ATTRIBUTE119        -
    ATTRIBUTE12         
    ATTRIBUTE120        F1
    ATTRIBUTE121        -
    ATTRIBUTE122        -
    ATTRIBUTE123        -
    ATTRIBUTE125        
    ATTRIBUTE126        
    ATTRIBUTE127        
    ATTRIBUTE129        00
    ATTRIBUTE13         
    ATTRIBUTE130        Divoky
    ATTRIBUTE131        Pörner
    ATTRIBUTE132        16.05.2018
    ATTRIBUTE133        
    ATTRIBUTE134        
    ATTRIBUTE135        
    ATTRIBUTE136        
    ATTRIBUTE137        
    ATTRIBUTE138        
    ATTRIBUTE139        
    ATTRIBUTE14         
    ATTRIBUTE140        
    ATTRIBUTE141        
    ATTRIBUTE142        
    ATTRIBUTE143        
    ATTRIBUTE144        
    ATTRIBUTE145        
    ATTRIBUTE146        
    ATTRIBUTE147        
    ATTRIBUTE148        
    ATTRIBUTE15         
    ATTRIBUTE16         
    ATTRIBUTE17         
    ATTRIBUTE18         X
    ATTRIBUTE19         nein
    ATTRIBUTE2          
    ATTRIBUTE20         nein
    ATTRIBUTE21         X
    ATTRIBUTE22         
    ATTRIBUTE23         
    ATTRIBUTE24         X
    ATTRIBUTE25         
    ATTRIBUTE26         X
    ATTRIBUTE27         
    ATTRIBUTE28         X
    ATTRIBUTE29         Slop
    ATTRIBUTE3          
    ATTRIBUTE32         -
    ATTRIBUTE33         -
    ATTRIBUTE34         
    ATTRIBUTE35         
    ATTRIBUTE37         TP117B
    ATTRIBUTE38         Leitungsstrang wird komplett
    ATTRIBUTE39         außer Betrieb genommen, Leitungsende
    ATTRIBUTE40         wird mit Vogelschutzgitter versehen
    ATTRIBUTE41         Korr.-schutz OMV-CS-1A; Isolierung: nein
    ATTRIBUTE42         
    ATTRIBUTE43         
    ATTRIBUTE44         
    ATTRIBUTE45         
    ATTRIBUTE46         
    ATTRIBUTE47         
    ATTRIBUTE48         H00430-04350-73
    ATTRIBUTE50         550005
    ATTRIBUTE54         -
    ATTRIBUTE55         -
    ATTRIBUTE56         -
    ATTRIBUTE57         
    ATTRIBUTE58         X
    ATTRIBUTE59         
    ATTRIBUTE60         
    ATTRIBUTE61         
    ATTRIBUTE62         
    ATTRIBUTE63         
    ATTRIBUTE64         Ausgabe
    ATTRIBUTE65         Müller
    ATTRIBUTE66         
    ATTRIBUTE67         
    ATTRIBUTE68         
    ATTRIBUTE69         
    ATTRIBUTE70         
    ATTRIBUTE71         
    ATTRIBUTE72         
    ATTRIBUTE73         
    ATTRIBUTE74         
    ATTRIBUTE75         
    ATTRIBUTE76         
    ATTRIBUTE77         -
    ATTRIBUTE78         
    ATTRIBUTE79         
    ATTRIBUTE80         
    ATTRIBUTE81         -
    ATTRIBUTE82         -
    ATTRIBUTE83         
    ATTRIBUTE84         -
    ATTRIBUTE85         ja
    ATTRIBUTE86         ja
    ATTRIBUTE87         10704851
    ATTRIBUTE9          
    PIPING-SPEC         D2CA1S
PIPE
    COMPONENT-IDENTIFIER 12
    END-POINT           0.0000        0.0000        0.0000 80.0000
    END-POINT           100.0000      0.0000        0.0000 80.0000
    MATERIAL-IDENTIFIER 1
    UID                 68A0BAC7-D202-49E7-A0B9-180849AE29D5
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D2CA1S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 B007D260-1EB5-4485-92E4-CB3820F81611
MESSAGE-CIRCLE
    CO-ORDS             100.0000      0.0000        0.0000
    STATUS              DIMENSIONED
    TEXT                TP$117B
CAP
    COMPONENT-IDENTIFIER 13
    END-POINT           100.0000      0.0000        0.0000 80.0000
    END-POINT           110.0000      0.0000        0.0000 80.0000
    SKEY                KABW
    MATERIAL-IDENTIFIER 2
    UID                 BF0643C6-E41E-453B-8EC1-9DB823C194F9
    CATEGORY            FABRICATION
    PIPING-SPEC         D2CA1S
    UCI                 6B35874D-463E-46F8-878A-C24DFAA48538
    WEIGHT              0.0000
MATERIALS
MATERIAL-IDENTIFIER 1
    ITEM-CODE PCAD_R1s
    DESCRIPTION Rohr 88,9x4 
MATERIAL-IDENTIFIER 2
    ITEM-CODE SP_Grid DN80
    DESCRIPTION Vogelschutzgitter DN80
