ISOGEN-FILES            ISOGEN.FLS
UNITS-BORE              MM
UNITS-CO-ORDS           MM
UNITS-BOLT-LENGTH       MM
UNITS-BOLT-DIA          MM
UNITS-WEIGHT            KGS
UID                     2F56655C-D54A-41F3-9097-BBAE6C24171D
PIPELINE-REFERENCE      TP111A
    UID                 47348BBD-18CA-464F-9A48-80E269A50823
    AREA                1
    ATTRIBUTE0          
    ATTRIBUTE1          
    ATTRIBUTE10         
    ATTRIBUTE101        
    ATTRIBUTE102        ISO 50-0040088-A10u-73
    ATTRIBUTE104        RAF-Schwechat
    ATTRIBUTE106        550005
    ATTRIBUTE107        H10-J130
    ATTRIBUTE108        H10-F318
    ATTRIBUTE109        5300430
    ATTRIBUTE11         550005
    ATTRIBUTE110        C-Stahl
    ATTRIBUTE111        Anlagengrenze LBI
    ATTRIBUTE112        100-04351-31311-73
    ATTRIBUTE116        ja
    ATTRIBUTE117        nein
    ATTRIBUTE118        8.4
    ATTRIBUTE119        Wasser
    ATTRIBUTE12         
    ATTRIBUTE120        F1
    ATTRIBUTE121        TÜV
    ATTRIBUTE122        -
    ATTRIBUTE123        A10-73
    ATTRIBUTE125        
    ATTRIBUTE126        
    ATTRIBUTE127        
    ATTRIBUTE129        00
    ATTRIBUTE13         
    ATTRIBUTE130        Divoky
    ATTRIBUTE131        Pörner
    ATTRIBUTE132        16.05.2018
    ATTRIBUTE133        
    ATTRIBUTE134        
    ATTRIBUTE135        
    ATTRIBUTE136        
    ATTRIBUTE137        
    ATTRIBUTE138        
    ATTRIBUTE139        
    ATTRIBUTE14         
    ATTRIBUTE140        
    ATTRIBUTE141        
    ATTRIBUTE142        
    ATTRIBUTE143        
    ATTRIBUTE144        
    ATTRIBUTE145        
    ATTRIBUTE146        
    ATTRIBUTE147        
    ATTRIBUTE148        
    ATTRIBUTE15         
    ATTRIBUTE16         
    ATTRIBUTE17         
    ATTRIBUTE18         X
    ATTRIBUTE19         nein
    ATTRIBUTE2          
    ATTRIBUTE20         nein
    ATTRIBUTE21         X
    ATTRIBUTE22         
    ATTRIBUTE23         
    ATTRIBUTE24         X
    ATTRIBUTE25         
    ATTRIBUTE26         X
    ATTRIBUTE27         
    ATTRIBUTE28         X
    ATTRIBUTE29         Slop
    ATTRIBUTE3          
    ATTRIBUTE32         5.6
    ATTRIBUTE33         205
    ATTRIBUTE34         
    ATTRIBUTE35         
    ATTRIBUTE37         TP111A; (PT=25bar)
    ATTRIBUTE38         Nur für neuen Rohrleitungsabschnitt gültig:
    ATTRIBUTE39         Rohrklasse: D2HA0S; Kat.: I / Herst.
    ATTRIBUTE40         Blindflansch DN50 PN16 auf best. V-Flan.
    ATTRIBUTE41         Korr.-schutz OMV-CS-1A; Isolierung: nein
    ATTRIBUTE42         
    ATTRIBUTE43         
    ATTRIBUTE44         
    ATTRIBUTE45         
    ATTRIBUTE46         
    ATTRIBUTE47         
    ATTRIBUTE48         H00430-0040088-73
    ATTRIBUTE50         550005
    ATTRIBUTE54         205
    ATTRIBUTE55         5.6
    ATTRIBUTE56         8.4
    ATTRIBUTE57         
    ATTRIBUTE58         X
    ATTRIBUTE59         
    ATTRIBUTE60         
    ATTRIBUTE61         
    ATTRIBUTE62         
    ATTRIBUTE63         
    ATTRIBUTE64         Ausgabe
    ATTRIBUTE65         Müller
    ATTRIBUTE66         
    ATTRIBUTE67         
    ATTRIBUTE68         
    ATTRIBUTE69         
    ATTRIBUTE70         
    ATTRIBUTE71         
    ATTRIBUTE72         
    ATTRIBUTE73         
    ATTRIBUTE74         
    ATTRIBUTE75         
    ATTRIBUTE76         
    ATTRIBUTE77         niedrig
    ATTRIBUTE78         
    ATTRIBUTE79         
    ATTRIBUTE80         
    ATTRIBUTE81         -
    ATTRIBUTE82         -
    ATTRIBUTE83         
    ATTRIBUTE84         -
    ATTRIBUTE85         ja
    ATTRIBUTE86         ja
    ATTRIBUTE87         10704830
    ATTRIBUTE9          
    PIPING-SPEC         D2HA0S
PIPE
    COMPONENT-IDENTIFIER 1
    END-POINT           0.0000        0.0000        0.0000 50.0000
    END-POINT           0.0000        -100.0000     0.0000 50.0000
    MATERIAL-IDENTIFIER 1
    UID                 6D6A3D36-C9E3-4A7C-B8AC-21391C2057DE
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D2HA0S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 124015DA-890A-48C2-84D2-333A04953F98
FLANGE
    COMPONENT-IDENTIFIER 2
    END-POINT           0.0000        -145.0000     0.0000 50.0000
    END-POINT           0.0000        -100.0000     0.0000 50.0000
    SKEY                FLWN
    MATERIAL-IDENTIFIER 2
    UID                 72F031BC-3583-4D66-864A-1E953E6921D8
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D2HA0S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 7A18C071-3AEB-4F50-A539-5592AE06DA8B
BOLT
    COMPONENT-IDENTIFIER 6
    CO-ORDS             0.0000        -145.0000     0.0000
    BOLT-DIA            15.88
    BOLT-LENGTH         80
    BOLT-QUANTITY       4
    CATEGORY            FABRICATION
    MATERIAL-IDENTIFIER 3
    UID                 1D52C76E-F9F5-44A1-831C-1D9415389898
    UCI                 7DB980B0-ED7B-4F77-B0FB-20DB5558BCE7
GASKET
    COMPONENT-IDENTIFIER 3
    END-POINT           0.0000        -145.0000     0.0000 50.0000
    END-POINT           0.0000        -148.5000     0.0000 50.0000
    MATERIAL-IDENTIFIER 4
    UID                 CEA94F93-D15E-44A2-A0A6-812E89E9A995
    CATEGORY            FABRICATION
    PIPING-SPEC         D2HA0S
    UCI                 A2A8766E-5AAF-4DF5-8B0A-E93CB751BB4B
FLANGE-BLIND
    COMPONENT-IDENTIFIER 4
    END-POINT           0.0000        -148.5000     0.0000 50.0000
    END-POINT           0.0000        -166.5000     0.0000 50.0000
    SKEY                FLBL
    MATERIAL-IDENTIFIER 5
    UID                 A80918D6-F26D-48B8-8EA4-39B210A18360
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    PIPING-SPEC         D2HA0S
    UCI                 D7B1A86D-091A-4200-BB20-394F4804E920
MESSAGE-CIRCLE
    CO-ORDS             0.0000        -166.5000     0.0000
    STATUS              DIMENSIONED
    TEXT                TP$111A
MATERIALS
MATERIAL-IDENTIFIER 1
    ITEM-CODE PHAD_R1s
    DESCRIPTION Rohr 60,3x3,2 
MATERIAL-IDENTIFIER 2
    ITEM-CODE FVD2HAB1
    DESCRIPTION V-Flansch PN16B1 60,3x3,2 
MATERIAL-IDENTIFIER 3
    ITEM-CODE BNHS0.625x80
    DESCRIPTION Schraubenbolzen 5/8"x80 
MATERIAL-IDENTIFIER 4
    ITEM-CODE GSD2HL
    DESCRIPTION Spiraldtg PN16 50 
MATERIAL-IDENTIFIER 5
    ITEM-CODE FBD2HAB1
    DESCRIPTION Bl-Flansch PN16B1 50 
