ISOGEN-FILES            ISOGEN.FLS
UNITS-BORE              INCH
UNITS-CO-ORDS           MM
UNITS-BOLT-LENGTH       MM
UNITS-BOLT-DIA          MM
UNITS-WEIGHT            KGS
UID                     CD9B0F1C-DB1E-4B4F-BB5D-5B29DAC5FDAF
PIPELINE-REFERENCE      TP114D
    UID                 D74DA37D-29A5-4B8B-8CF7-74D76129A588
    AREA                1
    ATTRIBUTE0          
    ATTRIBUTE1          
    ATTRIBUTE10         
    ATTRIBUTE101        
    ATTRIBUTE102        ISO 4"-0040064-A6c-13
    ATTRIBUTE104        RAF-Schwechat
    ATTRIBUTE106        550005
    ATTRIBUTE107        H10-J144
    ATTRIBUTE108        H10-F007
    ATTRIBUTE109        5300420
    ATTRIBUTE11         550005
    ATTRIBUTE110        C-Stahl
    ATTRIBUTE111        G401A/B
    ATTRIBUTE112        4"-0040061-A6c-13
    ATTRIBUTE116        ja
    ATTRIBUTE117        nein
    ATTRIBUTE118        80.3
    ATTRIBUTE119        Wasser
    ATTRIBUTE12         
    ATTRIBUTE120        F1
    ATTRIBUTE121        TÜV
    ATTRIBUTE122        -
    ATTRIBUTE123        A6c-13
    ATTRIBUTE125        
    ATTRIBUTE126        
    ATTRIBUTE127        
    ATTRIBUTE129        00
    ATTRIBUTE13         
    ATTRIBUTE130        Divoky
    ATTRIBUTE131        Pörner
    ATTRIBUTE132        16.05.2018
    ATTRIBUTE133        
    ATTRIBUTE134        
    ATTRIBUTE135        
    ATTRIBUTE136        
    ATTRIBUTE137        
    ATTRIBUTE138        
    ATTRIBUTE139        
    ATTRIBUTE14         
    ATTRIBUTE140        
    ATTRIBUTE141        
    ATTRIBUTE142        
    ATTRIBUTE143        
    ATTRIBUTE144        
    ATTRIBUTE145        
    ATTRIBUTE146        
    ATTRIBUTE147        
    ATTRIBUTE148        
    ATTRIBUTE15         
    ATTRIBUTE16         
    ATTRIBUTE17         
    ATTRIBUTE18         X
    ATTRIBUTE19         nein
    ATTRIBUTE2          
    ATTRIBUTE20         nein
    ATTRIBUTE21         X
    ATTRIBUTE22         
    ATTRIBUTE23         
    ATTRIBUTE24         X
    ATTRIBUTE25         
    ATTRIBUTE26         X
    ATTRIBUTE27         
    ATTRIBUTE28         X
    ATTRIBUTE29         Kohlenw. flüssig
    ATTRIBUTE3          
    ATTRIBUTE32         53.5
    ATTRIBUTE33         357
    ATTRIBUTE34         
    ATTRIBUTE35         
    ATTRIBUTE37         TP114D; (PT=155bar)
    ATTRIBUTE38         Nur für neuen Rohrleitungsabschnitt gültig:
    ATTRIBUTE39         Rohrklasse: 06CA3S; Kat.: III / TÜV
    ATTRIBUTE40         Blindflansch 3/4" / 600lbs/RTJ auf best. Armatur
    ATTRIBUTE41         Korr.-schutz OMV-CS-1A; Isolierung: nein
    ATTRIBUTE42         
    ATTRIBUTE43         
    ATTRIBUTE44         
    ATTRIBUTE45         
    ATTRIBUTE46         
    ATTRIBUTE47         
    ATTRIBUTE48         H00420-0040064-13
    ATTRIBUTE50         550005
    ATTRIBUTE54         357
    ATTRIBUTE55         53.5
    ATTRIBUTE56         80.3
    ATTRIBUTE57         
    ATTRIBUTE58         X
    ATTRIBUTE59         
    ATTRIBUTE60         
    ATTRIBUTE61         
    ATTRIBUTE62         
    ATTRIBUTE63         
    ATTRIBUTE64         Ausgabe
    ATTRIBUTE65         Müller
    ATTRIBUTE66         
    ATTRIBUTE67         
    ATTRIBUTE68         
    ATTRIBUTE69         
    ATTRIBUTE70         
    ATTRIBUTE71         
    ATTRIBUTE72         
    ATTRIBUTE73         
    ATTRIBUTE74         
    ATTRIBUTE75         
    ATTRIBUTE76         
    ATTRIBUTE77         hoch
    ATTRIBUTE78         
    ATTRIBUTE79         
    ATTRIBUTE80         
    ATTRIBUTE81         -
    ATTRIBUTE82         -
    ATTRIBUTE83         
    ATTRIBUTE84         -
    ATTRIBUTE85         ja
    ATTRIBUTE86         ja
    ATTRIBUTE87         10705060
    ATTRIBUTE9          
    PIPING-SPEC         06CA3S
PIPE
    COMPONENT-IDENTIFIER 1
    END-POINT           0.0000        0.0000        0.0000 0.7500
    END-POINT           93.5000       0.0000        0.0000 0.7500
    MATERIAL-IDENTIFIER 1
    UID                 C5891B70-2528-43C2-9FE0-8A40D25715C6
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         06CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 1DE54C12-92A1-4F6A-B177-7BAB715CB4E8
FLANGE
    COMPONENT-IDENTIFIER 5
    END-POINT           157.5000      0.0000        0.0000 0.7500
    END-POINT           93.5000       0.0000        0.0000 0.7500
    SKEY                FLWN
    MATERIAL-IDENTIFIER 2
    UID                 3359F3C1-C25A-4F32-B4B7-87B34316BBAE
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         06CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 55B677E2-DAF4-41BB-B0DD-1C3BD2111949
BOLT
    COMPONENT-IDENTIFIER 8
    CO-ORDS             157.5000      0.0000        0.0000
    BOLT-DIA            15.88
    BOLT-LENGTH         90
    BOLT-QUANTITY       4
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    MATERIAL-IDENTIFIER 3
    UID                 CF2B347E-A4FD-4B6E-AB73-40A4999DA3E5
    UCI                 3CAAE14C-D039-4A32-9AFD-B8472EF0C354
GASKET
    COMPONENT-IDENTIFIER 3
    END-POINT           157.5000      0.0000        0.0000 0.7500
    END-POINT           161.0000      0.0000        0.0000 0.7500
    MATERIAL-IDENTIFIER 4
    UID                 60656505-8C3B-49AB-9DB9-A8BA67461E6A
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         06CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 F2926925-51CA-4642-AA09-7916DBFD658B
VALVE
    COMPONENT-IDENTIFIER 2
    END-POINT           161.0000      0.0000        0.0000 0.7500
    END-POINT           351.0000      0.0000        0.0000 0.7500
    SKEY                VVFL
    MATERIAL-IDENTIFIER 5
    UID                 7B20CAE2-245D-45BD-85AF-3086155989D3
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    NAME                004AH2251
    PIPING-SPEC         06CA3S
    SPINDLE-DIRECTION   UP
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 3FC80EA4-FEEC-4A02-8475-B454B7FD268B
BOLT
    COMPONENT-IDENTIFIER 7
    CO-ORDS             351.0000      0.0000        0.0000
    BOLT-DIA            15.88
    BOLT-LENGTH         90
    BOLT-QUANTITY       4
    CATEGORY            FABRICATION
    MATERIAL-IDENTIFIER 3
    UID                 2574A6D8-12A8-4E65-A52F-3EDE888102B9
    UCI                 C21F6330-87F0-4281-B7A6-4227116CA914
GASKET
    COMPONENT-IDENTIFIER 4
    END-POINT           351.0000      0.0000        0.0000 0.7500
    END-POINT           361.0000      0.0000        0.0000 0.7500
    MATERIAL-IDENTIFIER 6
    UID                 509496F0-E770-42F1-A547-2D63FA464DB5
    CATEGORY            FABRICATION
    PIPING-SPEC         06CA3S
    UCI                 AA659DA4-735C-4CBC-A6FE-1BC02413454E
    WEIGHT              0.0000
FLANGE-BLIND
    COMPONENT-IDENTIFIER 6
    END-POINT           361.0000      0.0000        0.0000 0.7500
    END-POINT           383.9000      0.0000        0.0000 0.7500
    SKEY                FLBL
    MATERIAL-IDENTIFIER 7
    UID                 F84A7A48-511A-4F7E-882A-45EFB0808594
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    PIPING-SPEC         06CA3S
    UCI                 883B7745-0272-4433-AE73-141D436931D5
    WEIGHT              0.0000
MESSAGE-CIRCLE
    CO-ORDS             383.9000      0.0000        0.0000
    STATUS              DIMENSIONED
    TEXT                TP$114D
MATERIALS
MATERIAL-IDENTIFIER 1
    ITEM-CODE PCA_16
    DESCRIPTION Rohr 26,7x5,5 
MATERIAL-IDENTIFIER 2
    ITEM-CODE FW06CAS_16
    DESCRIPTION V-Flansch 600RF 26,7x5,5 
MATERIAL-IDENTIFIER 3
    ITEM-CODE BNCT0.625x90
    DESCRIPTION Schraubenbolzen 5/8"x90 
MATERIAL-IDENTIFIER 4
    ITEM-CODE GS06CL
    DESCRIPTION Spiraldtg 600  3/4" 
MATERIAL-IDENTIFIER 5
    ITEM-CODE VH06CAS
    DESCRIPTION Schieber-k 600RF 3/4" 
MATERIAL-IDENTIFIER 6
    ITEM-CODE SP_GASK-R13
    DESCRIPTION Oval Ring Joint Dichtung 3/4"/600#/RTJ
MATERIAL-IDENTIFIER 7
    ITEM-CODE SP_FLBL-RTJ
    DESCRIPTION Bl-Flansch 3/4"/600#/RTJ
