ISOGEN-FILES            ISOGEN.FLS
UNITS-BORE              INCH
UNITS-CO-ORDS           MM
UNITS-BOLT-LENGTH       MM
UNITS-BOLT-DIA          MM
UNITS-WEIGHT            KGS
UID                     2CEBF492-F013-4E60-B7A6-1BE9E12637EC
PIPELINE-REFERENCE      TP111F
    UID                 164BD0F2-E34A-4C28-9E22-694D5918FCA5
    AREA                1
    ATTRIBUTE0          
    ATTRIBUTE1          
    ATTRIBUTE10         
    ATTRIBUTE101        
    ATTRIBUTE102        ISO 6"-04160-36521-13
    ATTRIBUTE104        RAF-Schwechat
    ATTRIBUTE106        550005
    ATTRIBUTE107        H10-J135
    ATTRIBUTE108        H10-F009
    ATTRIBUTE109        5300420
    ATTRIBUTE11         550005
    ATTRIBUTE110        St 35
    ATTRIBUTE111        E415
    ATTRIBUTE112        6"-04162-36521-13
    ATTRIBUTE116        ja
    ATTRIBUTE117        nein
    ATTRIBUTE118        23.6
    ATTRIBUTE119        Wasser
    ATTRIBUTE12         
    ATTRIBUTE120        F1
    ATTRIBUTE121        TÜV
    ATTRIBUTE122        -
    ATTRIBUTE123        36521-13
    ATTRIBUTE125        
    ATTRIBUTE126        
    ATTRIBUTE127        
    ATTRIBUTE129        00
    ATTRIBUTE13         
    ATTRIBUTE130        Divoky
    ATTRIBUTE131        Pörner
    ATTRIBUTE132        16.05.2018
    ATTRIBUTE133        
    ATTRIBUTE134        
    ATTRIBUTE135        
    ATTRIBUTE136        
    ATTRIBUTE137        
    ATTRIBUTE138        
    ATTRIBUTE139        
    ATTRIBUTE14         
    ATTRIBUTE140        
    ATTRIBUTE141        
    ATTRIBUTE142        
    ATTRIBUTE143        
    ATTRIBUTE144        
    ATTRIBUTE145        
    ATTRIBUTE146        
    ATTRIBUTE147        
    ATTRIBUTE148        
    ATTRIBUTE15         
    ATTRIBUTE16         
    ATTRIBUTE17         
    ATTRIBUTE18         X
    ATTRIBUTE19         nein
    ATTRIBUTE2          
    ATTRIBUTE20         nein
    ATTRIBUTE21         X
    ATTRIBUTE22         
    ATTRIBUTE23         
    ATTRIBUTE24         X
    ATTRIBUTE25         
    ATTRIBUTE26         X
    ATTRIBUTE27         
    ATTRIBUTE28         X
    ATTRIBUTE29         Kohlenw. Flüssig
    ATTRIBUTE3          
    ATTRIBUTE32         15.7
    ATTRIBUTE33         175
    ATTRIBUTE34         
    ATTRIBUTE35         
    ATTRIBUTE37         TP111F; (PT=155bar)
    ATTRIBUTE38         Nur für neuen Rohrleitungsabschnitt gültig:
    ATTRIBUTE39         Rohrklasse: 06CA3S; Kat.: II / TÜV
    ATTRIBUTE40         Blindflansch 1" / 600lbs auf best. Armatur
    ATTRIBUTE41         Korr.-schutz OMV-CS-1A; Isolierung: nein
    ATTRIBUTE42         
    ATTRIBUTE43         
    ATTRIBUTE44         
    ATTRIBUTE45         
    ATTRIBUTE46         
    ATTRIBUTE47         
    ATTRIBUTE48         H00420-04160-13
    ATTRIBUTE50         550005
    ATTRIBUTE54         175
    ATTRIBUTE55         15.7
    ATTRIBUTE56         23.6
    ATTRIBUTE57         
    ATTRIBUTE58         X
    ATTRIBUTE59         
    ATTRIBUTE60         
    ATTRIBUTE61         
    ATTRIBUTE62         
    ATTRIBUTE63         
    ATTRIBUTE64         Ausgabe
    ATTRIBUTE65         Müller
    ATTRIBUTE66         
    ATTRIBUTE67         
    ATTRIBUTE68         
    ATTRIBUTE69         
    ATTRIBUTE70         
    ATTRIBUTE71         
    ATTRIBUTE72         
    ATTRIBUTE73         
    ATTRIBUTE74         
    ATTRIBUTE75         
    ATTRIBUTE76         
    ATTRIBUTE77         hoch
    ATTRIBUTE78         
    ATTRIBUTE79         
    ATTRIBUTE80         
    ATTRIBUTE81         -
    ATTRIBUTE82         -
    ATTRIBUTE83         
    ATTRIBUTE84         -
    ATTRIBUTE85         ja
    ATTRIBUTE86         ja
    ATTRIBUTE87         10705074
    ATTRIBUTE9          
    PIPING-SPEC         06CA3S
PIPE
    COMPONENT-IDENTIFIER 3
    END-POINT           199670.0000   -63630.0000   162905.0000 6.0000
    END-POINT           199670.0000   -63630.0000   162705.0000 6.0000
    MATERIAL-IDENTIFIER 1
    UID                 4D7ED9E8-FBC3-42A7-875C-8441F0E45484
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         06CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 F979A3E3-6B03-428A-86F9-49667EC22C94
MESSAGE
    CO-ORDS             199670.0000   -63630.0000   162905.0000
    STATUS              DIMENSIONED
    TEXT                DL G465B
TEE-SET-ON
    COMPONENT-IDENTIFIER 4
    CENTRE-POINT        199670.0000   -63630.0000   162805.0000 1.0000
    BRANCH1-POINT       199670.0000   -63708.7000   162805.0000 1.0000
    MATERIAL-IDENTIFIER 2
    SKEY                TESO
    UID                 88FD11D5-A871-438E-A552-5A6499A72ACF
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         06CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 DB2EAF9F-F35C-45D2-AD80-7875C76C1C0B
TEE-SET-ON
    COMPONENT-IDENTIFIER 40
    CENTRE-POINT        199670.0000   -63630.0000   162805.0000 1.0000
    BRANCH1-POINT       199670.0000   -63551.3000   162805.0000 1.0000
    MATERIAL-IDENTIFIER 2
    SKEY                TESO
    UID                 F0622D36-A3F1-4050-A11D-160E7B3E864F
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         06CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 3F30FC3C-8C61-4D83-ACB8-00A5585C3517
FLANGE
    COMPONENT-IDENTIFIER 41
    END-POINT           199670.0000   -63364.3000   162805.0000 1.0000 FL
    END-POINT           199670.0000   -63551.3000   162805.0000 1.0000
    SKEY                FLST
    MATERIAL-IDENTIFIER 3
    UID                 C8791AC1-E83F-4025-9A14-3AE945ED54DE
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         06CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 B519231D-4B3C-4B1A-8145-AE26718464F8
BOLT
    COMPONENT-IDENTIFIER 48
    CO-ORDS             199670.0000   -63364.3000   162805.0000
    BOLT-DIA            15.88
    BOLT-LENGTH         95
    BOLT-QUANTITY       4
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    MATERIAL-IDENTIFIER 4
    UID                 03338F3E-20DA-4C5D-AB88-7F5296DB4C4D
    UCI                 B51DF1A4-6D48-4406-919D-922318EB8D28
GASKET
    COMPONENT-IDENTIFIER 42
    END-POINT           199670.0000   -63364.3000   162805.0000 1.0000
    END-POINT           199670.0000   -63360.8000   162805.0000 1.0000
    MATERIAL-IDENTIFIER 5
    UID                 34B2DCE5-0C8A-4F23-823B-9893D9F9F0C8
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         06CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 6009F5E2-BB03-4BD1-8AF2-C6FCAC727BB4
VALVE
    COMPONENT-IDENTIFIER 43
    END-POINT           199670.0000   -63360.8000   162805.0000 1.0000
    END-POINT           199670.0000   -63144.8000   162805.0000 1.0000
    SKEY                VVFL
    MATERIAL-IDENTIFIER 6
    UID                 FE4AA983-5BD4-4470-A845-9ADFE7C45DCB
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    NAME                004AH0395
    PIPING-SPEC         06CA3S
    SPINDLE-DIRECTION   UP
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 5EE561A6-F0C3-4705-BB41-7B496DB40BF1
BOLT
    COMPONENT-IDENTIFIER 49
    CO-ORDS             199670.0000   -63144.8000   162805.0000
    BOLT-DIA            15.88
    BOLT-LENGTH         95
    BOLT-QUANTITY       4
    CATEGORY            FABRICATION
    MATERIAL-IDENTIFIER 4
    UID                 BA6E3957-ADEA-4484-8485-51BE3A814FFE
    UCI                 2372B951-8EFE-4D96-A12C-4F8B17753FB7
GASKET
    COMPONENT-IDENTIFIER 44
    END-POINT           199670.0000   -63144.8000   162805.0000 1.0000
    END-POINT           199670.0000   -63141.3000   162805.0000 1.0000
    MATERIAL-IDENTIFIER 5
    UID                 537458BB-62AF-4BD3-966A-1DF8FFB28E1D
    CATEGORY            FABRICATION
    PIPING-SPEC         06CA3S
    UCI                 2BA1420E-19DA-4A75-AC62-9ED726A4EF49
FLANGE-BLIND
    COMPONENT-IDENTIFIER 45
    END-POINT           199670.0000   -63141.3000   162805.0000 1.0000
    END-POINT           199670.0000   -63116.8000   162805.0000 1.0000
    SKEY                FLBL
    MATERIAL-IDENTIFIER 7
    UID                 78924FC9-7439-4FAC-B029-0DAEA0F77ED9
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    PIPING-SPEC         06CA3S
    UCI                 E4DE39E4-C7C7-4A23-AB51-86982B3BE2C1
MESSAGE-CIRCLE
    CO-ORDS             199670.0000   -63116.8000   162805.0000
    STATUS              DIMENSIONED
    TEXT                TP$111F
MATERIALS
MATERIAL-IDENTIFIER 1
    ITEM-CODE PCA_12
    DESCRIPTION Rohr 168,3x14,2 
MATERIAL-IDENTIFIER 2
    ITEM-CODE Z0027541
    DESCRIPTION Rohr 168,3x14,2 
MATERIAL-IDENTIFIER 3
    ITEM-CODE FL06CAS
    DESCRIPTION LWNF 600RF 1"x180 
MATERIAL-IDENTIFIER 4
    ITEM-CODE BNCT0.625x95
    DESCRIPTION Schraubenbolzen 5/8"x95 
MATERIAL-IDENTIFIER 5
    ITEM-CODE GS06CL
    DESCRIPTION Spiraldtg 600 1" 
MATERIAL-IDENTIFIER 6
    ITEM-CODE VH06CAS
    DESCRIPTION Schieber-k 600RF 1" 
MATERIAL-IDENTIFIER 7
    ITEM-CODE FB06CAS
    DESCRIPTION Bl-Flansch 600RF 1" 
