ISOGEN-FILES            ISOGEN.FLS
UNITS-BORE              INCH
UNITS-CO-ORDS           MM
UNITS-BOLT-LENGTH       MM
UNITS-BOLT-DIA          MM
UNITS-WEIGHT            KGS
UID                     30BF7179-ED48-46CA-84E5-A045766D57B2
PIPELINE-REFERENCE      TP112B
    UID                 7CD07225-D05C-47F9-B96D-A91F46A4E0B8
    AREA                1
    ATTRIBUTE0          
    ATTRIBUTE1          
    ATTRIBUTE10         
    ATTRIBUTE101        
    ATTRIBUTE102        ISO 2"-0040086-A3-73
    ATTRIBUTE104        RAF-Schwechat
    ATTRIBUTE106        550005
    ATTRIBUTE107        H10-J138
    ATTRIBUTE108        H10-F008
    ATTRIBUTE109        5300420
    ATTRIBUTE11         550005
    ATTRIBUTE110        C-Stahl
    ATTRIBUTE111        D405
    ATTRIBUTE112        Anlagengrenze KH
    ATTRIBUTE116        ja
    ATTRIBUTE117        nein
    ATTRIBUTE118        15
    ATTRIBUTE119        Wasser
    ATTRIBUTE12         
    ATTRIBUTE120        F1
    ATTRIBUTE121        Hersteller
    ATTRIBUTE122        -
    ATTRIBUTE123        A3-73
    ATTRIBUTE125        
    ATTRIBUTE126        
    ATTRIBUTE127        
    ATTRIBUTE129        00
    ATTRIBUTE13         
    ATTRIBUTE130        Divoky
    ATTRIBUTE131        Pörner
    ATTRIBUTE132        16.05.2018
    ATTRIBUTE133        
    ATTRIBUTE134        
    ATTRIBUTE135        
    ATTRIBUTE136        
    ATTRIBUTE137        
    ATTRIBUTE138        
    ATTRIBUTE139        
    ATTRIBUTE14         
    ATTRIBUTE140        
    ATTRIBUTE141        
    ATTRIBUTE142        
    ATTRIBUTE143        
    ATTRIBUTE144        
    ATTRIBUTE145        
    ATTRIBUTE146        
    ATTRIBUTE147        
    ATTRIBUTE148        
    ATTRIBUTE15         
    ATTRIBUTE16         
    ATTRIBUTE17         
    ATTRIBUTE18         X
    ATTRIBUTE19         nein
    ATTRIBUTE2          
    ATTRIBUTE20         nein
    ATTRIBUTE21         X
    ATTRIBUTE22         
    ATTRIBUTE23         
    ATTRIBUTE24         X
    ATTRIBUTE25         
    ATTRIBUTE26         X
    ATTRIBUTE27         
    ATTRIBUTE28         X
    ATTRIBUTE29         Slop
    ATTRIBUTE3          
    ATTRIBUTE32         10
    ATTRIBUTE33         310
    ATTRIBUTE34         
    ATTRIBUTE35         
    ATTRIBUTE37         TP112B (Rohrleitungsdummy H10-H011)
    ATTRIBUTE38         Nur für neuen Rohrleitungsabschnitt gültig:
    ATTRIBUTE39         Rohrklasse: 03CA3S; Kat.: I / Herst.
    ATTRIBUTE40         Blindflansch 2" / 300lbs auf best. Armatur
    ATTRIBUTE41         Korr.-schutz OMV-CS-1A; Isolierung: nein
    ATTRIBUTE42         
    ATTRIBUTE43         
    ATTRIBUTE44         
    ATTRIBUTE45         
    ATTRIBUTE46         
    ATTRIBUTE47         
    ATTRIBUTE48         H00420-0040086-73
    ATTRIBUTE50         550005
    ATTRIBUTE54         310
    ATTRIBUTE55         10
    ATTRIBUTE56         15
    ATTRIBUTE57         
    ATTRIBUTE58         X
    ATTRIBUTE59         
    ATTRIBUTE60         
    ATTRIBUTE61         
    ATTRIBUTE62         
    ATTRIBUTE63         
    ATTRIBUTE64         Ausgabe
    ATTRIBUTE65         Müller
    ATTRIBUTE66         
    ATTRIBUTE67         
    ATTRIBUTE68         
    ATTRIBUTE69         
    ATTRIBUTE70         
    ATTRIBUTE71         
    ATTRIBUTE72         
    ATTRIBUTE73         
    ATTRIBUTE74         
    ATTRIBUTE75         
    ATTRIBUTE76         
    ATTRIBUTE77         niedrig
    ATTRIBUTE78         
    ATTRIBUTE79         
    ATTRIBUTE80         
    ATTRIBUTE81         -
    ATTRIBUTE82         -
    ATTRIBUTE83         
    ATTRIBUTE84         -
    ATTRIBUTE85         ja
    ATTRIBUTE86         ja
    ATTRIBUTE87         10705062
    ATTRIBUTE9          
    PIPING-SPEC         03CA3S
PIPE
    COMPONENT-IDENTIFIER 1
    END-POINT           193940.0000   -61549.0000   162726.5000 2.0000
    END-POINT           193940.0000   -61549.0000   162539.5000 2.0000
    MATERIAL-IDENTIFIER 1
    UID                 54A38821-3AB8-4481-8E6F-1D90FB97A8AE
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         03CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 7AA1FDEA-790B-4602-8984-BE47625BCCC9
FLANGE
    COMPONENT-IDENTIFIER 11
    END-POINT           193940.0000   -61549.0000   162469.5000 2.0000
    END-POINT           193940.0000   -61549.0000   162539.5000 2.0000
    SKEY                FLWN
    MATERIAL-IDENTIFIER 2
    UID                 E1BAA2EB-73B0-496F-87CF-4AC5131AA5D3
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         03CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 69DA0DDD-818B-48E4-8A0F-D12A1E4E8372
GASKET
    COMPONENT-IDENTIFIER 10
    END-POINT           193940.0000   -61549.0000   162469.5000 2.0000
    END-POINT           193940.0000   -61549.0000   162466.0000 2.0000
    MATERIAL-IDENTIFIER 3
    UID                 F24CBE2A-BBA3-428A-AD18-E718B1BF0209
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         03CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 71FCA0F8-899C-4ADB-9030-054716C15C09
VALVE
    COMPONENT-IDENTIFIER 2
    END-POINT           193940.0000   -61549.0000   162466.0000 2.0000
    END-POINT           193940.0000   -61549.0000   162250.0000 2.0000
    CENTRE-POINT        193940.0000   -61549.0000   162320.0000
    SKEY                VVFL
    MATERIAL-IDENTIFIER 4
    UID                 DC4AFFD8-2DA7-411D-9611-732E20A1DCE7
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    NAME                004AH2256
    PIPING-SPEC         03CA3S
    SPINDLE-DIRECTION   NORTH
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 31C79FA0-3414-4533-8B1A-C8BCB5CBBE06
BOLT
    COMPONENT-IDENTIFIER 17
    CO-ORDS             193940.0000   -61549.0000   162250.0000
    BOLT-DIA            15.88
    BOLT-LENGTH         100
    BOLT-QUANTITY       8
    CATEGORY            FABRICATION
    MATERIAL-IDENTIFIER 5
    UID                 DFF56CFF-94D1-4984-87E9-B1B162C84D6B
    UCI                 29A5F3AC-CAEF-4B46-B965-956A7FD60815
GASKET
    COMPONENT-IDENTIFIER 9
    END-POINT           193940.0000   -61549.0000   162246.5000 2.0000
    END-POINT           193940.0000   -61549.0000   162250.0000 2.0000
    MATERIAL-IDENTIFIER 3
    UID                 244C94A2-AFFD-4B60-8008-18E0B9EBA1FF
    CATEGORY            FABRICATION
    PIPING-SPEC         03CA3S
    UCI                 A1B67CE7-8812-4D5C-AEFD-BE4FD190B7DD
MESSAGE-CIRCLE
    CO-ORDS             193940.0000   -61549.0000   162246.5000
    STATUS              DIMENSIONED
    TEXT                TP$112B
FLANGE-BLIND
    COMPONENT-IDENTIFIER 15
    END-POINT           193940.0000   -61549.0000   162246.5000 2.0000
    END-POINT           193940.0000   -61549.0000   162223.8000 2.0000
    SKEY                FLBL
    MATERIAL-IDENTIFIER 6
    UID                 2818661F-AB07-4AC3-A306-4F828E03DDEF
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    PIPING-SPEC         03CA3S
    UCI                 7FDD7B95-E6AA-4118-B834-7E6F8DABDD0E
MESSAGE-SQUARE
    CO-ORDS             193940.0000   -61549.0000   162223.8000
    STATUS              DIMENSIONED
    TEXT                Rohrleitungsdummy$Blindflansch bei TP112B$mit U65 verbinden
MATERIALS
MATERIAL-IDENTIFIER 1
    ITEM-CODE Z0027536
    DESCRIPTION Rohr 60,3x8,7 
MATERIAL-IDENTIFIER 2
    ITEM-CODE FW03CAS_16
    DESCRIPTION V-Flansch 300RF 60,3x8,7 
MATERIAL-IDENTIFIER 3
    ITEM-CODE GS06CL
    DESCRIPTION Spiraldtg 600 2" 
MATERIAL-IDENTIFIER 4
    ITEM-CODE VG03CAS
    DESCRIPTION Schieber 300RF 2" 
MATERIAL-IDENTIFIER 5
    ITEM-CODE BNCT0.625x100
    DESCRIPTION Schraubenbolzen 5/8"x100 
MATERIAL-IDENTIFIER 6
    ITEM-CODE FB03CAS
    DESCRIPTION Bl-Flansch 300RF 2" 
