ISOGEN-FILES            ISOGEN.FLS
UNITS-BORE              INCH
UNITS-CO-ORDS           MM
UNITS-BOLT-LENGTH       MM
UNITS-BOLT-DIA          MM
UNITS-WEIGHT            KGS
UID                     EC60483A-A4E3-4E21-92DD-82BB57CBB034
PIPELINE-REFERENCE      TP110B
    UID                 8DBCDD49-E56B-4C77-B3D0-AB0881E0F6E8
    AREA                1
    ATTRIBUTE0          
    ATTRIBUTE1          
    ATTRIBUTE10         
    ATTRIBUTE101        
    ATTRIBUTE102        ISO 2"-04075-36724-73
    ATTRIBUTE104        RAF-Schwechat
    ATTRIBUTE106        550005
    ATTRIBUTE107        H10-J129
    ATTRIBUTE108        H10-F007
    ATTRIBUTE109        5300420
    ATTRIBUTE11         550005
    ATTRIBUTE110        St 35.8 III
    ATTRIBUTE111        2"-04075-36724-73
    ATTRIBUTE112        Anlagengrenze KH
    ATTRIBUTE116        ja
    ATTRIBUTE117        nein
    ATTRIBUTE118        85.8
    ATTRIBUTE119        Wasser
    ATTRIBUTE12         
    ATTRIBUTE120        F1
    ATTRIBUTE121        Hersteller
    ATTRIBUTE122        -
    ATTRIBUTE123        36724-73
    ATTRIBUTE125        
    ATTRIBUTE126        
    ATTRIBUTE127        
    ATTRIBUTE129        00
    ATTRIBUTE13         
    ATTRIBUTE130        Divoky
    ATTRIBUTE131        Pörner
    ATTRIBUTE132        16.05.2018
    ATTRIBUTE133        
    ATTRIBUTE134        
    ATTRIBUTE135        
    ATTRIBUTE136        
    ATTRIBUTE137        
    ATTRIBUTE138        
    ATTRIBUTE139        
    ATTRIBUTE14         
    ATTRIBUTE140        
    ATTRIBUTE141        
    ATTRIBUTE142        
    ATTRIBUTE143        
    ATTRIBUTE144        
    ATTRIBUTE145        
    ATTRIBUTE146        
    ATTRIBUTE147        
    ATTRIBUTE148        
    ATTRIBUTE15         
    ATTRIBUTE16         
    ATTRIBUTE17         
    ATTRIBUTE18         X
    ATTRIBUTE19         nein
    ATTRIBUTE2          
    ATTRIBUTE20         nein
    ATTRIBUTE21         X
    ATTRIBUTE22         
    ATTRIBUTE23         
    ATTRIBUTE24         X
    ATTRIBUTE25         
    ATTRIBUTE26         X
    ATTRIBUTE27         
    ATTRIBUTE28         X
    ATTRIBUTE29         Slop
    ATTRIBUTE3          
    ATTRIBUTE32         57.2
    ATTRIBUTE33         176
    ATTRIBUTE34         
    ATTRIBUTE35         
    ATTRIBUTE37         TP110B; (PT=155bar)
    ATTRIBUTE38         Nur für neuen Rohrleitungsabschnitt gültig:
    ATTRIBUTE39         Rohrklasse: 06CA3S; Kat.: II / TÜV
    ATTRIBUTE40         Blindflansch 2"/600lbs/RTJauf best. Armatur
    ATTRIBUTE41         Korr.-schutz OMV-CS-1A; Isolierung: nein
    ATTRIBUTE42         
    ATTRIBUTE43         
    ATTRIBUTE44         
    ATTRIBUTE45         
    ATTRIBUTE46         
    ATTRIBUTE47         
    ATTRIBUTE48         H00420-04075-73
    ATTRIBUTE50         550005
    ATTRIBUTE54         176
    ATTRIBUTE55         57.2
    ATTRIBUTE56         85.8
    ATTRIBUTE57         
    ATTRIBUTE58         X
    ATTRIBUTE59         
    ATTRIBUTE60         
    ATTRIBUTE61         
    ATTRIBUTE62         
    ATTRIBUTE63         
    ATTRIBUTE64         Ausgabe
    ATTRIBUTE65         Müller
    ATTRIBUTE66         
    ATTRIBUTE67         
    ATTRIBUTE68         
    ATTRIBUTE69         
    ATTRIBUTE70         
    ATTRIBUTE71         
    ATTRIBUTE72         
    ATTRIBUTE73         
    ATTRIBUTE74         
    ATTRIBUTE75         
    ATTRIBUTE76         
    ATTRIBUTE77         niedrig
    ATTRIBUTE78         
    ATTRIBUTE79         
    ATTRIBUTE80         
    ATTRIBUTE81         -
    ATTRIBUTE82         -
    ATTRIBUTE83         
    ATTRIBUTE84         -
    ATTRIBUTE85         ja
    ATTRIBUTE86         ja
    ATTRIBUTE87         10704821
    ATTRIBUTE9          
    PIPING-SPEC         06CA3S
PIPE
    COMPONENT-IDENTIFIER 1
    END-POINT           0.0000        0.0000        0.0000 2.0000
    END-POINT           -143.5000     0.0000        0.0000 2.0000
    MATERIAL-IDENTIFIER 1
    UID                 958FDA23-864F-497B-B431-2594A5B8AA88
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         06CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 D7B031B2-46D9-4D91-A400-9F7DEFB1CD8E
MESSAGE
    CO-ORDS             0.0000        0.0000        0.0000
    STATUS              DIMENSIONED
    TEXT                F408
FLANGE
    COMPONENT-IDENTIFIER 2
    END-POINT           -223.5000     0.0000        0.0000 2.0000
    END-POINT           -143.5000     0.0000        0.0000 2.0000
    SKEY                FLWN
    MATERIAL-IDENTIFIER 2
    UID                 73D89DAC-90AE-483E-B03C-31C74E08BCB7
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         06CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 69718BFF-6DCE-4894-88CD-911D477E4F78
GASKET
    COMPONENT-IDENTIFIER 3
    END-POINT           -223.5000     0.0000        0.0000 2.0000
    END-POINT           -227.0000     0.0000        0.0000 2.0000
    MATERIAL-IDENTIFIER 3
    UID                 D54E63E2-064A-45A0-A008-21B35246AF86
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         06CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 95B071E2-81CB-4ECA-B361-D455C963A519
VALVE
    COMPONENT-IDENTIFIER 4
    END-POINT           -227.0000     0.0000        0.0000 2.0000
    END-POINT           -519.0000     0.0000        0.0000 2.0000
    SKEY                VVFL
    MATERIAL-IDENTIFIER 4
    UID                 5CBFF0B8-8282-4500-BB8B-42971DC20624
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    NAME                004AH2438
    PIPING-SPEC         06CA3S
    SPINDLE-DIRECTION   UP
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 C4791D3B-EF90-4AD0-BBF4-2EFEE00EF0F5
GASKET
    COMPONENT-IDENTIFIER 5
    END-POINT           -519.0000     0.0000        0.0000 2.0000
    END-POINT           -529.0000     0.0000        0.0000 2.0000
    MATERIAL-IDENTIFIER 5
    UID                 1FD5BD05-3955-4184-AB22-3D8A58949EA1
    CATEGORY            FABRICATION
    PIPING-SPEC         06CA3S
    UCI                 7F191A57-83EA-4E75-A6CF-DB3F262A14E8
    WEIGHT              0.0000
FLANGE-BLIND
    COMPONENT-IDENTIFIER 6
    END-POINT           -529.0000     0.0000        0.0000 2.0000
    END-POINT           -561.4000     0.0000        0.0000 2.0000
    SKEY                FLBL
    MATERIAL-IDENTIFIER 6
    UID                 15724BC2-C51B-4419-91C9-11FB926BD986
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    PIPING-SPEC         06CA3S
    UCI                 191A8409-4348-463A-B0E1-6518741FA061
    WEIGHT              0.0000
MESSAGE-CIRCLE
    CO-ORDS             -529.0000     0.0000        0.0000
    STATUS              DIMENSIONED
    TEXT                TP$110B
BOLT
    COMPONENT-IDENTIFIER 9
    CO-ORDS             -529.0000     0.0000        0.0000
    BOLT-DIA            15.88
    BOLT-LENGTH         115
    BOLT-QUANTITY       8
    CATEGORY            FABRICATION
    MATERIAL-IDENTIFIER 7
    UID                 AE216C33-C33A-447E-BCD0-1D01CF8D7FC7
    UCI                 CAE17639-592F-4E9C-8AC1-EA6641EB8887
MATERIALS
MATERIAL-IDENTIFIER 1
    ITEM-CODE PCA_16
    DESCRIPTION Rohr 60,3x8,7 
MATERIAL-IDENTIFIER 2
    ITEM-CODE FW06CAS_16
    DESCRIPTION V-Flansch 600RF 60,3x8,7 
MATERIAL-IDENTIFIER 3
    ITEM-CODE GS06CL
    DESCRIPTION Spiraldtg 600 2" 
MATERIAL-IDENTIFIER 4
    ITEM-CODE VG06CAS
    DESCRIPTION Schieber 600RF 2" 
MATERIAL-IDENTIFIER 5
    ITEM-CODE SP_GASK-R23
    DESCRIPTION Oval Ring Joint Dichtung 2"/600#/RTJ
MATERIAL-IDENTIFIER 6
    ITEM-CODE SP_FLBL-RTJ
    DESCRIPTION Bl-Flansch 2"/600#/RTJ
MATERIAL-IDENTIFIER 7
    ITEM-CODE BNCT0.625x115
    DESCRIPTION Schraubenbolzen 5/8"x115 
