ISOGEN-FILES            ISOGEN.FLS
UNITS-BORE              INCH
UNITS-CO-ORDS           MM
UNITS-BOLT-LENGTH       MM
UNITS-BOLT-DIA          MM
UNITS-WEIGHT            KGS
UID                     60CF066D-3162-4BFD-8B9C-8F20406708BE
PIPELINE-REFERENCE      TP117D
    UID                 05684BCB-B7F7-41F4-9C3E-EDDC89FCD39B
    AREA                1
    ATTRIBUTE0          
    ATTRIBUTE1          
    ATTRIBUTE10         
    ATTRIBUTE101        
    ATTRIBUTE102        ISO 25-0040023-31311-73
    ATTRIBUTE104        RAF-Schwechat
    ATTRIBUTE106        550005
    ATTRIBUTE107        H10-J149
    ATTRIBUTE108        H10-F007
    ATTRIBUTE109        5300420
    ATTRIBUTE11         550005
    ATTRIBUTE110        St 35
    ATTRIBUTE111        F421B
    ATTRIBUTE112        Anlagengrenze KH
    ATTRIBUTE116        ja
    ATTRIBUTE117        nein
    ATTRIBUTE118        2
    ATTRIBUTE119        Wasser
    ATTRIBUTE12         
    ATTRIBUTE120        F1
    ATTRIBUTE121        Hersteller
    ATTRIBUTE122        -
    ATTRIBUTE123        31311-73
    ATTRIBUTE125        
    ATTRIBUTE126        
    ATTRIBUTE127        
    ATTRIBUTE129        00
    ATTRIBUTE13         
    ATTRIBUTE130        Divoky
    ATTRIBUTE131        Pörner
    ATTRIBUTE132        16.05.2018
    ATTRIBUTE133        
    ATTRIBUTE134        
    ATTRIBUTE135        
    ATTRIBUTE136        
    ATTRIBUTE137        
    ATTRIBUTE138        
    ATTRIBUTE139        
    ATTRIBUTE14         
    ATTRIBUTE140        
    ATTRIBUTE141        
    ATTRIBUTE142        
    ATTRIBUTE143        
    ATTRIBUTE144        
    ATTRIBUTE145        
    ATTRIBUTE146        
    ATTRIBUTE147        
    ATTRIBUTE148        
    ATTRIBUTE15         
    ATTRIBUTE16         
    ATTRIBUTE17         
    ATTRIBUTE18         X
    ATTRIBUTE19         nein
    ATTRIBUTE2          
    ATTRIBUTE20         nein
    ATTRIBUTE21         X
    ATTRIBUTE22         
    ATTRIBUTE23         
    ATTRIBUTE24         X
    ATTRIBUTE25         
    ATTRIBUTE26         X
    ATTRIBUTE27         
    ATTRIBUTE28         X
    ATTRIBUTE29         Slop
    ATTRIBUTE3          
    ATTRIBUTE32         0.49
    ATTRIBUTE33         177
    ATTRIBUTE34         
    ATTRIBUTE35         
    ATTRIBUTE37         TP117D; (PT=155bar)
    ATTRIBUTE38         Nur für neuen Rohrleitungsabschnitt gültig:
    ATTRIBUTE39         Rohrklasse: 06CA3S; Kat.: §7 / Herst.
    ATTRIBUTE40         Blindflansch 1" / 600lbs/RTJ auf best. Armatur
    ATTRIBUTE41         Korr.-schutz OMV-CS-1A; Isolierung: nein
    ATTRIBUTE42         
    ATTRIBUTE43         
    ATTRIBUTE44         
    ATTRIBUTE45         
    ATTRIBUTE46         
    ATTRIBUTE47         
    ATTRIBUTE48         H00420-0040023-73
    ATTRIBUTE50         550005
    ATTRIBUTE54         177
    ATTRIBUTE55         0.49
    ATTRIBUTE56         2
    ATTRIBUTE57         
    ATTRIBUTE58         X
    ATTRIBUTE59         
    ATTRIBUTE60         
    ATTRIBUTE61         
    ATTRIBUTE62         
    ATTRIBUTE63         
    ATTRIBUTE64         Ausgabe
    ATTRIBUTE65         Müller
    ATTRIBUTE66         
    ATTRIBUTE67         
    ATTRIBUTE68         
    ATTRIBUTE69         
    ATTRIBUTE70         
    ATTRIBUTE71         
    ATTRIBUTE72         
    ATTRIBUTE73         
    ATTRIBUTE74         
    ATTRIBUTE75         
    ATTRIBUTE76         
    ATTRIBUTE77         int
    ATTRIBUTE78         
    ATTRIBUTE79         
    ATTRIBUTE80         
    ATTRIBUTE81         -
    ATTRIBUTE82         -
    ATTRIBUTE83         
    ATTRIBUTE84         -
    ATTRIBUTE85         ja
    ATTRIBUTE86         ja
    ATTRIBUTE87         10705069
    ATTRIBUTE9          
    PIPING-SPEC         06CA3S
GASKET
    COMPONENT-IDENTIFIER 8
    END-POINT           0.0000        0.0000        0.0000 1.0000
    END-POINT           0.0000        0.0000        3.5000 1.0000
    MATERIAL-IDENTIFIER 1
    UID                 5037EB8F-4DE1-4C05-A613-40199F66DE4F
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         06CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 A14E9A0F-87D5-4A22-AA2F-B775B771BC88
MESSAGE
    CO-ORDS             0.0000        0.0000        3.5000
    CONNECTION-REFERENCE F421B
    STATUS              DIMENSIONED
    TEXT                Anschluss$F421B
VALVE
    COMPONENT-IDENTIFIER 2
    END-POINT           0.0000        0.0000        -216.0000 1.0000
    END-POINT           0.0000        0.0000        0.0000 1.0000
    SKEY                VVFL
    MATERIAL-IDENTIFIER 2
    UID                 6AD83E11-9D80-464B-A692-91385B316EBE
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    NAME                004AH2584
    PIPING-SPEC         06CA3S
    SPINDLE-DIRECTION   NORTH
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 80A7EE72-588B-408B-BDE1-181A8F374EF1
GASKET
    COMPONENT-IDENTIFIER 10
    END-POINT           0.0000        0.0000        -226.0000 1.0000
    END-POINT           0.0000        0.0000        -216.0000 1.0000
    MATERIAL-IDENTIFIER 3
    UID                 43690EB9-3388-46CD-A141-EE4287BA178D
    CATEGORY            FABRICATION
    PIPING-SPEC         06CA3S
    UCI                 45417E95-EC0D-4D8A-BF13-F1D71AF135F8
    WEIGHT              0.0000
FLANGE-BLIND
    COMPONENT-IDENTIFIER 11
    END-POINT           0.0000        0.0000        -226.0000 1.0000
    END-POINT           0.0000        0.0000        -250.5000 1.0000
    SKEY                FLBL
    MATERIAL-IDENTIFIER 4
    UID                 F61343FA-FF8A-4726-A1BE-2BF59EBDC96F
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    PIPING-SPEC         06CA3S
    UCI                 7EBA2EBF-E069-4EFD-B228-F8E11A8737A0
    WEIGHT              0.0000
MESSAGE-CIRCLE
    CO-ORDS             0.0000        0.0000        -226.0000
    CONNECTION-REFERENCE F421B
    STATUS              DIMENSIONED
    TEXT                TP$117D
BOLT
    COMPONENT-IDENTIFIER 12
    CO-ORDS             0.0000        0.0000        -226.0000
    BOLT-DIA            15.88
    BOLT-LENGTH         100
    BOLT-QUANTITY       4
    CATEGORY            FABRICATION
    MATERIAL-IDENTIFIER 5
    UID                 0D31BB83-15DD-4AFE-BD74-C7813AB6A5E9
    UCI                 5753F1DC-9E35-4013-A49E-0574E18204E7
MATERIALS
MATERIAL-IDENTIFIER 1
    ITEM-CODE GS06CL
    DESCRIPTION Spiraldtg 600 1" 
MATERIAL-IDENTIFIER 2
    ITEM-CODE VH06CAS
    DESCRIPTION Schieber-k 600RF 1" 
MATERIAL-IDENTIFIER 3
    ITEM-CODE SP_GASK-R16
    DESCRIPTION Oval Ring Joint Dichtung 1"/600#/RTJ
MATERIAL-IDENTIFIER 4
    ITEM-CODE SP_FLBL-RTJ
    DESCRIPTION Bl-Flansch 1"/600#/RTJ
MATERIAL-IDENTIFIER 5
    ITEM-CODE BNCT0.625x100
    DESCRIPTION Schraubenbolzen 5/8"x100 
