ISOGEN-FILES            ISOGEN.FLS
UNITS-BORE              INCH
UNITS-CO-ORDS           MM
UNITS-BOLT-LENGTH       MM
UNITS-BOLT-DIA          MM
UNITS-WEIGHT            KGS
UID                     6C2ED477-E4C0-4565-B211-7EBF22918C32
PIPELINE-REFERENCE      TP159B
    UID                 15786EBA-5E7F-4A78-A110-E1DC94A1925A
    AREA                1
    ATTRIBUTE0          
    ATTRIBUTE1          
    ATTRIBUTE10         
    ATTRIBUTE101        
    ATTRIBUTE102        ISO 100-04071-31411-13
    ATTRIBUTE104        RAF-Schwechat
    ATTRIBUTE106        550005
    ATTRIBUTE107        H10-J182
    ATTRIBUTE108        H10-F007
    ATTRIBUTE109        5300420
    ATTRIBUTE11         550005
    ATTRIBUTE110        St 35
    ATTRIBUTE111        Anlagengrenze KH
    ATTRIBUTE112        100-04071-31411-13
    ATTRIBUTE116        ja
    ATTRIBUTE117        nein
    ATTRIBUTE118        24.8
    ATTRIBUTE119        Wasser
    ATTRIBUTE12         
    ATTRIBUTE120        F1
    ATTRIBUTE121        TÜV
    ATTRIBUTE122        -
    ATTRIBUTE123        31411-13
    ATTRIBUTE125        
    ATTRIBUTE126        
    ATTRIBUTE127        
    ATTRIBUTE129        00
    ATTRIBUTE13         
    ATTRIBUTE130        Divoky
    ATTRIBUTE131        Pörner
    ATTRIBUTE132        22.05.2018
    ATTRIBUTE133        
    ATTRIBUTE134        
    ATTRIBUTE135        
    ATTRIBUTE136        
    ATTRIBUTE137        
    ATTRIBUTE138        
    ATTRIBUTE139        
    ATTRIBUTE14         
    ATTRIBUTE140        
    ATTRIBUTE141        
    ATTRIBUTE142        
    ATTRIBUTE143        
    ATTRIBUTE144        
    ATTRIBUTE145        
    ATTRIBUTE146        
    ATTRIBUTE147        
    ATTRIBUTE148        
    ATTRIBUTE15         
    ATTRIBUTE16         
    ATTRIBUTE17         
    ATTRIBUTE18         X
    ATTRIBUTE19         nein
    ATTRIBUTE2          
    ATTRIBUTE20         nein
    ATTRIBUTE21         X
    ATTRIBUTE22         
    ATTRIBUTE23         
    ATTRIBUTE24         X
    ATTRIBUTE25         
    ATTRIBUTE26         X
    ATTRIBUTE27         
    ATTRIBUTE28         X
    ATTRIBUTE29         Kohlenw. flüssig
    ATTRIBUTE3          
    ATTRIBUTE32         16.5
    ATTRIBUTE33         176
    ATTRIBUTE34         
    ATTRIBUTE35         
    ATTRIBUTE37         TP159B; (PT=155bar)
    ATTRIBUTE38         Nur für neuen Rohrleitungsabschnitt gültig:
    ATTRIBUTE39         Rohrklasse: 06CA3S; Kat.: II / TÜV
    ATTRIBUTE40         Blindflansch 1" / 600lbs auf best. Armatur
    ATTRIBUTE41         Korr.-schutz OMV-CS-1A; Isolierung: nein
    ATTRIBUTE42         
    ATTRIBUTE43         
    ATTRIBUTE44         
    ATTRIBUTE45         
    ATTRIBUTE46         
    ATTRIBUTE47         
    ATTRIBUTE48         H00420-04071-13
    ATTRIBUTE50         550005
    ATTRIBUTE54         176
    ATTRIBUTE55         16.5
    ATTRIBUTE56         24.8
    ATTRIBUTE57         
    ATTRIBUTE58         X
    ATTRIBUTE59         
    ATTRIBUTE60         
    ATTRIBUTE61         
    ATTRIBUTE62         
    ATTRIBUTE63         
    ATTRIBUTE64         Ausgabe
    ATTRIBUTE65         Müller
    ATTRIBUTE66         
    ATTRIBUTE67         
    ATTRIBUTE68         
    ATTRIBUTE69         
    ATTRIBUTE70         
    ATTRIBUTE71         
    ATTRIBUTE72         
    ATTRIBUTE73         
    ATTRIBUTE74         
    ATTRIBUTE75         
    ATTRIBUTE76         
    ATTRIBUTE77         hoch
    ATTRIBUTE78         
    ATTRIBUTE79         
    ATTRIBUTE80         
    ATTRIBUTE81         -
    ATTRIBUTE82         -
    ATTRIBUTE83         
    ATTRIBUTE84         -
    ATTRIBUTE85         ja
    ATTRIBUTE86         ja
    ATTRIBUTE87         10704819
    ATTRIBUTE9          
    PIPING-SPEC         06CA3S
FLANGE
    COMPONENT-IDENTIFIER 6
    END-POINT           0.0000        0.0000        -187.0000 1.0000 FL
    END-POINT           0.0000        0.0000        0.0000 1.0000
    SKEY                FLST
    MATERIAL-IDENTIFIER 1
    UID                 1D834832-9C80-4F5F-9A2A-43639179B894
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         06CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 01F5BBE7-B1AA-4B71-B99C-F8C9CDE80BED
BOLT
    COMPONENT-IDENTIFIER 9
    CO-ORDS             0.0000        0.0000        -187.0000
    BOLT-DIA            15.88
    BOLT-LENGTH         95
    BOLT-QUANTITY       4
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    MATERIAL-IDENTIFIER 2
    UID                 3D45D089-A95A-42C9-910A-75370685DBC0
    UCI                 1970FDCD-EC29-40E9-837D-B3808A6F80DB
GASKET
    COMPONENT-IDENTIFIER 4
    END-POINT           0.0000        0.0000        -187.0000 1.0000
    END-POINT           0.0000        0.0000        -190.5000 1.0000
    MATERIAL-IDENTIFIER 3
    UID                 2DF35F42-2B0F-4218-B6D5-B86E2E3E63E8
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         06CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 D8DA679C-D5A0-4379-879A-09ECB531263E
VALVE
    COMPONENT-IDENTIFIER 2
    END-POINT           0.0000        0.0000        -190.5000 1.0000
    END-POINT           0.0000        0.0000        -406.5000 1.0000
    SKEY                VVFL
    MATERIAL-IDENTIFIER 4
    UID                 F31E6CC9-4E6B-47C4-BD5F-C717EDEA2F87
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    NAME                004AH2869
    PIPING-SPEC         06CA3S
    SPINDLE-DIRECTION   SOUTH
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 E4C2F92B-FD64-4C3F-9426-C1B8C11307DB
MESSAGE-CIRCLE
    CO-ORDS             0.0000        0.0000        -406.5000
    STATUS              DIMENSIONED
    TEXT                TP$159B
BOLT
    COMPONENT-IDENTIFIER 8
    CO-ORDS             0.0000        0.0000        -406.5000
    BOLT-DIA            15.88
    BOLT-LENGTH         95
    BOLT-QUANTITY       4
    CATEGORY            FABRICATION
    MATERIAL-IDENTIFIER 2
    UID                 4CAEAB71-27CB-4ADB-BE9F-60FCDC70C7E2
    UCI                 67A83D14-1A69-4E1F-9C0B-CB5D7913C815
GASKET
    COMPONENT-IDENTIFIER 5
    END-POINT           0.0000        0.0000        -406.5000 1.0000
    END-POINT           0.0000        0.0000        -410.0000 1.0000
    MATERIAL-IDENTIFIER 3
    UID                 164647CD-C1CC-4FD0-88E6-4F1482D5DCBF
    CATEGORY            FABRICATION
    PIPING-SPEC         06CA3S
    UCI                 C6463FD7-EC16-4512-86CD-F854E78D544B
FLANGE-BLIND
    COMPONENT-IDENTIFIER 7
    END-POINT           0.0000        0.0000        -410.0000 1.0000
    END-POINT           0.0000        0.0000        -434.5000 1.0000
    SKEY                FLBL
    MATERIAL-IDENTIFIER 5
    UID                 AD315112-FFFA-4E41-BE3B-5D3912CBE31A
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    PIPING-SPEC         06CA3S
    UCI                 F03470AF-07BD-430A-890F-B58A8F328ABB
MATERIALS
MATERIAL-IDENTIFIER 1
    ITEM-CODE FL06CAS
    DESCRIPTION LWNF 600RF 1"x180 
MATERIAL-IDENTIFIER 2
    ITEM-CODE BNCT0.625x95
    DESCRIPTION Schraubenbolzen 5/8"x95 
MATERIAL-IDENTIFIER 3
    ITEM-CODE GS06CL
    DESCRIPTION Spiraldtg 600 1" 
MATERIAL-IDENTIFIER 4
    ITEM-CODE VH06CAS
    DESCRIPTION Schieber-k 600RF 1" 
MATERIAL-IDENTIFIER 5
    ITEM-CODE FB06CAS
    DESCRIPTION Bl-Flansch 600RF 1" 
