ISOGEN-FILES            ISOGEN.FLS
UNITS-BORE              INCH
UNITS-CO-ORDS           MM
UNITS-BOLT-LENGTH       MM
UNITS-BOLT-DIA          MM
UNITS-WEIGHT            KGS
UID                     A8B0C384-6E7D-4FB0-9EE0-C3EFC23EF4D3
PIPELINE-REFERENCE      TP156B
    UID                 186378A8-BDE3-4A67-8108-C3345BC77060
    AREA                1
    ATTRIBUTE0          
    ATTRIBUTE1          
    ATTRIBUTE10         
    ATTRIBUTE101        
    ATTRIBUTE102        ISO 25-0040111-31311-73
    ATTRIBUTE104        RAF-Schwechat
    ATTRIBUTE106        550005
    ATTRIBUTE107        H10-J177
    ATTRIBUTE108        H10-F009
    ATTRIBUTE109        5300420
    ATTRIBUTE11         550005
    ATTRIBUTE110        St 35
    ATTRIBUTE111        25-0040111-31311-73
    ATTRIBUTE112        Anlagengrenze KH
    ATTRIBUTE116        ja
    ATTRIBUTE117        nein
    ATTRIBUTE118        2
    ATTRIBUTE119        Wasser
    ATTRIBUTE12         
    ATTRIBUTE120        F1
    ATTRIBUTE121        Hersteller
    ATTRIBUTE122        -
    ATTRIBUTE123        31311-73
    ATTRIBUTE125        
    ATTRIBUTE126        
    ATTRIBUTE127        
    ATTRIBUTE129        00
    ATTRIBUTE13         
    ATTRIBUTE130        Divoky
    ATTRIBUTE131        Pörner
    ATTRIBUTE132        22.05.2018
    ATTRIBUTE133        
    ATTRIBUTE134        
    ATTRIBUTE135        
    ATTRIBUTE136        
    ATTRIBUTE137        
    ATTRIBUTE138        
    ATTRIBUTE139        
    ATTRIBUTE14         
    ATTRIBUTE140        
    ATTRIBUTE141        
    ATTRIBUTE142        
    ATTRIBUTE143        
    ATTRIBUTE144        
    ATTRIBUTE145        
    ATTRIBUTE146        
    ATTRIBUTE147        
    ATTRIBUTE148        
    ATTRIBUTE15         
    ATTRIBUTE16         
    ATTRIBUTE17         
    ATTRIBUTE18         X
    ATTRIBUTE19         nein
    ATTRIBUTE2          
    ATTRIBUTE20         nein
    ATTRIBUTE21         X
    ATTRIBUTE22         
    ATTRIBUTE23         
    ATTRIBUTE24         X
    ATTRIBUTE25         
    ATTRIBUTE26         X
    ATTRIBUTE27         
    ATTRIBUTE28         X
    ATTRIBUTE29         Slop
    ATTRIBUTE3          
    ATTRIBUTE32         0.49
    ATTRIBUTE33         176
    ATTRIBUTE34         
    ATTRIBUTE35         
    ATTRIBUTE37         TP156B; (PT=155bar)
    ATTRIBUTE38         Nur für neuen Rohrleitungsabschnitt gültig:
    ATTRIBUTE39         Rohrklasse: 06CA3S; Kat.: §7 / Herst.
    ATTRIBUTE40         Blindflansch 1" / 600lbs auf best. Armatur
    ATTRIBUTE41         Korr.-schutz OMV-CS-1A; Isolierung: nein
    ATTRIBUTE42         
    ATTRIBUTE43         
    ATTRIBUTE44         
    ATTRIBUTE45         
    ATTRIBUTE46         
    ATTRIBUTE47         
    ATTRIBUTE48         H00420-0040111-73
    ATTRIBUTE50         550005
    ATTRIBUTE54         176
    ATTRIBUTE55         0.49
    ATTRIBUTE56         2
    ATTRIBUTE57         
    ATTRIBUTE58         X
    ATTRIBUTE59         
    ATTRIBUTE60         
    ATTRIBUTE61         
    ATTRIBUTE62         
    ATTRIBUTE63         
    ATTRIBUTE64         Ausgabe
    ATTRIBUTE65         Müller
    ATTRIBUTE66         
    ATTRIBUTE67         
    ATTRIBUTE68         
    ATTRIBUTE69         
    ATTRIBUTE70         
    ATTRIBUTE71         
    ATTRIBUTE72         
    ATTRIBUTE73         
    ATTRIBUTE74         
    ATTRIBUTE75         
    ATTRIBUTE76         
    ATTRIBUTE77         int
    ATTRIBUTE78         
    ATTRIBUTE79         
    ATTRIBUTE80         
    ATTRIBUTE81         -
    ATTRIBUTE82         -
    ATTRIBUTE83         
    ATTRIBUTE84         -
    ATTRIBUTE85         ja
    ATTRIBUTE86         ja
    ATTRIBUTE87         10704792
    ATTRIBUTE9          
    PIPING-SPEC         06CA3S
FLANGE
    COMPONENT-IDENTIFIER 2
    END-POINT           198130.0000   -55000.0000   161563.0000 1.0000 FL
    END-POINT           198130.0000   -55000.0000   161750.0000 1.0000
    SKEY                FLST
    MATERIAL-IDENTIFIER 1
    UID                 F063CD93-1758-467F-9D31-B3894FC5FA6A
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         06CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 1585A896-DAA3-448F-9CC3-E3510D8A86E0
BOLT
    COMPONENT-IDENTIFIER 9
    CO-ORDS             198130.0000   -55000.0000   161563.0000
    BOLT-DIA            15.88
    BOLT-LENGTH         95
    BOLT-QUANTITY       4
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    MATERIAL-IDENTIFIER 2
    UID                 7E9C4371-5435-461F-A1CA-2064C11C9CA5
    UCI                 62C134FB-2FF5-487C-BCE6-5CBFE4F21ADB
GASKET
    COMPONENT-IDENTIFIER 3
    END-POINT           198130.0000   -55000.0000   161563.0000 1.0000
    END-POINT           198130.0000   -55000.0000   161559.5000 1.0000
    MATERIAL-IDENTIFIER 3
    UID                 AA775735-1CC5-452B-8823-B4FE828DCD3A
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         06CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 D43CFCE7-5F66-4BD0-8FA3-7CAE3939A31E
VALVE
    COMPONENT-IDENTIFIER 4
    END-POINT           198130.0000   -55000.0000   161559.5000 1.0000
    END-POINT           198130.0000   -55000.0000   161343.5000 1.0000
    SKEY                VVFL
    MATERIAL-IDENTIFIER 4
    UID                 799AE7C3-A3A0-4AE3-B67E-AB85067DF924
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    NAME                004AH2681
    PIPING-SPEC         06CA3S
    SPINDLE-DIRECTION   WEST
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 6363EB2B-1BE5-4F6E-9765-9E048287FBCE
BOLT
    COMPONENT-IDENTIFIER 7
    CO-ORDS             198130.0000   -55000.0000   161343.5000
    BOLT-DIA            15.88
    BOLT-LENGTH         95
    BOLT-QUANTITY       4
    CATEGORY            FABRICATION
    MATERIAL-IDENTIFIER 2
    UID                 498A0D1C-CDBD-4939-AB48-900DEAE13765
    UCI                 4F2D13AA-CC7F-4500-96BB-C46412CA616F
GASKET
    COMPONENT-IDENTIFIER 5
    END-POINT           198130.0000   -55000.0000   161343.5000 1.0000
    END-POINT           198130.0000   -55000.0000   161340.0000 1.0000
    MATERIAL-IDENTIFIER 3
    UID                 87FCFB13-50B4-429D-BDDA-44F761328937
    CATEGORY            FABRICATION
    PIPING-SPEC         06CA3S
    UCI                 F072E7A7-D064-409C-AAEA-540E58D20EB7
FLANGE-BLIND
    COMPONENT-IDENTIFIER 6
    END-POINT           198130.0000   -55000.0000   161340.0000 1.0000
    END-POINT           198130.0000   -55000.0000   161315.5000 1.0000
    SKEY                FLBL
    MATERIAL-IDENTIFIER 5
    UID                 AF962AA9-1175-41CA-813F-B31EB9BD8A2C
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    PIPING-SPEC         06CA3S
    UCI                 0D9ECBAA-C3E5-4044-8FB8-FAA9C29B893E
MESSAGE-CIRCLE
    CO-ORDS             198130.0000   -55000.0000   161315.5000
    STATUS              DIMENSIONED
    TEXT                TP$156B
MATERIALS
MATERIAL-IDENTIFIER 1
    ITEM-CODE FL06CAS
    DESCRIPTION LWNF 600RF 1"x180 
MATERIAL-IDENTIFIER 2
    ITEM-CODE BNCT0.625x95
    DESCRIPTION Schraubenbolzen 5/8"x95 
MATERIAL-IDENTIFIER 3
    ITEM-CODE GS06CL
    DESCRIPTION Spiraldtg 600 1" 
MATERIAL-IDENTIFIER 4
    ITEM-CODE VH06CAS
    DESCRIPTION Schieber-k 600RF 1" 
MATERIAL-IDENTIFIER 5
    ITEM-CODE FB06CAS
    DESCRIPTION Bl-Flansch 600RF 1" 
