ISOGEN-FILES            ISOGEN.FLS
UNITS-BORE              INCH
UNITS-CO-ORDS           MM
UNITS-BOLT-LENGTH       MM
UNITS-BOLT-DIA          MM
UNITS-WEIGHT            KGS
UID                     7424B9D2-3052-4B07-8823-0BE50F56791C
PIPELINE-REFERENCE      TP161B
    UID                 6AC3C438-4965-4F54-BD3B-63B572509F94
    AREA                1
    ATTRIBUTE0          
    ATTRIBUTE1          
    ATTRIBUTE10         
    ATTRIBUTE101        
    ATTRIBUTE102        ISO 100-042441-HD31173B
    ATTRIBUTE104        RAF-Schwechat
    ATTRIBUTE106        550005
    ATTRIBUTE107        H10-J185
    ATTRIBUTE108        H10-F009
    ATTRIBUTE109        5300430
    ATTRIBUTE11         550005
    ATTRIBUTE110        1.4571
    ATTRIBUTE111        1"-042155-AJ72113C
    ATTRIBUTE112        F420
    ATTRIBUTE116        ja
    ATTRIBUTE117        nein
    ATTRIBUTE118        4.5
    ATTRIBUTE119        Wasser
    ATTRIBUTE12         
    ATTRIBUTE120        F1
    ATTRIBUTE121        TÜV
    ATTRIBUTE122        -
    ATTRIBUTE123        HD31173B
    ATTRIBUTE125        
    ATTRIBUTE126        
    ATTRIBUTE127        
    ATTRIBUTE129        00
    ATTRIBUTE13         
    ATTRIBUTE130        Divoky
    ATTRIBUTE131        Pörner
    ATTRIBUTE132        22.05.2018
    ATTRIBUTE133        
    ATTRIBUTE134        
    ATTRIBUTE135        
    ATTRIBUTE136        
    ATTRIBUTE137        
    ATTRIBUTE138        
    ATTRIBUTE139        
    ATTRIBUTE14         
    ATTRIBUTE140        
    ATTRIBUTE141        
    ATTRIBUTE142        
    ATTRIBUTE143        
    ATTRIBUTE144        
    ATTRIBUTE145        
    ATTRIBUTE146        
    ATTRIBUTE147        
    ATTRIBUTE148        
    ATTRIBUTE15         
    ATTRIBUTE16         
    ATTRIBUTE17         
    ATTRIBUTE18         X
    ATTRIBUTE19         nein
    ATTRIBUTE2          
    ATTRIBUTE20         nein
    ATTRIBUTE21         X
    ATTRIBUTE22         
    ATTRIBUTE23         
    ATTRIBUTE24         X
    ATTRIBUTE25         
    ATTRIBUTE26         X
    ATTRIBUTE27         
    ATTRIBUTE28         X
    ATTRIBUTE29         Slop
    ATTRIBUTE3          
    ATTRIBUTE32         3
    ATTRIBUTE33         50
    ATTRIBUTE34         
    ATTRIBUTE35         
    ATTRIBUTE37         TP161B; (PT=155bar)
    ATTRIBUTE38         Nur für neuen Rohrleitungsabschnitt gültig:
    ATTRIBUTE39         Rohrklasse: 06CA3S; Kat.: I / Herst.
    ATTRIBUTE40         Blindflansch 1/2" / 600lbs auf best. Armatur
    ATTRIBUTE41         Korr.-schutz OMV-CS-1A; Isolierung: nein
    ATTRIBUTE42         
    ATTRIBUTE43         
    ATTRIBUTE44         
    ATTRIBUTE45         
    ATTRIBUTE46         
    ATTRIBUTE47         
    ATTRIBUTE48         H00430-042441-73
    ATTRIBUTE50         550005
    ATTRIBUTE54         50
    ATTRIBUTE55         3
    ATTRIBUTE56         4.5
    ATTRIBUTE57         
    ATTRIBUTE58         X
    ATTRIBUTE59         
    ATTRIBUTE60         
    ATTRIBUTE61         
    ATTRIBUTE62         
    ATTRIBUTE63         
    ATTRIBUTE64         Ausgabe
    ATTRIBUTE65         Müller
    ATTRIBUTE66         
    ATTRIBUTE67         
    ATTRIBUTE68         
    ATTRIBUTE69         
    ATTRIBUTE70         
    ATTRIBUTE71         
    ATTRIBUTE72         
    ATTRIBUTE73         
    ATTRIBUTE74         
    ATTRIBUTE75         
    ATTRIBUTE76         
    ATTRIBUTE77         niedrig
    ATTRIBUTE78         
    ATTRIBUTE79         
    ATTRIBUTE80         
    ATTRIBUTE81         -
    ATTRIBUTE82         -
    ATTRIBUTE83         
    ATTRIBUTE84         -
    ATTRIBUTE85         ja
    ATTRIBUTE86         ja
    ATTRIBUTE87         10704841
    ATTRIBUTE9          
    PIPING-SPEC         06CA3S
PIPE
    COMPONENT-IDENTIFIER 1
    END-POINT           199649.0000   -63630.0000   161750.0000 0.5000
    END-POINT           199504.0000   -63630.0000   161750.0000 0.5000
    MATERIAL-IDENTIFIER 1
    UID                 F2F1CC67-5ED7-4DF8-83E0-E879512AA6B8
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         06CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 BA44B49C-1478-4649-A2BB-E9DF75F3AA15
MESSAGE-SQUARE
    CO-ORDS             199649.0000   -63630.0000   161750.0000
    STATUS              DIMENSIONED
    TEXT                G465B
FLANGE
    COMPONENT-IDENTIFIER 4
    END-POINT           199445.0000   -63630.0000   161750.0000 0.5000
    END-POINT           199504.0000   -63630.0000   161750.0000 0.5000
    SKEY                FLWN
    MATERIAL-IDENTIFIER 2
    UID                 AC978748-A317-45D5-B432-593D1D45F7D0
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         06CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 563EA974-B95C-4E30-9067-2C33EAB41A24
GASKET
    COMPONENT-IDENTIFIER 3
    END-POINT           199445.0000   -63630.0000   161750.0000 0.5000
    END-POINT           199441.5000   -63630.0000   161750.0000 0.5000
    MATERIAL-IDENTIFIER 3
    UID                 1AACD42A-7518-477B-AFB5-A13A91C00840
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         06CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 D2543610-AED1-448E-B077-6931E3F70B79
VALVE
    COMPONENT-IDENTIFIER 2
    END-POINT           199276.5000   -63630.0000   161750.0000 0.5000
    END-POINT           199441.5000   -63630.0000   161750.0000 0.5000
    SKEY                VVFL
    MATERIAL-IDENTIFIER 4
    UID                 E4E9F9C4-C6D6-4525-90F4-61D5287CA971
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    NAME                004AH0946
    PIPING-SPEC         06CA3S
    SPINDLE-DIRECTION   NORTH
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 B45B4529-94D9-4865-BB31-AF0F51E23C48
BOLT
    COMPONENT-IDENTIFIER 8
    CO-ORDS             199276.5000   -63630.0000   161750.0000
    BOLT-DIA            12.7
    BOLT-LENGTH         80
    BOLT-QUANTITY       4
    CATEGORY            FABRICATION
    MATERIAL-IDENTIFIER 5
    UID                 A5DA7637-0C45-457F-9A9D-575C3E64F272
    UCI                 C33EFD5A-6CBF-4748-BB0E-C17AC1BA8928
GASKET
    COMPONENT-IDENTIFIER 5
    END-POINT           199276.5000   -63630.0000   161750.0000 0.5000
    END-POINT           199273.0000   -63630.0000   161750.0000 0.5000
    MATERIAL-IDENTIFIER 3
    UID                 83D5F1E3-C01E-4502-9AFF-C12166180A37
    CATEGORY            FABRICATION
    PIPING-SPEC         06CA3S
    UCI                 4AE81B4C-C7CC-411A-90BD-F3E1C00C6EB6
FLANGE-BLIND
    COMPONENT-IDENTIFIER 6
    END-POINT           199273.0000   -63630.0000   161750.0000 0.5000
    END-POINT           199251.7000   -63630.0000   161750.0000 0.5000
    SKEY                FLBL
    MATERIAL-IDENTIFIER 6
    UID                 78ABAF45-C302-4D7B-BDB3-BB2DF4E7C203
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    PIPING-SPEC         06CA3S
    UCI                 A622763E-C5AE-4DDD-B784-0885B7B28BB1
MESSAGE-CIRCLE
    CO-ORDS             199251.7000   -63630.0000   161750.0000
    STATUS              DIMENSIONED
    TEXT                TP$161B
MATERIALS
MATERIAL-IDENTIFIER 1
    ITEM-CODE PCA_16
    DESCRIPTION Rohr 21,3x4,7 
MATERIAL-IDENTIFIER 2
    ITEM-CODE FW06CAS_16
    DESCRIPTION V-Flansch 600RF 21,3x4,7 
MATERIAL-IDENTIFIER 3
    ITEM-CODE GS06CL
    DESCRIPTION Spiraldtg 600  1/2" 
MATERIAL-IDENTIFIER 4
    ITEM-CODE VH06CAS
    DESCRIPTION Schieber-k 600RF 1/2" 
MATERIAL-IDENTIFIER 5
    ITEM-CODE BNCT0.5x80
    DESCRIPTION Schraubenbolzen 1/2"x80 
MATERIAL-IDENTIFIER 6
    ITEM-CODE FB06CAS
    DESCRIPTION Bl-Flansch 600RF  1/2" 
