ISOGEN-FILES            ISOGEN.FLS
UNITS-BORE              MM
UNITS-CO-ORDS           MM
UNITS-BOLT-LENGTH       MM
UNITS-BOLT-DIA          MM
UNITS-WEIGHT            KGS
UID                     57CE0729-6BC4-451A-93F5-11AB209658A8
PIPELINE-REFERENCE      TP208B
    UID                 2FD7C18E-166F-46B9-9FCE-4AAF00AB2DF5
    AREA                1
    ATTRIBUTE0          
    ATTRIBUTE1          
    ATTRIBUTE10         
    ATTRIBUTE101        As built
    ATTRIBUTE102        ISO 40-04723-31211-33
    ATTRIBUTE104        RAF-Schwechat
    ATTRIBUTE106        550005
    ATTRIBUTE107        H10-J209
    ATTRIBUTE108        H10-F317
    ATTRIBUTE109        5300430
    ATTRIBUTE11         550005
    ATTRIBUTE110        St 35
    ATTRIBUTE111        100-04304-31211-33
    ATTRIBUTE112        E422A2/B2; E422A4/B4
    ATTRIBUTE116        ja
    ATTRIBUTE117        nein
    ATTRIBUTE118        5.3
    ATTRIBUTE119        Wasser
    ATTRIBUTE12         
    ATTRIBUTE120        F2
    ATTRIBUTE121        Hersteller
    ATTRIBUTE122        -
    ATTRIBUTE123        31211-33
    ATTRIBUTE125        
    ATTRIBUTE126        
    ATTRIBUTE127        
    ATTRIBUTE129        00
    ATTRIBUTE13         
    ATTRIBUTE130        Divoky
    ATTRIBUTE131        Pörner
    ATTRIBUTE132        25.06.2018
    ATTRIBUTE133        01
    ATTRIBUTE134        Divoky
    ATTRIBUTE135        Pörner
    ATTRIBUTE136        18.01.2019
    ATTRIBUTE137        
    ATTRIBUTE138        
    ATTRIBUTE139        
    ATTRIBUTE14         
    ATTRIBUTE140        
    ATTRIBUTE141        
    ATTRIBUTE142        
    ATTRIBUTE143        
    ATTRIBUTE144        
    ATTRIBUTE145        
    ATTRIBUTE146        
    ATTRIBUTE147        
    ATTRIBUTE148        
    ATTRIBUTE15         
    ATTRIBUTE16         
    ATTRIBUTE17         
    ATTRIBUTE18         X
    ATTRIBUTE19         nein
    ATTRIBUTE2          
    ATTRIBUTE20         nein
    ATTRIBUTE21         X
    ATTRIBUTE22         
    ATTRIBUTE23         
    ATTRIBUTE24         X
    ATTRIBUTE25         
    ATTRIBUTE26         X
    ATTRIBUTE27         
    ATTRIBUTE28         X
    ATTRIBUTE29         Kühlwasser VL
    ATTRIBUTE3          
    ATTRIBUTE32         3.5
    ATTRIBUTE33         41
    ATTRIBUTE34         
    ATTRIBUTE35         
    ATTRIBUTE37         TP208B
    ATTRIBUTE38         Nur für neuen Rohrleitungsabschnitt gültig:
    ATTRIBUTE39         Rohrklasse: D2CA1S; Kat.: §7 / Herst.
    ATTRIBUTE40         Ausserbetriebnahme Rohrleitung; Vogelschutzgitter
    ATTRIBUTE41         Korr.-schutz OMV-CS-1A; Isolierung: nein
    ATTRIBUTE42         
    ATTRIBUTE43         
    ATTRIBUTE44         
    ATTRIBUTE45         
    ATTRIBUTE46         
    ATTRIBUTE47         
    ATTRIBUTE48         H00430-04723-33
    ATTRIBUTE50         550005
    ATTRIBUTE54         41
    ATTRIBUTE55         3.5
    ATTRIBUTE56         5.3
    ATTRIBUTE57         
    ATTRIBUTE58         X
    ATTRIBUTE59         
    ATTRIBUTE60         
    ATTRIBUTE61         
    ATTRIBUTE62         
    ATTRIBUTE63         
    ATTRIBUTE64         Ausgabe
    ATTRIBUTE65         Müller
    ATTRIBUTE66         As built
    ATTRIBUTE67         Müler
    ATTRIBUTE68         
    ATTRIBUTE69         
    ATTRIBUTE70         
    ATTRIBUTE71         
    ATTRIBUTE72         
    ATTRIBUTE73         
    ATTRIBUTE74         
    ATTRIBUTE75         
    ATTRIBUTE76         
    ATTRIBUTE77         niedrig
    ATTRIBUTE78         
    ATTRIBUTE79         
    ATTRIBUTE80         
    ATTRIBUTE81         -
    ATTRIBUTE82         -
    ATTRIBUTE83         
    ATTRIBUTE84         -
    ATTRIBUTE85         ja
    ATTRIBUTE86         ja
    ATTRIBUTE87         10704861
    ATTRIBUTE9          
    PIPING-SPEC         D1CA1S
PIPE
    COMPONENT-IDENTIFIER 1
    END-POINT           0.0000        0.0000        0.0000 80.0000
    END-POINT           0.0000        -500.0000     0.0000 80.0000
    MATERIAL-IDENTIFIER 1
    UID                 6EAB98D4-E1B5-4656-8B45-92C80DC0AA73
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D1CA1S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 400B2159-35B4-4A4B-8503-C052E2FCF123
SUPPORT
    COMPONENT-IDENTIFIER 8
    CO-ORDS             0.0000        -350.0000     0.0000 80.0000
    SKEY                01HG
    MATERIAL-IDENTIFIER 2
    UID                 5124198A-FFAB-4787-B1AD-EC5297590733
    CATEGORY            ERECTION
    PIPING-SPEC         D1CA1S
    UCI                 5E41CC99-EF6D-4D51-AC9E-7344982E3A45
    WEIGHT              0.0000
    MESSAGE             
    STATUS              DIMENSIONED
    TEXT                Alte Rohrleitung$auf bestehenden$HEB160 Steher abstützen (Winkel 80x80x6)
CAP
    COMPONENT-IDENTIFIER 3
    END-POINT           0.0000        -500.0000     0.0000 80.0000
    END-POINT           0.0000        -510.0000     0.0000 80.0000
    SKEY                KABW
    MATERIAL-IDENTIFIER 3
    UID                 F1F8C547-C2DD-4B02-9BFC-DF6DC0C7C686
    CATEGORY            FABRICATION
    PIPING-SPEC         D1CA1S
    UCI                 3018C169-8228-4CC3-941F-5DF3D59A2906
    WEIGHT              0.0000
MESSAGE-CIRCLE
    CO-ORDS             0.0000        -500.0000     0.0000
    STATUS              DIMENSIONED
    TEXT                TP$208B
MATERIALS
MATERIAL-IDENTIFIER 1
    ITEM-CODE PCAD_R1s
    DESCRIPTION Rohr 88,9x4 
MATERIAL-IDENTIFIER 2
    ITEM-CODE GL
    DESCRIPTION Rohrunterstützung
MATERIAL-IDENTIFIER 3
    ITEM-CODE SP_Grid DN80
    DESCRIPTION Vogelschutzgitter DN80
