ISOGEN-FILES            ISOGEN.FLS
UNITS-BORE              MM
UNITS-CO-ORDS           MM
UNITS-BOLT-LENGTH       MM
UNITS-BOLT-DIA          MM
UNITS-WEIGHT            KGS
UID                     909CB466-E32D-49D6-9C4F-F525237F917F
PIPELINE-REFERENCE      TP211B
    UID                 507C0670-58DA-4A0B-B393-14CFEB08CCC6
    AREA                1
    ATTRIBUTE0          
    ATTRIBUTE1          
    ATTRIBUTE10         
    ATTRIBUTE101        
    ATTRIBUTE102        ISO 80-0050110-A10u-33
    ATTRIBUTE104        RAF-Schwechat
    ATTRIBUTE106        550005
    ATTRIBUTE107        H10-J216
    ATTRIBUTE108        H10-F002
    ATTRIBUTE109        5300510
    ATTRIBUTE11         550005
    ATTRIBUTE110        C-Stahl
    ATTRIBUTE111        Anlagengrenze DEA1
    ATTRIBUTE112        E519, E520
    ATTRIBUTE116        ja
    ATTRIBUTE117        nein
    ATTRIBUTE118        9
    ATTRIBUTE119        Wasser
    ATTRIBUTE12         
    ATTRIBUTE120        F2
    ATTRIBUTE121        Hersteller
    ATTRIBUTE122        -
    ATTRIBUTE123        A10u-33
    ATTRIBUTE125        
    ATTRIBUTE126        
    ATTRIBUTE127        
    ATTRIBUTE129        00
    ATTRIBUTE13         
    ATTRIBUTE130        Divoky
    ATTRIBUTE131        Pörner
    ATTRIBUTE132        27.06.2018
    ATTRIBUTE133        
    ATTRIBUTE134        
    ATTRIBUTE135        
    ATTRIBUTE136        
    ATTRIBUTE137        
    ATTRIBUTE138        
    ATTRIBUTE139        
    ATTRIBUTE14         
    ATTRIBUTE140        
    ATTRIBUTE141        
    ATTRIBUTE142        
    ATTRIBUTE143        
    ATTRIBUTE144        
    ATTRIBUTE145        
    ATTRIBUTE146        
    ATTRIBUTE147        
    ATTRIBUTE148        
    ATTRIBUTE15         
    ATTRIBUTE16         
    ATTRIBUTE17         
    ATTRIBUTE18         X
    ATTRIBUTE19         nein
    ATTRIBUTE2          
    ATTRIBUTE20         nein
    ATTRIBUTE21         X
    ATTRIBUTE22         
    ATTRIBUTE23         
    ATTRIBUTE24         X
    ATTRIBUTE25         
    ATTRIBUTE26         X
    ATTRIBUTE27         
    ATTRIBUTE28         X
    ATTRIBUTE29         Kühlwasser VL
    ATTRIBUTE3          
    ATTRIBUTE32         6
    ATTRIBUTE33         29
    ATTRIBUTE34         
    ATTRIBUTE35         
    ATTRIBUTE37         TP211B
    ATTRIBUTE38         Nur für neuen Rohrleitungsabschnitt gültig:
    ATTRIBUTE39         Rohrklasse: D2CA1S; Kat.: §7 / Herst.
    ATTRIBUTE40         Ausserbetriebnahme; Montage BF DN80/16
    ATTRIBUTE41         Korr.-schutz OMV-CS-1A; Isolierung: nein
    ATTRIBUTE42         
    ATTRIBUTE43         
    ATTRIBUTE44         
    ATTRIBUTE45         
    ATTRIBUTE46         
    ATTRIBUTE47         
    ATTRIBUTE48         H00510-0050110-33
    ATTRIBUTE50         550005
    ATTRIBUTE54         29
    ATTRIBUTE55         6
    ATTRIBUTE56         9
    ATTRIBUTE57         
    ATTRIBUTE58         X
    ATTRIBUTE59         
    ATTRIBUTE60         
    ATTRIBUTE61         
    ATTRIBUTE62         
    ATTRIBUTE63         
    ATTRIBUTE64         Ausgabe
    ATTRIBUTE65         Müller
    ATTRIBUTE66         
    ATTRIBUTE67         
    ATTRIBUTE68         
    ATTRIBUTE69         
    ATTRIBUTE70         
    ATTRIBUTE71         
    ATTRIBUTE72         
    ATTRIBUTE73         
    ATTRIBUTE74         
    ATTRIBUTE75         
    ATTRIBUTE76         
    ATTRIBUTE77         niedrig
    ATTRIBUTE78         
    ATTRIBUTE79         
    ATTRIBUTE80         
    ATTRIBUTE81         -
    ATTRIBUTE82         -
    ATTRIBUTE83         
    ATTRIBUTE84         -
    ATTRIBUTE85         ja
    ATTRIBUTE86         ja
    ATTRIBUTE87         10704874
    ATTRIBUTE9          
    PIPING-SPEC         D2CA1S
PIPE
    COMPONENT-IDENTIFIER 1
    END-POINT           0.0000        0.0000        0.0000 80.0000
    END-POINT           0.0000        0.0000        500.0000 80.0000
    MATERIAL-IDENTIFIER 1
    UID                 0C4912E7-210C-419A-947D-BF0C0B3FFFC3
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D2CA1S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 AC914A9C-1D53-4740-BBF0-905517AC1CED
FLOOR-SYMBOL
    COMPONENT-IDENTIFIER 7
    CO-ORDS             0.0000        0.0000        450.0000 80.0000
    SKEY                FLOR
    MATERIAL-IDENTIFIER 2
    UID                 916FFBB0-D95B-4567-937E-2CE8422692A2
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 BE11432C-7F23-4515-91DD-794DF0221FF1
FLANGE
    COMPONENT-IDENTIFIER 2
    END-POINT           0.0000        0.0000        550.0000 80.0000
    END-POINT           0.0000        0.0000        500.0000 80.0000
    SKEY                FLWN
    MATERIAL-IDENTIFIER 3
    UID                 72423F5F-A09A-4922-BE88-9861E1715AC5
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D2CA1S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 0C05D979-3FD3-4897-B0BB-4A38404652C9
BOLT
    COMPONENT-IDENTIFIER 6
    CO-ORDS             0.0000        0.0000        550.0000
    BOLT-DIA            15.88
    BOLT-LENGTH         85
    BOLT-QUANTITY       8
    CATEGORY            FABRICATION
    MATERIAL-IDENTIFIER 4
    UID                 CE794387-B364-4768-AADB-25543A7DC7E9
    UCI                 9E43905F-CB72-443E-8E29-BB3ACAD2505C
GASKET
    COMPONENT-IDENTIFIER 3
    END-POINT           0.0000        0.0000        550.0000 80.0000
    END-POINT           0.0000        0.0000        553.5000 80.0000
    MATERIAL-IDENTIFIER 5
    UID                 42CB46B0-2FDE-4252-9E94-813CE1F18AEA
    CATEGORY            FABRICATION
    PIPING-SPEC         D2CA1S
    UCI                 09CF46C8-F223-473B-8527-B0AB74D12F36
FLANGE-BLIND
    COMPONENT-IDENTIFIER 5
    END-POINT           0.0000        0.0000        553.5000 80.0000
    END-POINT           0.0000        0.0000        573.5000 80.0000
    SKEY                FLBL
    MATERIAL-IDENTIFIER 6
    UID                 A18CAC02-0C6C-4C4D-A694-59E6F7ED3B11
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    PIPING-SPEC         D2CA1S
    UCI                 B6739233-E07A-423D-B74E-C0E2A06B9627
MESSAGE-CIRCLE
    CO-ORDS             0.0000        0.0000        573.5000
    STATUS              DIMENSIONED
    TEXT                TP$211B
MATERIALS
MATERIAL-IDENTIFIER 1
    ITEM-CODE PCAD_R1s
    DESCRIPTION Rohr 88,9x4 
MATERIAL-IDENTIFIER 2
    ITEM-CODE G_Floor-Symbol_0
    DESCRIPTION Floor Symbol
MATERIAL-IDENTIFIER 3
    ITEM-CODE FVD2CAB1
    DESCRIPTION V-Flansch PN16B1 88,9x4 
MATERIAL-IDENTIFIER 4
    ITEM-CODE BNCT0.625x85
    DESCRIPTION Schraubenbolzen 5/8"x85 
MATERIAL-IDENTIFIER 5
    ITEM-CODE GSD2CL
    DESCRIPTION Spiraldtg PN16 80 
MATERIAL-IDENTIFIER 6
    ITEM-CODE FBD2CAB1
    DESCRIPTION Bl-Flansch PN16B1 80 
