ISOGEN-FILES            ISOGEN.FLS
UNITS-BORE              MM
UNITS-CO-ORDS           MM
UNITS-BOLT-LENGTH       MM
UNITS-BOLT-DIA          MM
UNITS-WEIGHT            KGS
UID                     A6045BA8-F450-4CB0-A45A-8B8FCFD2BBF0
PIPELINE-REFERENCE      TP215A
    UID                 18828980-6B21-4EF6-9C5F-7C19069611B4
    AREA                1
    ATTRIBUTE0          
    ATTRIBUTE1          
    ATTRIBUTE10         
    ATTRIBUTE101        
    ATTRIBUTE102        ISO 150-0040028-31211-33
    ATTRIBUTE104        RAF-Schwechat
    ATTRIBUTE106        550005
    ATTRIBUTE107        H10-J220
    ATTRIBUTE108        H10-F317
    ATTRIBUTE109        5300430
    ATTRIBUTE11         550005
    ATTRIBUTE110        St 35
    ATTRIBUTE111        500-04301-31211-33
    ATTRIBUTE112        E452B
    ATTRIBUTE116        ja
    ATTRIBUTE117        nein
    ATTRIBUTE118        15
    ATTRIBUTE119        Wasser
    ATTRIBUTE12         
    ATTRIBUTE120        F2
    ATTRIBUTE121        Hersteller
    ATTRIBUTE122        -
    ATTRIBUTE123        31211-33
    ATTRIBUTE125        
    ATTRIBUTE126        
    ATTRIBUTE127        
    ATTRIBUTE129        00
    ATTRIBUTE13         
    ATTRIBUTE130        Divoky
    ATTRIBUTE131        Pörner
    ATTRIBUTE132        27.06.2018
    ATTRIBUTE133        
    ATTRIBUTE134        
    ATTRIBUTE135        
    ATTRIBUTE136        
    ATTRIBUTE137        
    ATTRIBUTE138        
    ATTRIBUTE139        
    ATTRIBUTE14         
    ATTRIBUTE140        
    ATTRIBUTE141        
    ATTRIBUTE142        
    ATTRIBUTE143        
    ATTRIBUTE144        
    ATTRIBUTE145        
    ATTRIBUTE146        
    ATTRIBUTE147        
    ATTRIBUTE148        
    ATTRIBUTE15         
    ATTRIBUTE16         
    ATTRIBUTE17         
    ATTRIBUTE18         X
    ATTRIBUTE19         nein
    ATTRIBUTE2          
    ATTRIBUTE20         nein
    ATTRIBUTE21         X
    ATTRIBUTE22         
    ATTRIBUTE23         
    ATTRIBUTE24         X
    ATTRIBUTE25         
    ATTRIBUTE26         X
    ATTRIBUTE27         
    ATTRIBUTE28         X
    ATTRIBUTE29         Kühlwasser VL
    ATTRIBUTE3          
    ATTRIBUTE32         10
    ATTRIBUTE33         100
    ATTRIBUTE34         
    ATTRIBUTE35         
    ATTRIBUTE37         TP215A
    ATTRIBUTE38         Nur für neuen Rohrleitungsabschnitt gültig:
    ATTRIBUTE39         Ausserbetriebnahme; Verschluss mit Blechplatte
    ATTRIBUTE40         auf Bodenniveau anbringen
    ATTRIBUTE41         Korr.-schutz OMV-CS-1A; Isolierung: nein
    ATTRIBUTE42         
    ATTRIBUTE43         
    ATTRIBUTE44         
    ATTRIBUTE45         
    ATTRIBUTE46         
    ATTRIBUTE47         
    ATTRIBUTE48         H00430-0040028-33
    ATTRIBUTE50         550005
    ATTRIBUTE54         100
    ATTRIBUTE55         10
    ATTRIBUTE56         15
    ATTRIBUTE57         
    ATTRIBUTE58         X
    ATTRIBUTE59         
    ATTRIBUTE60         
    ATTRIBUTE61         
    ATTRIBUTE62         
    ATTRIBUTE63         
    ATTRIBUTE64         Ausgabe
    ATTRIBUTE65         Müller
    ATTRIBUTE66         
    ATTRIBUTE67         
    ATTRIBUTE68         
    ATTRIBUTE69         
    ATTRIBUTE70         
    ATTRIBUTE71         
    ATTRIBUTE72         
    ATTRIBUTE73         
    ATTRIBUTE74         
    ATTRIBUTE75         
    ATTRIBUTE76         
    ATTRIBUTE77         niedrig
    ATTRIBUTE78         
    ATTRIBUTE79         
    ATTRIBUTE80         
    ATTRIBUTE81         10%
    ATTRIBUTE82         -
    ATTRIBUTE83         
    ATTRIBUTE84         -
    ATTRIBUTE85         ja
    ATTRIBUTE86         ja
    ATTRIBUTE87         10704826
    ATTRIBUTE9          
    PIPING-SPEC         D1CA1S
PIPE
    COMPONENT-IDENTIFIER 1
    END-POINT           0.0000        0.0000        0.0000 150.0000
    END-POINT           0.0000        0.0000        100.0000 150.0000
    MATERIAL-IDENTIFIER 1
    UID                 D607009C-0B3F-4AF8-841C-46225D8B4CEF
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D1CA1S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 055EEFE7-FECE-4341-87EF-38AECDC608AE
FLOOR-SYMBOL
    COMPONENT-IDENTIFIER 7
    CO-ORDS             0.0000        0.0000        100.0000 150.0000
    SKEY                FLOR
    MATERIAL-IDENTIFIER 2
    UID                 105AA122-DCE6-4B0D-98F3-A5D90F081A59
    UCI                 0FB50444-D589-4D8E-B767-74C5259508B8
CAP
    COMPONENT-IDENTIFIER 2
    END-POINT           0.0000        0.0000        100.0000 150.0000
    END-POINT           0.0000        0.0000        106.0000 150.0000
    SKEY                KABW
    MATERIAL-IDENTIFIER 3
    UID                 AC22FCE0-1ADD-44B1-9EF4-7F48BE8AAA27
    CATEGORY            FABRICATION
    PIPING-SPEC         D1CA1S
    UCI                 752DFCD0-CFFA-4491-A15E-C3B0B54F5A79
    WEIGHT              0.0000
MESSAGE-CIRCLE
    CO-ORDS             0.0000        0.0000        100.0000
    STATUS              DIMENSIONED
    TEXT                TP$215A
MESSAGE
    CO-ORDS             0.0000        0.0000        100.0000
    STATUS              DIMENSIONED
    TEXT                Rohrleitung unterhalb$Bodeniveau abtrennen$und Verschlussplatte anheften
MATERIALS
MATERIAL-IDENTIFIER 1
    ITEM-CODE PCAD_R1s
    DESCRIPTION Rohr 168,3x4,5 
MATERIAL-IDENTIFIER 2
    ITEM-CODE G_Floor-Symbol_0
    DESCRIPTION Floor Symbol
MATERIAL-IDENTIFIER 3
    ITEM-CODE SP_Platte
    DESCRIPTION Blechplatte s=6mm; Durchmesser 180mm
