ISOGEN-FILES            ISOGEN.FLS
UNITS-BORE              MM
UNITS-CO-ORDS           MM
UNITS-BOLT-LENGTH       MM
UNITS-BOLT-DIA          MM
UNITS-WEIGHT            KGS
UID                     8BC5EDF2-92E0-4EA1-8D9D-EA61EFBDD858
PIPELINE-REFERENCE      TP350A
    UID                 BC25B4D8-930E-4D9C-96C6-5141B607C030
    AREA                1
    ATTRIBUTE0          
    ATTRIBUTE1          
    ATTRIBUTE10         
    ATTRIBUTE101        
    ATTRIBUTE102        ISO 100-04473-31311-16
    ATTRIBUTE104        RAF-Schwechat
    ATTRIBUTE106        550005
    ATTRIBUTE107        H10-J350
    ATTRIBUTE108        H10-F329
    ATTRIBUTE109        5300430
    ATTRIBUTE11         550005
    ATTRIBUTE110        St 35.8 I
    ATTRIBUTE111        150-04472-31311-16
    ATTRIBUTE112        Anlagengrenze LBI
    ATTRIBUTE116        nein
    ATTRIBUTE117        W
    ATTRIBUTE118        7.5
    ATTRIBUTE119        Wasser
    ATTRIBUTE12         
    ATTRIBUTE120        G1
    ATTRIBUTE121        TÜV
    ATTRIBUTE122        -
    ATTRIBUTE123        31311-16
    ATTRIBUTE125        
    ATTRIBUTE126        
    ATTRIBUTE127        
    ATTRIBUTE129        00
    ATTRIBUTE13         
    ATTRIBUTE130        Divoky
    ATTRIBUTE131        Pörner
    ATTRIBUTE132        23.05.2018
    ATTRIBUTE133        
    ATTRIBUTE134        
    ATTRIBUTE135        
    ATTRIBUTE136        
    ATTRIBUTE137        
    ATTRIBUTE138        
    ATTRIBUTE139        
    ATTRIBUTE14         
    ATTRIBUTE140        
    ATTRIBUTE141        
    ATTRIBUTE142        
    ATTRIBUTE143        
    ATTRIBUTE144        
    ATTRIBUTE145        
    ATTRIBUTE146        
    ATTRIBUTE147        
    ATTRIBUTE148        
    ATTRIBUTE15         
    ATTRIBUTE16         
    ATTRIBUTE17         
    ATTRIBUTE18         X
    ATTRIBUTE19         ja
    ATTRIBUTE2          
    ATTRIBUTE20         nein
    ATTRIBUTE21         X
    ATTRIBUTE22         
    ATTRIBUTE23         
    ATTRIBUTE24         X
    ATTRIBUTE25         
    ATTRIBUTE26         X
    ATTRIBUTE27         
    ATTRIBUTE28         X
    ATTRIBUTE29         Heizgas (Mischgas)
    ATTRIBUTE3          
    ATTRIBUTE32         5
    ATTRIBUTE33         60
    ATTRIBUTE34         
    ATTRIBUTE35         
    ATTRIBUTE37         TP350A; (PT=25bar)
    ATTRIBUTE38         Nur für neuen Rohrleitungsabschnitt gültig:
    ATTRIBUTE39         Rohrklasse: D2CA1S; Kat.: I / Herst.
    ATTRIBUTE40         Blindflansch DN100 PN16 auf best. Armatur
    ATTRIBUTE41         Korr.-schutz OMV-CS-1A; Isolierung: nein
    ATTRIBUTE42         
    ATTRIBUTE43         
    ATTRIBUTE44         
    ATTRIBUTE45         
    ATTRIBUTE46         
    ATTRIBUTE47         
    ATTRIBUTE48         H00430-04473-16
    ATTRIBUTE50         550005
    ATTRIBUTE54         60
    ATTRIBUTE55         5
    ATTRIBUTE56         7.5
    ATTRIBUTE57         
    ATTRIBUTE58         X
    ATTRIBUTE59         
    ATTRIBUTE60         
    ATTRIBUTE61         
    ATTRIBUTE62         
    ATTRIBUTE63         
    ATTRIBUTE64         Ausgabe
    ATTRIBUTE65         Müller
    ATTRIBUTE66         
    ATTRIBUTE67         
    ATTRIBUTE68         
    ATTRIBUTE69         
    ATTRIBUTE70         
    ATTRIBUTE71         
    ATTRIBUTE72         
    ATTRIBUTE73         
    ATTRIBUTE74         
    ATTRIBUTE75         
    ATTRIBUTE76         
    ATTRIBUTE77         niedrig
    ATTRIBUTE78         
    ATTRIBUTE79         
    ATTRIBUTE80         
    ATTRIBUTE81         -
    ATTRIBUTE82         -
    ATTRIBUTE83         
    ATTRIBUTE84         -
    ATTRIBUTE85         ja
    ATTRIBUTE86         ja
    ATTRIBUTE87         10704859
    ATTRIBUTE9          
    PIPING-SPEC         D2CA1S
PIPE
    COMPONENT-IDENTIFIER 1
    END-POINT           0.0000        0.0000        0.0000 100.0000
    END-POINT           -100.0000     0.0000        0.0000 100.0000
    MATERIAL-IDENTIFIER 1
    UID                 4A7D6E7D-A205-4066-ABA0-C8964ACA9D60
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D2CA1S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 3AAFBBA9-A50D-4E66-9C01-6A26411AA1D9
FLANGE
    COMPONENT-IDENTIFIER 6
    END-POINT           -152.0000     0.0000        0.0000 100.0000
    END-POINT           -100.0000     0.0000        0.0000 100.0000
    SKEY                FLWN
    MATERIAL-IDENTIFIER 2
    UID                 96358E40-E534-471E-9F95-69C93734D1A7
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D2CA1S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 1928BB1A-48E7-4BF5-A2E9-60586979776E
BOLT
    COMPONENT-IDENTIFIER 10
    CO-ORDS             -152.0000     0.0000        0.0000
    BOLT-DIA            15.88
    BOLT-LENGTH         85
    BOLT-QUANTITY       8
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    MATERIAL-IDENTIFIER 3
    UID                 CB30E906-8153-449F-B657-BF47E93C7009
    UCI                 C346AFD6-FA87-49BA-B548-176C20C9FB10
GASKET
    COMPONENT-IDENTIFIER 4
    END-POINT           -152.0000     0.0000        0.0000 100.0000
    END-POINT           -155.5000     0.0000        0.0000 100.0000
    MATERIAL-IDENTIFIER 4
    UID                 B7C2DE54-489E-49CA-88B5-8795A8559DDA
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D2CA1S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 19A9903F-7082-454C-9F49-C7E675CEDBA6
VALVE
    COMPONENT-IDENTIFIER 2
    END-POINT           -155.5000     0.0000        0.0000 100.0000
    END-POINT           -455.5000     0.0000        0.0000 100.0000
    SKEY                VVFL
    MATERIAL-IDENTIFIER 5
    UID                 7D0AC082-C1D0-4CBB-8901-39FFC740B117
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D2CA1S
    SPINDLE-DIRECTION   UP
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 91F8DB8B-4D13-404E-A670-526A01A8135C
BOLT
    COMPONENT-IDENTIFIER 8
    CO-ORDS             -455.5000     0.0000        0.0000
    BOLT-DIA            15.88
    BOLT-LENGTH         85
    BOLT-QUANTITY       8
    CATEGORY            FABRICATION
    MATERIAL-IDENTIFIER 3
    UID                 70DAB532-7347-4587-AE22-A06B4310FA8E
    UCI                 9BBB2EEB-2FA4-436B-BE18-D4EFAB0FE129
GASKET
    COMPONENT-IDENTIFIER 5
    END-POINT           -455.5000     0.0000        0.0000 100.0000
    END-POINT           -459.0000     0.0000        0.0000 100.0000
    MATERIAL-IDENTIFIER 4
    UID                 695CE584-C77E-4CAD-8892-3FBC91E85029
    CATEGORY            FABRICATION
    PIPING-SPEC         D2CA1S
    UCI                 422936C1-CBF4-4B1F-9ABD-6560A31C11BD
FLANGE-BLIND
    COMPONENT-IDENTIFIER 7
    END-POINT           -459.0000     0.0000        0.0000 100.0000
    END-POINT           -479.0000     0.0000        0.0000 100.0000
    SKEY                FLBL
    MATERIAL-IDENTIFIER 6
    UID                 B072F662-6E3C-4D0A-AD41-1F2598B28522
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    PIPING-SPEC         D2CA1S
    UCI                 617855FD-62A0-441D-A8EF-42DC465AB757
MESSAGE-CIRCLE
    CO-ORDS             -479.0000     0.0000        0.0000
    STATUS              DIMENSIONED
    TEXT                TP$350A
MATERIALS
MATERIAL-IDENTIFIER 1
    ITEM-CODE PCAD_R1s
    DESCRIPTION Rohr 114,3x4 
MATERIAL-IDENTIFIER 2
    ITEM-CODE FVD2CAB1
    DESCRIPTION V-Flansch PN16B1 114,3x4 
MATERIAL-IDENTIFIER 3
    ITEM-CODE BNCT0.625x85
    DESCRIPTION Schraubenbolzen 5/8"x85 
MATERIAL-IDENTIFIER 4
    ITEM-CODE GSD2CL
    DESCRIPTION Spiraldtg PN16 100 
MATERIAL-IDENTIFIER 5
    ITEM-CODE VGD2CAB1
    DESCRIPTION AbspSchieber PN16B1 100 
MATERIAL-IDENTIFIER 6
    ITEM-CODE FBD2CAB1
    DESCRIPTION Bl-Flansch PN16B1 100 
