ISOGEN-FILES            ISOGEN.FLS
UNITS-BORE              MM
UNITS-CO-ORDS           MM
UNITS-BOLT-LENGTH       MM
UNITS-BOLT-DIA          MM
UNITS-WEIGHT            KGS
UID                     0F458104-4FE2-41C3-9724-7ABD3B94710C
PIPELINE-REFERENCE      TP352E
    UID                 612DDB96-CD3B-42B2-88A2-425B8ACCB6D3
    AREA                1
    ATTRIBUTE0          
    ATTRIBUTE1          
    ATTRIBUTE10         
    ATTRIBUTE101        
    ATTRIBUTE102        ISO 50-0040115-BD31116B
    ATTRIBUTE104        RAF-Schwechat
    ATTRIBUTE106        550005
    ATTRIBUTE107        H10-J360
    ATTRIBUTE108        H10-F005
    ATTRIBUTE109        5300420
    ATTRIBUTE11         550005
    ATTRIBUTE110        St 37
    ATTRIBUTE111        Anlagengrenze KH
    ATTRIBUTE112        50-0040115-BD31116B
    ATTRIBUTE116        ja
    ATTRIBUTE117        nein
    ATTRIBUTE118        3.75
    ATTRIBUTE119        Wasser
    ATTRIBUTE12         
    ATTRIBUTE120        G1
    ATTRIBUTE121        TÜV
    ATTRIBUTE122        -
    ATTRIBUTE123        BD31116B
    ATTRIBUTE125        
    ATTRIBUTE126        
    ATTRIBUTE127        
    ATTRIBUTE129        00
    ATTRIBUTE13         
    ATTRIBUTE130        Divoky
    ATTRIBUTE131        Pörner
    ATTRIBUTE132        23.05.2018
    ATTRIBUTE133        
    ATTRIBUTE134        
    ATTRIBUTE135        
    ATTRIBUTE136        
    ATTRIBUTE137        
    ATTRIBUTE138        
    ATTRIBUTE139        
    ATTRIBUTE14         
    ATTRIBUTE140        
    ATTRIBUTE141        
    ATTRIBUTE142        
    ATTRIBUTE143        
    ATTRIBUTE144        
    ATTRIBUTE145        
    ATTRIBUTE146        
    ATTRIBUTE147        
    ATTRIBUTE148        
    ATTRIBUTE15         
    ATTRIBUTE16         
    ATTRIBUTE17         
    ATTRIBUTE18         X
    ATTRIBUTE19         ja
    ATTRIBUTE2          
    ATTRIBUTE20         nein
    ATTRIBUTE21         X
    ATTRIBUTE22         
    ATTRIBUTE23         
    ATTRIBUTE24         X
    ATTRIBUTE25         
    ATTRIBUTE26         X
    ATTRIBUTE27         
    ATTRIBUTE28         X
    ATTRIBUTE29         Heizgas (Mischgas)
    ATTRIBUTE3          
    ATTRIBUTE32         2.5
    ATTRIBUTE33         60
    ATTRIBUTE34         
    ATTRIBUTE35         
    ATTRIBUTE37         TP352E; (PT=61bar)
    ATTRIBUTE38         Nur für neuen Rohrleitungsabschnitt gültig:
    ATTRIBUTE39         Rohrklasse: D4CA1S; Kat.: I / Herst.
    ATTRIBUTE40         Blindflansch DN40 PN40 auf best. Armatur
    ATTRIBUTE41         Korr.-schutz OMV-CS-1A; Isolierung: nein
    ATTRIBUTE42         
    ATTRIBUTE43         
    ATTRIBUTE44         
    ATTRIBUTE45         
    ATTRIBUTE46         
    ATTRIBUTE47         
    ATTRIBUTE48         H00420-0040115-16
    ATTRIBUTE50         550005
    ATTRIBUTE54         60
    ATTRIBUTE55         2.5
    ATTRIBUTE56         3.75
    ATTRIBUTE57         
    ATTRIBUTE58         X
    ATTRIBUTE59         
    ATTRIBUTE60         
    ATTRIBUTE61         
    ATTRIBUTE62         
    ATTRIBUTE63         
    ATTRIBUTE64         Ausgabe
    ATTRIBUTE65         Müller
    ATTRIBUTE66         
    ATTRIBUTE67         
    ATTRIBUTE68         
    ATTRIBUTE69         
    ATTRIBUTE70         
    ATTRIBUTE71         
    ATTRIBUTE72         
    ATTRIBUTE73         
    ATTRIBUTE74         
    ATTRIBUTE75         
    ATTRIBUTE76         
    ATTRIBUTE77         niedrig
    ATTRIBUTE78         
    ATTRIBUTE79         
    ATTRIBUTE80         
    ATTRIBUTE81         -
    ATTRIBUTE82         -
    ATTRIBUTE83         
    ATTRIBUTE84         -
    ATTRIBUTE85         ja
    ATTRIBUTE86         ja
    ATTRIBUTE87         10704794
    ATTRIBUTE9          
    PIPING-SPEC         D4CA1S
PIPE
    COMPONENT-IDENTIFIER 1
    END-POINT           0.0000        0.0000        0.0000 40.0000
    END-POINT           100.0000      0.0000        0.0000 40.0000
    MATERIAL-IDENTIFIER 1
    UID                 992E4B01-AC4E-421F-9B83-C47177E6E180
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D4CA1S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 4D85B441-6B75-40BA-A726-4A7737F91538
FLANGE
    COMPONENT-IDENTIFIER 12
    END-POINT           145.0000      0.0000        0.0000 40.0000
    END-POINT           100.0000      0.0000        0.0000 40.0000
    SKEY                FLWN
    MATERIAL-IDENTIFIER 2
    UID                 97AD995A-D2F2-4F26-A0CA-966487C9A702
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D4CA1S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 1EEBD75E-2A0E-4035-B509-1ACBF88268E5
BOLT
    COMPONENT-IDENTIFIER 14
    CO-ORDS             145.0000      0.0000        0.0000
    BOLT-DIA            15.88
    BOLT-LENGTH         80
    BOLT-QUANTITY       4
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    MATERIAL-IDENTIFIER 3
    UID                 7A23195A-C0D4-4132-8B46-47488869C5DD
    UCI                 A7272FA0-02DD-450E-AB46-C91E95E595DE
GASKET
    COMPONENT-IDENTIFIER 7
    END-POINT           145.0000      0.0000        0.0000 40.0000
    END-POINT           148.5000      0.0000        0.0000 40.0000
    MATERIAL-IDENTIFIER 4
    UID                 97744C14-1EFB-4D22-908C-BCCD87D54451
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D4CA1S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 71A6005A-3E4A-4CAB-9895-8FA09742D40C
VALVE
    COMPONENT-IDENTIFIER 2
    END-POINT           148.5000      0.0000        0.0000 40.0000
    END-POINT           348.5000      0.0000        0.0000 40.0000
    SKEY                VVFL
    MATERIAL-IDENTIFIER 5
    UID                 D5309A10-6BFA-4BCA-9EBD-82A5DD74186B
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    NAME                004AH3586
    PIPING-SPEC         D4CA1S
    SPINDLE-DIRECTION   NORTH
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 03B57AC1-621C-404F-9E85-06B9509F6A6C
BOLT
    COMPONENT-IDENTIFIER 13
    CO-ORDS             348.5000      0.0000        0.0000
    BOLT-DIA            15.88
    BOLT-LENGTH         80
    BOLT-QUANTITY       4
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    MATERIAL-IDENTIFIER 3
    UID                 FE4CEC55-E424-45D0-840F-7156221B0CE5
    UCI                 58DD91C2-0323-4BC0-BE44-6D798CE46BC3
GASKET
    COMPONENT-IDENTIFIER 8
    END-POINT           352.0000      0.0000        0.0000 40.0000
    END-POINT           348.5000      0.0000        0.0000 40.0000
    MATERIAL-IDENTIFIER 4
    UID                 5C064E85-3DFD-49F4-80A5-118280C0BE84
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D4CA1S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 A4379A0A-B725-432B-BEB8-268482996F51
VALVE
    COMPONENT-IDENTIFIER 9
    END-POINT           552.0000      0.0000        0.0000 40.0000
    END-POINT           352.0000      0.0000        0.0000 40.0000
    SKEY                VVFL
    MATERIAL-IDENTIFIER 5
    UID                 44233F60-A447-43FE-A589-86914FA92182
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    NAME                004AH3581
    PIPING-SPEC         D4CA1S
    SPINDLE-DIRECTION   NORTH
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 2BAA264B-C0C3-4027-A2D5-7E68DC43375B
BOLT
    COMPONENT-IDENTIFIER 15
    CO-ORDS             552.0000      0.0000        0.0000
    BOLT-DIA            15.88
    BOLT-LENGTH         80
    BOLT-QUANTITY       4
    CATEGORY            FABRICATION
    MATERIAL-IDENTIFIER 3
    UID                 FCBE636E-CF45-45F9-8757-6A6DBEEC9C9A
    UCI                 218F6F3A-AF83-4828-990D-15A1FAE4669D
GASKET
    COMPONENT-IDENTIFIER 10
    END-POINT           555.5000      0.0000        0.0000 40.0000
    END-POINT           552.0000      0.0000        0.0000 40.0000
    MATERIAL-IDENTIFIER 4
    UID                 EF3A6EC6-8B36-4128-8DF3-4623A670C464
    CATEGORY            FABRICATION
    PIPING-SPEC         D4CA1S
    UCI                 72E724FA-8D10-4CFC-AEEC-E795E4C6CC31
FLANGE-BLIND
    COMPONENT-IDENTIFIER 11
    END-POINT           555.5000      0.0000        0.0000 40.0000
    END-POINT           573.5000      0.0000        0.0000 40.0000
    SKEY                FLBL
    MATERIAL-IDENTIFIER 6
    UID                 00AFD03B-8289-4734-901D-E3021500335D
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    PIPING-SPEC         D4CA1S
    UCI                 FED6F500-D864-468E-B232-4DCF8126AB0B
MATERIALS
MATERIAL-IDENTIFIER 1
    ITEM-CODE PCAD_R1s
    DESCRIPTION Rohr 48,3x4 
MATERIAL-IDENTIFIER 2
    ITEM-CODE FVD4CAB1
    DESCRIPTION V-Flansch PN40B1 48,3x4 
MATERIAL-IDENTIFIER 3
    ITEM-CODE BNCT0.625x80
    DESCRIPTION Schraubenbolzen 5/8"x80 
MATERIAL-IDENTIFIER 4
    ITEM-CODE GSD4CL
    DESCRIPTION Spiraldtg PN40 40 
MATERIAL-IDENTIFIER 5
    ITEM-CODE VHD4CAB1
    DESCRIPTION Schieber-k PN40B1 40 
MATERIAL-IDENTIFIER 6
    ITEM-CODE FBD4CAB1
    DESCRIPTION Bl-Flansch PN40B1 40 
