ISOGEN-FILES            ISOGEN.FLS
UNITS-BORE              MM
UNITS-CO-ORDS           MM
UNITS-BOLT-LENGTH       MM
UNITS-BOLT-DIA          MM
UNITS-WEIGHT            KGS
UID                     B41359D7-72D9-4FAF-B8B2-DCBCB331B342
PIPELINE-REFERENCE      TP352C
    UID                 45BEE547-BBFD-4098-A3F8-51A6D009A520
    AREA                1
    ATTRIBUTE0          
    ATTRIBUTE1          
    ATTRIBUTE10         
    ATTRIBUTE101        
    ATTRIBUTE102        ISO 50-0040115-BD31116B
    ATTRIBUTE104        RAF-Schwechat
    ATTRIBUTE106        550005
    ATTRIBUTE107        H10-J358
    ATTRIBUTE108        H10-F005
    ATTRIBUTE109        5300420
    ATTRIBUTE11         550005
    ATTRIBUTE110        St 37
    ATTRIBUTE111        Anlagengrenze KH
    ATTRIBUTE112        50-0040115-BD31116B
    ATTRIBUTE116        ja
    ATTRIBUTE117        nein
    ATTRIBUTE118        3.75
    ATTRIBUTE119        Wasser
    ATTRIBUTE12         
    ATTRIBUTE120        G1
    ATTRIBUTE121        TÜV
    ATTRIBUTE122        -
    ATTRIBUTE123        BD31116B
    ATTRIBUTE125        
    ATTRIBUTE126        
    ATTRIBUTE127        
    ATTRIBUTE129        00
    ATTRIBUTE13         
    ATTRIBUTE130        Divoky
    ATTRIBUTE131        Pörner
    ATTRIBUTE132        23.05.2018
    ATTRIBUTE133        
    ATTRIBUTE134        
    ATTRIBUTE135        
    ATTRIBUTE136        
    ATTRIBUTE137        
    ATTRIBUTE138        
    ATTRIBUTE139        
    ATTRIBUTE14         
    ATTRIBUTE140        
    ATTRIBUTE141        
    ATTRIBUTE142        
    ATTRIBUTE143        
    ATTRIBUTE144        
    ATTRIBUTE145        
    ATTRIBUTE146        
    ATTRIBUTE147        
    ATTRIBUTE148        
    ATTRIBUTE15         
    ATTRIBUTE16         
    ATTRIBUTE17         
    ATTRIBUTE18         X
    ATTRIBUTE19         ja
    ATTRIBUTE2          
    ATTRIBUTE20         nein
    ATTRIBUTE21         X
    ATTRIBUTE22         
    ATTRIBUTE23         
    ATTRIBUTE24         X
    ATTRIBUTE25         
    ATTRIBUTE26         X
    ATTRIBUTE27         
    ATTRIBUTE28         X
    ATTRIBUTE29         Heizgas (Mischgas)
    ATTRIBUTE3          
    ATTRIBUTE32         2.5
    ATTRIBUTE33         60
    ATTRIBUTE34         
    ATTRIBUTE35         
    ATTRIBUTE37         TP352C; (PT=61bar)
    ATTRIBUTE38         Nur für neuen Rohrleitungsabschnitt gültig:
    ATTRIBUTE39         Rohrklasse: D4CA1S; Kat.: I / Herst.
    ATTRIBUTE40         Blindflansch DN50 PN40 auf best. Armatur
    ATTRIBUTE41         Korr.-schutz OMV-CS-1A; Isolierung: nein
    ATTRIBUTE42         
    ATTRIBUTE43         
    ATTRIBUTE44         
    ATTRIBUTE45         
    ATTRIBUTE46         
    ATTRIBUTE47         
    ATTRIBUTE48         H00420-0040115-16
    ATTRIBUTE50         550005
    ATTRIBUTE54         60
    ATTRIBUTE55         2.5
    ATTRIBUTE56         3.75
    ATTRIBUTE57         
    ATTRIBUTE58         X
    ATTRIBUTE59         
    ATTRIBUTE60         
    ATTRIBUTE61         
    ATTRIBUTE62         
    ATTRIBUTE63         
    ATTRIBUTE64         Ausgabe
    ATTRIBUTE65         Müller
    ATTRIBUTE66         
    ATTRIBUTE67         
    ATTRIBUTE68         
    ATTRIBUTE69         
    ATTRIBUTE70         
    ATTRIBUTE71         
    ATTRIBUTE72         
    ATTRIBUTE73         
    ATTRIBUTE74         
    ATTRIBUTE75         
    ATTRIBUTE76         
    ATTRIBUTE77         niedrig
    ATTRIBUTE78         
    ATTRIBUTE79         
    ATTRIBUTE80         
    ATTRIBUTE81         -
    ATTRIBUTE82         -
    ATTRIBUTE83         
    ATTRIBUTE84         -
    ATTRIBUTE85         ja
    ATTRIBUTE86         ja
    ATTRIBUTE87         10704794
    ATTRIBUTE9          
    PIPING-SPEC         D4CA1S
PIPE
    COMPONENT-IDENTIFIER 10
    END-POINT           0.0000        0.0000        0.0000 50.0000
    END-POINT           0.0000        -100.0000     0.0000 50.0000
    MATERIAL-IDENTIFIER 1
    UID                 B37EC239-5442-46FC-BCA3-CBCCBE4F59E5
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D4CA1S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 F5CC70D2-FA77-45A7-88AC-AE8218957AA8
FLANGE
    COMPONENT-IDENTIFIER 17
    END-POINT           0.0000        -148.0000     0.0000 50.0000
    END-POINT           0.0000        -100.0000     0.0000 50.0000
    SKEY                FLWN
    MATERIAL-IDENTIFIER 2
    UID                 AA669744-77C3-4454-BC56-9C56C0ED90BC
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D4CA1S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 48C712EC-1E02-4CF6-A28E-2DBDBA0AC222
BOLT
    COMPONENT-IDENTIFIER 18
    CO-ORDS             0.0000        -148.0000     0.0000
    BOLT-DIA            15.88
    BOLT-LENGTH         85
    BOLT-QUANTITY       4
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    MATERIAL-IDENTIFIER 3
    UID                 50B0BD57-FC50-4FD5-9D11-7F48CFEE0A03
    UCI                 0E4C6592-7FE0-4948-A453-573C176EC2B4
GASKET
    COMPONENT-IDENTIFIER 13
    END-POINT           0.0000        -148.0000     0.0000 50.0000
    END-POINT           0.0000        -151.5000     0.0000 50.0000
    MATERIAL-IDENTIFIER 4
    UID                 AB846D9F-F9F4-4E8C-8493-9AD332D9AD2B
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D4CA1S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 1F49DA5A-0836-4951-A7DC-E7B2A952FB5E
VALVE
    COMPONENT-IDENTIFIER 11
    END-POINT           0.0000        -151.5000     0.0000 50.0000
    END-POINT           0.0000        -401.5000     0.0000 50.0000
    SKEY                VVFL
    MATERIAL-IDENTIFIER 5
    UID                 B8B50D80-6B26-4A17-A529-0B94405E6D66
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    NAME                004AH3861
    PIPING-SPEC         D4CA1S
    SPINDLE-DIRECTION   EAST
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 39D95F19-E292-437E-B405-A4C259253AC9
BOLT
    COMPONENT-IDENTIFIER 19
    CO-ORDS             0.0000        -401.5000     0.0000
    BOLT-DIA            15.88
    BOLT-LENGTH         85
    BOLT-QUANTITY       4
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    MATERIAL-IDENTIFIER 3
    UID                 CB2DFE19-8CBA-4B05-B414-34AC26C096E5
    UCI                 CB3A5AD8-7D2B-4A02-A2B3-D92DD5DFFB1D
GASKET
    COMPONENT-IDENTIFIER 12
    END-POINT           0.0000        -401.5000     0.0000 50.0000
    END-POINT           0.0000        -405.0000     0.0000 50.0000
    MATERIAL-IDENTIFIER 4
    UID                 4BFDB59B-F2F2-4142-9BA7-9AA6602B45A0
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D4CA1S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 5819C7BF-4D7B-4457-B57D-9AED6F8DAE4F
VALVE
    COMPONENT-IDENTIFIER 14
    END-POINT           0.0000        -405.0000     0.0000 50.0000
    END-POINT           0.0000        -655.0000     0.0000 50.0000
    SKEY                VVFL
    MATERIAL-IDENTIFIER 5
    UID                 4A545079-64AE-4873-BB58-401308039193
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    NAME                004AH3856
    PIPING-SPEC         D4CA1S
    SPINDLE-DIRECTION   EAST
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 D385F57B-8D80-4D04-9E36-8028F82FE55E
BOLT
    COMPONENT-IDENTIFIER 20
    CO-ORDS             0.0000        -655.0000     0.0000
    BOLT-DIA            15.88
    BOLT-LENGTH         85
    BOLT-QUANTITY       4
    CATEGORY            FABRICATION
    MATERIAL-IDENTIFIER 3
    UID                 BE8DBF1A-4717-49FE-8A95-9787039EE55E
    UCI                 98501776-F47B-43FC-85F9-973B909FF758
GASKET
    COMPONENT-IDENTIFIER 15
    END-POINT           0.0000        -655.0000     0.0000 50.0000
    END-POINT           0.0000        -658.5000     0.0000 50.0000
    MATERIAL-IDENTIFIER 4
    UID                 A4E20812-C150-4CA9-BE0D-8126BF4B5E0E
    CATEGORY            FABRICATION
    PIPING-SPEC         D4CA1S
    UCI                 8E0184E2-A8A3-4EFD-B0B3-6B86342B4B5C
FLANGE-BLIND
    COMPONENT-IDENTIFIER 16
    END-POINT           0.0000        -658.5000     0.0000 50.0000
    END-POINT           0.0000        -678.5000     0.0000 50.0000
    SKEY                FLBL
    MATERIAL-IDENTIFIER 6
    UID                 95EA44C3-8AFA-4867-88DF-49C42A62B601
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    PIPING-SPEC         D4CA1S
    UCI                 6E135560-E26B-41BD-91D7-1F57E1928AAC
MESSAGE-CIRCLE
    CO-ORDS             0.0000        -678.5000     0.0000
    STATUS              DIMENSIONED
    TEXT                TP$352C
MATERIALS
MATERIAL-IDENTIFIER 1
    ITEM-CODE PCAD_R1s
    DESCRIPTION Rohr 60,3x4 
MATERIAL-IDENTIFIER 2
    ITEM-CODE FVD4CAB1
    DESCRIPTION V-Flansch PN40B1 60,3x4 
MATERIAL-IDENTIFIER 3
    ITEM-CODE BNCT0.625x85
    DESCRIPTION Schraubenbolzen 5/8"x85 
MATERIAL-IDENTIFIER 4
    ITEM-CODE GSD4CL
    DESCRIPTION Spiraldtg PN40 50 
MATERIAL-IDENTIFIER 5
    ITEM-CODE VGD4CAB1
    DESCRIPTION AbspSchieber PN40B1 50 
MATERIAL-IDENTIFIER 6
    ITEM-CODE FBD4CAB1
    DESCRIPTION Bl-Flansch PN40B1 50 
