ISOGEN-FILES            ISOGEN.FLS
UNITS-BORE              MM
UNITS-CO-ORDS           MM
UNITS-BOLT-LENGTH       MM
UNITS-BOLT-DIA          MM
UNITS-WEIGHT            KGS
UID                     00A17628-D4BA-469C-B07A-3AFDCBEE8D00
PIPELINE-REFERENCE      TP351C
    UID                 19E1C24B-6683-440A-B164-2ABF4DB29451
    AREA                1
    ATTRIBUTE0          
    ATTRIBUTE1          
    ATTRIBUTE10         
    ATTRIBUTE101        
    ATTRIBUTE102        ISO 40-0040155-BD31116B
    ATTRIBUTE104        RAF-Schwechat
    ATTRIBUTE106        550005
    ATTRIBUTE107        H10-J355
    ATTRIBUTE108        H10-F009
    ATTRIBUTE109        5300420
    ATTRIBUTE11         550005
    ATTRIBUTE110        St 37
    ATTRIBUTE111        Anlagengrenze KH
    ATTRIBUTE112        40-0040155-BD31116B
    ATTRIBUTE116        ja
    ATTRIBUTE117        nein
    ATTRIBUTE118        3.75
    ATTRIBUTE119        Wasser
    ATTRIBUTE12         
    ATTRIBUTE120        G1
    ATTRIBUTE121        TÜV
    ATTRIBUTE122        -
    ATTRIBUTE123        BD31116B
    ATTRIBUTE125        
    ATTRIBUTE126        
    ATTRIBUTE127        
    ATTRIBUTE129        00
    ATTRIBUTE13         
    ATTRIBUTE130        Divoky
    ATTRIBUTE131        Pörner
    ATTRIBUTE132        23.05.2018
    ATTRIBUTE133        
    ATTRIBUTE134        
    ATTRIBUTE135        
    ATTRIBUTE136        
    ATTRIBUTE137        
    ATTRIBUTE138        
    ATTRIBUTE139        
    ATTRIBUTE14         
    ATTRIBUTE140        
    ATTRIBUTE141        
    ATTRIBUTE142        
    ATTRIBUTE143        
    ATTRIBUTE144        
    ATTRIBUTE145        
    ATTRIBUTE146        
    ATTRIBUTE147        
    ATTRIBUTE148        
    ATTRIBUTE15         
    ATTRIBUTE16         
    ATTRIBUTE17         
    ATTRIBUTE18         X
    ATTRIBUTE19         nein
    ATTRIBUTE2          
    ATTRIBUTE20         nein
    ATTRIBUTE21         X
    ATTRIBUTE22         
    ATTRIBUTE23         
    ATTRIBUTE24         X
    ATTRIBUTE25         
    ATTRIBUTE26         X
    ATTRIBUTE27         
    ATTRIBUTE28         X
    ATTRIBUTE29         Heizgas (Mischgas)
    ATTRIBUTE3          
    ATTRIBUTE32         2.5
    ATTRIBUTE33         60
    ATTRIBUTE34         
    ATTRIBUTE35         
    ATTRIBUTE37         TP351C; (PT=61bar)
    ATTRIBUTE38         Nur für neuen Rohrleitungsabschnitt gültig:
    ATTRIBUTE39         Rohrklasse: D4CA1S; Kat.: I / Herst.
    ATTRIBUTE40         Blindflansch DN50 PN40 auf best. Armatur
    ATTRIBUTE41         Korr.-schutz OMV-CS-1A; Isolierung: nein
    ATTRIBUTE42         
    ATTRIBUTE43         
    ATTRIBUTE44         
    ATTRIBUTE45         
    ATTRIBUTE46         
    ATTRIBUTE47         
    ATTRIBUTE48         H00420-0040155-16
    ATTRIBUTE50         550005
    ATTRIBUTE54         60
    ATTRIBUTE55         2.5
    ATTRIBUTE56         3.75
    ATTRIBUTE57         
    ATTRIBUTE58         X
    ATTRIBUTE59         
    ATTRIBUTE60         
    ATTRIBUTE61         
    ATTRIBUTE62         
    ATTRIBUTE63         
    ATTRIBUTE64         Ausgabe
    ATTRIBUTE65         Müller
    ATTRIBUTE66         
    ATTRIBUTE67         
    ATTRIBUTE68         
    ATTRIBUTE69         
    ATTRIBUTE70         
    ATTRIBUTE71         
    ATTRIBUTE72         
    ATTRIBUTE73         
    ATTRIBUTE74         
    ATTRIBUTE75         
    ATTRIBUTE76         
    ATTRIBUTE77         niedrig
    ATTRIBUTE78         
    ATTRIBUTE79         
    ATTRIBUTE80         
    ATTRIBUTE81         -
    ATTRIBUTE82         -
    ATTRIBUTE83         
    ATTRIBUTE84         -
    ATTRIBUTE85         ja
    ATTRIBUTE86         ja
    ATTRIBUTE87         10704815
    ATTRIBUTE9          
    PIPING-SPEC         D4CA1S
PIPE
    COMPONENT-IDENTIFIER 1
    END-POINT           0.0000        100.0000      0.0000 50.0000
    END-POINT           0.0000        0.0000        0.0000 50.0000
    MATERIAL-IDENTIFIER 1
    UID                 F3A329EE-46F9-4880-874E-DB56CD09491E
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D4CA1S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 5AD9C18D-F192-440C-9C6C-F2B6E2EF1E6F
FLANGE
    COMPONENT-IDENTIFIER 7
    END-POINT           0.0000        148.0000      0.0000 50.0000
    END-POINT           0.0000        100.0000      0.0000 50.0000
    SKEY                FLWN
    MATERIAL-IDENTIFIER 2
    UID                 4444C9AB-FE4D-4368-8015-B1ED1411CE08
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D4CA1S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 42BCB12C-E98F-4021-879C-9D25313976EC
BOLT
    COMPONENT-IDENTIFIER 9
    CO-ORDS             0.0000        148.0000      0.0000
    BOLT-DIA            15.88
    BOLT-LENGTH         85
    BOLT-QUANTITY       4
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    MATERIAL-IDENTIFIER 3
    UID                 0868071A-9E2D-45DD-AA7B-96918B624427
    UCI                 A6DBA19F-4DFE-4750-9EDA-E4C250633CB8
GASKET
    COMPONENT-IDENTIFIER 5
    END-POINT           0.0000        148.0000      0.0000 50.0000
    END-POINT           0.0000        151.5000      0.0000 50.0000
    MATERIAL-IDENTIFIER 4
    UID                 353D0A6C-6B40-432A-BAD1-3446249B8633
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D4CA1S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 67E70915-F297-49D5-A34C-EE3C6CA3B28C
VALVE
    COMPONENT-IDENTIFIER 4
    END-POINT           0.0000        151.5000      0.0000 50.0000
    END-POINT           0.0000        401.5000      0.0000 50.0000
    SKEY                VVFL
    MATERIAL-IDENTIFIER 5
    UID                 62DB4C4A-A374-4A3A-9A88-D62DF272C550
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    NAME                004AH3879
    PIPING-SPEC         D4CA1S
    SPINDLE-DIRECTION   WEST
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 D24492D8-5896-4B9E-816B-1F0F9CBDD970
BOLT
    COMPONENT-IDENTIFIER 10
    CO-ORDS             0.0000        401.5000      0.0000
    BOLT-DIA            15.88
    BOLT-LENGTH         85
    BOLT-QUANTITY       4
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    MATERIAL-IDENTIFIER 3
    UID                 C5421060-A494-4A7D-8BEC-B2B89C0886B8
    UCI                 5C9607C3-DC8E-4A3C-82B2-49B08ABBCF0D
GASKET
    COMPONENT-IDENTIFIER 3
    END-POINT           0.0000        401.5000      0.0000 50.0000
    END-POINT           0.0000        405.0000      0.0000 50.0000
    MATERIAL-IDENTIFIER 4
    UID                 83262D82-7FC7-4715-924B-BF11D52257CD
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D4CA1S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 2BD21D07-B0DD-416B-BCD1-97458835A2B4
VALVE
    COMPONENT-IDENTIFIER 2
    END-POINT           0.0000        405.0000      0.0000 50.0000
    END-POINT           0.0000        655.0000      0.0000 50.0000
    SKEY                VVFL
    MATERIAL-IDENTIFIER 5
    UID                 4A0B9A75-4C20-408C-9427-F4A24AE5F7C8
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    NAME                004AH3882
    PIPING-SPEC         D4CA1S
    SPINDLE-DIRECTION   WEST
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 75A32F4B-0E15-4F2A-97E8-160E456189D0
BOLT
    COMPONENT-IDENTIFIER 11
    CO-ORDS             0.0000        655.0000      0.0000
    BOLT-DIA            15.88
    BOLT-LENGTH         85
    BOLT-QUANTITY       4
    CATEGORY            FABRICATION
    MATERIAL-IDENTIFIER 3
    UID                 FB0CF855-A851-467F-8969-12AC77BD0FAC
    UCI                 774546C3-BAF8-4ACB-AD69-A34F615A2811
GASKET
    COMPONENT-IDENTIFIER 6
    END-POINT           0.0000        655.0000      0.0000 50.0000
    END-POINT           0.0000        658.5000      0.0000 50.0000
    MATERIAL-IDENTIFIER 4
    UID                 023DC57C-A802-4D64-BE0C-16B468C704A8
    CATEGORY            FABRICATION
    PIPING-SPEC         D4CA1S
    UCI                 5F71363C-9B52-4340-B347-E4DCE9CE4FFB
FLANGE-BLIND
    COMPONENT-IDENTIFIER 8
    END-POINT           0.0000        658.5000      0.0000 50.0000
    END-POINT           0.0000        678.5000      0.0000 50.0000
    SKEY                FLBL
    MATERIAL-IDENTIFIER 6
    UID                 947B597B-C4B5-4BE7-952E-F00C902CCFF3
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    PIPING-SPEC         D4CA1S
    UCI                 D39BE5F2-4BFF-4E8B-BB1E-C7C06ED4EBE2
MESSAGE-CIRCLE
    CO-ORDS             0.0000        678.5000      0.0000
    STATUS              DIMENSIONED
    TEXT                TP$351C
MATERIALS
MATERIAL-IDENTIFIER 1
    ITEM-CODE PCAD_R1s
    DESCRIPTION Rohr 60,3x4 
MATERIAL-IDENTIFIER 2
    ITEM-CODE FVD4CAB1
    DESCRIPTION V-Flansch PN40B1 60,3x4 
MATERIAL-IDENTIFIER 3
    ITEM-CODE BNCT0.625x85
    DESCRIPTION Schraubenbolzen 5/8"x85 
MATERIAL-IDENTIFIER 4
    ITEM-CODE GSD4CL
    DESCRIPTION Spiraldtg PN40 50 
MATERIAL-IDENTIFIER 5
    ITEM-CODE VGD4CAB1
    DESCRIPTION AbspSchieber PN40B1 50 
MATERIAL-IDENTIFIER 6
    ITEM-CODE FBD4CAB1
    DESCRIPTION Bl-Flansch PN40B1 50 
