ISOGEN-FILES            ISOGEN.FLS
UNITS-BORE              MM
UNITS-CO-ORDS           MM
UNITS-BOLT-LENGTH       MM
UNITS-BOLT-DIA          MM
UNITS-WEIGHT            KGS
UID                     D9CD970B-3CB1-4275-9FE6-E3A55EECAAA3
PIPELINE-REFERENCE      TP352B
    UID                 7D19D9A5-7DD2-4F17-8A09-A0D83F77649C
    AREA                1
    ATTRIBUTE0          
    ATTRIBUTE1          
    ATTRIBUTE10         
    ATTRIBUTE101        
    ATTRIBUTE102        ISO 50-0040115-BD31116B
    ATTRIBUTE104        RAF-Schwechat
    ATTRIBUTE106        550005
    ATTRIBUTE107        H10-J357
    ATTRIBUTE108        H10-F005
    ATTRIBUTE109        5300420
    ATTRIBUTE11         550005
    ATTRIBUTE110        St 37
    ATTRIBUTE111        Anlagengrenze KH
    ATTRIBUTE112        50-0040115-BD31116B
    ATTRIBUTE116        ja
    ATTRIBUTE117        nein
    ATTRIBUTE118        3.75
    ATTRIBUTE119        Wasser
    ATTRIBUTE12         
    ATTRIBUTE120        G1
    ATTRIBUTE121        TÜV
    ATTRIBUTE122        -
    ATTRIBUTE123        BD31116B
    ATTRIBUTE125        
    ATTRIBUTE126        
    ATTRIBUTE127        
    ATTRIBUTE129        00
    ATTRIBUTE13         
    ATTRIBUTE130        Divoky
    ATTRIBUTE131        Pörner
    ATTRIBUTE132        23.05.2018
    ATTRIBUTE133        
    ATTRIBUTE134        
    ATTRIBUTE135        
    ATTRIBUTE136        
    ATTRIBUTE137        
    ATTRIBUTE138        
    ATTRIBUTE139        
    ATTRIBUTE14         
    ATTRIBUTE140        
    ATTRIBUTE141        
    ATTRIBUTE142        
    ATTRIBUTE143        
    ATTRIBUTE144        
    ATTRIBUTE145        
    ATTRIBUTE146        
    ATTRIBUTE147        
    ATTRIBUTE148        
    ATTRIBUTE15         
    ATTRIBUTE16         
    ATTRIBUTE17         
    ATTRIBUTE18         X
    ATTRIBUTE19         ja
    ATTRIBUTE2          
    ATTRIBUTE20         nein
    ATTRIBUTE21         X
    ATTRIBUTE22         
    ATTRIBUTE23         
    ATTRIBUTE24         X
    ATTRIBUTE25         
    ATTRIBUTE26         X
    ATTRIBUTE27         
    ATTRIBUTE28         X
    ATTRIBUTE29         Heizgas (Mischgas)
    ATTRIBUTE3          
    ATTRIBUTE32         2.5
    ATTRIBUTE33         60
    ATTRIBUTE34         
    ATTRIBUTE35         
    ATTRIBUTE37         TP352B; (PT=61bar)
    ATTRIBUTE38         Nur für neuen Rohrleitungsabschnitt gültig:
    ATTRIBUTE39         Rohrklasse: D4CA1S; Kat.: I / Herst.
    ATTRIBUTE40         Blindflansch DN50 PN40 auf best. Armatur
    ATTRIBUTE41         Korr.-schutz OMV-CS-1A; Isolierung: nein
    ATTRIBUTE42         
    ATTRIBUTE43         
    ATTRIBUTE44         
    ATTRIBUTE45         
    ATTRIBUTE46         
    ATTRIBUTE47         
    ATTRIBUTE48         H00420-0040115-16
    ATTRIBUTE50         550005
    ATTRIBUTE54         60
    ATTRIBUTE55         2.5
    ATTRIBUTE56         3.75
    ATTRIBUTE57         
    ATTRIBUTE58         X
    ATTRIBUTE59         
    ATTRIBUTE60         
    ATTRIBUTE61         
    ATTRIBUTE62         
    ATTRIBUTE63         
    ATTRIBUTE64         Ausgabe
    ATTRIBUTE65         Müller
    ATTRIBUTE66         
    ATTRIBUTE67         
    ATTRIBUTE68         
    ATTRIBUTE69         
    ATTRIBUTE70         
    ATTRIBUTE71         
    ATTRIBUTE72         
    ATTRIBUTE73         
    ATTRIBUTE74         
    ATTRIBUTE75         
    ATTRIBUTE76         
    ATTRIBUTE77         niedrig
    ATTRIBUTE78         
    ATTRIBUTE79         
    ATTRIBUTE80         
    ATTRIBUTE81         -
    ATTRIBUTE82         -
    ATTRIBUTE83         
    ATTRIBUTE84         -
    ATTRIBUTE85         ja
    ATTRIBUTE86         ja
    ATTRIBUTE87         10704794
    ATTRIBUTE9          
    PIPING-SPEC         D4CA1S
PIPE
    COMPONENT-IDENTIFIER 1
    END-POINT           0.0000        0.0000        0.0000 50.0000
    END-POINT           0.0000        0.0000        100.0000 50.0000
    MATERIAL-IDENTIFIER 1
    UID                 AA58130B-C29C-49E4-94FC-9FAEA9CAB851
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D4CA1S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 0D39F66B-DEAB-4930-9207-A61F8585340C
FLANGE
    COMPONENT-IDENTIFIER 6
    END-POINT           0.0000        0.0000        148.0000 50.0000
    END-POINT           0.0000        0.0000        100.0000 50.0000
    SKEY                FLWN
    MATERIAL-IDENTIFIER 2
    UID                 301CECE6-EAAF-48EB-9C9F-4E722E755273
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D4CA1S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 66D4677D-1B0F-4C24-B7E9-E29CF440799E
BOLT
    COMPONENT-IDENTIFIER 9
    CO-ORDS             0.0000        0.0000        148.0000
    BOLT-DIA            15.88
    BOLT-LENGTH         85
    BOLT-QUANTITY       4
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    MATERIAL-IDENTIFIER 3
    UID                 1FBCFAAA-EE29-41B6-A49B-E7B4ABB14B49
    UCI                 B556F3F6-10B3-4633-B6D8-06E05BADD1B7
GASKET
    COMPONENT-IDENTIFIER 4
    END-POINT           0.0000        0.0000        148.0000 50.0000
    END-POINT           0.0000        0.0000        151.5000 50.0000
    MATERIAL-IDENTIFIER 4
    UID                 9803C519-97FE-4CDF-992F-A3997FEA065F
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D4CA1S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 4D455508-E5CE-4659-B023-D611A76DD5F7
VALVE
    COMPONENT-IDENTIFIER 2
    END-POINT           0.0000        0.0000        151.5000 50.0000
    END-POINT           0.0000        0.0000        401.5000 50.0000
    SKEY                VVFL
    MATERIAL-IDENTIFIER 5
    UID                 F34D2482-A764-47A0-8967-0613DFF14F0D
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    NAME                004AH3857
    PIPING-SPEC         D4CA1S
    SPINDLE-DIRECTION   EAST
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 821AA1D6-29B3-4C11-8078-941B13E0D5BA
BOLT
    COMPONENT-IDENTIFIER 10
    CO-ORDS             0.0000        0.0000        401.5000
    BOLT-DIA            15.88
    BOLT-LENGTH         85
    BOLT-QUANTITY       4
    CATEGORY            FABRICATION
    MATERIAL-IDENTIFIER 3
    UID                 7519417E-7394-42FE-B2B2-8B39DCE76952
    UCI                 9FD3F2DD-DE59-4EAC-933B-95DC3CD73840
GASKET
    COMPONENT-IDENTIFIER 5
    END-POINT           0.0000        0.0000        401.5000 50.0000
    END-POINT           0.0000        0.0000        405.0000 50.0000
    MATERIAL-IDENTIFIER 4
    UID                 1F240A4D-1E70-4AE3-A73C-9CE9E9FDCED4
    CATEGORY            FABRICATION
    PIPING-SPEC         D4CA1S
    UCI                 162125E8-6F89-4CA6-97BC-6CDDABE05C47
FLANGE-BLIND
    COMPONENT-IDENTIFIER 7
    END-POINT           0.0000        0.0000        405.0000 50.0000
    END-POINT           0.0000        0.0000        425.0000 50.0000
    SKEY                FLBL
    MATERIAL-IDENTIFIER 6
    UID                 3C2D8F9A-97BB-4D63-9817-0F871EE71CDF
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    PIPING-SPEC         D4CA1S
    UCI                 864DDC6B-C909-4064-BAA5-DA1303FF04F1
MESSAGE-CIRCLE
    CO-ORDS             0.0000        0.0000        425.0000
    STATUS              DIMENSIONED
    TEXT                TP$352B
MATERIALS
MATERIAL-IDENTIFIER 1
    ITEM-CODE PCAD_R1s
    DESCRIPTION Rohr 60,3x4 
MATERIAL-IDENTIFIER 2
    ITEM-CODE FVD4CAB1
    DESCRIPTION V-Flansch PN40B1 60,3x4 
MATERIAL-IDENTIFIER 3
    ITEM-CODE BNCT0.625x85
    DESCRIPTION Schraubenbolzen 5/8"x85 
MATERIAL-IDENTIFIER 4
    ITEM-CODE GSD4CL
    DESCRIPTION Spiraldtg PN40 50 
MATERIAL-IDENTIFIER 5
    ITEM-CODE VGD4CAB1
    DESCRIPTION AbspSchieber PN40B1 50 
MATERIAL-IDENTIFIER 6
    ITEM-CODE FBD4CAB1
    DESCRIPTION Bl-Flansch PN40B1 50 
