ISOGEN-FILES            ISOGEN.FLS
UNITS-BORE              MM
UNITS-CO-ORDS           MM
UNITS-BOLT-LENGTH       MM
UNITS-BOLT-DIA          MM
UNITS-WEIGHT            KGS
UID                     D774D28D-324A-43C6-93E3-0D779CF2F9F7
PIPELINE-REFERENCE      TP406B
    UID                 A4ED158D-DB93-4363-8F37-DDA4A543F1D3
    AREA                1
    ATTRIBUTE0          
    ATTRIBUTE1          
    ATTRIBUTE10         
    ATTRIBUTE101        
    ATTRIBUTE102        ISO 6"-0040131-AJ72113C
    ATTRIBUTE104        RAF-Schwechat
    ATTRIBUTE106        550005
    ATTRIBUTE107        H10-J413
    ATTRIBUTE108        H10-F007
    ATTRIBUTE109        5300420
    ATTRIBUTE11         550005
    ATTRIBUTE110        St 35.8 I
    ATTRIBUTE111        Anlagengrenze KH
    ATTRIBUTE112        6"-0040131-AJ72113C
    ATTRIBUTE116        ja
    ATTRIBUTE117        nein
    ATTRIBUTE118        84.2
    ATTRIBUTE119        Wasser
    ATTRIBUTE12         
    ATTRIBUTE120        F1
    ATTRIBUTE121        -
    ATTRIBUTE122        -
    ATTRIBUTE123        AJ72113C
    ATTRIBUTE125        
    ATTRIBUTE126        
    ATTRIBUTE127        
    ATTRIBUTE129        00
    ATTRIBUTE13         
    ATTRIBUTE130        Divoky
    ATTRIBUTE131        Pörner
    ATTRIBUTE132        05.06.2018
    ATTRIBUTE133        
    ATTRIBUTE134        
    ATTRIBUTE135        
    ATTRIBUTE136        
    ATTRIBUTE137        
    ATTRIBUTE138        
    ATTRIBUTE139        
    ATTRIBUTE14         
    ATTRIBUTE140        
    ATTRIBUTE141        
    ATTRIBUTE142        
    ATTRIBUTE143        
    ATTRIBUTE144        
    ATTRIBUTE145        
    ATTRIBUTE146        
    ATTRIBUTE147        
    ATTRIBUTE148        
    ATTRIBUTE15         
    ATTRIBUTE16         
    ATTRIBUTE17         
    ATTRIBUTE18         X
    ATTRIBUTE19         ja
    ATTRIBUTE2          
    ATTRIBUTE20         nein
    ATTRIBUTE21         X
    ATTRIBUTE22         
    ATTRIBUTE23         
    ATTRIBUTE24         X
    ATTRIBUTE25         
    ATTRIBUTE26         X
    ATTRIBUTE27         
    ATTRIBUTE28         X
    ATTRIBUTE29         Kohlenw. flüssig
    ATTRIBUTE3          
    ATTRIBUTE32         56.1
    ATTRIBUTE33         176
    ATTRIBUTE34         
    ATTRIBUTE35         
    ATTRIBUTE37         TP406B; (PT=40bar)
    ATTRIBUTE38         Nur für neuen Rohrleitungsabschnitt gültig:
    ATTRIBUTE39         Rohrklasse: D3CA1S; Kat.: III / TÜV
    ATTRIBUTE40         Blindflansch DN150 PN25 auf best. Armatur
    ATTRIBUTE41         Korr.-schutz OMV-CS-1A; Isolierung: nein
    ATTRIBUTE42         
    ATTRIBUTE43         
    ATTRIBUTE44         
    ATTRIBUTE45         
    ATTRIBUTE46         
    ATTRIBUTE47         
    ATTRIBUTE48         H00420-0040131-13
    ATTRIBUTE50         550005
    ATTRIBUTE54         176
    ATTRIBUTE55         56.1
    ATTRIBUTE56         84.2
    ATTRIBUTE57         
    ATTRIBUTE58         X
    ATTRIBUTE59         
    ATTRIBUTE60         
    ATTRIBUTE61         
    ATTRIBUTE62         
    ATTRIBUTE63         
    ATTRIBUTE64         Ausgabe
    ATTRIBUTE65         Müller
    ATTRIBUTE66         
    ATTRIBUTE67         
    ATTRIBUTE68         
    ATTRIBUTE69         
    ATTRIBUTE70         
    ATTRIBUTE71         
    ATTRIBUTE72         
    ATTRIBUTE73         
    ATTRIBUTE74         
    ATTRIBUTE75         
    ATTRIBUTE76         
    ATTRIBUTE77         hoch
    ATTRIBUTE78         
    ATTRIBUTE79         
    ATTRIBUTE80         
    ATTRIBUTE81         -
    ATTRIBUTE82         -
    ATTRIBUTE83         
    ATTRIBUTE84         -
    ATTRIBUTE85         ja
    ATTRIBUTE86         ja
    ATTRIBUTE87         10704799
    ATTRIBUTE9          
    PIPING-SPEC         D3CA1S
TEE
    COMPONENT-IDENTIFIER 19
    END-POINT           0.0000        286.0000      0.0000 150.0000
    END-POINT           0.0000        0.0000        0.0000 150.0000
    CENTRE-POINT        0.0000        143.0000      0.0000
    BRANCH1-POINT       143.0000      143.0000      0.0000 150.0000
    SKEY                TEBW
    MATERIAL-IDENTIFIER 1
    UID                 F6B8BEB0-91F4-4EC7-B724-8AD782267E73
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D3CA1S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 9E4D8FBA-AA75-49E1-A089-D8B2F90781DE
FLANGE
    COMPONENT-IDENTIFIER 11
    END-POINT           0.0000        361.0000      0.0000 150.0000
    END-POINT           0.0000        286.0000      0.0000 150.0000
    SKEY                FLWN
    MATERIAL-IDENTIFIER 2
    UID                 7A383E4B-3B79-4BF1-A826-74FC9C9548BB
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D3CA1S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 46B1D3DA-E301-4FDD-B3D6-FEA3DB4640A1
BOLT
    COMPONENT-IDENTIFIER 27
    CO-ORDS             0.0000        361.0000      0.0000
    BOLT-DIA            22.23
    BOLT-LENGTH         120
    BOLT-QUANTITY       8
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    MATERIAL-IDENTIFIER 3
    UID                 350AFA3B-478E-429E-BAC8-7A1930B23825
    UCI                 B4E242A1-0729-4CF0-96B5-0796F1234EA6
GASKET
    COMPONENT-IDENTIFIER 10
    END-POINT           0.0000        361.0000      0.0000 150.0000
    END-POINT           0.0000        364.5000      0.0000 150.0000
    MATERIAL-IDENTIFIER 4
    UID                 99968F75-BC5E-4BAD-8436-FA3E62E612C6
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D3CA1S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 C5B8BE9A-9B24-419A-98CB-F2906B57B166
VALVE
    COMPONENT-IDENTIFIER 7
    END-POINT           0.0000        814.5000      0.0000 150.0000
    END-POINT           0.0000        364.5000      0.0000 150.0000
    SKEY                VVFL
    MATERIAL-IDENTIFIER 5
    UID                 DE69160C-1C2C-442F-BBF2-4EE844219210
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D3CA1S
    SPINDLE-DIRECTION   UP
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 E67EE6FD-1FA4-48D0-BF5A-B3B835EE8E02
BOLT
    COMPONENT-IDENTIFIER 28
    CO-ORDS             0.0000        814.5000      0.0000
    BOLT-DIA            22.23
    BOLT-LENGTH         120
    BOLT-QUANTITY       8
    CATEGORY            FABRICATION
    MATERIAL-IDENTIFIER 3
    UID                 121C966D-E219-4501-BF96-F4CCF4650842
    UCI                 F6E801E2-6923-4108-ABA2-FA4A3D6E44B5
GASKET
    COMPONENT-IDENTIFIER 9
    END-POINT           0.0000        818.0000      0.0000 150.0000
    END-POINT           0.0000        814.5000      0.0000 150.0000
    MATERIAL-IDENTIFIER 4
    UID                 A7FBE5B2-8FEE-400D-AB90-0B9F77CFA8B9
    CATEGORY            FABRICATION
    PIPING-SPEC         D3CA1S
    UCI                 11D8227F-C5EE-4CE6-82FD-D0085444B84C
FLANGE-BLIND
    COMPONENT-IDENTIFIER 23
    END-POINT           0.0000        818.0000      0.0000 150.0000
    END-POINT           0.0000        846.0000      0.0000 150.0000
    SKEY                FLBL
    MATERIAL-IDENTIFIER 6
    UID                 A8E7F224-38EC-43DB-B4E1-402278D50DDE
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    PIPING-SPEC         D3CA1S
    UCI                 9715139B-71A2-4741-B4F4-88E89194435A
    TAP-CONNECTION      
    CO-ORDS             0.0000        846.0000      0.0000 150.0000 BW
MESSAGE-CIRCLE
    CO-ORDS             0.0000        818.0000      0.0000
    STATUS              DIMENSIONED
    TEXT                TP$406B
PIPE
    COMPONENT-IDENTIFIER 25
    END-POINT           0.0000        846.0000      0.0000 150.0000
    END-POINT           0.0000        1926.0000     0.0000 150.0000
    MATERIAL-IDENTIFIER 7
    UID                 9FD09AC1-517C-427E-8BE3-122843F6C163
    CATEGORY            FABRICATION
    PIPING-SPEC         D3CA1S
    UCI                 6D7546F7-021D-4B16-A951-571FDF1FB328
MESSAGE
    CO-ORDS             0.0000        1926.0000     0.0000
    STATUS              DIMENSIONED
    TEXT                Anschluss 1020045 $Verbindung mit TP406A$über DN150 Rohrdummy
SUPPORT
    COMPONENT-IDENTIFIER 29
    CO-ORDS             0.0000        1386.0000     0.0000 150.0000
    SKEY                01HG
    MATERIAL-IDENTIFIER 8
    UID                 A26350EC-F0E3-4452-BA3A-D999BAC0599D
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D3CA1S
    UCI                 C9981A2D-8C56-48A0-895B-ADBB9F3174DF
    MESSAGE             
    STATUS              DIMENSIONED
    TEXT                bestehende Rohrunterstützung$wieder einbauen!!!
MATERIALS
MATERIAL-IDENTIFIER 1
    ITEM-CODE TSCAD_A5s
    DESCRIPTION T-Egal 168,3x4,5a 
MATERIAL-IDENTIFIER 2
    ITEM-CODE FVD4CAB1
    DESCRIPTION V-Flansch PN40B1 168,3x4,5 
MATERIAL-IDENTIFIER 3
    ITEM-CODE BNCT0.875x120
    DESCRIPTION Schraubenbolzen 7/8"x120 
MATERIAL-IDENTIFIER 4
    ITEM-CODE GSD4CL
    DESCRIPTION Spiraldtg PN40 150 
MATERIAL-IDENTIFIER 5
    ITEM-CODE VGD4CAB1
    DESCRIPTION AbspSchieber PN40B1 150 
MATERIAL-IDENTIFIER 6
    ITEM-CODE FBD4CAB1
    DESCRIPTION Bl-Flansch PN40B1 150 
MATERIAL-IDENTIFIER 7
    ITEM-CODE PCAD_R1s
    DESCRIPTION Rohr 168,3x4,5 
MATERIAL-IDENTIFIER 8
    ITEM-CODE Su_150mm
    DESCRIPTION DEFAULT SUPPORT
