ISOGEN-FILES            ISOGEN.FLS
UNITS-BORE              INCH
UNITS-CO-ORDS           MM
UNITS-BOLT-LENGTH       MM
UNITS-BOLT-DIA          MM
UNITS-WEIGHT            KGS
UID                     BCB1C9B6-1CA1-4F90-A0FD-0E6ED3E13A6C
PIPELINE-REFERENCE      TP405A
    UID                 7A9A2E4B-26B5-4A79-9A6F-06D5F5A254FA
    AREA                1
    ATTRIBUTE0          
    ATTRIBUTE1          
    ATTRIBUTE10         
    ATTRIBUTE101        
    ATTRIBUTE102        ISO 6"-0040131-AJ72113C
    ATTRIBUTE104        RAF-Schwechat
    ATTRIBUTE106        550005
    ATTRIBUTE107        H10-J409
    ATTRIBUTE108        H10-F007
    ATTRIBUTE109        5300420
    ATTRIBUTE11         550005
    ATTRIBUTE110        St 35.8 I
    ATTRIBUTE111        Anlagengrenze KH
    ATTRIBUTE112        6"-0040131-AJ72113C
    ATTRIBUTE116        ja
    ATTRIBUTE117        nein
    ATTRIBUTE118        84.2
    ATTRIBUTE119        Wasser
    ATTRIBUTE12         
    ATTRIBUTE120        F1
    ATTRIBUTE121        -
    ATTRIBUTE122        -
    ATTRIBUTE123        AJ72113C
    ATTRIBUTE125        
    ATTRIBUTE126        
    ATTRIBUTE127        
    ATTRIBUTE129        00
    ATTRIBUTE13         
    ATTRIBUTE130        Divoky
    ATTRIBUTE131        Pörner
    ATTRIBUTE132        30.05.2018
    ATTRIBUTE133        
    ATTRIBUTE134        
    ATTRIBUTE135        
    ATTRIBUTE136        
    ATTRIBUTE137        
    ATTRIBUTE138        
    ATTRIBUTE139        
    ATTRIBUTE14         
    ATTRIBUTE140        
    ATTRIBUTE141        
    ATTRIBUTE142        
    ATTRIBUTE143        
    ATTRIBUTE144        
    ATTRIBUTE145        
    ATTRIBUTE146        
    ATTRIBUTE147        
    ATTRIBUTE148        
    ATTRIBUTE15         
    ATTRIBUTE16         
    ATTRIBUTE17         
    ATTRIBUTE18         X
    ATTRIBUTE19         ja
    ATTRIBUTE2          
    ATTRIBUTE20         nein
    ATTRIBUTE21         X
    ATTRIBUTE22         
    ATTRIBUTE23         
    ATTRIBUTE24         X
    ATTRIBUTE25         
    ATTRIBUTE26         X
    ATTRIBUTE27         
    ATTRIBUTE28         X
    ATTRIBUTE29         Kohlenw. flüssig
    ATTRIBUTE3          
    ATTRIBUTE32         56.1
    ATTRIBUTE33         176
    ATTRIBUTE34         
    ATTRIBUTE35         
    ATTRIBUTE37         TP405A; (PT=155bar)
    ATTRIBUTE38         Nur für neuen Rohrleitungsabschnitt gültig:
    ATTRIBUTE39         Rohrklasse: 06CA3S; Kat.: III / TÜV
    ATTRIBUTE40         V-Flansch 6" / 600lbs auf Rohrende anschweißen + BF
    ATTRIBUTE41         Korr.-schutz OMV-CS-1A; Isolierung: nein
    ATTRIBUTE42         
    ATTRIBUTE43         
    ATTRIBUTE44         
    ATTRIBUTE45         
    ATTRIBUTE46         
    ATTRIBUTE47         
    ATTRIBUTE48         H00420-0040131-13
    ATTRIBUTE50         550005
    ATTRIBUTE54         176
    ATTRIBUTE55         56.1
    ATTRIBUTE56         84.2
    ATTRIBUTE57         
    ATTRIBUTE58         X
    ATTRIBUTE59         
    ATTRIBUTE60         
    ATTRIBUTE61         
    ATTRIBUTE62         
    ATTRIBUTE63         
    ATTRIBUTE64         Ausgabe
    ATTRIBUTE65         Müller
    ATTRIBUTE66         
    ATTRIBUTE67         
    ATTRIBUTE68         
    ATTRIBUTE69         
    ATTRIBUTE70         
    ATTRIBUTE71         
    ATTRIBUTE72         
    ATTRIBUTE73         
    ATTRIBUTE74         
    ATTRIBUTE75         
    ATTRIBUTE76         
    ATTRIBUTE77         hoch
    ATTRIBUTE78         
    ATTRIBUTE79         
    ATTRIBUTE80         
    ATTRIBUTE81         -
    ATTRIBUTE82         -
    ATTRIBUTE83         
    ATTRIBUTE84         -
    ATTRIBUTE85         ja
    ATTRIBUTE86         ja
    ATTRIBUTE87         10704799
    ATTRIBUTE9          
    PIPING-SPEC         06CA3S
PIPE
    COMPONENT-IDENTIFIER 1
    END-POINT           0.0000        0.0000        0.0000 6.0000
    END-POINT           0.0000        -100.0000     0.0000 6.0000
    MATERIAL-IDENTIFIER 1
    UID                 784AA9DA-AFB2-4492-9E61-C0879F0F125F
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         06CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 76A9F5D4-3FC4-4ADF-B666-3C7D6283394E
FLANGE
    COMPONENT-IDENTIFIER 2
    END-POINT           0.0000        -224.0000     0.0000 6.0000
    END-POINT           0.0000        -100.0000     0.0000 6.0000
    SKEY                FLWN
    MATERIAL-IDENTIFIER 2
    UID                 B86CAF75-C37C-4EBD-9646-ED439E9B324E
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    PIPING-SPEC         06CA3S
    UCI                 71E7F163-BA62-4B98-82CC-506B385D9E65
    MESSAGE-CIRCLE      
    STATUS              DIMENSIONED
    TEXT                TP$405A
BOLT
    COMPONENT-IDENTIFIER 5
    CO-ORDS             0.0000        -224.0000     0.0000
    BOLT-DIA            25.4
    BOLT-LENGTH         180
    BOLT-QUANTITY       12
    CATEGORY            FABRICATION
    MATERIAL-IDENTIFIER 3
    UID                 4CF94BCE-E0A1-4323-ABB7-DF528780375C
    UCI                 B33B3481-4262-48C9-8505-E7616D18F777
GASKET
    COMPONENT-IDENTIFIER 3
    END-POINT           0.0000        -224.0000     0.0000 6.0000
    END-POINT           0.0000        -227.5000     0.0000 6.0000
    MATERIAL-IDENTIFIER 4
    UID                 0AA95A39-4475-4C4F-BE94-5FF74E82A58C
    CATEGORY            FABRICATION
    PIPING-SPEC         06CA3S
    UCI                 83E0572E-EBCA-41B7-9214-80B91DA4AE65
FLANGE-BLIND
    COMPONENT-IDENTIFIER 4
    END-POINT           0.0000        -227.5000     0.0000 6.0000
    END-POINT           0.0000        -282.2000     0.0000 6.0000
    SKEY                FLBL
    MATERIAL-IDENTIFIER 5
    UID                 4CB30730-6421-4C88-9DAD-D33168F31D1D
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    PIPING-SPEC         06CA3S
    UCI                 C017BD8F-A401-4AB0-A733-E65811AC0190
MATERIALS
MATERIAL-IDENTIFIER 1
    ITEM-CODE PCA_12
    DESCRIPTION Rohr 168,3x14,2 
MATERIAL-IDENTIFIER 2
    ITEM-CODE FW06CAS_12
    DESCRIPTION V-Flansch 600RF 168,3x14,2 
MATERIAL-IDENTIFIER 3
    ITEM-CODE BNCT1x180
    DESCRIPTION Schraubenbolzen 1"x180 
MATERIAL-IDENTIFIER 4
    ITEM-CODE GS06CL
    DESCRIPTION Spiraldtg 600 6" 
MATERIAL-IDENTIFIER 5
    ITEM-CODE FB06CAS
    DESCRIPTION Bl-Flansch 600RF 6" 
