ISOGEN-FILES            ISOGEN.FLS
UNITS-BORE              INCH
UNITS-CO-ORDS           MM
UNITS-BOLT-LENGTH       MM
UNITS-BOLT-DIA          MM
UNITS-WEIGHT            KGS
UID                     AF76C841-8978-41C2-B6F5-02674F0A9AB6
PIPELINE-REFERENCE      TP408C
    UID                 5FF3753A-12AE-4776-979D-58E896B5B4C8
    AREA                1
    ATTRIBUTE0          
    ATTRIBUTE1          
    ATTRIBUTE10         
    ATTRIBUTE101        
    ATTRIBUTE102        ISO 3"-040168
    ATTRIBUTE104        RAF-Schwechat
    ATTRIBUTE106        550005
    ATTRIBUTE107        H10-J418
    ATTRIBUTE108        H10-F008
    ATTRIBUTE109        5300420
    ATTRIBUTE11         550005
    ATTRIBUTE110        C-Stahl
    ATTRIBUTE111        2"-0040124-A1-61
    ATTRIBUTE112        Fackelgasleitung
    ATTRIBUTE116        ja
    ATTRIBUTE117        tw. W
    ATTRIBUTE118        -
    ATTRIBUTE119        Wasser
    ATTRIBUTE12         
    ATTRIBUTE120        G1
    ATTRIBUTE121        -
    ATTRIBUTE122        -
    ATTRIBUTE123        -
    ATTRIBUTE125        
    ATTRIBUTE126        
    ATTRIBUTE127        
    ATTRIBUTE129        00
    ATTRIBUTE13         
    ATTRIBUTE130        Divoky
    ATTRIBUTE131        Pörner
    ATTRIBUTE132        05.06.2018
    ATTRIBUTE133        
    ATTRIBUTE134        
    ATTRIBUTE135        
    ATTRIBUTE136        
    ATTRIBUTE137        
    ATTRIBUTE138        
    ATTRIBUTE139        
    ATTRIBUTE14         
    ATTRIBUTE140        
    ATTRIBUTE141        
    ATTRIBUTE142        
    ATTRIBUTE143        
    ATTRIBUTE144        
    ATTRIBUTE145        
    ATTRIBUTE146        
    ATTRIBUTE147        
    ATTRIBUTE148        
    ATTRIBUTE15         
    ATTRIBUTE16         
    ATTRIBUTE17         
    ATTRIBUTE18         X
    ATTRIBUTE19         ja
    ATTRIBUTE2          
    ATTRIBUTE20         tlw.
    ATTRIBUTE21         
    ATTRIBUTE22         X
    ATTRIBUTE23         
    ATTRIBUTE24         X
    ATTRIBUTE25         
    ATTRIBUTE26         X
    ATTRIBUTE27         
    ATTRIBUTE28         X
    ATTRIBUTE29         Fackelgas
    ATTRIBUTE3          
    ATTRIBUTE32         8.6
    ATTRIBUTE33         121
    ATTRIBUTE34         
    ATTRIBUTE35         
    ATTRIBUTE37         TP408C; (PT=78bar)
    ATTRIBUTE38         Nur für neuen Rohrleitungsabschnitt gültig:
    ATTRIBUTE39         Rohrklasse: 03CA3S; Kat.: I / Herst.
    ATTRIBUTE40         Blindflansch 4" / 600lbs auf best. Armatur
    ATTRIBUTE41         Korr.-schutz OMV-CS-1A; Isolierung: nein
    ATTRIBUTE42         
    ATTRIBUTE43         
    ATTRIBUTE44         
    ATTRIBUTE45         
    ATTRIBUTE46         
    ATTRIBUTE47         
    ATTRIBUTE48         H00420-040168-61
    ATTRIBUTE50         550005
    ATTRIBUTE54         121
    ATTRIBUTE55         8.6
    ATTRIBUTE56         -
    ATTRIBUTE57         
    ATTRIBUTE58         X
    ATTRIBUTE59         
    ATTRIBUTE60         
    ATTRIBUTE61         
    ATTRIBUTE62         
    ATTRIBUTE63         
    ATTRIBUTE64         Ausgabe
    ATTRIBUTE65         Müller
    ATTRIBUTE66         
    ATTRIBUTE67         
    ATTRIBUTE68         
    ATTRIBUTE69         
    ATTRIBUTE70         
    ATTRIBUTE71         
    ATTRIBUTE72         
    ATTRIBUTE73         
    ATTRIBUTE74         
    ATTRIBUTE75         
    ATTRIBUTE76         
    ATTRIBUTE77         niedrig
    ATTRIBUTE78         
    ATTRIBUTE79         
    ATTRIBUTE80         
    ATTRIBUTE81         -
    ATTRIBUTE82         -
    ATTRIBUTE83         
    ATTRIBUTE84         -
    ATTRIBUTE85         ja
    ATTRIBUTE86         ja
    ATTRIBUTE87         10705227
    ATTRIBUTE9          
    PIPING-SPEC         06CA3S
PIPE
    COMPONENT-IDENTIFIER 1
    END-POINT           0.0000        0.0000        0.0000 1.0000
    END-POINT           0.0000        0.0000        100.0000 1.0000
    MATERIAL-IDENTIFIER 1
    UID                 7A03536D-F13F-4B06-B75A-73CE98732F54
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         06CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 A79A954D-2D63-475D-B401-66D776CACBB8
FLANGE
    COMPONENT-IDENTIFIER 8
    END-POINT           0.0000        0.0000        169.0000 1.0000
    END-POINT           0.0000        0.0000        100.0000 1.0000
    SKEY                FLWN
    MATERIAL-IDENTIFIER 2
    UID                 CF02C46C-B709-45B9-BFA9-A3543DB9A164
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         06CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 DCFEBF53-7297-49E0-9C07-FCCC5EDBA0C7
BOLT
    COMPONENT-IDENTIFIER 10
    CO-ORDS             0.0000        0.0000        169.0000
    BOLT-DIA            15.88
    BOLT-LENGTH         95
    BOLT-QUANTITY       4
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    MATERIAL-IDENTIFIER 3
    UID                 B543304E-E8AD-46C6-925E-5A59EED745B1
    UCI                 CE496754-2BA4-4888-91D0-7313A97451EB
GASKET
    COMPONENT-IDENTIFIER 5
    END-POINT           0.0000        0.0000        169.0000 1.0000
    END-POINT           0.0000        0.0000        172.5000 1.0000
    MATERIAL-IDENTIFIER 4
    UID                 EFA36612-1F73-4602-AF78-A54E2E59EFF1
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         06CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 B570CA84-8BE0-4374-B310-FED218D19B7A
VALVE
    COMPONENT-IDENTIFIER 2
    END-POINT           0.0000        0.0000        388.5000 1.0000
    END-POINT           0.0000        0.0000        172.5000 1.0000
    SKEY                VVFL
    MATERIAL-IDENTIFIER 5
    UID                 A939438F-18A7-4007-BB22-400D233092E3
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         06CA3S
    SPINDLE-DIRECTION   EAST
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 34DAC605-39FC-4C96-B0B6-86ACB9EC9302
BOLT
    COMPONENT-IDENTIFIER 9
    CO-ORDS             0.0000        0.0000        388.5000
    BOLT-DIA            15.88
    BOLT-LENGTH         95
    BOLT-QUANTITY       4
    CATEGORY            FABRICATION
    MATERIAL-IDENTIFIER 3
    UID                 9A783910-2920-4DB4-98E3-500C98BCD2C3
    UCI                 3987529B-FE17-410B-8422-F71C912B831B
GASKET
    COMPONENT-IDENTIFIER 6
    END-POINT           0.0000        0.0000        388.5000 1.0000
    END-POINT           0.0000        0.0000        392.0000 1.0000
    MATERIAL-IDENTIFIER 4
    UID                 0FFAA0C7-8DCF-40D5-AEA9-38447F7871C8
    CATEGORY            FABRICATION
    PIPING-SPEC         06CA3S
    UCI                 12540658-7F30-4B59-BBA9-B02F5EDDF2D7
FLANGE-BLIND
    COMPONENT-IDENTIFIER 7
    END-POINT           0.0000        0.0000        392.0000 1.0000
    END-POINT           0.0000        0.0000        416.5000 1.0000
    SKEY                FLBL
    MATERIAL-IDENTIFIER 6
    UID                 9F375296-D245-4D72-B86F-F909E2AC2DFE
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    PIPING-SPEC         06CA3S
    UCI                 1664BA99-7F64-4A16-96F9-868495A1511F
MESSAGE-CIRCLE
    CO-ORDS             0.0000        0.0000        416.5000
    STATUS              DIMENSIONED
    TEXT                TP$408C
MATERIALS
MATERIAL-IDENTIFIER 1
    ITEM-CODE PCA_16
    DESCRIPTION Rohr 33,4x6,3 
MATERIAL-IDENTIFIER 2
    ITEM-CODE FW06CAS_16
    DESCRIPTION V-Flansch 600RF 33,4x6,3 
MATERIAL-IDENTIFIER 3
    ITEM-CODE BNCT0.625x95
    DESCRIPTION Schraubenbolzen 5/8"x95 
MATERIAL-IDENTIFIER 4
    ITEM-CODE GS06CL
    DESCRIPTION Spiraldtg 600 1" 
MATERIAL-IDENTIFIER 5
    ITEM-CODE VH06CAS
    DESCRIPTION Schieber-k 600RF 1" 
MATERIAL-IDENTIFIER 6
    ITEM-CODE FB06CAS
    DESCRIPTION Bl-Flansch 600RF 1" 
