ISOGEN-FILES            ISOGEN.FLS
UNITS-BORE              INCH
UNITS-CO-ORDS           MM
UNITS-BOLT-LENGTH       MM
UNITS-BOLT-DIA          MM
UNITS-WEIGHT            KGS
UID                     192D4CE4-4AB5-48C3-B62B-7F02E81F5D69
PIPELINE-REFERENCE      TP403B
    UID                 3BCF19B7-BDD6-4892-88FD-958E310F6F7A
    AREA                1
    ATTRIBUTE0          
    ATTRIBUTE1          
    ATTRIBUTE10         
    ATTRIBUTE101        
    ATTRIBUTE102        ISO 150-1030235-31511-13
    ATTRIBUTE104        RAF-Schwechat
    ATTRIBUTE106        550005
    ATTRIBUTE107        H10-J407
    ATTRIBUTE108        H20-F073
    ATTRIBUTE109        5310300
    ATTRIBUTE11         550005
    ATTRIBUTE110        St 37
    ATTRIBUTE111        6"-004163-36321-13
    ATTRIBUTE112        Anlagengrenze 10300
    ATTRIBUTE116        ja
    ATTRIBUTE117        nein
    ATTRIBUTE118        60
    ATTRIBUTE119        Wasser
    ATTRIBUTE12         
    ATTRIBUTE120        F1
    ATTRIBUTE121        -
    ATTRIBUTE122        -
    ATTRIBUTE123        36321-13
    ATTRIBUTE125        
    ATTRIBUTE126        
    ATTRIBUTE127        
    ATTRIBUTE129        00
    ATTRIBUTE13         
    ATTRIBUTE130        Divoky
    ATTRIBUTE131        Pörner
    ATTRIBUTE132        30.05.2018
    ATTRIBUTE133        
    ATTRIBUTE134        
    ATTRIBUTE135        
    ATTRIBUTE136        
    ATTRIBUTE137        
    ATTRIBUTE138        
    ATTRIBUTE139        
    ATTRIBUTE14         
    ATTRIBUTE140        
    ATTRIBUTE141        
    ATTRIBUTE142        
    ATTRIBUTE143        
    ATTRIBUTE144        
    ATTRIBUTE145        
    ATTRIBUTE146        
    ATTRIBUTE147        
    ATTRIBUTE148        
    ATTRIBUTE15         
    ATTRIBUTE16         
    ATTRIBUTE17         
    ATTRIBUTE18         X
    ATTRIBUTE19         nein
    ATTRIBUTE2          
    ATTRIBUTE20         nein
    ATTRIBUTE21         X
    ATTRIBUTE22         
    ATTRIBUTE23         
    ATTRIBUTE24         X
    ATTRIBUTE25         
    ATTRIBUTE26         X
    ATTRIBUTE27         
    ATTRIBUTE28         X
    ATTRIBUTE29         Rohöl
    ATTRIBUTE3          
    ATTRIBUTE32         27
    ATTRIBUTE33         120
    ATTRIBUTE34         
    ATTRIBUTE35         
    ATTRIBUTE37         TP403B; (PT=78bar)
    ATTRIBUTE38         Nur für neuen Rohrleitungsabschnitt gültig:
    ATTRIBUTE39         Rohrklasse: 03CA3S; Kat.: III / TÜV
    ATTRIBUTE40         Blindflansch 6" / 300lbs auf best. Armatur
    ATTRIBUTE41         Korr.-schutz OMV-CS-1A; Isolierung: nein
    ATTRIBUTE42         
    ATTRIBUTE43         
    ATTRIBUTE44         
    ATTRIBUTE45         
    ATTRIBUTE46         
    ATTRIBUTE47         
    ATTRIBUTE48         H10300-1030235-13
    ATTRIBUTE50         550005
    ATTRIBUTE54         120
    ATTRIBUTE55         27
    ATTRIBUTE56         60
    ATTRIBUTE57         
    ATTRIBUTE58         X
    ATTRIBUTE59         
    ATTRIBUTE60         
    ATTRIBUTE61         
    ATTRIBUTE62         
    ATTRIBUTE63         
    ATTRIBUTE64         Ausgabe
    ATTRIBUTE65         Müller
    ATTRIBUTE66         
    ATTRIBUTE67         
    ATTRIBUTE68         
    ATTRIBUTE69         
    ATTRIBUTE70         
    ATTRIBUTE71         
    ATTRIBUTE72         
    ATTRIBUTE73         
    ATTRIBUTE74         
    ATTRIBUTE75         
    ATTRIBUTE76         
    ATTRIBUTE77         hoch
    ATTRIBUTE78         
    ATTRIBUTE79         
    ATTRIBUTE80         
    ATTRIBUTE81         -
    ATTRIBUTE82         -
    ATTRIBUTE83         
    ATTRIBUTE84         -
    ATTRIBUTE85         ja
    ATTRIBUTE86         ja
    ATTRIBUTE87         10704883
    ATTRIBUTE9          
    PIPING-SPEC         03CA3S
PIPE
    COMPONENT-IDENTIFIER 1
    END-POINT           0.0000        0.0000        0.0000 6.0000
    END-POINT           0.0000        0.0000        -100.0000 6.0000
    MATERIAL-IDENTIFIER 1
    UID                 CDB79632-F20D-420D-B264-69B7A3218FE1
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         03CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 B0E42826-74B1-407F-BE9F-0CA416378A09
FLANGE
    COMPONENT-IDENTIFIER 2
    END-POINT           0.0000        0.0000        -199.0000 6.0000
    END-POINT           0.0000        0.0000        -100.0000 6.0000
    SKEY                FLWN
    MATERIAL-IDENTIFIER 2
    UID                 FCB02210-1EA6-45AF-B750-734102DBB1EA
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         03CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 E968D65F-F00C-4DAB-82D3-F0E30C75BE21
GASKET
    COMPONENT-IDENTIFIER 3
    END-POINT           0.0000        0.0000        -199.0000 6.0000
    END-POINT           0.0000        0.0000        -202.5000 6.0000
    MATERIAL-IDENTIFIER 3
    UID                 CCB8BADF-4450-4957-B4F3-BFF07BBADAD5
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         03CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 D3864D5C-E97A-4AE0-8433-31E1884B709B
VALVE
    COMPONENT-IDENTIFIER 4
    END-POINT           0.0000        0.0000        -202.5000 6.0000
    END-POINT           0.0000        0.0000        -605.5000 6.0000
    SKEY                VVFL
    MATERIAL-IDENTIFIER 4
    UID                 8513513E-2F9A-4EEF-BCCB-DB329078BBC0
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    NAME                103AH0099
    PIPING-SPEC         03CA3S
    SPINDLE-DIRECTION   EAST
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 8E42AC17-81E5-41A6-B944-F643AE26ADE9
BOLT
    COMPONENT-IDENTIFIER 9
    CO-ORDS             0.0000        0.0000        -202.5000
    BOLT-DIA            19.05
    BOLT-LENGTH         130
    BOLT-QUANTITY       12
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    MATERIAL-IDENTIFIER 5
    UID                 85D9DDC6-97B5-4066-85CF-190DD3B92B38
    UCI                 7E48A486-D4FF-43FA-A67E-964CC19833A2
BOLT
    COMPONENT-IDENTIFIER 10
    CO-ORDS             0.0000        0.0000        -605.5000
    BOLT-DIA            19.05
    BOLT-LENGTH         130
    BOLT-QUANTITY       12
    CATEGORY            FABRICATION
    MATERIAL-IDENTIFIER 5
    UID                 71C72AAA-0D00-447C-8CFC-C348295BCA2A
    UCI                 F35C875E-D0EC-422E-9DF4-67BBD515F849
GASKET
    COMPONENT-IDENTIFIER 5
    END-POINT           0.0000        0.0000        -605.5000 6.0000
    END-POINT           0.0000        0.0000        -609.0000 6.0000
    MATERIAL-IDENTIFIER 3
    UID                 F2CDCD3F-1357-4998-91DC-FF165132A27E
    CATEGORY            FABRICATION
    PIPING-SPEC         03CA3S
    UCI                 A29CBE91-0D71-4F1F-BAEE-4EDAC0C25414
FLANGE-BLIND
    COMPONENT-IDENTIFIER 6
    END-POINT           0.0000        0.0000        -609.0000 6.0000
    END-POINT           0.0000        0.0000        -646.0000 6.0000
    SKEY                FLBL
    MATERIAL-IDENTIFIER 6
    UID                 CFEE57D4-D41E-45B7-9D2E-1F64507CFFF0
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    PIPING-SPEC         03CA3S
    UCI                 6D2BA39C-5120-46DE-AFF3-3235AED172D5
    MESSAGE             
    STATUS              DOTTED-UNDIMENSIONED
    TEXT                Rohrleitungsdummy$Blindflansch bei TP403A$mit HEB140 verbinden
    MESSAGE-CIRCLE      
    STATUS              DIMENSIONED
    TEXT                TP$403B
MATERIALS
MATERIAL-IDENTIFIER 1
    ITEM-CODE PCA_XS
    DESCRIPTION Rohr 168,3x10,9 
MATERIAL-IDENTIFIER 2
    ITEM-CODE FW03CAS_XS
    DESCRIPTION V-Flansch 300RF 168,3x10,9 
MATERIAL-IDENTIFIER 3
    ITEM-CODE GS03CL
    DESCRIPTION Spiraldtg 300 6" 
MATERIAL-IDENTIFIER 4
    ITEM-CODE VG03CAS
    DESCRIPTION Schieber 300RF 6" 
MATERIAL-IDENTIFIER 5
    ITEM-CODE BNCT0.75x130
    DESCRIPTION Schraubenbolzen 3/4"x130 
MATERIAL-IDENTIFIER 6
    ITEM-CODE FB03CAS
    DESCRIPTION Bl-Flansch 300RF 6" 
