ISOGEN-FILES            ISOGEN.FLS
UNITS-BORE              INCH
UNITS-CO-ORDS           MM
UNITS-BOLT-LENGTH       MM
UNITS-BOLT-DIA          MM
UNITS-WEIGHT            KGS
UID                     949DD6F4-9D61-4BEE-9EC8-530C9DC68DB4
PIPELINE-REFERENCE      TP404A
    UID                 41824419-AD04-4CE1-9B9B-BADBE69FB7ED
    AREA                1
    ATTRIBUTE0          
    ATTRIBUTE1          
    ATTRIBUTE10         
    ATTRIBUTE101        
    ATTRIBUTE102        ISO 6"-04163-36321-13
    ATTRIBUTE104        RAF-Schwechat
    ATTRIBUTE106        550005
    ATTRIBUTE107        H10-J408
    ATTRIBUTE108        H10-F009
    ATTRIBUTE109        5300420
    ATTRIBUTE11         550005
    ATTRIBUTE110        St 35.8 I
    ATTRIBUTE111        6"-04161-36521-13
    ATTRIBUTE112        Anlagengrenze KH
    ATTRIBUTE116        ja
    ATTRIBUTE117        nein
    ATTRIBUTE118        22.5
    ATTRIBUTE119        Wasser
    ATTRIBUTE12         
    ATTRIBUTE120        F1
    ATTRIBUTE121        -
    ATTRIBUTE122        -
    ATTRIBUTE123        36321-13
    ATTRIBUTE125        
    ATTRIBUTE126        
    ATTRIBUTE127        
    ATTRIBUTE129        00
    ATTRIBUTE13         
    ATTRIBUTE130        Divoky
    ATTRIBUTE131        Pörner
    ATTRIBUTE132        30.05.2018
    ATTRIBUTE133        
    ATTRIBUTE134        
    ATTRIBUTE135        
    ATTRIBUTE136        
    ATTRIBUTE137        
    ATTRIBUTE138        
    ATTRIBUTE139        
    ATTRIBUTE14         
    ATTRIBUTE140        
    ATTRIBUTE141        
    ATTRIBUTE142        
    ATTRIBUTE143        
    ATTRIBUTE144        
    ATTRIBUTE145        
    ATTRIBUTE146        
    ATTRIBUTE147        
    ATTRIBUTE148        
    ATTRIBUTE15         
    ATTRIBUTE16         
    ATTRIBUTE17         
    ATTRIBUTE18         X
    ATTRIBUTE19         ja
    ATTRIBUTE2          
    ATTRIBUTE20         nein
    ATTRIBUTE21         X
    ATTRIBUTE22         
    ATTRIBUTE23         
    ATTRIBUTE24         X
    ATTRIBUTE25         
    ATTRIBUTE26         X
    ATTRIBUTE27         
    ATTRIBUTE28         X
    ATTRIBUTE29         Kohlenw. flüssig
    ATTRIBUTE3          
    ATTRIBUTE32         15
    ATTRIBUTE33         176
    ATTRIBUTE34         
    ATTRIBUTE35         
    ATTRIBUTE37         TP404A; (PT=78bar)
    ATTRIBUTE38         Nur für neuen Rohrleitungsabschnitt gültig:
    ATTRIBUTE39         Rohrklasse: 03CA3S; Kat.: II / TÜV
    ATTRIBUTE40         Blindflansch 6" / 300lbs auf best. V-Flansch
    ATTRIBUTE41         Korr.-schutz OMV-CS-1A; Isolierung: nein
    ATTRIBUTE42         
    ATTRIBUTE43         
    ATTRIBUTE44         
    ATTRIBUTE45         
    ATTRIBUTE46         
    ATTRIBUTE47         
    ATTRIBUTE48         H00420-04163-13
    ATTRIBUTE50         550005
    ATTRIBUTE54         176
    ATTRIBUTE55         15
    ATTRIBUTE56         22.5
    ATTRIBUTE57         
    ATTRIBUTE58         
    ATTRIBUTE59         
    ATTRIBUTE60         
    ATTRIBUTE61         
    ATTRIBUTE62         
    ATTRIBUTE63         
    ATTRIBUTE64         Ausgabe
    ATTRIBUTE65         Müller
    ATTRIBUTE66         
    ATTRIBUTE67         
    ATTRIBUTE68         
    ATTRIBUTE69         
    ATTRIBUTE70         
    ATTRIBUTE71         
    ATTRIBUTE72         
    ATTRIBUTE73         
    ATTRIBUTE74         
    ATTRIBUTE75         
    ATTRIBUTE76         
    ATTRIBUTE77         hoch
    ATTRIBUTE78         
    ATTRIBUTE79         
    ATTRIBUTE80         
    ATTRIBUTE81         -
    ATTRIBUTE82         -
    ATTRIBUTE83         
    ATTRIBUTE84         -
    ATTRIBUTE85         ja
    ATTRIBUTE86         ja
    ATTRIBUTE87         10705073
    ATTRIBUTE9          
    PIPING-SPEC         03CA3S
PIPE
    COMPONENT-IDENTIFIER 1
    END-POINT           0.0000        0.0000        0.0000 6.0000
    END-POINT           0.0000        0.0000        300.0000 6.0000
    MATERIAL-IDENTIFIER 1
    UID                 576BA73C-9B90-4150-9744-EBA7D65F90B5
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         03CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 DEA7FEB4-9457-46A1-9015-F25199894D1F
ELBOW
    COMPONENT-IDENTIFIER 3
    END-POINT           0.0000        0.0000        300.0000 6.0000
    END-POINT           -229.0000     0.0000        529.0000 6.0000
    CENTRE-POINT        0.0000        0.0000        529.0000
    SKEY                ELBW
    MATERIAL-IDENTIFIER 2
    ANGLE               9000
    UID                 A3EF1A6D-1DE0-44CB-9B26-CCB245659991
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         03CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 7E91EFC6-F78C-4E3D-843B-158175E90187
FLANGE
    COMPONENT-IDENTIFIER 4
    END-POINT           -328.0000     0.0000        529.0000 6.0000
    END-POINT           -229.0000     0.0000        529.0000 6.0000
    SKEY                FLWN
    MATERIAL-IDENTIFIER 3
    UID                 6ABA2521-6788-40BF-A835-708B81123353
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         03CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 D0D79774-3BAD-49D0-B9A8-E461C625E508
BOLT
    COMPONENT-IDENTIFIER 7
    CO-ORDS             -328.0000     0.0000        529.0000
    BOLT-DIA            19.05
    BOLT-LENGTH         130
    BOLT-QUANTITY       12
    CATEGORY            FABRICATION
    MATERIAL-IDENTIFIER 4
    UID                 C296A78E-2426-4F24-A71E-1BFA6926BA04
    UCI                 9B56C840-4BFE-458A-9ACE-00DA8EE60270
GASKET
    COMPONENT-IDENTIFIER 5
    END-POINT           -328.0000     0.0000        529.0000 6.0000
    END-POINT           -331.5000     0.0000        529.0000 6.0000
    MATERIAL-IDENTIFIER 5
    UID                 4975CD89-AB5E-40D9-91CF-A6543E9CBD8E
    CATEGORY            FABRICATION
    PIPING-SPEC         03CA3S
    UCI                 E04E73F4-0AA0-4E45-B0FD-84B054D359BE
FLANGE-BLIND
    COMPONENT-IDENTIFIER 6
    END-POINT           -331.5000     0.0000        529.0000 6.0000
    END-POINT           -368.5000     0.0000        529.0000 6.0000
    SKEY                FLBL
    MATERIAL-IDENTIFIER 6
    UID                 E9002EF5-49F9-4433-BD6F-D3CC0140A500
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    PIPING-SPEC         03CA3S
    UCI                 041C3DCB-833F-4E2C-9D5E-7CFF493E90B9
    MESSAGE-CIRCLE      
    STATUS              DIMENSIONED
    TEXT                TP$404A
MATERIALS
MATERIAL-IDENTIFIER 1
    ITEM-CODE PCA_XS
    DESCRIPTION Rohr 168,3x10,9 
MATERIAL-IDENTIFIER 2
    ITEM-CODE ELCA_XS
    DESCRIPTION Bogen 90° LR 168,3x10,9 
MATERIAL-IDENTIFIER 3
    ITEM-CODE FW03CAS_XS
    DESCRIPTION V-Flansch 300RF 168,3x10,9 
MATERIAL-IDENTIFIER 4
    ITEM-CODE BNCT0.75x130
    DESCRIPTION Schraubenbolzen 3/4"x130 
MATERIAL-IDENTIFIER 5
    ITEM-CODE GS03CL
    DESCRIPTION Spiraldtg 300 6" 
MATERIAL-IDENTIFIER 6
    ITEM-CODE FB03CAS
    DESCRIPTION Bl-Flansch 300RF 6" 
