ISOGEN-FILES            ISOGEN.FLS
UNITS-BORE              MM
UNITS-CO-ORDS           MM
UNITS-BOLT-LENGTH       MM
UNITS-BOLT-DIA          MM
UNITS-WEIGHT            KGS
UID                     4CD1E32C-0FB2-4364-AAC4-F2D63DED0472
PIPELINE-REFERENCE      TP406A
    UID                 A4ED158D-DB93-4363-8F37-DDA4A543F1D3
    AREA                1
    ATTRIBUTE0          
    ATTRIBUTE1          
    ATTRIBUTE10         
    ATTRIBUTE101        
    ATTRIBUTE102        ISO 150-1020045-31411-13
    ATTRIBUTE104        RAF-Schwechat
    ATTRIBUTE106        550005
    ATTRIBUTE107        H10-J412
    ATTRIBUTE108        H10-F007
    ATTRIBUTE109        5310200
    ATTRIBUTE11         550005
    ATTRIBUTE110        St 35
    ATTRIBUTE111        AG 10200, G2001A, G2003B
    ATTRIBUTE112        Anlagengrenze 10200
    ATTRIBUTE116        ja
    ATTRIBUTE117        nein
    ATTRIBUTE118        -
    ATTRIBUTE119        Wasser
    ATTRIBUTE12         
    ATTRIBUTE120        F1
    ATTRIBUTE121        -
    ATTRIBUTE122        
    ATTRIBUTE123        31411-13
    ATTRIBUTE125        
    ATTRIBUTE126        
    ATTRIBUTE127        
    ATTRIBUTE129        00
    ATTRIBUTE13         
    ATTRIBUTE130        Divoky
    ATTRIBUTE131        Pörner
    ATTRIBUTE132        05.06.2018
    ATTRIBUTE133        
    ATTRIBUTE134        
    ATTRIBUTE135        
    ATTRIBUTE136        
    ATTRIBUTE137        
    ATTRIBUTE138        
    ATTRIBUTE139        
    ATTRIBUTE14         
    ATTRIBUTE140        
    ATTRIBUTE141        
    ATTRIBUTE142        
    ATTRIBUTE143        
    ATTRIBUTE144        
    ATTRIBUTE145        
    ATTRIBUTE146        
    ATTRIBUTE147        
    ATTRIBUTE148        
    ATTRIBUTE15         
    ATTRIBUTE16         
    ATTRIBUTE17         
    ATTRIBUTE18         X
    ATTRIBUTE19         ja
    ATTRIBUTE2          
    ATTRIBUTE20         nein
    ATTRIBUTE21         X
    ATTRIBUTE22         
    ATTRIBUTE23         
    ATTRIBUTE24         X
    ATTRIBUTE25         
    ATTRIBUTE26         X
    ATTRIBUTE27         
    ATTRIBUTE28         X
    ATTRIBUTE29         Kerosin
    ATTRIBUTE3          
    ATTRIBUTE32         11
    ATTRIBUTE33         120
    ATTRIBUTE34         
    ATTRIBUTE35         
    ATTRIBUTE37         TP406A; (PT=40bar)
    ATTRIBUTE38         Nur für neuen Rohrleitungsabschnitt gültig:
    ATTRIBUTE39         Rohrklasse: D3CA1S; Kat.: II / TÜV
    ATTRIBUTE40         Blindflansch DN150 PN25 auf best. Armatur
    ATTRIBUTE41         Korr.-schutz OMV-CS-1A; Isolierung: nein
    ATTRIBUTE42         
    ATTRIBUTE43         
    ATTRIBUTE44         
    ATTRIBUTE45         
    ATTRIBUTE46         
    ATTRIBUTE47         
    ATTRIBUTE48         H10200-1020045-13
    ATTRIBUTE50         550005
    ATTRIBUTE54         120
    ATTRIBUTE55         11
    ATTRIBUTE56         -
    ATTRIBUTE57         
    ATTRIBUTE58         X
    ATTRIBUTE59         
    ATTRIBUTE60         
    ATTRIBUTE61         
    ATTRIBUTE62         
    ATTRIBUTE63         
    ATTRIBUTE64         Ausgabe
    ATTRIBUTE65         Müller
    ATTRIBUTE66         
    ATTRIBUTE67         
    ATTRIBUTE68         
    ATTRIBUTE69         
    ATTRIBUTE70         
    ATTRIBUTE71         
    ATTRIBUTE72         
    ATTRIBUTE73         
    ATTRIBUTE74         
    ATTRIBUTE75         
    ATTRIBUTE76         
    ATTRIBUTE77         hoch
    ATTRIBUTE78         
    ATTRIBUTE79         
    ATTRIBUTE80         
    ATTRIBUTE81         -
    ATTRIBUTE82         -
    ATTRIBUTE83         
    ATTRIBUTE84         -
    ATTRIBUTE85         ja
    ATTRIBUTE86         ja
    ATTRIBUTE87         10704878
    ATTRIBUTE9          
    PIPING-SPEC         D3CA1S
PIPE
    COMPONENT-IDENTIFIER 1
    END-POINT           0.0000        0.0000        0.0000 150.0000
    END-POINT           0.0000        -100.0000     0.0000 150.0000
    MATERIAL-IDENTIFIER 1
    UID                 795BEBD1-19CA-4D83-957A-7E1A4094FD0E
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D3CA1S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 6909FAD6-2694-4942-9C05-721CF111FC78
FLANGE
    COMPONENT-IDENTIFIER 12
    END-POINT           0.0000        -175.0000     0.0000 150.0000
    END-POINT           0.0000        -100.0000     0.0000 150.0000
    SKEY                FLWN
    MATERIAL-IDENTIFIER 2
    UID                 440B451C-FAA0-4069-8019-25BC112C672C
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D3CA1S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 75B6C08D-5F7E-4412-8084-8AC6173C60D5
GASKET
    COMPONENT-IDENTIFIER 5
    END-POINT           0.0000        -175.0000     0.0000 150.0000
    END-POINT           0.0000        -178.5000     0.0000 150.0000
    MATERIAL-IDENTIFIER 3
    UID                 23894DA5-E855-43E0-A4E8-5074ECFDFA11
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D3CA1S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 CE8AC056-5805-4E6A-B22D-1486987D1B9A
VALVE
    COMPONENT-IDENTIFIER 2
    END-POINT           0.0000        -178.5000     0.0000 150.0000
    END-POINT           0.0000        -628.5000     0.0000 150.0000
    SKEY                VVFL
    MATERIAL-IDENTIFIER 4
    UID                 FB82C905-35D6-48CD-B983-63E5078C223B
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D3CA1S
    SPINDLE-DIRECTION   UP
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 FF9445DA-E69D-4164-979B-71C2F2CCD554
BOLT
    COMPONENT-IDENTIFIER 22
    CO-ORDS             0.0000        -178.5000     0.0000
    BOLT-DIA            22.23
    BOLT-LENGTH         120
    BOLT-QUANTITY       8
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    MATERIAL-IDENTIFIER 5
    UID                 706EA4C1-6D96-40EE-897E-B3ACC516E656
    UCI                 83670862-AE1E-49F4-966C-A7C502E6246C
BOLT
    COMPONENT-IDENTIFIER 23
    CO-ORDS             0.0000        -628.5000     0.0000
    BOLT-DIA            22.23
    BOLT-LENGTH         120
    BOLT-QUANTITY       8
    CATEGORY            FABRICATION
    MATERIAL-IDENTIFIER 5
    UID                 92CB4448-6279-4E2B-8F4F-37DC539BDE35
    UCI                 670876CD-859B-4C12-B362-AB3862F1D28D
GASKET
    COMPONENT-IDENTIFIER 6
    END-POINT           0.0000        -632.0000     0.0000 150.0000
    END-POINT           0.0000        -628.5000     0.0000 150.0000
    MATERIAL-IDENTIFIER 3
    UID                 F54DB074-DC79-468F-97C6-F0C00CF1F12B
    CATEGORY            FABRICATION
    PIPING-SPEC         D3CA1S
    UCI                 4F09A617-5997-4B0B-A119-4C846E6FD4E0
FLANGE-BLIND
    COMPONENT-IDENTIFIER 13
    END-POINT           0.0000        -632.0000     0.0000 150.0000
    END-POINT           0.0000        -660.0000     0.0000 150.0000
    SKEY                FLBL
    MATERIAL-IDENTIFIER 6
    UID                 85E77D45-47DB-4C7F-87C7-81776622A2DF
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    PIPING-SPEC         D3CA1S
    UCI                 5C28791F-54D2-4BC4-B54E-7812C03CD0C7
    TAP-CONNECTION      
    CO-ORDS             0.0000        -660.0000     0.0000 150.0000 BW
MESSAGE-CIRCLE
    CO-ORDS             0.0000        -632.0000     0.0000
    STATUS              DIMENSIONED
    TEXT                TP$406A
PIPE
    COMPONENT-IDENTIFIER 17
    END-POINT           0.0000        -660.0000     0.0000 150.0000
    END-POINT           0.0000        -1740.0000    0.0000 150.0000
    MATERIAL-IDENTIFIER 1
    UID                 16615AD4-56AE-42A1-851B-0EF13E0FCDFC
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D3CA1S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 A840D4AE-F90D-49E1-9EBC-B70F19908E70
MESSAGE
    CO-ORDS             0.0000        -1740.0000    0.0000
    STATUS              DIMENSIONED
    TEXT                Anschluss 0040131$Verbindung mit TP406B$über DN150 Rohrdummy
MATERIALS
MATERIAL-IDENTIFIER 1
    ITEM-CODE PCAD_R1s
    DESCRIPTION Rohr 168,3x4,5 
MATERIAL-IDENTIFIER 2
    ITEM-CODE FVD4CAB1
    DESCRIPTION V-Flansch PN40B1 168,3x4,5 
MATERIAL-IDENTIFIER 3
    ITEM-CODE GSD4CL
    DESCRIPTION Spiraldtg PN40 150 
MATERIAL-IDENTIFIER 4
    ITEM-CODE VGD4CAB1
    DESCRIPTION AbspSchieber PN40B1 150 
MATERIAL-IDENTIFIER 5
    ITEM-CODE BNCT0.875x120
    DESCRIPTION Schraubenbolzen 7/8"x120 
MATERIAL-IDENTIFIER 6
    ITEM-CODE FBD4CAB1
    DESCRIPTION Bl-Flansch PN40B1 150 
