ISOGEN-FILES            ISOGEN.FLS
UNITS-BORE              MM
UNITS-CO-ORDS           MM
UNITS-BOLT-LENGTH       MM
UNITS-BOLT-DIA          MM
UNITS-WEIGHT            KGS
UID                     C9732B08-52E8-40A5-AC54-ACE234FDBE93
PIPELINE-REFERENCE      TP401B
    UID                 EC18C317-3B88-4FED-BD5D-11008F659AB9
    AREA                1
    ATTRIBUTE0          
    ATTRIBUTE1          
    ATTRIBUTE10         
    ATTRIBUTE101        
    ATTRIBUTE102        ISO 50-1030230-31511-13
    ATTRIBUTE104        RAF-Schwechat
    ATTRIBUTE106        550005
    ATTRIBUTE107        H10-J403
    ATTRIBUTE108        H20-F045
    ATTRIBUTE109        5310300
    ATTRIBUTE11         550005
    ATTRIBUTE110        St 35
    ATTRIBUTE111        50-1030244-31511-13
    ATTRIBUTE112        Anlagengrenze 10300
    ATTRIBUTE116        ja
    ATTRIBUTE117        nein
    ATTRIBUTE118        -
    ATTRIBUTE119        Wasser
    ATTRIBUTE12         
    ATTRIBUTE120        F1
    ATTRIBUTE121        -
    ATTRIBUTE122        -
    ATTRIBUTE123        31511-13
    ATTRIBUTE125        
    ATTRIBUTE126        
    ATTRIBUTE127        
    ATTRIBUTE129        00
    ATTRIBUTE13         
    ATTRIBUTE130        Divoky
    ATTRIBUTE131        Pörner
    ATTRIBUTE132        29.05.2018
    ATTRIBUTE133        
    ATTRIBUTE134        
    ATTRIBUTE135        
    ATTRIBUTE136        
    ATTRIBUTE137        
    ATTRIBUTE138        
    ATTRIBUTE139        
    ATTRIBUTE14         
    ATTRIBUTE140        
    ATTRIBUTE141        
    ATTRIBUTE142        
    ATTRIBUTE143        
    ATTRIBUTE144        
    ATTRIBUTE145        
    ATTRIBUTE146        
    ATTRIBUTE147        
    ATTRIBUTE148        
    ATTRIBUTE15         
    ATTRIBUTE16         
    ATTRIBUTE17         
    ATTRIBUTE18         X
    ATTRIBUTE19         nein
    ATTRIBUTE2          
    ATTRIBUTE20         nein
    ATTRIBUTE21         X
    ATTRIBUTE22         
    ATTRIBUTE23         
    ATTRIBUTE24         X
    ATTRIBUTE25         
    ATTRIBUTE26         X
    ATTRIBUTE27         
    ATTRIBUTE28         X
    ATTRIBUTE29         HDS-Destillat+H2S
    ATTRIBUTE3          
    ATTRIBUTE32         27
    ATTRIBUTE33         120
    ATTRIBUTE34         X
    ATTRIBUTE35         
    ATTRIBUTE37         TP401B; (PT=61bar)
    ATTRIBUTE38         Nur für neuen Rohrleitungsabschnitt gültig:
    ATTRIBUTE39         Rohrklasse: D4CA1S; Kat.: II / TÜV
    ATTRIBUTE40         Blindflansch DN50 PN40 auf best. Armatur
    ATTRIBUTE41         Korr.-schutz OMV-CS-1A; Isolierung: nein
    ATTRIBUTE42         
    ATTRIBUTE43         
    ATTRIBUTE44         
    ATTRIBUTE45         
    ATTRIBUTE46         
    ATTRIBUTE47         
    ATTRIBUTE48         H10300-1030230-13
    ATTRIBUTE50         550005
    ATTRIBUTE54         120
    ATTRIBUTE55         27
    ATTRIBUTE56         -
    ATTRIBUTE57         
    ATTRIBUTE58         
    ATTRIBUTE59         
    ATTRIBUTE60         
    ATTRIBUTE61         
    ATTRIBUTE62         
    ATTRIBUTE63         
    ATTRIBUTE64         Ausgabe
    ATTRIBUTE65         Müller
    ATTRIBUTE66         
    ATTRIBUTE67         
    ATTRIBUTE68         
    ATTRIBUTE69         
    ATTRIBUTE70         
    ATTRIBUTE71         
    ATTRIBUTE72         
    ATTRIBUTE73         
    ATTRIBUTE74         
    ATTRIBUTE75         
    ATTRIBUTE76         
    ATTRIBUTE77         hoch
    ATTRIBUTE78         
    ATTRIBUTE79         
    ATTRIBUTE80         
    ATTRIBUTE81         -
    ATTRIBUTE82         -
    ATTRIBUTE83         
    ATTRIBUTE84         -
    ATTRIBUTE85         ja
    ATTRIBUTE86         ja
    ATTRIBUTE87         10704881
    ATTRIBUTE9          
    PIPING-SPEC         D4CA1S
FLANGE
    COMPONENT-IDENTIFIER 12
    END-POINT           112.0000      0.0000        0.0000 50.0000
    END-POINT           64.0000       0.0000        0.0000 50.0000
    SKEY                FLWN
    MATERIAL-IDENTIFIER 1
    UID                 590DF2DB-6BB8-408F-B51C-371E63A8118E
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D4CA1S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 89C14BBA-D6DE-4FB4-9AC3-733490D1E770
TEE
    COMPONENT-IDENTIFIER 8
    END-POINT           64.0000       0.0000        0.0000 50.0000
    END-POINT           -64.0000      0.0000        0.0000 50.0000
    CENTRE-POINT        0.0000        0.0000        0.0000
    BRANCH1-POINT       0.0000        0.0000        64.0000 50.0000
    SKEY                TEBW
    MATERIAL-IDENTIFIER 2
    UID                 3A3F4DD5-7782-4E00-8C61-AAAB16D12E91
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D4CA1S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 6CDC28F3-8DF8-42C7-BB9E-722A2A405309
FLANGE
    COMPONENT-IDENTIFIER 6
    END-POINT           -112.0000     0.0000        0.0000 50.0000
    END-POINT           -64.0000      0.0000        0.0000 50.0000
    SKEY                FLWN
    MATERIAL-IDENTIFIER 1
    UID                 5E4AC54C-D9F5-48D2-91EC-3B464628F69A
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D4CA1S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 ACA6B4BF-C93A-4BA0-92A3-35DC85D7218F
GASKET
    COMPONENT-IDENTIFIER 3
    END-POINT           -112.0000     0.0000        0.0000 50.0000
    END-POINT           -115.5000     0.0000        0.0000 50.0000
    MATERIAL-IDENTIFIER 3
    UID                 FADB1EB6-A9C5-4832-8B63-6C6D72FFB532
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D4CA1S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 4D297219-C054-482C-9FEE-63A4D0AB8437
VALVE
    COMPONENT-IDENTIFIER 2
    END-POINT           -115.5000     0.0000        0.0000 50.0000
    END-POINT           -365.5000     0.0000        0.0000 50.0000
    SKEY                VVFL
    MATERIAL-IDENTIFIER 4
    UID                 5D5C63B3-F468-4CC0-B2CF-A32F1AACE51B
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    NAME                103AH2976
    PIPING-SPEC         D4CA1S
    SPINDLE-DIRECTION   UP
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 E5C16C47-1C43-4A88-98DB-B04AFBD5EF1F
BOLT
    COMPONENT-IDENTIFIER 13
    CO-ORDS             -115.5000     0.0000        0.0000
    BOLT-DIA            15.88
    BOLT-LENGTH         85
    BOLT-QUANTITY       4
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    MATERIAL-IDENTIFIER 5
    UID                 B7F56CA1-C744-40A4-94D9-A1D758CEC746
    UCI                 723529FC-2826-4FE3-ACC6-2166A587884D
BOLT
    COMPONENT-IDENTIFIER 14
    CO-ORDS             -365.5000     0.0000        0.0000
    BOLT-DIA            15.88
    BOLT-LENGTH         85
    BOLT-QUANTITY       4
    CATEGORY            FABRICATION
    MATERIAL-IDENTIFIER 5
    UID                 EF6BC94D-96F6-4D72-90BF-60C7EAA901DE
    UCI                 FFB8B385-622D-43F7-A593-001129A6F144
GASKET
    COMPONENT-IDENTIFIER 4
    END-POINT           -365.5000     0.0000        0.0000 50.0000
    END-POINT           -369.0000     0.0000        0.0000 50.0000
    MATERIAL-IDENTIFIER 3
    UID                 C158F90C-776B-4BE7-B311-6A5443CE7113
    CATEGORY            FABRICATION
    PIPING-SPEC         D4CA1S
    UCI                 431CD718-DC5A-4123-ACD6-895AD97386C8
FLANGE-BLIND
    COMPONENT-IDENTIFIER 5
    END-POINT           -369.0000     0.0000        0.0000 50.0000
    END-POINT           -389.0000     0.0000        0.0000 50.0000
    SKEY                FLBL
    MATERIAL-IDENTIFIER 6
    UID                 21CB514F-2100-45E0-B91E-08BB1AE2DA28
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    PIPING-SPEC         D4CA1S
    UCI                 4EBA3018-CF95-4D3E-AC0E-7FB5037A872D
MESSAGE-CIRCLE
    CO-ORDS             -389.0000     0.0000        0.0000
    STATUS              DIMENSIONED
    TEXT                TP$401B
PIPE
    COMPONENT-IDENTIFIER 7
    END-POINT           0.0000        0.0000        64.0000 50.0000
    END-POINT           0.0000        0.0000        164.0000 50.0000
    MATERIAL-IDENTIFIER 7
    UID                 3A2B0BC3-5CF9-4F63-BB83-CE8D9F09A08E
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D4CA1S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 3CEE0132-64DB-4DB8-9A08-7BD470AF0A59
MESSAGE
    CO-ORDS             0.0000        0.0000        164.0000
    STATUS              DIMENSIONED
    TEXT                50-1030244
MATERIALS
MATERIAL-IDENTIFIER 1
    ITEM-CODE FVD4CAB1
    DESCRIPTION V-Flansch PN40B1 60,3x4 
MATERIAL-IDENTIFIER 2
    ITEM-CODE TSCAD_A4s
    DESCRIPTION T-Egal 60,3x4 
MATERIAL-IDENTIFIER 3
    ITEM-CODE GSD4CL
    DESCRIPTION Spiraldtg PN40 50 
MATERIAL-IDENTIFIER 4
    ITEM-CODE VGD4CAB1
    DESCRIPTION AbspSchieber PN40B1 50 
MATERIAL-IDENTIFIER 5
    ITEM-CODE BNCT0.625x85
    DESCRIPTION Schraubenbolzen 5/8"x85 
MATERIAL-IDENTIFIER 6
    ITEM-CODE FBD4CAB1
    DESCRIPTION Bl-Flansch PN40B1 50 
MATERIAL-IDENTIFIER 7
    ITEM-CODE PCAD_R1s
    DESCRIPTION Rohr 60,3x4 
