ISOGEN-FILES            ISOGEN.FLS
UNITS-BORE              MM
UNITS-CO-ORDS           MM
UNITS-BOLT-LENGTH       MM
UNITS-BOLT-DIA          MM
UNITS-WEIGHT            KGS
UID                     21538397-77F7-4013-BE07-DC8D3129A7B1
PIPELINE-REFERENCE      TP400B
    UID                 B22709D8-0E39-46AA-BA00-E591BB515FE5
    AREA                1
    ATTRIBUTE0          
    ATTRIBUTE1          
    ATTRIBUTE10         
    ATTRIBUTE101        
    ATTRIBUTE102        ISO 50-1030229-31511-13
    ATTRIBUTE104        RAF-Schwechat
    ATTRIBUTE106        550005
    ATTRIBUTE107        H10-J401
    ATTRIBUTE108        H20-F445
    ATTRIBUTE109        5310300
    ATTRIBUTE11         550005
    ATTRIBUTE110        St 35
    ATTRIBUTE111        Anlagengrenze 10300
    ATTRIBUTE112        50-1030245-31511-13
    ATTRIBUTE116        ja
    ATTRIBUTE117        nein
    ATTRIBUTE118        -
    ATTRIBUTE119        Wasser
    ATTRIBUTE12         
    ATTRIBUTE120        F1
    ATTRIBUTE121        -
    ATTRIBUTE122        -
    ATTRIBUTE123        31511-13
    ATTRIBUTE125        
    ATTRIBUTE126        
    ATTRIBUTE127        
    ATTRIBUTE129        00
    ATTRIBUTE13         
    ATTRIBUTE130        Divoky
    ATTRIBUTE131        Pörner
    ATTRIBUTE132        29.05.2018
    ATTRIBUTE133        
    ATTRIBUTE134        
    ATTRIBUTE135        
    ATTRIBUTE136        
    ATTRIBUTE137        
    ATTRIBUTE138        
    ATTRIBUTE139        
    ATTRIBUTE14         
    ATTRIBUTE140        
    ATTRIBUTE141        
    ATTRIBUTE142        
    ATTRIBUTE143        
    ATTRIBUTE144        
    ATTRIBUTE145        
    ATTRIBUTE146        
    ATTRIBUTE147        
    ATTRIBUTE148        
    ATTRIBUTE15         
    ATTRIBUTE16         
    ATTRIBUTE17         
    ATTRIBUTE18         X
    ATTRIBUTE19         nein
    ATTRIBUTE2          
    ATTRIBUTE20         nein
    ATTRIBUTE21         X
    ATTRIBUTE22         
    ATTRIBUTE23         
    ATTRIBUTE24         X
    ATTRIBUTE25         
    ATTRIBUTE26         X
    ATTRIBUTE27         
    ATTRIBUTE28         X
    ATTRIBUTE29         HDS-Destillat+H2S
    ATTRIBUTE3          
    ATTRIBUTE32         27
    ATTRIBUTE33         120
    ATTRIBUTE34         X
    ATTRIBUTE35         
    ATTRIBUTE37         TP400B; (PT=61bar)
    ATTRIBUTE38         Nur für neuen Rohrleitungsabschnitt gültig:
    ATTRIBUTE39         Rohrklasse: D4CA1S; Kat.: II / TÜV
    ATTRIBUTE40         Blindflansch DN50 PN40 auf best. Armatur
    ATTRIBUTE41         Korr.-schutz OMV-CS-1A; Isolierung: nein
    ATTRIBUTE42         
    ATTRIBUTE43         
    ATTRIBUTE44         
    ATTRIBUTE45         
    ATTRIBUTE46         
    ATTRIBUTE47         
    ATTRIBUTE48         H10300-1030229-13
    ATTRIBUTE50         550005
    ATTRIBUTE54         120
    ATTRIBUTE55         27
    ATTRIBUTE56         -
    ATTRIBUTE57         
    ATTRIBUTE58         
    ATTRIBUTE59         
    ATTRIBUTE60         
    ATTRIBUTE61         
    ATTRIBUTE62         
    ATTRIBUTE63         
    ATTRIBUTE64         Ausgabe
    ATTRIBUTE65         Müller
    ATTRIBUTE66         
    ATTRIBUTE67         
    ATTRIBUTE68         
    ATTRIBUTE69         
    ATTRIBUTE70         
    ATTRIBUTE71         
    ATTRIBUTE72         
    ATTRIBUTE73         
    ATTRIBUTE74         
    ATTRIBUTE75         
    ATTRIBUTE76         
    ATTRIBUTE77         hoch
    ATTRIBUTE78         
    ATTRIBUTE79         
    ATTRIBUTE80         
    ATTRIBUTE81         -
    ATTRIBUTE82         -
    ATTRIBUTE83         
    ATTRIBUTE84         -
    ATTRIBUTE85         ja
    ATTRIBUTE86         ja
    ATTRIBUTE87         10704880
    ATTRIBUTE9          
    PIPING-SPEC         D4CA1S
FLANGE
    COMPONENT-IDENTIFIER 10
    END-POINT           0.0000        -112.0000     0.0000 50.0000
    END-POINT           0.0000        -64.0000      0.0000 50.0000
    SKEY                FLWN
    MATERIAL-IDENTIFIER 1
    UID                 BBAF21DB-2952-45B4-B69D-32FCC0BC28E9
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D4CA1S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 71F672B6-8FDD-4EC3-88F5-64D2744946DC
TEE
    COMPONENT-IDENTIFIER 8
    END-POINT           0.0000        -64.0000      0.0000 50.0000
    END-POINT           0.0000        64.0000       0.0000 50.0000
    CENTRE-POINT        0.0000        0.0000        0.0000
    BRANCH1-POINT       0.0000        0.0000        -64.0000 50.0000
    SKEY                TEBW
    MATERIAL-IDENTIFIER 2
    UID                 7A7D2008-6E32-4BAE-861D-51F995D6809A
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D4CA1S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 80CD71A0-5FA1-4F4F-9D68-EF4867B8A991
FLANGE
    COMPONENT-IDENTIFIER 6
    END-POINT           0.0000        112.0000      0.0000 50.0000
    END-POINT           0.0000        64.0000       0.0000 50.0000
    SKEY                FLWN
    MATERIAL-IDENTIFIER 1
    UID                 901F4EB1-0B60-4225-AE5A-86C9C87D54B1
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D4CA1S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 0E9A33B1-E6FE-468B-AECE-3E88800AFD45
GASKET
    COMPONENT-IDENTIFIER 3
    END-POINT           0.0000        112.0000      0.0000 50.0000
    END-POINT           0.0000        115.5000      0.0000 50.0000
    MATERIAL-IDENTIFIER 3
    UID                 ADA9B7E2-D31A-4A53-9419-6D7F06C13219
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D4CA1S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 80710855-FFFA-49F9-8386-8BD9A4821163
VALVE
    COMPONENT-IDENTIFIER 2
    END-POINT           0.0000        115.5000      0.0000 50.0000
    END-POINT           0.0000        365.5000      0.0000 50.0000
    SKEY                VVFL
    MATERIAL-IDENTIFIER 4
    UID                 C4E4BEE6-2B0E-40DC-A2D2-77ABFD0E1901
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    NAME                103AH6582
    PIPING-SPEC         D4CA1S
    SPINDLE-DIRECTION   UP
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 43B1B65A-D0AC-485B-AE97-1DC34EC78BD2
BOLT
    COMPONENT-IDENTIFIER 14
    CO-ORDS             0.0000        115.5000      0.0000
    BOLT-DIA            15.88
    BOLT-LENGTH         85
    BOLT-QUANTITY       4
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    MATERIAL-IDENTIFIER 5
    UID                 12554E8B-A6D8-4ECF-849B-C3FD49A68319
    UCI                 41884233-76A9-46F7-B270-58AB4B9BF1CA
BOLT
    COMPONENT-IDENTIFIER 15
    CO-ORDS             0.0000        365.5000      0.0000
    BOLT-DIA            15.88
    BOLT-LENGTH         85
    BOLT-QUANTITY       4
    CATEGORY            FABRICATION
    MATERIAL-IDENTIFIER 5
    UID                 36214AB3-8C22-4D67-8777-F604D2EBDFBA
    UCI                 FCEFE1AC-A9A5-4667-BF4E-6345EF320C36
GASKET
    COMPONENT-IDENTIFIER 4
    END-POINT           0.0000        365.5000      0.0000 50.0000
    END-POINT           0.0000        369.0000      0.0000 50.0000
    MATERIAL-IDENTIFIER 3
    UID                 1DEAEE9C-41C2-4E74-92A2-7EDC40F7C1C9
    CATEGORY            FABRICATION
    PIPING-SPEC         D4CA1S
    UCI                 CF84D9AC-47C8-4EA2-BC6D-90D9A03A874F
FLANGE-BLIND
    COMPONENT-IDENTIFIER 5
    END-POINT           0.0000        369.0000      0.0000 50.0000
    END-POINT           0.0000        389.0000      0.0000 50.0000
    SKEY                FLBL
    MATERIAL-IDENTIFIER 6
    UID                 A855F2C9-104A-4CCA-996D-1E7409943113
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    PIPING-SPEC         D4CA1S
    UCI                 625E2427-FA23-416A-8BB2-519CC1D7F522
MESSAGE-CIRCLE
    CO-ORDS             0.0000        389.0000      0.0000
    STATUS              DIMENSIONED
    TEXT                TP$400B
PIPE
    COMPONENT-IDENTIFIER 7
    END-POINT           0.0000        0.0000        -64.0000 50.0000
    END-POINT           0.0000        0.0000        -164.0000 50.0000
    MATERIAL-IDENTIFIER 7
    UID                 F8C8296D-3B81-47E5-897E-ECEC3ECB1882
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D4CA1S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 BE89183A-12BE-492A-BB17-62B19C1A3353
MESSAGE
    CO-ORDS             0.0000        0.0000        -164.0000
    STATUS              DIMENSIONED
    TEXT                50-1030245
MATERIALS
MATERIAL-IDENTIFIER 1
    ITEM-CODE FVD4CAB1
    DESCRIPTION V-Flansch PN40B1 60,3x4 
MATERIAL-IDENTIFIER 2
    ITEM-CODE TSCAD_A4s
    DESCRIPTION T-Egal 60,3x4 
MATERIAL-IDENTIFIER 3
    ITEM-CODE GSD4CL
    DESCRIPTION Spiraldtg PN40 50 
MATERIAL-IDENTIFIER 4
    ITEM-CODE VGD4CAB1
    DESCRIPTION AbspSchieber PN40B1 50 
MATERIAL-IDENTIFIER 5
    ITEM-CODE BNCT0.625x85
    DESCRIPTION Schraubenbolzen 5/8"x85 
MATERIAL-IDENTIFIER 6
    ITEM-CODE FBD4CAB1
    DESCRIPTION Bl-Flansch PN40B1 50 
MATERIAL-IDENTIFIER 7
    ITEM-CODE PCAD_R1s
    DESCRIPTION Rohr 60,3x4 
