ISOGEN-FILES            ISOGEN.FLS
UNITS-BORE              INCH
UNITS-CO-ORDS           MM
UNITS-BOLT-LENGTH       MM
UNITS-BOLT-DIA          MM
UNITS-WEIGHT            KGS
UID                     3607FC16-A846-495F-B7F9-7A04526F7479
PIPELINE-REFERENCE      TP403A
    UID                 1A044C40-F99A-428F-A9B6-73561EAD0D7F
    AREA                1
    ATTRIBUTE0          
    ATTRIBUTE1          
    ATTRIBUTE10         
    ATTRIBUTE101        
    ATTRIBUTE102        ISO 150-1030235-31511-13
    ATTRIBUTE104        RAF-Schwechat
    ATTRIBUTE106        550005
    ATTRIBUTE107        H10-J406
    ATTRIBUTE108        H20-F073
    ATTRIBUTE109        5310300
    ATTRIBUTE11         550005
    ATTRIBUTE110        St 37
    ATTRIBUTE111        6"-004163-36321-13
    ATTRIBUTE112        Anlagengrenze 10300
    ATTRIBUTE116        ja
    ATTRIBUTE117        nein
    ATTRIBUTE118        60
    ATTRIBUTE119        Wasser
    ATTRIBUTE12         
    ATTRIBUTE120        F1
    ATTRIBUTE121        -
    ATTRIBUTE122        -
    ATTRIBUTE123        36321-13
    ATTRIBUTE125        
    ATTRIBUTE126        
    ATTRIBUTE127        
    ATTRIBUTE129        00
    ATTRIBUTE13         
    ATTRIBUTE130        Divoky
    ATTRIBUTE131        Pörner
    ATTRIBUTE132        30.05.2018
    ATTRIBUTE133        
    ATTRIBUTE134        
    ATTRIBUTE135        
    ATTRIBUTE136        
    ATTRIBUTE137        
    ATTRIBUTE138        
    ATTRIBUTE139        
    ATTRIBUTE14         
    ATTRIBUTE140        
    ATTRIBUTE141        
    ATTRIBUTE142        
    ATTRIBUTE143        
    ATTRIBUTE144        
    ATTRIBUTE145        
    ATTRIBUTE146        
    ATTRIBUTE147        
    ATTRIBUTE148        
    ATTRIBUTE15         
    ATTRIBUTE16         
    ATTRIBUTE17         
    ATTRIBUTE18         X
    ATTRIBUTE19         nein
    ATTRIBUTE2          
    ATTRIBUTE20         nein
    ATTRIBUTE21         X
    ATTRIBUTE22         
    ATTRIBUTE23         
    ATTRIBUTE24         X
    ATTRIBUTE25         
    ATTRIBUTE26         X
    ATTRIBUTE27         
    ATTRIBUTE28         X
    ATTRIBUTE29         Rohöl
    ATTRIBUTE3          
    ATTRIBUTE32         27
    ATTRIBUTE33         120
    ATTRIBUTE34         
    ATTRIBUTE35         
    ATTRIBUTE37         TP403A; (PT=78bar)
    ATTRIBUTE38         Nur für neuen Rohrleitungsabschnitt gültig:
    ATTRIBUTE39         Rohrklasse: 03CA3S; Kat.: III / TÜV
    ATTRIBUTE40         Blindflansch 6" / 300lbs auf best. Armatur
    ATTRIBUTE41         Korr.-schutz OMV-CS-1A; Isolierung: nein
    ATTRIBUTE42         
    ATTRIBUTE43         
    ATTRIBUTE44         
    ATTRIBUTE45         
    ATTRIBUTE46         
    ATTRIBUTE47         
    ATTRIBUTE48         H10300-1030235-13
    ATTRIBUTE50         550005
    ATTRIBUTE54         120
    ATTRIBUTE55         27
    ATTRIBUTE56         60
    ATTRIBUTE57         
    ATTRIBUTE58         X
    ATTRIBUTE59         
    ATTRIBUTE60         
    ATTRIBUTE61         
    ATTRIBUTE62         
    ATTRIBUTE63         
    ATTRIBUTE64         Ausgabe
    ATTRIBUTE65         Müller
    ATTRIBUTE66         
    ATTRIBUTE67         
    ATTRIBUTE68         
    ATTRIBUTE69         
    ATTRIBUTE70         
    ATTRIBUTE71         
    ATTRIBUTE72         
    ATTRIBUTE73         
    ATTRIBUTE74         
    ATTRIBUTE75         
    ATTRIBUTE76         
    ATTRIBUTE77         hoch
    ATTRIBUTE78         
    ATTRIBUTE79         
    ATTRIBUTE80         
    ATTRIBUTE81         -
    ATTRIBUTE82         -
    ATTRIBUTE83         
    ATTRIBUTE84         -
    ATTRIBUTE85         ja
    ATTRIBUTE86         ja
    ATTRIBUTE87         10704883
    ATTRIBUTE9          
    PIPING-SPEC         03CA3S
PIPE
    COMPONENT-IDENTIFIER 1
    END-POINT           0.0000        0.0000        0.0000 6.0000
    END-POINT           0.0000        0.0000        100.0000 6.0000
    MATERIAL-IDENTIFIER 1
    UID                 9661BFAD-3E10-4131-AE0F-04C36299F1AD
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         03CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 05A264A8-6E5C-412C-BAE2-4808531791E1
FLANGE
    COMPONENT-IDENTIFIER 2
    END-POINT           0.0000        0.0000        199.0000 6.0000
    END-POINT           0.0000        0.0000        100.0000 6.0000
    SKEY                FLWN
    MATERIAL-IDENTIFIER 2
    UID                 D4393992-44A9-4EC3-85F9-67F07A4CFB9F
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         03CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 2BCB6533-F6AB-4B12-BD68-7EEBBFAF1BEB
BOLT
    COMPONENT-IDENTIFIER 8
    CO-ORDS             0.0000        0.0000        199.0000
    BOLT-DIA            19.05
    BOLT-LENGTH         130
    BOLT-QUANTITY       12
    CATEGORY            FABRICATION
    MATERIAL-IDENTIFIER 3
    UID                 00BBFD9D-093E-4BB6-BB54-59C2E6BE924D
    UCI                 CA7D4A28-4489-431C-B2A5-D7031A1EBFA3
GASKET
    COMPONENT-IDENTIFIER 3
    END-POINT           0.0000        0.0000        199.0000 6.0000
    END-POINT           0.0000        0.0000        202.5000 6.0000
    MATERIAL-IDENTIFIER 4
    UID                 A888D69A-4BDB-4BBC-990D-0BF36312E7E9
    CATEGORY            FABRICATION
    PIPING-SPEC         03CA3S
    UCI                 BBB98912-CBB0-43ED-9D25-BB2BB1A517BB
FLANGE-BLIND
    COMPONENT-IDENTIFIER 4
    END-POINT           0.0000        0.0000        202.5000 6.0000
    END-POINT           0.0000        0.0000        239.5000 6.0000
    SKEY                FLBL
    MATERIAL-IDENTIFIER 5
    UID                 151CB63D-A159-4637-A8AC-B57C22A7CE94
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    PIPING-SPEC         03CA3S
    UCI                 413E7E32-9C55-40B0-8FE4-82850783DE98
    MESSAGE-CIRCLE      
    STATUS              DIMENSIONED
    TEXT                TP403A
    MESSAGE             
    STATUS              DIMENSIONED
    TEXT                Rohrleitungsdummy$Blindflansch bei TP403B$mit HEB140 verbinden
MATERIALS
MATERIAL-IDENTIFIER 1
    ITEM-CODE PCA_XS
    DESCRIPTION Rohr 168,3x10,9 
MATERIAL-IDENTIFIER 2
    ITEM-CODE FW03CAS_XS
    DESCRIPTION V-Flansch 300RF 168,3x10,9 
MATERIAL-IDENTIFIER 3
    ITEM-CODE BNCT0.75x130
    DESCRIPTION Schraubenbolzen 3/4"x130 
MATERIAL-IDENTIFIER 4
    ITEM-CODE GS03CL
    DESCRIPTION Spiraldtg 300 6" 
MATERIAL-IDENTIFIER 5
    ITEM-CODE FB03CAS
    DESCRIPTION Bl-Flansch 300RF 6" 
