ISOGEN-FILES            ISOGEN.FLS
UNITS-BORE              MM
UNITS-CO-ORDS           MM
UNITS-BOLT-LENGTH       MM
UNITS-BOLT-DIA          MM
UNITS-WEIGHT            KGS
UID                     304F2A07-A59A-457D-821E-40816E7E7EEF
PIPELINE-REFERENCE      TP402A
    UID                 C855B73F-A041-4843-BD8C-EE44A99C9214
    AREA                1
    ATTRIBUTE0          
    ATTRIBUTE1          
    ATTRIBUTE10         
    ATTRIBUTE101        
    ATTRIBUTE102        ISO 150-1030235-31511-13
    ATTRIBUTE104        RAF-Schwechat
    ATTRIBUTE106        550005
    ATTRIBUTE107        H10-J404
    ATTRIBUTE108        H20-F073
    ATTRIBUTE109        5310300
    ATTRIBUTE11         550005
    ATTRIBUTE110        St 37
    ATTRIBUTE111        6"-004163-36321-13
    ATTRIBUTE112        Anlagengrenze 10300
    ATTRIBUTE116        ja
    ATTRIBUTE117        nein
    ATTRIBUTE118        60
    ATTRIBUTE119        Wasser
    ATTRIBUTE12         
    ATTRIBUTE120        F1
    ATTRIBUTE121        -
    ATTRIBUTE122        -
    ATTRIBUTE123        36321-13
    ATTRIBUTE125        
    ATTRIBUTE126        
    ATTRIBUTE127        
    ATTRIBUTE129        00
    ATTRIBUTE13         
    ATTRIBUTE130        Divoky
    ATTRIBUTE131        Pörner
    ATTRIBUTE132        29.05.2018
    ATTRIBUTE133        
    ATTRIBUTE134        
    ATTRIBUTE135        
    ATTRIBUTE136        
    ATTRIBUTE137        
    ATTRIBUTE138        
    ATTRIBUTE139        
    ATTRIBUTE14         
    ATTRIBUTE140        
    ATTRIBUTE141        
    ATTRIBUTE142        
    ATTRIBUTE143        
    ATTRIBUTE144        
    ATTRIBUTE145        
    ATTRIBUTE146        
    ATTRIBUTE147        
    ATTRIBUTE148        
    ATTRIBUTE15         
    ATTRIBUTE16         
    ATTRIBUTE17         
    ATTRIBUTE18         X
    ATTRIBUTE19         nein
    ATTRIBUTE2          
    ATTRIBUTE20         nein
    ATTRIBUTE21         X
    ATTRIBUTE22         
    ATTRIBUTE23         
    ATTRIBUTE24         X
    ATTRIBUTE25         
    ATTRIBUTE26         X
    ATTRIBUTE27         
    ATTRIBUTE28         X
    ATTRIBUTE29         Rohöl
    ATTRIBUTE3          
    ATTRIBUTE32         27
    ATTRIBUTE33         120
    ATTRIBUTE34         
    ATTRIBUTE35         
    ATTRIBUTE37         TP402A; (PT=61bar)
    ATTRIBUTE38         Nur für neuen Rohrleitungsabschnitt gültig:
    ATTRIBUTE39         Rohrklasse: D4CA1S; Kat.: III / TÜV
    ATTRIBUTE40         Blindflansch DN150 PN40 auf best. Armatur
    ATTRIBUTE41         Korr.-schutz OMV-CS-1A; Isolierung: nein
    ATTRIBUTE42         
    ATTRIBUTE43         
    ATTRIBUTE44         
    ATTRIBUTE45         
    ATTRIBUTE46         
    ATTRIBUTE47         
    ATTRIBUTE48         H10300-1030235-13
    ATTRIBUTE50         550005
    ATTRIBUTE54         120
    ATTRIBUTE55         27
    ATTRIBUTE56         60
    ATTRIBUTE57         
    ATTRIBUTE58         X
    ATTRIBUTE59         
    ATTRIBUTE60         
    ATTRIBUTE61         
    ATTRIBUTE62         
    ATTRIBUTE63         
    ATTRIBUTE64         Ausgabe
    ATTRIBUTE65         Müller
    ATTRIBUTE66         
    ATTRIBUTE67         
    ATTRIBUTE68         
    ATTRIBUTE69         
    ATTRIBUTE70         
    ATTRIBUTE71         
    ATTRIBUTE72         
    ATTRIBUTE73         
    ATTRIBUTE74         
    ATTRIBUTE75         
    ATTRIBUTE76         
    ATTRIBUTE77         hoch
    ATTRIBUTE78         
    ATTRIBUTE79         
    ATTRIBUTE80         
    ATTRIBUTE81         -
    ATTRIBUTE82         -
    ATTRIBUTE83         
    ATTRIBUTE84         -
    ATTRIBUTE85         ja
    ATTRIBUTE86         ja
    ATTRIBUTE87         10704883
    ATTRIBUTE9          
    PIPING-SPEC         D4CA1S
TEE
    COMPONENT-IDENTIFIER 11
    END-POINT           0.0000        0.0000        143.0000 150.0000
    END-POINT           0.0000        0.0000        -143.0000 150.0000
    CENTRE-POINT        0.0000        0.0000        0.0000
    BRANCH1-POINT       -143.0000     0.0000        0.0000 150.0000
    SKEY                TEBW
    MATERIAL-IDENTIFIER 1
    UID                 809D2E90-3AFB-40D6-9AC9-EB66470D4DFB
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D4CA1S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 4EF9DFA5-371B-4BE8-B9C2-7EEF5A204CB9
MESSAGE
    CO-ORDS             0.0000        0.0000        0.0000
    STATUS              DIMENSIONED
    TEXT                150-1030235
FLANGE
    COMPONENT-IDENTIFIER 3
    END-POINT           -218.0000     0.0000        0.0000 150.0000
    END-POINT           -143.0000     0.0000        0.0000 150.0000
    SKEY                FLWN
    MATERIAL-IDENTIFIER 2
    UID                 86A2B2E1-DAFF-41EA-AD1F-E959C2301A60
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D4CA1S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 A69EF238-D55C-4B58-94B9-4A80784D5236
BOLT
    COMPONENT-IDENTIFIER 6
    CO-ORDS             -218.0000     0.0000        0.0000
    BOLT-DIA            22.23
    BOLT-LENGTH         120
    BOLT-QUANTITY       8
    CATEGORY            FABRICATION
    MATERIAL-IDENTIFIER 3
    UID                 7562704D-1C6C-4FE2-BF4D-ACC4F0FF0E67
    UCI                 55369E6E-E218-433E-8FD4-3A39AE4FD743
GASKET
    COMPONENT-IDENTIFIER 4
    END-POINT           -218.0000     0.0000        0.0000 150.0000
    END-POINT           -221.5000     0.0000        0.0000 150.0000
    MATERIAL-IDENTIFIER 4
    UID                 4AE5F1DE-2AA1-4990-9642-7082A5A7545F
    CATEGORY            FABRICATION
    PIPING-SPEC         D4CA1S
    UCI                 462D8FB3-6708-4FD2-AB7B-343C336AF0B4
FLANGE-BLIND
    COMPONENT-IDENTIFIER 5
    END-POINT           -221.5000     0.0000        0.0000 150.0000
    END-POINT           -249.5000     0.0000        0.0000 150.0000
    SKEY                FLBL
    MATERIAL-IDENTIFIER 5
    UID                 056CD1B4-F1EE-452A-8263-71B95027A48D
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    PIPING-SPEC         D4CA1S
    UCI                 DF47B90C-21F4-4636-986C-760F084FAC88
MESSAGE-CIRCLE
    CO-ORDS             -249.5000     0.0000        0.0000
    STATUS              DIMENSIONED
    TEXT                TP$402A
MESSAGE-SQUARE
    CO-ORDS             -249.5000     0.0000        0.0000
    STATUS              DIMENSIONED
    TEXT                Rohrleitungsdummy$Blindflansch bei TP402B$mit HEB140 verbinden
MATERIALS
MATERIAL-IDENTIFIER 1
    ITEM-CODE TSCAD_A5s
    DESCRIPTION T-Egal 168,3x4,5a 
MATERIAL-IDENTIFIER 2
    ITEM-CODE FVD4CAB1
    DESCRIPTION V-Flansch PN40B1 168,3x4,5 
MATERIAL-IDENTIFIER 3
    ITEM-CODE BNCT0.875x120
    DESCRIPTION Schraubenbolzen 7/8"x120 
MATERIAL-IDENTIFIER 4
    ITEM-CODE GSD4CL
    DESCRIPTION Spiraldtg PN40 150 
MATERIAL-IDENTIFIER 5
    ITEM-CODE FBD4CAB1
    DESCRIPTION Bl-Flansch PN40B1 150 
