ISOGEN-FILES            ISOGEN.FLS
UNITS-BORE              INCH
UNITS-CO-ORDS           MM
UNITS-BOLT-LENGTH       MM
UNITS-BOLT-DIA          MM
UNITS-WEIGHT            KGS
UID                     2C644EDE-CEEE-4B4C-A377-6F5D8CBE5471
PIPELINE-REFERENCE      TP407A
    UID                 819B17E5-C9CE-4BB5-9C1B-EF2E9B53399A
    AREA                1
    ATTRIBUTE0          
    ATTRIBUTE1          
    ATTRIBUTE10         
    ATTRIBUTE101        
    ATTRIBUTE102        ISO 40-0040138-BG31173B
    ATTRIBUTE104        RAF-Schwechat
    ATTRIBUTE106        550005
    ATTRIBUTE107        H10-J414
    ATTRIBUTE108        H10-F008
    ATTRIBUTE109        5300420
    ATTRIBUTE11         550005
    ATTRIBUTE110        St 37
    ATTRIBUTE111        2"-04216-31521-13
    ATTRIBUTE112        40-0040138-BG31173B
    ATTRIBUTE116        ja
    ATTRIBUTE117        tw. W
    ATTRIBUTE118        15
    ATTRIBUTE119        Wasser
    ATTRIBUTE12         
    ATTRIBUTE120        F1
    ATTRIBUTE121        -
    ATTRIBUTE122        -
    ATTRIBUTE123        BG31173B
    ATTRIBUTE125        
    ATTRIBUTE126        
    ATTRIBUTE127        
    ATTRIBUTE129        00
    ATTRIBUTE13         
    ATTRIBUTE130        Divoky
    ATTRIBUTE131        Pörner
    ATTRIBUTE132        05.06.2018
    ATTRIBUTE133        
    ATTRIBUTE134        
    ATTRIBUTE135        
    ATTRIBUTE136        
    ATTRIBUTE137        
    ATTRIBUTE138        
    ATTRIBUTE139        
    ATTRIBUTE14         
    ATTRIBUTE140        
    ATTRIBUTE141        
    ATTRIBUTE142        
    ATTRIBUTE143        
    ATTRIBUTE144        
    ATTRIBUTE145        
    ATTRIBUTE146        
    ATTRIBUTE147        
    ATTRIBUTE148        
    ATTRIBUTE15         
    ATTRIBUTE16         
    ATTRIBUTE17         
    ATTRIBUTE18         X
    ATTRIBUTE19         nein
    ATTRIBUTE2          
    ATTRIBUTE20         nein
    ATTRIBUTE21         X
    ATTRIBUTE22         
    ATTRIBUTE23         
    ATTRIBUTE24         X
    ATTRIBUTE25         
    ATTRIBUTE26         X
    ATTRIBUTE27         
    ATTRIBUTE28         X
    ATTRIBUTE29         Slop
    ATTRIBUTE3          
    ATTRIBUTE32         15
    ATTRIBUTE33         205
    ATTRIBUTE34         
    ATTRIBUTE35         
    ATTRIBUTE37         TP407A; (PT=78bar)
    ATTRIBUTE38         Nur für neuen Rohrleitungsabschnitt gültig:
    ATTRIBUTE39         Rohrklasse: 03CA3S; Kat.: I / Herst.
    ATTRIBUTE40         Blindflansch 4" / 300lbs auf best. Armatur
    ATTRIBUTE41         Korr.-schutz OMV-CS-1A; Isolierung: nein
    ATTRIBUTE42         
    ATTRIBUTE43         
    ATTRIBUTE44         
    ATTRIBUTE45         
    ATTRIBUTE46         
    ATTRIBUTE47         
    ATTRIBUTE48         H00420-0040138-73
    ATTRIBUTE50         550005
    ATTRIBUTE54         205
    ATTRIBUTE55         10
    ATTRIBUTE56         15
    ATTRIBUTE57         
    ATTRIBUTE58         X
    ATTRIBUTE59         
    ATTRIBUTE60         
    ATTRIBUTE61         
    ATTRIBUTE62         
    ATTRIBUTE63         
    ATTRIBUTE64         Ausgabe
    ATTRIBUTE65         Müller
    ATTRIBUTE66         
    ATTRIBUTE67         
    ATTRIBUTE68         
    ATTRIBUTE69         
    ATTRIBUTE70         
    ATTRIBUTE71         
    ATTRIBUTE72         
    ATTRIBUTE73         
    ATTRIBUTE74         
    ATTRIBUTE75         
    ATTRIBUTE76         
    ATTRIBUTE77         niedrig
    ATTRIBUTE78         
    ATTRIBUTE79         
    ATTRIBUTE80         
    ATTRIBUTE81         -
    ATTRIBUTE82         -
    ATTRIBUTE83         
    ATTRIBUTE84         -
    ATTRIBUTE85         ja
    ATTRIBUTE86         ja
    ATTRIBUTE87         10704801
    ATTRIBUTE9          
    PIPING-SPEC         03CA3S
PIPE
    COMPONENT-IDENTIFIER 1
    END-POINT           0.0000        0.0000        0.0000 4.0000
    END-POINT           0.0000        0.0000        -100.0000 4.0000
    MATERIAL-IDENTIFIER 1
    UID                 8A50B051-A534-46A1-90D9-21F455D93D74
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         03CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 04A8B8E2-B7E8-4769-82A2-3757F1EA9C89
FLANGE
    COMPONENT-IDENTIFIER 2
    END-POINT           0.0000        0.0000        -186.0000 4.0000
    END-POINT           0.0000        0.0000        -100.0000 4.0000
    SKEY                FLWN
    MATERIAL-IDENTIFIER 2
    UID                 D0D6AFB4-D954-4912-BFDD-2B975B8A2C2F
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         03CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 2EE5005A-0BF0-4F37-A7A3-A4DCDBA30AC6
BOLT
    COMPONENT-IDENTIFIER 8
    CO-ORDS             0.0000        0.0000        -186.0000
    BOLT-DIA            19.05
    BOLT-LENGTH         120
    BOLT-QUANTITY       8
    CATEGORY            FABRICATION
    MATERIAL-IDENTIFIER 3
    UID                 60E5D325-A6E1-4296-829E-CFCA260C1589
    UCI                 0440EDF4-76A8-4AF6-8F4C-C1E3452721A3
GASKET
    COMPONENT-IDENTIFIER 3
    END-POINT           0.0000        0.0000        -186.0000 4.0000
    END-POINT           0.0000        0.0000        -189.5000 4.0000
    MATERIAL-IDENTIFIER 4
    UID                 9675F1FE-6833-4178-80A2-078EE044AA6B
    CATEGORY            FABRICATION
    PIPING-SPEC         03CA3S
    UCI                 BA08D9EC-106C-4C5A-B71F-89597CE864F4
FLANGE-BLIND
    COMPONENT-IDENTIFIER 6
    END-POINT           0.0000        0.0000        -189.5000 4.0000
    END-POINT           0.0000        0.0000        -221.7000 4.0000
    SKEY                FLBL
    MATERIAL-IDENTIFIER 5
    UID                 C9C628A1-5D4D-4C2C-A053-1691B0553C81
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    PIPING-SPEC         03CA3S
    UCI                 3BC7F463-0189-4944-BFF2-BE3A6550E01B
MESSAGE-CIRCLE
    CO-ORDS             0.0000        0.0000        -189.5000
    STATUS              DIMENSIONED
    TEXT                TP$407A
MESSAGE-SQUARE
    CO-ORDS             0.0000        0.0000        -221.7000
    STATUS              DIMENSIONED
    TEXT                Rohrleitungsdummy$Blindflansch bei TP407B$mit HEA120 verbinden
MATERIALS
MATERIAL-IDENTIFIER 1
    ITEM-CODE PCA_XS
    DESCRIPTION Rohr 114,3x8,5 
MATERIAL-IDENTIFIER 2
    ITEM-CODE FW03CAS_XS
    DESCRIPTION V-Flansch 300RF 114,3x8,5 
MATERIAL-IDENTIFIER 3
    ITEM-CODE BNCT0.75x120
    DESCRIPTION Schraubenbolzen 3/4"x120 
MATERIAL-IDENTIFIER 4
    ITEM-CODE GS03CL
    DESCRIPTION Spiraldtg 300 4" 
MATERIAL-IDENTIFIER 5
    ITEM-CODE FB03CAS
    DESCRIPTION Bl-Flansch 300RF 4" 
