ISOGEN-FILES            ISOGEN.FLS
UNITS-BORE              INCH
UNITS-CO-ORDS           MM
UNITS-BOLT-LENGTH       MM
UNITS-BOLT-DIA          MM
UNITS-WEIGHT            KGS
UID                     422562A0-CF57-4D44-AEF4-61426A53916E
PIPELINE-REFERENCE      TP408A
    UID                 EE97153D-1515-4C88-9153-94BE2CD6E826
    AREA                1
    ATTRIBUTE0          
    ATTRIBUTE1          
    ATTRIBUTE10         
    ATTRIBUTE101        
    ATTRIBUTE102        ISO 2"-0040124-A1-61
    ATTRIBUTE104        RAF-Schwechat
    ATTRIBUTE106        550005
    ATTRIBUTE107        H10-J416
    ATTRIBUTE108        H10-F008
    ATTRIBUTE109        5300420
    ATTRIBUTE11         550005
    ATTRIBUTE110        C-Stahl
    ATTRIBUTE111        Anlagengrenze KH
    ATTRIBUTE112        40-0040108-31311-61
    ATTRIBUTE116        ja
    ATTRIBUTE117        nein
    ATTRIBUTE118        12.9
    ATTRIBUTE119        Wasser
    ATTRIBUTE12         
    ATTRIBUTE120        G1
    ATTRIBUTE121        -
    ATTRIBUTE122        -
    ATTRIBUTE123        A1-61
    ATTRIBUTE125        
    ATTRIBUTE126        
    ATTRIBUTE127        
    ATTRIBUTE129        00
    ATTRIBUTE13         
    ATTRIBUTE130        Divoky
    ATTRIBUTE131        Pörner
    ATTRIBUTE132        05.06.2018
    ATTRIBUTE133        
    ATTRIBUTE134        
    ATTRIBUTE135        
    ATTRIBUTE136        
    ATTRIBUTE137        
    ATTRIBUTE138        
    ATTRIBUTE139        
    ATTRIBUTE14         
    ATTRIBUTE140        
    ATTRIBUTE141        
    ATTRIBUTE142        
    ATTRIBUTE143        
    ATTRIBUTE144        
    ATTRIBUTE145        
    ATTRIBUTE146        
    ATTRIBUTE147        
    ATTRIBUTE148        
    ATTRIBUTE15         
    ATTRIBUTE16         
    ATTRIBUTE17         
    ATTRIBUTE18         X
    ATTRIBUTE19         ja
    ATTRIBUTE2          
    ATTRIBUTE20         nein
    ATTRIBUTE21         X
    ATTRIBUTE22         
    ATTRIBUTE23         
    ATTRIBUTE24         X
    ATTRIBUTE25         
    ATTRIBUTE26         X
    ATTRIBUTE27         
    ATTRIBUTE28         X
    ATTRIBUTE29         Fackelgas
    ATTRIBUTE3          
    ATTRIBUTE32         8.6
    ATTRIBUTE33         121
    ATTRIBUTE34         
    ATTRIBUTE35         
    ATTRIBUTE37         TP408A; (PT=78bar)
    ATTRIBUTE38         Nur für neuen Rohrleitungsabschnitt gültig:
    ATTRIBUTE39         Rohrklasse: 03CA3S; Kat.: I / Herst.
    ATTRIBUTE40         Blindflansch 2" / 300lbs auf best. Armatur
    ATTRIBUTE41         Korr.-schutz OMV-CS-1A; Isolierung: nein
    ATTRIBUTE42         
    ATTRIBUTE43         
    ATTRIBUTE44         
    ATTRIBUTE45         
    ATTRIBUTE46         
    ATTRIBUTE47         
    ATTRIBUTE48         H00420-0040124-61
    ATTRIBUTE50         550005
    ATTRIBUTE54         121
    ATTRIBUTE55         8.6
    ATTRIBUTE56         12.9
    ATTRIBUTE57         
    ATTRIBUTE58         X
    ATTRIBUTE59         
    ATTRIBUTE60         
    ATTRIBUTE61         
    ATTRIBUTE62         
    ATTRIBUTE63         
    ATTRIBUTE64         Ausgabe
    ATTRIBUTE65         Müller
    ATTRIBUTE66         
    ATTRIBUTE67         
    ATTRIBUTE68         
    ATTRIBUTE69         
    ATTRIBUTE70         
    ATTRIBUTE71         
    ATTRIBUTE72         
    ATTRIBUTE73         
    ATTRIBUTE74         
    ATTRIBUTE75         
    ATTRIBUTE76         
    ATTRIBUTE77         niedrig
    ATTRIBUTE78         
    ATTRIBUTE79         
    ATTRIBUTE80         
    ATTRIBUTE81         -
    ATTRIBUTE82         -
    ATTRIBUTE83         
    ATTRIBUTE84         -
    ATTRIBUTE85         ja
    ATTRIBUTE86         ja
    ATTRIBUTE87         10705079
    ATTRIBUTE9          
    PIPING-SPEC         03CA3S
TEE
    COMPONENT-IDENTIFIER 17
    END-POINT           0.0000        0.0000        64.0000 2.0000
    END-POINT           0.0000        0.0000        -64.0000 2.0000
    CENTRE-POINT        0.0000        0.0000        0.0000
    BRANCH1-POINT       64.0000       0.0000        0.0000 2.0000
    SKEY                TEBW
    MATERIAL-IDENTIFIER 1
    UID                 1E0A2C01-08AB-46CC-819B-CD0E1296EE2D
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         03CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 17F1C464-BD0F-487C-A697-0FEC982E18E4
FLANGE
    COMPONENT-IDENTIFIER 15
    END-POINT           134.0000      0.0000        0.0000 2.0000
    END-POINT           64.0000       0.0000        0.0000 2.0000
    SKEY                FLWN
    MATERIAL-IDENTIFIER 2
    UID                 7CDAAC12-AEE8-4F98-8308-2B672CED85A3
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         03CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 C5483543-0A4A-4723-AC4B-0CAAFACB4CBD
BOLT
    COMPONENT-IDENTIFIER 22
    CO-ORDS             134.0000      0.0000        0.0000
    BOLT-DIA            15.88
    BOLT-LENGTH         100
    BOLT-QUANTITY       8
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    MATERIAL-IDENTIFIER 3
    UID                 34BA5E01-D34D-45B1-B2C6-9FD998FB3182
    UCI                 0E5EF70C-8BC2-4633-809B-7D65F4D0F737
GASKET
    COMPONENT-IDENTIFIER 12
    END-POINT           134.0000      0.0000        0.0000 2.0000
    END-POINT           137.5000      0.0000        0.0000 2.0000
    MATERIAL-IDENTIFIER 4
    UID                 A0F7E668-88F8-4E09-984B-A397B37D1A2F
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         03CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 CBA8AFB0-2A96-4A59-B903-CD3851AEAAB8
VALVE
    COMPONENT-IDENTIFIER 6
    END-POINT           137.5000      0.0000        0.0000 2.0000
    END-POINT           353.5000      0.0000        0.0000 2.0000
    SKEY                VVFL
    MATERIAL-IDENTIFIER 5
    UID                 209E489C-0A35-4137-A785-BCAA279576C7
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         03CA3S
    SPINDLE-DIRECTION   UP
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 EDE9E632-51C3-402E-8CF2-0DE2A7D45926
BOLT
    COMPONENT-IDENTIFIER 23
    CO-ORDS             353.5000      0.0000        0.0000
    BOLT-DIA            15.88
    BOLT-LENGTH         100
    BOLT-QUANTITY       8
    CATEGORY            FABRICATION
    MATERIAL-IDENTIFIER 3
    UID                 BA01B617-5CD4-4CD9-BBC7-2E31B7B781F2
    UCI                 B0B81F63-F4F2-4CAA-963E-82BCBA2651BE
GASKET
    COMPONENT-IDENTIFIER 13
    END-POINT           357.0000      0.0000        0.0000 2.0000
    END-POINT           353.5000      0.0000        0.0000 2.0000
    MATERIAL-IDENTIFIER 4
    UID                 A1659DF0-B7B1-41F9-96D6-EECC81FC8B63
    CATEGORY            FABRICATION
    PIPING-SPEC         03CA3S
    UCI                 DF098508-07C1-43D0-B8BF-765A6F1C51AE
FLANGE-BLIND
    COMPONENT-IDENTIFIER 14
    END-POINT           357.0000      0.0000        0.0000 2.0000
    END-POINT           379.7000      0.0000        0.0000 2.0000
    SKEY                FLBL
    MATERIAL-IDENTIFIER 6
    UID                 D42E7264-7B78-4767-8476-5C74C3DEDEE9
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    PIPING-SPEC         03CA3S
    UCI                 053DAF71-8A5F-4BD1-B9EF-45A308B50197
MATERIALS
MATERIAL-IDENTIFIER 1
    ITEM-CODE TSCA_16
    DESCRIPTION T-Egal 60,3x8,7 
MATERIAL-IDENTIFIER 2
    ITEM-CODE FW03CAS_16
    DESCRIPTION V-Flansch 300RF 60,3x8,7 
MATERIAL-IDENTIFIER 3
    ITEM-CODE BNCT0.625x100
    DESCRIPTION Schraubenbolzen 5/8"x100 
MATERIAL-IDENTIFIER 4
    ITEM-CODE GS06CL
    DESCRIPTION Spiraldtg 600 2" 
MATERIAL-IDENTIFIER 5
    ITEM-CODE VG03CAS
    DESCRIPTION Schieber 300RF 2" 
MATERIAL-IDENTIFIER 6
    ITEM-CODE FB03CAS
    DESCRIPTION Bl-Flansch 300RF 2" 
