ISOGEN-FILES            ISOGEN.FLS
UNITS-BORE              INCH
UNITS-CO-ORDS           MM
UNITS-BOLT-LENGTH       MM
UNITS-BOLT-DIA          MM
UNITS-WEIGHT            KGS
UID                     986AEE07-DA45-4EF6-B531-27188EF047D0
PIPELINE-REFERENCE      TP410A
    UID                 95158186-F3C8-49AB-A5EB-EA35F9F75B6E
    AREA                1
    ATTRIBUTE0          
    ATTRIBUTE1          
    ATTRIBUTE10         
    ATTRIBUTE101        
    ATTRIBUTE102        ISO 2"-0040124-A1-61
    ATTRIBUTE104        RAF-Schwechat
    ATTRIBUTE106        550005
    ATTRIBUTE107        H10-J420
    ATTRIBUTE108        H10-F321
    ATTRIBUTE109        5300420
    ATTRIBUTE11         550005
    ATTRIBUTE110        C-Stahl
    ATTRIBUTE111        Anlagengrenze KH
    ATTRIBUTE112        40-0040108-31311-61
    ATTRIBUTE116        ja
    ATTRIBUTE117        nein
    ATTRIBUTE118        12.9
    ATTRIBUTE119        Wasser
    ATTRIBUTE12         
    ATTRIBUTE120        G1
    ATTRIBUTE121        TÜV
    ATTRIBUTE122        -
    ATTRIBUTE123        A1-61
    ATTRIBUTE125        
    ATTRIBUTE126        
    ATTRIBUTE127        
    ATTRIBUTE129        00
    ATTRIBUTE13         
    ATTRIBUTE130        Divoky
    ATTRIBUTE131        Pörner
    ATTRIBUTE132        09.11.2018
    ATTRIBUTE133        
    ATTRIBUTE134        
    ATTRIBUTE135        
    ATTRIBUTE136        
    ATTRIBUTE137        
    ATTRIBUTE138        
    ATTRIBUTE139        
    ATTRIBUTE14         
    ATTRIBUTE140        
    ATTRIBUTE141        
    ATTRIBUTE142        
    ATTRIBUTE143        
    ATTRIBUTE144        
    ATTRIBUTE145        
    ATTRIBUTE146        
    ATTRIBUTE147        
    ATTRIBUTE148        
    ATTRIBUTE15         
    ATTRIBUTE16         
    ATTRIBUTE17         
    ATTRIBUTE18         X
    ATTRIBUTE19         ja
    ATTRIBUTE2          
    ATTRIBUTE20         nein
    ATTRIBUTE21         X
    ATTRIBUTE22         
    ATTRIBUTE23         
    ATTRIBUTE24         X
    ATTRIBUTE25         
    ATTRIBUTE26         X
    ATTRIBUTE27         
    ATTRIBUTE28         X
    ATTRIBUTE29         Fackelgas
    ATTRIBUTE3          
    ATTRIBUTE32         8.6
    ATTRIBUTE33         121
    ATTRIBUTE34         
    ATTRIBUTE35         
    ATTRIBUTE37         TP410A; (PT=30bar)
    ATTRIBUTE38         Nur für neuen Rohrleitungsabschnitt gültig:
    ATTRIBUTE39         Rohrklasse: 01CA3S; Kat. I / Herst.
    ATTRIBUTE40         Blindflansch auf best. Flansch + Dummyverb. mit TP410B
    ATTRIBUTE41         Korr.-schutz OMV-CS-1A; Isolierung: nein
    ATTRIBUTE42         
    ATTRIBUTE43         
    ATTRIBUTE44         
    ATTRIBUTE45         
    ATTRIBUTE46         
    ATTRIBUTE47         
    ATTRIBUTE48         H00420-0040124-61
    ATTRIBUTE50         550005
    ATTRIBUTE54         121
    ATTRIBUTE55         8.6
    ATTRIBUTE56         30
    ATTRIBUTE57         
    ATTRIBUTE58         
    ATTRIBUTE59         
    ATTRIBUTE60         
    ATTRIBUTE61         
    ATTRIBUTE62         
    ATTRIBUTE63         
    ATTRIBUTE64         Ausgabe
    ATTRIBUTE65         Müller
    ATTRIBUTE66         
    ATTRIBUTE67         
    ATTRIBUTE68         
    ATTRIBUTE69         
    ATTRIBUTE70         
    ATTRIBUTE71         
    ATTRIBUTE72         
    ATTRIBUTE73         
    ATTRIBUTE74         
    ATTRIBUTE75         
    ATTRIBUTE76         
    ATTRIBUTE77         niedrig
    ATTRIBUTE78         
    ATTRIBUTE79         
    ATTRIBUTE80         
    ATTRIBUTE81         
    ATTRIBUTE82         
    ATTRIBUTE83         
    ATTRIBUTE84         -
    ATTRIBUTE85         ja
    ATTRIBUTE86         ja
    ATTRIBUTE87         
    ATTRIBUTE9          
    PIPING-SPEC         01CA3S
PIPE
    COMPONENT-IDENTIFIER 21
    END-POINT           0.0000        -100.0000     0.0000 3.0000
    END-POINT           0.0000        0.0000        0.0000 3.0000
    MATERIAL-IDENTIFIER 1
    UID                 EAE1C7A3-C735-4595-BA9C-BC68B4A36C0A
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         01CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 03364DA4-ECF1-496B-A74E-2E7EDA2BD91E
FLANGE
    COMPONENT-IDENTIFIER 22
    END-POINT           0.0000        -170.0000     0.0000 3.0000
    END-POINT           0.0000        -100.0000     0.0000 3.0000
    SKEY                FLWN
    MATERIAL-IDENTIFIER 2
    UID                 5AE37371-A94D-4267-BE83-93139D429C60
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         01CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 2BECC833-0ADC-43F7-BA83-00083384C53C
BOLT
    COMPONENT-IDENTIFIER 28
    CO-ORDS             0.0000        -170.0000     0.0000
    BOLT-DIA            15.88
    BOLT-LENGTH         100
    BOLT-QUANTITY       4
    CATEGORY            FABRICATION
    MATERIAL-IDENTIFIER 3
    UID                 1819E4CD-64CD-4D5C-B18E-8427FFDE957F
    UCI                 A276D929-BF6A-4A0F-9F35-632CA076D578
GASKET
    COMPONENT-IDENTIFIER 25
    END-POINT           0.0000        -170.0000     0.0000 3.0000
    END-POINT           0.0000        -173.5000     0.0000 3.0000
    MATERIAL-IDENTIFIER 4
    UID                 63D8796B-B63A-4131-AC7A-586BC90D9561
    CATEGORY            FABRICATION
    PIPING-SPEC         01CA3S
    UCI                 207A8A6B-2E10-4686-9A2B-53969429EE20
FLANGE-BLIND
    COMPONENT-IDENTIFIER 26
    END-POINT           0.0000        -173.5000     0.0000 3.0000
    END-POINT           0.0000        -197.8000     0.0000 3.0000
    SKEY                FLBL
    MATERIAL-IDENTIFIER 5
    UID                 F4C54224-3A3E-46A5-878C-ED95542BB96E
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    PIPING-SPEC         01CA3S
    UCI                 96E6D9A1-CD0C-48CC-A160-765819FC4FE5
MESSAGE-CIRCLE
    CO-ORDS             0.0000        -197.8000     0.0000
    STATUS              DIMENSIONED
    TEXT                TP$410A
MESSAGE
    CO-ORDS             0.0000        -173.5000     0.0000
    STATUS              DIMENSIONED
    TEXT                Verbindung mit TP410B über$Rohrleitungsdummy L=203mm
MATERIALS
MATERIAL-IDENTIFIER 1
    ITEM-CODE PCA_XS
    DESCRIPTION Rohr 88,9x7,6 
MATERIAL-IDENTIFIER 2
    ITEM-CODE FW01CAS_XS
    DESCRIPTION V-Flansch 150RF 88,9x7,6 
MATERIAL-IDENTIFIER 3
    ITEM-CODE BNCT0.625x100
    DESCRIPTION Schraubenbolzen 5/8"x100 
MATERIAL-IDENTIFIER 4
    ITEM-CODE GS01CL
    DESCRIPTION Spiraldtg 150 3" 
MATERIAL-IDENTIFIER 5
    ITEM-CODE FB01CAS
    DESCRIPTION Bl-Flansch 150RF 3" 
