ISOGEN-FILES            ISOGEN.FLS
UNITS-BORE              INCH
UNITS-CO-ORDS           MM
UNITS-BOLT-LENGTH       MM
UNITS-BOLT-DIA          MM
UNITS-WEIGHT            KGS
UID                     50BA30F7-A044-4A44-B110-5286EFE0461C
PIPELINE-REFERENCE      TP410B
    UID                 95158186-F3C8-49AB-A5EB-EA35F9F75B6E
    AREA                1
    ATTRIBUTE0          
    ATTRIBUTE1          
    ATTRIBUTE10         
    ATTRIBUTE101        
    ATTRIBUTE102        ISO 2"-0040124-A1-61
    ATTRIBUTE104        RAF-Schwechat
    ATTRIBUTE106        550005
    ATTRIBUTE107        H10-J421
    ATTRIBUTE108        H10-F321
    ATTRIBUTE109        5300420
    ATTRIBUTE11         550005
    ATTRIBUTE110        C-Stahl
    ATTRIBUTE111        Anlagengrenze KH
    ATTRIBUTE112        40-0040108-31311-61
    ATTRIBUTE116        ja
    ATTRIBUTE117        nein
    ATTRIBUTE118        12.9
    ATTRIBUTE119        Wasser
    ATTRIBUTE12         
    ATTRIBUTE120        G1
    ATTRIBUTE121        TÜV
    ATTRIBUTE122        -
    ATTRIBUTE123        A1-61
    ATTRIBUTE125        
    ATTRIBUTE126        
    ATTRIBUTE127        
    ATTRIBUTE129        00
    ATTRIBUTE13         
    ATTRIBUTE130        Divoky
    ATTRIBUTE131        Pörner
    ATTRIBUTE132        09.11.2018
    ATTRIBUTE133        
    ATTRIBUTE134        
    ATTRIBUTE135        
    ATTRIBUTE136        
    ATTRIBUTE137        
    ATTRIBUTE138        
    ATTRIBUTE139        
    ATTRIBUTE14         
    ATTRIBUTE140        
    ATTRIBUTE141        
    ATTRIBUTE142        
    ATTRIBUTE143        
    ATTRIBUTE144        
    ATTRIBUTE145        
    ATTRIBUTE146        
    ATTRIBUTE147        
    ATTRIBUTE148        
    ATTRIBUTE15         
    ATTRIBUTE16         
    ATTRIBUTE17         
    ATTRIBUTE18         X
    ATTRIBUTE19         ja
    ATTRIBUTE2          
    ATTRIBUTE20         nein
    ATTRIBUTE21         X
    ATTRIBUTE22         
    ATTRIBUTE23         
    ATTRIBUTE24         X
    ATTRIBUTE25         
    ATTRIBUTE26         X
    ATTRIBUTE27         
    ATTRIBUTE28         X
    ATTRIBUTE29         Fackelgas
    ATTRIBUTE3          
    ATTRIBUTE32         8.6
    ATTRIBUTE33         121
    ATTRIBUTE34         
    ATTRIBUTE35         
    ATTRIBUTE37         TP410B; (PT=30bar)
    ATTRIBUTE38         Nur für neuen Rohrleitungsabschnitt gültig:
    ATTRIBUTE39         Rohrklasse: 01CA3S; Kat. I / Herst.
    ATTRIBUTE40         Blindflansch auf best. Flansch + Dummyverb. mit TP410A
    ATTRIBUTE41         Korr.-schutz OMV-CS-1A; Isolierung: nein
    ATTRIBUTE42         
    ATTRIBUTE43         
    ATTRIBUTE44         
    ATTRIBUTE45         
    ATTRIBUTE46         
    ATTRIBUTE47         
    ATTRIBUTE48         H00420-0040124-61
    ATTRIBUTE50         550005
    ATTRIBUTE54         121
    ATTRIBUTE55         8.6
    ATTRIBUTE56         30
    ATTRIBUTE57         
    ATTRIBUTE58         
    ATTRIBUTE59         
    ATTRIBUTE60         
    ATTRIBUTE61         
    ATTRIBUTE62         
    ATTRIBUTE63         
    ATTRIBUTE64         Ausgabe
    ATTRIBUTE65         Müller
    ATTRIBUTE66         
    ATTRIBUTE67         
    ATTRIBUTE68         
    ATTRIBUTE69         
    ATTRIBUTE70         
    ATTRIBUTE71         
    ATTRIBUTE72         
    ATTRIBUTE73         
    ATTRIBUTE74         
    ATTRIBUTE75         
    ATTRIBUTE76         
    ATTRIBUTE77         niedrig
    ATTRIBUTE78         
    ATTRIBUTE79         
    ATTRIBUTE80         
    ATTRIBUTE81         
    ATTRIBUTE82         
    ATTRIBUTE83         
    ATTRIBUTE84         -
    ATTRIBUTE85         ja
    ATTRIBUTE86         ja
    ATTRIBUTE87         
    ATTRIBUTE9          
    PIPING-SPEC         01CA3S
PIPE
    COMPONENT-IDENTIFIER 31
    END-POINT           0.0000        0.0000        0.0000 3.0000
    END-POINT           0.0000        100.0000      0.0000 3.0000
    MATERIAL-IDENTIFIER 1
    UID                 ED472FC6-3807-486D-9A68-ED97798BABB2
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         01CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 7E0347B0-7D02-41D9-AFAD-B3EB86C25F0F
FLANGE
    COMPONENT-IDENTIFIER 32
    END-POINT           0.0000        170.0000      0.0000 3.0000
    END-POINT           0.0000        100.0000      0.0000 3.0000
    SKEY                FLWN
    MATERIAL-IDENTIFIER 2
    UID                 F6E7CC0E-D061-4256-821E-6F3C4D762EEC
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         01CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 CBECC770-A3FB-48BC-B7CD-95376056E1A0
BOLT
    COMPONENT-IDENTIFIER 37
    CO-ORDS             0.0000        170.0000      0.0000
    BOLT-DIA            15.88
    BOLT-LENGTH         95
    BOLT-QUANTITY       4
    CATEGORY            ERECTION
    MATERIAL-IDENTIFIER 3
    UID                 231381E8-8669-4DA3-A5A7-F3A72D2A3F9B
    UCI                 F10BDA8E-C598-41A3-95E8-1020C0FDC8F0
GASKET
    COMPONENT-IDENTIFIER 33
    END-POINT           0.0000        170.0000      0.0000 3.0000
    END-POINT           0.0000        173.5000      0.0000 3.0000
    MATERIAL-IDENTIFIER 4
    UID                 509FE32D-523C-408E-B3B8-5EB97F8E0D89
    CATEGORY            ERECTION
    PIPING-SPEC         01CA3S
    UCI                 70B8016D-C75E-4572-8119-ACCBAB65FAE3
MESSAGE
    CO-ORDS             0.0000        170.0000      0.0000
    STATUS              DIMENSIONED
    TEXT                TP$410B
FLANGE-BLIND
    COMPONENT-IDENTIFIER 34
    END-POINT           0.0000        173.5000      0.0000 3.0000
    END-POINT           0.0000        197.8000      0.0000 3.0000
    SKEY                FLBL
    MATERIAL-IDENTIFIER 5
    UID                 50E9E2F3-6EB1-403A-B6FA-F3885DD88D2A
    CATEGORY            FABRICATION
    PIPING-SPEC         01CA3S
    UCI                 2207FAF4-446A-4200-B036-4D4918CE56EF
MESSAGE
    CO-ORDS             0.0000        173.5000      0.0000
    STATUS              DIMENSIONED
    TEXT                Verbindung mit TP410A über$Rohrleitungsdummy L=203mm
MATERIALS
MATERIAL-IDENTIFIER 1
    ITEM-CODE PCA_XS
    DESCRIPTION Rohr 88,9x7,6 
MATERIAL-IDENTIFIER 2
    ITEM-CODE FW01CAS_XS
    DESCRIPTION V-Flansch 150RF 88,9x7,6 
MATERIAL-IDENTIFIER 3
    ITEM-CODE BNCT0.625x95
    DESCRIPTION Schraubenbolzen 5/8"x95 
MATERIAL-IDENTIFIER 4
    ITEM-CODE GS01CL
    DESCRIPTION Spiraldtg 150 3" 
MATERIAL-IDENTIFIER 5
    ITEM-CODE FB01CAS
    DESCRIPTION Bl-Flansch 150RF 3" 
