ISOGEN-FILES            ISOGEN.FLS
UNITS-BORE              INCH
UNITS-CO-ORDS           MM
UNITS-BOLT-LENGTH       MM
UNITS-BOLT-DIA          MM
UNITS-WEIGHT            KGS
UID                     9BE77220-B0EA-484B-B1AD-C298893B03C2
PIPELINE-REFERENCE      TP510B
    UID                 AF2A7FDB-7516-4E21-86D7-64C3954C6000
    AREA                1
    ATTRIBUTE0          
    ATTRIBUTE1          
    ATTRIBUTE10         
    ATTRIBUTE101        
    ATTRIBUTE102        ISO 20-0040123-31311-44
    ATTRIBUTE104        RAF-Schwechat
    ATTRIBUTE106        550005
    ATTRIBUTE107        H10-J511
    ATTRIBUTE108        H10-F006
    ATTRIBUTE109        5300420
    ATTRIBUTE11         550005
    ATTRIBUTE110        St 35
    ATTRIBUTE111        25-0040011-31311-44
    ATTRIBUTE112        2"-0040053-A1-26
    ATTRIBUTE116        ja
    ATTRIBUTE117        nein
    ATTRIBUTE118        12.9
    ATTRIBUTE119        Wasser
    ATTRIBUTE12         
    ATTRIBUTE120        G2
    ATTRIBUTE121        Hersteller
    ATTRIBUTE122        -
    ATTRIBUTE123        31311-44
    ATTRIBUTE125        
    ATTRIBUTE126        
    ATTRIBUTE127        
    ATTRIBUTE129        00
    ATTRIBUTE13         
    ATTRIBUTE130        Divoky
    ATTRIBUTE131        Pörner
    ATTRIBUTE132        25.05.2018
    ATTRIBUTE133        
    ATTRIBUTE134        
    ATTRIBUTE135        
    ATTRIBUTE136        
    ATTRIBUTE137        
    ATTRIBUTE138        
    ATTRIBUTE139        
    ATTRIBUTE14         
    ATTRIBUTE140        
    ATTRIBUTE141        
    ATTRIBUTE142        
    ATTRIBUTE143        
    ATTRIBUTE144        
    ATTRIBUTE145        
    ATTRIBUTE146        
    ATTRIBUTE147        
    ATTRIBUTE148        
    ATTRIBUTE15         
    ATTRIBUTE16         
    ATTRIBUTE17         
    ATTRIBUTE18         X
    ATTRIBUTE19         ja
    ATTRIBUTE2          
    ATTRIBUTE20         nein
    ATTRIBUTE21         X
    ATTRIBUTE22         
    ATTRIBUTE23         
    ATTRIBUTE24         X
    ATTRIBUTE25         
    ATTRIBUTE26         X
    ATTRIBUTE27         
    ATTRIBUTE28         X
    ATTRIBUTE29         Stickstoff
    ATTRIBUTE3          
    ATTRIBUTE32         12.9
    ATTRIBUTE33         121
    ATTRIBUTE34         
    ATTRIBUTE35         
    ATTRIBUTE37         TP510B; (PT=30bar)
    ATTRIBUTE38         Nur für neuen Rohrleitungsabschnitt gültig:
    ATTRIBUTE39         Rohrklasse: 01CA3S; Kat.: §7 / Herst.
    ATTRIBUTE40         Blindflansch 1" / 150lbs auf best. V-Flan.
    ATTRIBUTE41         Korr.-schutz OMV-CS-1A; Isolierung: nein
    ATTRIBUTE42         
    ATTRIBUTE43         
    ATTRIBUTE44         
    ATTRIBUTE45         
    ATTRIBUTE46         
    ATTRIBUTE47         
    ATTRIBUTE48         H00420-0040123-44
    ATTRIBUTE50         550005
    ATTRIBUTE54         121
    ATTRIBUTE55         8.6
    ATTRIBUTE56         12.9
    ATTRIBUTE57         
    ATTRIBUTE58         X
    ATTRIBUTE59         
    ATTRIBUTE60         
    ATTRIBUTE61         
    ATTRIBUTE62         
    ATTRIBUTE63         
    ATTRIBUTE64         Ausgabe
    ATTRIBUTE65         Müller
    ATTRIBUTE66         
    ATTRIBUTE67         
    ATTRIBUTE68         
    ATTRIBUTE69         
    ATTRIBUTE70         
    ATTRIBUTE71         
    ATTRIBUTE72         
    ATTRIBUTE73         
    ATTRIBUTE74         
    ATTRIBUTE75         
    ATTRIBUTE76         
    ATTRIBUTE77         niedrig
    ATTRIBUTE78         
    ATTRIBUTE79         
    ATTRIBUTE80         
    ATTRIBUTE81         -
    ATTRIBUTE82         -
    ATTRIBUTE83         
    ATTRIBUTE84         -
    ATTRIBUTE85         ja
    ATTRIBUTE86         ja
    ATTRIBUTE87         10705068
    ATTRIBUTE9          
    PIPING-SPEC         01CA3S
PIPE
    COMPONENT-IDENTIFIER 1
    END-POINT           164.0000      0.0000        0.0000 2.0000
    END-POINT           64.0000       0.0000        0.0000 2.0000
    MATERIAL-IDENTIFIER 1
    UID                 C0ACEA78-CF20-40D3-A877-CCFCB7AF3224
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         01CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 6C782241-D378-4502-84F3-F8CFE016D859
TEE
    COMPONENT-IDENTIFIER 3
    END-POINT           64.0000       0.0000        0.0000 2.0000
    END-POINT           -64.0000      0.0000        0.0000 2.0000
    CENTRE-POINT        0.0000        0.0000        0.0000
    BRANCH1-POINT       0.0000        0.0000        51.0000 1.0000
    SKEY                TEBW
    MATERIAL-IDENTIFIER 2
    UID                 1D816FC9-B1AC-437B-85B9-C4D99EFD0EC0
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         01CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 3EE78F37-1CEB-4F1F-842A-49813F0EF339
PIPE
    COMPONENT-IDENTIFIER 4
    END-POINT           -64.0000      0.0000        0.0000 2.0000
    END-POINT           -164.0000     0.0000        0.0000 2.0000
    MATERIAL-IDENTIFIER 1
    UID                 1905CBFF-E9C2-4B54-8272-15FF0D2A4241
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         01CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 5482E58A-CEB8-4289-956C-00C34C6EF668
PIPE
    COMPONENT-IDENTIFIER 2
    END-POINT           0.0000        0.0000        51.0000 1.0000
    END-POINT           0.0000        0.0000        101.0000 1.0000
    MATERIAL-IDENTIFIER 3
    UID                 99F6A222-45B1-4E74-97DE-6B8A29DA8AED
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         01CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 E30D3D47-F7CD-4BCF-B429-72987638872A
FLANGE
    COMPONENT-IDENTIFIER 5
    END-POINT           0.0000        0.0000        157.0000 1.0000
    END-POINT           0.0000        0.0000        101.0000 1.0000
    SKEY                FLWN
    MATERIAL-IDENTIFIER 4
    UID                 2FF895A3-89AA-4A7F-9962-BC2BBCFD3F56
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         01CA3S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 C799CE47-FBDD-43D6-BAEE-9668C555A557
BOLT
    COMPONENT-IDENTIFIER 8
    CO-ORDS             0.0000        0.0000        157.0000
    BOLT-DIA            12.7
    BOLT-LENGTH         65
    BOLT-QUANTITY       4
    CATEGORY            FABRICATION
    MATERIAL-IDENTIFIER 5
    UID                 94B0CC2D-CD82-4FAE-AA6F-39E41A80E0D0
    UCI                 C90154D6-B7B7-4E73-A9CF-3254048FB11F
GASKET
    COMPONENT-IDENTIFIER 6
    END-POINT           0.0000        0.0000        157.0000 1.0000
    END-POINT           0.0000        0.0000        160.5000 1.0000
    MATERIAL-IDENTIFIER 6
    UID                 B373E67A-7434-464C-83A6-C60117EF42D9
    CATEGORY            FABRICATION
    PIPING-SPEC         01CA3S
    UCI                 FD89F6F9-71D7-407E-8A44-C1C7DD611CA4
FLANGE-BLIND
    COMPONENT-IDENTIFIER 7
    END-POINT           0.0000        0.0000        160.5000 1.0000
    END-POINT           0.0000        0.0000        175.2000 1.0000
    SKEY                FLBL
    MATERIAL-IDENTIFIER 7
    UID                 5DF9B43D-96F6-4AD4-9C1B-A9D665584AA8
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    PIPING-SPEC         01CA3S
    UCI                 00255F26-8D38-4625-AC62-0D04902C7BDE
MESSAGE-CIRCLE
    CO-ORDS             0.0000        0.0000        175.2000
    STATUS              DIMENSIONED
    TEXT                TP$510B
MATERIALS
MATERIAL-IDENTIFIER 1
    ITEM-CODE PCA_16
    DESCRIPTION Rohr 60,3x8,7 
MATERIAL-IDENTIFIER 2
    ITEM-CODE TRCA_1616
    DESCRIPTION T-Red 60,3x8,7/33,4x6,3 
MATERIAL-IDENTIFIER 3
    ITEM-CODE PCA_16
    DESCRIPTION Rohr 33,4x6,3 
MATERIAL-IDENTIFIER 4
    ITEM-CODE FW01CAS_16
    DESCRIPTION V-Flansch 150RF 33,4x6,3 
MATERIAL-IDENTIFIER 5
    ITEM-CODE BNCT0.5x65
    DESCRIPTION Schraubenbolzen 1/2"x65 
MATERIAL-IDENTIFIER 6
    ITEM-CODE GS01CL
    DESCRIPTION Spiraldtg 150 1" 
MATERIAL-IDENTIFIER 7
    ITEM-CODE FB01CAS
    DESCRIPTION Bl-Flansch 150RF 1" 
