ISOGEN-FILES            ISOGEN.FLS
UNITS-BORE              MM
UNITS-CO-ORDS           MM
UNITS-BOLT-LENGTH       MM
UNITS-BOLT-DIA          MM
UNITS-WEIGHT            KGS
UID                     AD1C4C0E-2575-43F6-8F08-2E6EAF4B48C7
PIPELINE-REFERENCE      TP602
    UID                 64672CEF-4EF0-4E17-939E-1229A9DC6205
    AREA                1
    ATTRIBUTE0          
    ATTRIBUTE1          
    ATTRIBUTE10         
    ATTRIBUTE101        
    ATTRIBUTE102        ISO 200-04551-31311-25
    ATTRIBUTE104        RAF-Schwechat
    ATTRIBUTE106        550005
    ATTRIBUTE107        H10-J602
    ATTRIBUTE108        H10-F331
    ATTRIBUTE109        5300430
    ATTRIBUTE11         550005
    ATTRIBUTE110        St 35
    ATTRIBUTE111        Anlagengrenze LBI
    ATTRIBUTE112        20-0040072-31311-25
    ATTRIBUTE116        nein
    ATTRIBUTE117        ja
    ATTRIBUTE118        12
    ATTRIBUTE119        Wasser
    ATTRIBUTE12         
    ATTRIBUTE120        G2
    ATTRIBUTE121        Hersteller
    ATTRIBUTE122        -
    ATTRIBUTE123        31311-25
    ATTRIBUTE125        
    ATTRIBUTE126        
    ATTRIBUTE127        
    ATTRIBUTE129        00
    ATTRIBUTE13         
    ATTRIBUTE130        Divoky
    ATTRIBUTE131        Pörner
    ATTRIBUTE132        28.05.2018
    ATTRIBUTE133        
    ATTRIBUTE134        
    ATTRIBUTE135        
    ATTRIBUTE136        
    ATTRIBUTE137        
    ATTRIBUTE138        
    ATTRIBUTE139        
    ATTRIBUTE14         
    ATTRIBUTE140        
    ATTRIBUTE141        
    ATTRIBUTE142        
    ATTRIBUTE143        
    ATTRIBUTE144        
    ATTRIBUTE145        
    ATTRIBUTE146        
    ATTRIBUTE147        
    ATTRIBUTE148        
    ATTRIBUTE15         
    ATTRIBUTE16         
    ATTRIBUTE17         
    ATTRIBUTE18         X
    ATTRIBUTE19         ja
    ATTRIBUTE2          
    ATTRIBUTE20         nein
    ATTRIBUTE21         X
    ATTRIBUTE22         
    ATTRIBUTE23         
    ATTRIBUTE24         X
    ATTRIBUTE25         
    ATTRIBUTE26         X
    ATTRIBUTE27         
    ATTRIBUTE28         X
    ATTRIBUTE29         ND-Dampf
    ATTRIBUTE3          
    ATTRIBUTE32         4.8
    ATTRIBUTE33         260
    ATTRIBUTE34         
    ATTRIBUTE35         
    ATTRIBUTE37         TP602; (PT=40bar)
    ATTRIBUTE38         Nur für neuen Rohrleitungsabschnitt gültig:
    ATTRIBUTE39         Rohrklasse: D3CA1S; Kat.: §7 / Herst.
    ATTRIBUTE40         Blindflansch DN50 PN25 auf best. Armatur
    ATTRIBUTE41         Korr.-schutz OMV-CS-3B; Isolierung: ja
    ATTRIBUTE42         
    ATTRIBUTE43         
    ATTRIBUTE44         
    ATTRIBUTE45         
    ATTRIBUTE46         
    ATTRIBUTE47         
    ATTRIBUTE48         H00430-04551-25
    ATTRIBUTE50         550005
    ATTRIBUTE54         260
    ATTRIBUTE55         4.8
    ATTRIBUTE56         12
    ATTRIBUTE57         
    ATTRIBUTE58         X
    ATTRIBUTE59         
    ATTRIBUTE60         
    ATTRIBUTE61         
    ATTRIBUTE62         
    ATTRIBUTE63         
    ATTRIBUTE64         Ausgabe
    ATTRIBUTE65         Müller
    ATTRIBUTE66         
    ATTRIBUTE67         
    ATTRIBUTE68         
    ATTRIBUTE69         
    ATTRIBUTE70         
    ATTRIBUTE71         
    ATTRIBUTE72         
    ATTRIBUTE73         
    ATTRIBUTE74         
    ATTRIBUTE75         
    ATTRIBUTE76         
    ATTRIBUTE77         niedrig
    ATTRIBUTE78         
    ATTRIBUTE79         
    ATTRIBUTE80         
    ATTRIBUTE81         -
    ATTRIBUTE82         -
    ATTRIBUTE83         
    ATTRIBUTE84         -
    ATTRIBUTE85         ja
    ATTRIBUTE86         ja
    ATTRIBUTE87         10704860
    ATTRIBUTE9          
    PIPING-SPEC         D3CA1S
PIPE
    COMPONENT-IDENTIFIER 7
    END-POINT           0.0000        0.0000        524.0000 50.0000
    END-POINT           0.0000        0.0000        0.0000 50.0000
    MATERIAL-IDENTIFIER 1
    UID                 6CD1F03A-65B6-475A-B068-FD5871CA3FFE
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D3CA1S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 375A6EF2-37D6-4B09-855F-64777F0864DE
MESSAGE
    CO-ORDS             0.0000        0.0000        0.0000
    STATUS              DIMENSIONED
    TEXT                Anschluss$200-04551-31311-25
ELBOW
    COMPONENT-IDENTIFIER 8
    END-POINT           -76.0000      0.0000        600.0000 50.0000
    END-POINT           0.0000        0.0000        524.0000 50.0000
    CENTRE-POINT        0.0000        0.0000        600.0000
    SKEY                ELBW
    MATERIAL-IDENTIFIER 2
    ANGLE               9000
    UID                 8747FFD0-8A20-4F42-97FD-8DF0E8109D8D
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D3CA1S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 1433D569-8EF5-46EB-953A-56CF0BC2D368
PIPE
    COMPONENT-IDENTIFIER 6
    END-POINT           -252.0000     0.0000        600.0000 50.0000
    END-POINT           -76.0000      0.0000        600.0000 50.0000
    MATERIAL-IDENTIFIER 1
    UID                 B540E881-1ED1-4687-ADBE-2132D65C0FF9
    CATEGORY            FABRICATION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D3CA1S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 A381C9C3-A84E-4F74-BB2D-4AD9E17A0E75
FLANGE
    COMPONENT-IDENTIFIER 12
    END-POINT           -300.0000     0.0000        600.0000 50.0000
    END-POINT           -252.0000     0.0000        600.0000 50.0000
    SKEY                FLWN
    MATERIAL-IDENTIFIER 3
    UID                 AC16A86D-EFA1-436B-AE47-AD7DDD9AD417
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D3CA1S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 5CF5A846-10C8-4873-886C-386DD068EB9D
BOLT
    COMPONENT-IDENTIFIER 14
    CO-ORDS             -300.0000     0.0000        600.0000
    BOLT-DIA            15.88
    BOLT-LENGTH         85
    BOLT-QUANTITY       4
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    MATERIAL-IDENTIFIER 4
    UID                 4106B5BE-9D1D-482D-A1BB-5B68C2A40115
    UCI                 EFB5FFE4-4CCE-40DE-AFF8-5A708D3EC4D5
GASKET
    COMPONENT-IDENTIFIER 10
    END-POINT           -300.0000     0.0000        600.0000 50.0000
    END-POINT           -303.5000     0.0000        600.0000 50.0000
    MATERIAL-IDENTIFIER 5
    UID                 669ABA87-2983-4EBE-B555-EDF7B51362E3
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    PIPING-SPEC         D3CA1S
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 3071E803-CF0D-44C5-939E-B5114DCF02CD
VALVE
    COMPONENT-IDENTIFIER 9
    END-POINT           -303.5000     0.0000        600.0000 50.0000
    END-POINT           -553.5000     0.0000        600.0000 50.0000
    SKEY                VVFL
    MATERIAL-IDENTIFIER 6
    UID                 3780BB4A-AEC7-4D6B-969C-BA21B7712DFC
    CATEGORY            ERECTION
    MATERIAL-LIST       EXCLUDE
    NAME                004AH4073
    PIPING-SPEC         D3CA1S
    SPINDLE-DIRECTION   UP
    STATUS              DOTTED-UNDIMENSIONED
    UCI                 7AACC8CC-1B8D-40E5-ABD6-2DED4198D965
BOLT
    COMPONENT-IDENTIFIER 15
    CO-ORDS             -553.5000     0.0000        600.0000
    BOLT-DIA            15.88
    BOLT-LENGTH         85
    BOLT-QUANTITY       4
    CATEGORY            FABRICATION
    MATERIAL-IDENTIFIER 4
    UID                 40AD04C3-7502-4483-B5EE-AF4D658BB077
    UCI                 A059B050-2076-475B-94A1-E4237DA58FDB
GASKET
    COMPONENT-IDENTIFIER 11
    END-POINT           -553.5000     0.0000        600.0000 50.0000
    END-POINT           -557.0000     0.0000        600.0000 50.0000
    MATERIAL-IDENTIFIER 5
    UID                 09C52E24-8915-48AA-9515-C59E6664ED9C
    CATEGORY            FABRICATION
    PIPING-SPEC         D3CA1S
    UCI                 B4149129-6F35-4CAA-A4B5-92616D4E47E0
FLANGE-BLIND
    COMPONENT-IDENTIFIER 13
    END-POINT           -557.0000     0.0000        600.0000 50.0000
    END-POINT           -577.0000     0.0000        600.0000 50.0000
    SKEY                FLBL
    MATERIAL-IDENTIFIER 7
    UID                 88F3CF8A-742F-46C7-B97D-0754485E23A6
    CATEGORY            FABRICATION
    FLANGE-LEFT-LOOSE   OFF
    PIPING-SPEC         D3CA1S
    UCI                 BB8F5543-1A62-4A67-8408-C51209245AE4
MESSAGE-CIRCLE
    CO-ORDS             -577.0000     0.0000        600.0000
    STATUS              DIMENSIONED
    TEXT                TP$602
MATERIALS
MATERIAL-IDENTIFIER 1
    ITEM-CODE PCAD_R1s
    DESCRIPTION Rohr 60,3x4 
MATERIAL-IDENTIFIER 2
    ITEM-CODE E9CAD_A4s
    DESCRIPTION Bogen 90° 3D 60,3x4 
MATERIAL-IDENTIFIER 3
    ITEM-CODE FVD4CAB1
    DESCRIPTION V-Flansch PN40B1 60,3x4 
MATERIAL-IDENTIFIER 4
    ITEM-CODE BNCT0.625x85
    DESCRIPTION Schraubenbolzen 5/8"x85 
MATERIAL-IDENTIFIER 5
    ITEM-CODE GSD4CL
    DESCRIPTION Spiraldtg PN40 50 
MATERIAL-IDENTIFIER 6
    ITEM-CODE VGD4CAB1
    DESCRIPTION AbspSchieber PN40B1 50 
MATERIAL-IDENTIFIER 7
    ITEM-CODE FBD4CAB1
    DESCRIPTION Bl-Flansch PN40B1 50 
